%% Generated from bisect.xp on mar Okt 13 16:48:32 CDT 2015 by
%% ePiX-1.2.14
%% 
%%   Cartesian bounding box: [-0.1,2.9] x [-4.2,1.41]
%%   Actual size: 3 x 2.6in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3in,2.6in);
\draw (0in,1.94652in)--(3in,1.94652in);
\pgftext[at={\pgfpoint{0in}{1.94652in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1in}{1.94652in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2in}{1.94652in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3in}{1.94652in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\draw (0.1in,1.29768in)--(0.1in,1.26292in);
\draw (0.1in,1.1934in)--(0.1in,1.15865in);
\draw (0.1in,1.15865in)--(0.1in,1.12389in);
\draw (0.1in,1.05437in)--(0.1in,1.01961in);
\draw (2.9in,2.38774in)--(2.9in,2.34973in);
\draw (2.9in,2.27373in)--(2.9in,2.23572in);
\draw (2.9in,2.23572in)--(2.9in,2.19772in);
\draw (2.9in,2.12171in)--(2.9in,2.08371in);
\draw (2.9in,2.08371in)--(2.9in,2.0457in);
\draw (2.9in,1.9697in)--(2.9in,1.93169in);
\draw (2.9in,1.93169in)--(2.9in,1.89369in);
\draw (2.9in,1.81768in)--(2.9in,1.77968in);
\draw (2.9in,1.77968in)--(2.9in,1.74168in);
\draw (2.9in,1.66567in)--(2.9in,1.62766in);
\draw (2.9in,1.62766in)--(2.9in,1.58966in);
\draw (2.9in,1.51365in)--(2.9in,1.47565in);
\draw (2.9in,1.47565in)--(2.9in,1.43765in);
\draw (2.9in,1.36164in)--(2.9in,1.32364in);
\draw (2.9in,1.32364in)--(2.9in,1.28563in);
\draw (2.9in,1.20963in)--(2.9in,1.17162in);
\draw (2.9in,1.17162in)--(2.9in,1.13362in);
\draw (2.9in,1.05761in)--(2.9in,1.01961in);
\draw (0.1in,1.01961in)--(2.9in,1.01961in);
\draw (0.1in,1.06132in)--(0.1in,0.977897in);
\draw (2.9in,1.06132in)--(2.9in,0.977897in);
\pgftext[at={\pgfpoint{0.1in}{0.903743in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$a_1$}}}
\pgftext[at={\pgfpoint{2.9in}{0.903743in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$b_1$}}}
\draw (1.5in,2.47857in)--(1.5in,2.44015in);
\draw (1.5in,2.3633in)--(1.5in,2.32487in);
\draw (1.5in,2.32487in)--(1.5in,2.28645in);
\draw (1.5in,2.2096in)--(1.5in,2.17117in);
\draw (1.5in,2.17117in)--(1.5in,2.13275in);
\draw (1.5in,2.0559in)--(1.5in,2.01748in);
\draw (1.5in,2.01748in)--(1.5in,1.97905in);
\draw (1.5in,1.9022in)--(1.5in,1.86378in);
\draw (1.5in,1.86378in)--(1.5in,1.82535in);
\draw (1.5in,1.7485in)--(1.5in,1.71008in);
\draw (1.5in,1.71008in)--(1.5in,1.67165in);
\draw (1.5in,1.5948in)--(1.5in,1.55638in);
\draw (1.5in,1.55638in)--(1.5in,1.51795in);
\draw (1.5in,1.4411in)--(1.5in,1.40268in);
\draw (1.5in,1.40268in)--(1.5in,1.36425in);
\draw (1.5in,1.2874in)--(1.5in,1.24898in);
\draw (1.5in,1.24898in)--(1.5in,1.21055in);
\draw (1.5in,1.1337in)--(1.5in,1.09528in);
\draw (1.5in,1.09528in)--(1.5in,1.05685in);
\draw (1.5in,0.980003in)--(1.5in,0.941578in);
\draw (1.5in,0.941578in)--(1.5in,0.903153in);
\draw (1.5in,0.826304in)--(1.5in,0.787879in);
\draw (0.1in,0.787879in)--(1.5in,0.787879in);
\pgftext[at={\pgfpoint{0.1in}{0.672014in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$a_2$}}}
\pgftext[at={\pgfpoint{1.5in}{0.672014in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$b_2$}}}
\draw (0.1in,0.82959in)--(0.1in,0.746168in);
\draw (1.5in,0.82959in)--(1.5in,0.746168in);
\draw (0.8in,2.04709in)--(0.8in,2.00568in);
\draw (0.8in,1.92285in)--(0.8in,1.88143in);
\draw (0.8in,1.88143in)--(0.8in,1.84002in);
\draw (0.8in,1.75719in)--(0.8in,1.71577in);
\draw (0.8in,1.71577in)--(0.8in,1.67436in);
\draw (0.8in,1.59153in)--(0.8in,1.55011in);
\draw (0.8in,1.55011in)--(0.8in,1.5087in);
\draw (0.8in,1.42587in)--(0.8in,1.38445in);
\draw (0.8in,1.38445in)--(0.8in,1.34304in);
\draw (0.8in,1.26021in)--(0.8in,1.21879in);
\draw (0.8in,1.21879in)--(0.8in,1.17738in);
\draw (0.8in,1.09455in)--(0.8in,1.05313in);
\draw (0.8in,1.05313in)--(0.8in,1.01172in);
\draw (0.8in,0.928886in)--(0.8in,0.887471in);
\draw (0.8in,0.887471in)--(0.8in,0.846056in);
\draw (0.8in,0.763225in)--(0.8in,0.72181in);
\draw (0.8in,0.72181in)--(0.8in,0.680395in);
\draw (0.8in,0.597565in)--(0.8in,0.55615in);
\draw (0.1in,0.55615in)--(0.8in,0.55615in);
\pgftext[at={\pgfpoint{0.1in}{0.440285in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$a_3$}}}
\pgftext[at={\pgfpoint{0.8in}{0.440285in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$b_3$}}}
\draw (0.1in,0.597861in)--(0.1in,0.514439in);
\draw (0.8in,0.597861in)--(0.8in,0.514439in);
\draw (0.45in,1.71213in)--(0.45in,1.67358in);
\draw (0.45in,1.59649in)--(0.45in,1.55794in);
\draw (0.45in,1.55794in)--(0.45in,1.51939in);
\draw (0.45in,1.4423in)--(0.45in,1.40375in);
\draw (0.45in,1.40375in)--(0.45in,1.3652in);
\draw (0.45in,1.28811in)--(0.45in,1.24956in);
\draw (0.45in,1.24956in)--(0.45in,1.21101in);
\draw (0.45in,1.13392in)--(0.45in,1.09537in);
\draw (0.45in,1.09537in)--(0.45in,1.05682in);
\draw (0.45in,0.979728in)--(0.45in,0.94118in);
\draw (0.45in,0.94118in)--(0.45in,0.902633in);
\draw (0.45in,0.825538in)--(0.45in,0.78699in);
\draw (0.45in,0.78699in)--(0.45in,0.748443in);
\draw (0.45in,0.671348in)--(0.45in,0.632801in);
\draw (0.45in,0.632801in)--(0.45in,0.594253in);
\draw (0.45in,0.517158in)--(0.45in,0.478611in);
\draw (0.45in,0.478611in)--(0.45in,0.440063in);
\draw (0.45in,0.362968in)--(0.45in,0.324421in);
\draw (0.45in,0.324421in)--(0.8in,0.324421in);
\pgftext[at={\pgfpoint{0.45in}{0.208556in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$a_4$}}}
\pgftext[at={\pgfpoint{0.8in}{0.208556in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$b_4$}}}
\draw (0.45in,0.366132in)--(0.45in,0.282709in);
\draw (0.8in,0.366132in)--(0.8in,0.282709in);
\draw (0.625in,1.88955in)--(0.625in,1.84871in);
\draw (0.625in,1.76703in)--(0.625in,1.7262in);
\draw (0.625in,1.7262in)--(0.625in,1.68536in);
\draw (0.625in,1.60368in)--(0.625in,1.56285in);
\draw (0.625in,1.56285in)--(0.625in,1.52201in);
\draw (0.625in,1.44033in)--(0.625in,1.3995in);
\draw (0.625in,1.3995in)--(0.625in,1.35866in);
\draw (0.625in,1.27698in)--(0.625in,1.23615in);
\draw (0.625in,1.23615in)--(0.625in,1.19531in);
\draw (0.625in,1.11363in)--(0.625in,1.07279in);
\draw (0.625in,1.07279in)--(0.625in,1.03196in);
\draw (0.625in,0.950282in)--(0.625in,0.909444in);
\draw (0.625in,0.909444in)--(0.625in,0.868607in);
\draw (0.625in,0.786931in)--(0.625in,0.746094in);
\draw (0.625in,0.746094in)--(0.625in,0.705256in);
\draw (0.625in,0.623581in)--(0.625in,0.582743in);
\draw (0.625in,0.582743in)--(0.625in,0.541906in);
\draw (0.625in,0.46023in)--(0.625in,0.419393in);
\draw (0.625in,0.419393in)--(0.625in,0.378555in);
\draw (0.625in,0.29688in)--(0.625in,0.256042in);
\draw (0.625in,0.256042in)--(0.625in,0.215205in);
\draw (0.625in,0.133529in)--(0.625in,0.0926916in);
\draw (0.625in,0.0926916in)--(0.8in,0.0926916in);
\pgftext[at={\pgfpoint{0.625in}{-0.0231729in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$a_5$}}}
\pgftext[at={\pgfpoint{0.8in}{-0.0231729in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$b_5$}}}
\draw (0.625in,0.134403in)--(0.625in,0.0509804in);
\draw (0.8in,0.134403in)--(0.8in,0.0509804in);
\draw (0.685786in,2.17825in)--(0.685786in,2.09804in);
\filldraw[color=rgb_000000] (0.685786in,2.05793in) circle(0.0027674in);
\draw (0.685786in,2.01783in)--(0.685786in,1.93761in);
\filldraw[color=rgb_000000] (0.685786in,1.8975in) circle(0.0027674in);
\draw (0.685786in,1.8574in)--(0.685786in,1.77718in);
\filldraw[color=rgb_000000] (0.685786in,1.73708in) circle(0.0027674in);
\draw (0.685786in,1.69697in)--(0.685786in,1.61676in);
\filldraw[color=rgb_000000] (0.685786in,1.57665in) circle(0.0027674in);
\draw (0.685786in,1.53654in)--(0.685786in,1.45633in);
\filldraw[color=rgb_000000] (0.685786in,1.41622in) circle(0.0027674in);
\draw (0.685786in,1.37611in)--(0.685786in,1.2959in);
\filldraw[color=rgb_000000] (0.685786in,1.25579in) circle(0.0027674in);
\draw (0.685786in,1.21569in)--(0.685786in,1.13547in);
\filldraw[color=rgb_000000] (0.685786in,1.09537in) circle(0.0027674in);
\draw (0.685786in,1.05526in)--(0.685786in,0.975045in);
\filldraw[color=rgb_000000] (0.685786in,0.934938in) circle(0.0027674in);
\draw (0.685786in,0.894831in)--(0.685786in,0.814617in);
\filldraw[color=rgb_000000] (0.685786in,0.77451in) circle(0.0027674in);
\draw (0.685786in,0.734403in)--(0.685786in,0.654189in);
\filldraw[color=rgb_000000] (0.685786in,0.614082in) circle(0.0027674in);
\draw (0.685786in,0.573975in)--(0.685786in,0.493761in);
\filldraw[color=rgb_000000] (0.685786in,0.453654in) circle(0.0027674in);
\draw (0.685786in,0.413547in)--(0.685786in,0.333333in);
\filldraw[color=rgb_000000] (0.685786in,0.293226in) circle(0.0027674in);
\draw (0.685786in,0.253119in)--(0.685786in,0.172906in);
\filldraw[color=rgb_000000] (0.685786in,0.132799in) circle(0.0027674in);
\pgftext[at={\pgfpoint{0.685786in}{2.27094in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}c}}}
\pgfsetlinewidth{0.8pt}
\draw (0in,1.16467in)--(0.075in,1.26504in)--(0.15in,1.36176in)--
  (0.225in,1.45482in)--(0.3in,1.54424in)--(0.375in,1.63001in)--
  (0.45in,1.71213in)--(0.525in,1.7906in)--(0.6in,1.86542in)--
  (0.675in,1.93659in)--(0.75in,2.00411in)--(0.825in,2.06798in)--
  (0.9in,2.1282in)--(0.975in,2.18477in)--(1.05in,2.23769in)--
  (1.125in,2.28696in)--(1.2in,2.33258in)--(1.275in,2.37456in)--
  (1.35in,2.41288in)--(1.425in,2.44755in)--(1.5in,2.47857in)--
  (1.575in,2.50595in)--(1.65in,2.52967in)--(1.725in,2.54974in)--
  (1.8in,2.56617in)--(1.875in,2.57894in)--(1.95in,2.58807in)--
  (2.025in,2.59354in)--(2.1in,2.59537in)--(2.175in,2.59354in)--
  (2.25in,2.58807in)--(2.325in,2.57894in)--(2.4in,2.56617in)--
  (2.475in,2.54974in)--(2.55in,2.52967in)--(2.625in,2.50595in)--
  (2.7in,2.47857in)--(2.775in,2.44755in)--(2.85in,2.41288in)--
  (2.925in,2.37456in)--(3in,2.33258in);
\end{tikzpicture}
