%% Generated from critpt.xp on lun Nov 13 13:09:07 CST 2017 by
%% ePiX-1.2.18
%% 
%%   Cartesian bounding box: [0,3] x [0,1.5]
%%   Actual size: 4 x 1.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4in,1.5in);
\draw (0in,0in)--(4in,0in);
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{4in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\draw (0in,0in)--(0in,1.5in);
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{0.75in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\draw (0.266667in,0.54in)--(2.26667in,1.215in);
\filldraw[color=rgb_000000] (2in,1.125in) circle(0.027674in);
\filldraw[color=rgb_000000] (0.8in,0.72in) circle(0.027674in);
\draw (2in,1.125in)--(2in,1.08482in);
\draw (2in,1.00446in)--(2in,0.964286in);
\draw (2in,0.964286in)--(2in,0.924107in);
\draw (2in,0.84375in)--(2in,0.803571in);
\draw (2in,0.803571in)--(2in,0.763393in);
\draw (2in,0.683036in)--(2in,0.642857in);
\draw (2in,0.642857in)--(2in,0.602679in);
\draw (2in,0.522321in)--(2in,0.482143in);
\draw (2in,0.482143in)--(2in,0.441964in);
\draw (2in,0.361607in)--(2in,0.321429in);
\draw (2in,0.321429in)--(2in,0.28125in);
\draw (2in,0.200893in)--(2in,0.160714in);
\draw (2in,0.160714in)--(2in,0.120536in);
\draw (2in,0.0401786in)--(2in,0in);
\draw (0.8in,0.72in)--(0.8in,0.684in);
\draw (0.8in,0.612in)--(0.8in,0.576in);
\draw (0.8in,0.576in)--(0.8in,0.54in);
\draw (0.8in,0.468in)--(0.8in,0.432in);
\draw (0.8in,0.432in)--(0.8in,0.396in);
\draw (0.8in,0.324in)--(0.8in,0.288in);
\draw (0.8in,0.288in)--(0.8in,0.252in);
\draw (0.8in,0.18in)--(0.8in,0.144in);
\draw (0.8in,0.144in)--(0.8in,0.108in);
\draw (0.8in,0.036in)--(0.8in,0in);
\pgftext[at={\pgfpoint{2in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$c$}}}
\pgftext[at={\pgfpoint{0.8in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$y$}}}
\pgftext[at={\pgfpoint{0.133333in}{1.3in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}slope $= \frac{f(y)-f(c)}{y-c} \geq 0$}}}
\draw (1.73333in,1.185in)--(3.33333in,0.825in);
\filldraw[color=rgb_000000] (2.8in,0.945in) circle(0.027674in);
\draw (2.8in,0.945in)--(2.8in,0.905625in);
\draw (2.8in,0.826875in)--(2.8in,0.7875in);
\draw (2.8in,0.7875in)--(2.8in,0.748125in);
\draw (2.8in,0.669375in)--(2.8in,0.63in);
\draw (2.8in,0.63in)--(2.8in,0.590625in);
\draw (2.8in,0.511875in)--(2.8in,0.4725in);
\draw (2.8in,0.4725in)--(2.8in,0.433125in);
\draw (2.8in,0.354375in)--(2.8in,0.315in);
\draw (2.8in,0.315in)--(2.8in,0.275625in);
\draw (2.8in,0.196875in)--(2.8in,0.1575in);
\draw (2.8in,0.1575in)--(2.8in,0.118125in);
\draw (2.8in,0.039375in)--(2.8in,0in);
\pgftext[at={\pgfpoint{2.8in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$x$}}}
\pgftext[at={\pgfpoint{3.86667in}{1.3in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}slope $= \frac{f(x)-f(c)}{x-c} \leq 0$}}}
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(0.1in,0.109687in)--(0.2in,0.21375in)--
  (0.3in,0.312187in)--(0.4in,0.405in)--(0.5in,0.492188in)--
  (0.6in,0.57375in)--(0.7in,0.649688in)--(0.8in,0.72in)--
  (0.9in,0.784687in)--(1in,0.84375in)--(1.1in,0.897187in)--
  (1.2in,0.945in)--(1.3in,0.987187in)--(1.4in,1.02375in)--
  (1.5in,1.05469in)--(1.6in,1.08in)--(1.7in,1.09969in)--
  (1.8in,1.11375in)--(1.9in,1.12219in)--(2in,1.125in)--
  (2.1in,1.12219in)--(2.2in,1.11375in)--(2.3in,1.09969in)--
  (2.4in,1.08in)--(2.5in,1.05469in)--(2.6in,1.02375in)--
  (2.7in,0.987187in)--(2.8in,0.945in)--(2.9in,0.897188in)--
  (3in,0.84375in)--(3.1in,0.784688in)--(3.2in,0.72in)--
  (3.3in,0.649687in)--(3.4in,0.57375in)--(3.5in,0.492188in)--
  (3.6in,0.405in)--(3.7in,0.312188in)--(3.8in,0.21375in)--
  (3.9in,0.109688in)--(4in,0in);
\end{tikzpicture}
