%% Generated from cubecuberoot.xp on lun Okt 23 15:48:42 CDT 2017 by
%% ePiX-1.2.18
%% 
%%   Cartesian bounding box: [-2,3.26] x [-2,2]
%%   Actual size: 2.63 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.63in,2in);
\draw (0in,1in)--(2in,1in);
\pgftext[at={\pgfpoint{0in}{1in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1in}{1in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2in}{1in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\draw (1in,0in)--(1in,2in);
\pgftext[at={\pgfpoint{1in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1in}{1in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1in}{2in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgfsetlinewidth{0.8pt}
\draw (0.370039in,0in)--(0.375289in,0.0233704in);
\draw (0.385788in,0.0701111in)--(0.391038in,0.0934815in);
\draw (0.391038in,0.0934815in)--(0.396288in,0.116852in);
\draw (0.406787in,0.163593in)--(0.412037in,0.186963in);
\draw (0.412037in,0.186963in)--(0.417287in,0.207222in);
\draw (0.427786in,0.247741in)--(0.433036in,0.268in);
\draw (0.433036in,0.268in)--(0.438285in,0.288259in);
\draw (0.448785in,0.328778in)--(0.454034in,0.349037in);
\draw (0.454034in,0.349037in)--(0.464534in,0.383778in);
\draw (0.485532in,0.453259in)--(0.496032in,0.488in);
\draw (0.496032in,0.488in)--(0.506531in,0.517407in);
\draw (0.52753in,0.576222in)--(0.538029in,0.60563in);
\draw (0.538029in,0.60563in)--(0.548528in,0.630148in);
\draw (0.569527in,0.679185in)--(0.580026in,0.703704in);
\draw (0.580026in,0.703704in)--(0.590526in,0.723778in);
\draw (0.611524in,0.763926in)--(0.622024in,0.784in);
\draw (0.622024in,0.784in)--(0.632523in,0.800074in);
\draw (0.653522in,0.832222in)--(0.664021in,0.848296in);
\draw (0.664021in,0.848296in)--(0.67452in,0.860815in);
\draw (0.695519in,0.885852in)--(0.706018in,0.89837in);
\draw (0.706018in,0.89837in)--(0.716518in,0.907778in);
\draw (0.737516in,0.926593in)--(0.748016in,0.936in);
\draw (0.748016in,0.936in)--(0.758515in,0.942741in);
\draw (0.779514in,0.956222in)--(0.790013in,0.962963in);
\draw (0.790013in,0.962963in)--(0.800513in,0.967481in);
\draw (0.821511in,0.976519in)--(0.832011in,0.981037in);
\draw (0.832011in,0.981037in)--(0.84251in,0.983778in);
\draw (0.863509in,0.989259in)--(0.874008in,0.992in);
\draw (0.874008in,0.992in)--(0.884507in,0.993407in);
\draw (0.905506in,0.996222in)--(0.916005in,0.99763in);
\draw (0.916005in,0.99763in)--(0.926505in,0.998148in);
\draw (0.947503in,0.999185in)--(0.958003in,0.999704in);
\draw (0.958003in,0.999704in)--(0.968502in,0.999778in);
\draw (0.989501in,0.999926in)--(1in,1in);
\draw (1in,1in)--(1.0105in,1.00007in);
\draw (1.0315in,1.00022in)--(1.042in,1.0003in);
\draw (1.042in,1.0003in)--(1.0525in,1.00081in);
\draw (1.0735in,1.00185in)--(1.08399in,1.00237in);
\draw (1.08399in,1.00237in)--(1.09449in,1.00378in);
\draw (1.11549in,1.00659in)--(1.12599in,1.008in);
\draw (1.12599in,1.008in)--(1.13649in,1.01074in);
\draw (1.15749in,1.01622in)--(1.16799in,1.01896in);
\draw (1.16799in,1.01896in)--(1.17849in,1.02348in);
\draw (1.19949in,1.03252in)--(1.20999in,1.03704in);
\draw (1.20999in,1.03704in)--(1.22049in,1.04378in);
\draw (1.24148in,1.05726in)--(1.25198in,1.064in);
\draw (1.25198in,1.064in)--(1.26248in,1.07341in);
\draw (1.28348in,1.09222in)--(1.29398in,1.10163in);
\draw (1.29398in,1.10163in)--(1.30448in,1.11415in);
\draw (1.32548in,1.13919in)--(1.33598in,1.1517in);
\draw (1.33598in,1.1517in)--(1.34648in,1.16778in);
\draw (1.36748in,1.19993in)--(1.37798in,1.216in);
\draw (1.37798in,1.216in)--(1.38848in,1.23607in);
\draw (1.40947in,1.27622in)--(1.41997in,1.2963in);
\draw (1.41997in,1.2963in)--(1.43047in,1.32081in);
\draw (1.45147in,1.36985in)--(1.46197in,1.39437in);
\draw (1.46197in,1.39437in)--(1.47247in,1.42378in);
\draw (1.49347in,1.48259in)--(1.50397in,1.512in);
\draw (1.50397in,1.512in)--(1.51447in,1.54674in);
\draw (1.53547in,1.61622in)--(1.54597in,1.65096in);
\draw (1.54597in,1.65096in)--(1.55122in,1.67122in);
\draw (1.56171in,1.71174in)--(1.56696in,1.732in);
\draw (1.56696in,1.732in)--(1.57221in,1.75226in);
\draw (1.58271in,1.79278in)--(1.58796in,1.81304in);
\draw (1.58796in,1.81304in)--(1.59321in,1.83641in);
\draw (1.60371in,1.88315in)--(1.60896in,1.90652in);
\draw (1.60896in,1.90652in)--(1.61421in,1.92989in);
\draw (1.62471in,1.97663in)--(1.62996in,2in);
\draw (0in,0.370039in)--(0.075in,0.386199in)--(0.15in,0.403258in)--
  (0.225in,0.421353in)--(0.3in,0.440656in)--(0.375in,0.461391in)--
  (0.45in,0.48386in)--(0.525in,0.508476in)--(0.6in,0.535841in)--
  (0.675in,0.56688in)--(0.75in,0.60315in);
\draw (0.75in,0.60315in)--(0.765in,0.611251in)--
  (0.78in,0.619705in)--(0.795in,0.628552in)--(0.81in,0.637842in)--
  (0.825in,0.647635in)--(0.84in,0.658005in)--(0.855in,0.669045in)--
  (0.87in,0.680875in)--(0.885in,0.693654in)--(0.9in,0.707598in);
\draw (0.9in,0.707598in)--(0.905in,0.712555in)--
  (0.91in,0.717689in)--(0.915in,0.723017in)--(0.92in,0.728558in)--
  (0.925in,0.734335in)--(0.93in,0.740375in)--(0.935in,0.74671in)--
  (0.94in,0.753379in)--(0.945in,0.760429in)--(0.95in,0.767921in);
\draw (0.95in,0.767921in)--(0.955in,0.77593in)--
  (0.96in,0.784557in)--(0.965in,0.793936in)--(0.97in,0.804257in)--
  (0.975in,0.815798in)--(0.98in,0.829002in)--(0.985in,0.844638in)--
  (0.99in,0.864279in)--(0.995in,0.892278in)--(1in,1in)--
  (1.005in,1.10772in)--(1.01in,1.13572in)--(1.015in,1.15536in)--
  (1.02in,1.171in)--(1.025in,1.1842in)--(1.03in,1.19574in)--
  (1.035in,1.20606in)--(1.04in,1.21544in)--(1.045in,1.22407in)--(1.05in,1.23208in);
\draw (1.05in,1.23208in)--(1.055in,1.23957in)--(1.06in,1.24662in)--
  (1.065in,1.25329in)--(1.07in,1.25962in)--(1.075in,1.26566in)--
  (1.08in,1.27144in)--(1.085in,1.27698in)--(1.09in,1.28231in)--
  (1.095in,1.28744in)--(1.1in,1.2924in);
\draw (1.1in,1.2924in)--(1.115in,1.30635in)--(1.13in,1.31913in)--
  (1.145in,1.33096in)--(1.16in,1.342in)--(1.175in,1.35236in)--
  (1.19in,1.36216in)--(1.205in,1.37145in)--(1.22in,1.3803in)--
  (1.235in,1.38875in)--(1.25in,1.39685in);
\draw (1.25in,1.39685in)--(1.325in,1.43312in)--(1.4in,1.46416in)--
  (1.475in,1.49152in)--(1.55in,1.51614in)--(1.625in,1.53861in)--
  (1.7in,1.55934in)--(1.775in,1.57865in)--(1.85in,1.59674in)--
  (1.925in,1.6138in)--(2in,1.62996in);
\pgftext[at={\pgfpoint{2.05535in}{1.62996in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$y=x^{1/3}$}}}
\pgftext[at={\pgfpoint{1.67147in}{1.91698in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$y=x^3$}}}
\end{tikzpicture}
