%% Generated from darbouxthmfig.xp on lun Nov 13 15:21:46 CST 2017 by
%% ePiX-1.2.18
%% 
%%   Cartesian bounding box: [-1,4] x [-0.6,4.95]
%%   Actual size: 3.3 x 1.4in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3.3in,1.4in);
\draw (0in,0.151351in)--(3.3in,0.151351in);
\pgftext[at={\pgfpoint{0in}{0.151351in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.3in}{0.151351in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\draw (0.462in,0.0378378in)--(1.056in,0.945946in);
\filldraw[color=rgb_000000] (0.66in,0.340541in) circle(0.027674in);
\draw (0.66in,0.340541in)--(0.66in,0.316892in);
\draw (0.66in,0.269595in)--(0.66in,0.245946in);
\draw (0.66in,0.245946in)--(0.66in,0.222297in);
\draw (0.66in,0.175in)--(0.66in,0.151351in);
\pgftext[at={\pgfpoint{0.66in}{0.0960034in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$a$}}}
\pgftext[at={\pgfpoint{0.66in}{0.395889in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$g'(a) > 0$}}}
\draw (1.452in,1.34955in)--(2.508in,1.34955in);
\filldraw[color=rgb_000000] (1.98in,1.34955in) circle(0.027674in);
\draw (1.98in,1.34955in)--(1.98in,1.31211in);
\draw (1.98in,1.23722in)--(1.98in,1.19977in);
\draw (1.98in,1.19977in)--(1.98in,1.16233in);
\draw (1.98in,1.08744in)--(1.98in,1.05in);
\draw (1.98in,1.05in)--(1.98in,1.01256in);
\draw (1.98in,0.937669in)--(1.98in,0.900225in);
\draw (1.98in,0.900225in)--(1.98in,0.862782in);
\draw (1.98in,0.787894in)--(1.98in,0.75045in);
\draw (1.98in,0.75045in)--(1.98in,0.713007in);
\draw (1.98in,0.638119in)--(1.98in,0.600676in);
\draw (1.98in,0.600676in)--(1.98in,0.563232in);
\draw (1.98in,0.488345in)--(1.98in,0.450901in);
\draw (1.98in,0.450901in)--(1.98in,0.413457in);
\draw (1.98in,0.33857in)--(1.98in,0.301126in);
\draw (1.98in,0.301126in)--(1.98in,0.263682in);
\draw (1.98in,0.188795in)--(1.98in,0.151351in);
\pgftext[at={\pgfpoint{1.98in}{0.0960034in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$c$}}}
\pgftext[at={\pgfpoint{1.32in}{1.32432in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$g'(c) = 0$}}}
\draw (2.244in,1.4in)--(2.97in,0.845045in);
\filldraw[color=rgb_000000] (2.64in,1.0973in) circle(0.027674in);
\draw (2.64in,1.0973in)--(2.64in,1.05788in);
\draw (2.64in,0.979054in)--(2.64in,0.93964in);
\draw (2.64in,0.93964in)--(2.64in,0.900225in);
\draw (2.64in,0.821396in)--(2.64in,0.781982in);
\draw (2.64in,0.781982in)--(2.64in,0.742568in);
\draw (2.64in,0.663739in)--(2.64in,0.624324in);
\draw (2.64in,0.624324in)--(2.64in,0.58491in);
\draw (2.64in,0.506081in)--(2.64in,0.466667in);
\draw (2.64in,0.466667in)--(2.64in,0.427252in);
\draw (2.64in,0.348423in)--(2.64in,0.309009in);
\draw (2.64in,0.309009in)--(2.64in,0.269595in);
\draw (2.64in,0.190766in)--(2.64in,0.151351in);
\pgftext[at={\pgfpoint{2.64in}{0.123677in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$b$}}}
\pgftext[at={\pgfpoint{2.64in}{1.15265in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$g'(b) < 0$}}}
\pgfsetlinewidth{0.8pt}
\draw (0.66in,0.340541in)--(0.726in,0.438919in)--
  (0.792in,0.532252in)--(0.858in,0.620541in)--(0.924in,0.703784in)--
  (0.99in,0.781982in)--(1.056in,0.855135in)--(1.122in,0.923243in)--
  (1.188in,0.986306in)--(1.254in,1.04432in)--(1.32in,1.0973in)--
  (1.386in,1.14523in)--(1.452in,1.18811in)--(1.518in,1.22595in)--
  (1.584in,1.25874in)--(1.65in,1.28649in)--(1.716in,1.30919in)--
  (1.782in,1.32685in)--(1.848in,1.33946in)--(1.914in,1.34703in)--
  (1.98in,1.34955in)--(2.046in,1.34703in)--(2.112in,1.33946in)--
  (2.178in,1.32685in)--(2.244in,1.30919in)--(2.31in,1.28649in)--
  (2.376in,1.25874in)--(2.442in,1.22595in)--(2.508in,1.18811in)--
  (2.574in,1.14523in)--(2.64in,1.0973in);
\end{tikzpicture}
