%% Generated from derivdfig.xp on lun Nov 13 13:06:31 CST 2017 by
%% ePiX-1.2.18
%% 
%%   Cartesian bounding box: [0,2] x [0,2]
%%   Actual size: 2 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,2in);
\draw (0in,0in)--(2in,0in);
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\draw (0in,0in)--(0in,2in);
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{2in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\draw (0.2in,0.495148in)--(1.9in,1.70853in);
\filldraw[color=rgb_000000] (0.6in,0.780648in) circle(0.027674in);
\filldraw[color=rgb_000000] (1.5in,1.42302in) circle(0.027674in);
\draw (0.6in,0.780648in)--(0.6in,0.741616in);
\draw (0.6in,0.663551in)--(0.6in,0.624519in);
\draw (0.6in,0.624519in)--(0.6in,0.585486in);
\draw (0.6in,0.507421in)--(0.6in,0.468389in);
\draw (0.6in,0.468389in)--(0.6in,0.429357in);
\draw (0.6in,0.351292in)--(0.6in,0.312259in);
\draw (0.6in,0.312259in)--(0.6in,0.273227in);
\draw (0.6in,0.195162in)--(0.6in,0.15613in);
\draw (0.6in,0.15613in)--(0.6in,0.117097in);
\draw (0.6in,0.0390324in)--(0.6in,0in);
\draw (1.5in,1.42302in)--(1.5in,1.3835in);
\draw (1.5in,1.30444in)--(1.5in,1.26491in);
\draw (1.5in,1.26491in)--(1.5in,1.22538in);
\draw (1.5in,1.14633in)--(1.5in,1.1068in);
\draw (1.5in,1.1068in)--(1.5in,1.06727in);
\draw (1.5in,0.988212in)--(1.5in,0.948683in);
\draw (1.5in,0.948683in)--(1.5in,0.909155in);
\draw (1.5in,0.830098in)--(1.5in,0.790569in);
\draw (1.5in,0.790569in)--(1.5in,0.751041in);
\draw (1.5in,0.671984in)--(1.5in,0.632456in);
\draw (1.5in,0.632456in)--(1.5in,0.592927in);
\draw (1.5in,0.51387in)--(1.5in,0.474342in);
\draw (1.5in,0.474342in)--(1.5in,0.434813in);
\draw (1.5in,0.355756in)--(1.5in,0.316228in);
\draw (1.5in,0.316228in)--(1.5in,0.276699in);
\draw (1.5in,0.197642in)--(1.5in,0.158114in);
\draw (1.5in,0.158114in)--(1.5in,0.118585in);
\draw (1.5in,0.0395285in)--(1.5in,0in);
\pgftext[at={\pgfpoint{0.6in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$c$}}}
\pgftext[at={\pgfpoint{1.5in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$x$}}}
\pgftext[at={\pgfpoint{1.21384in}{1.26425in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}slope $= \frac{f(x)-f(c)}{x-c}$}}}
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(0.05in,0.106606in)--(0.1in,0.196479in)--
  (0.15in,0.275658in)--(0.2in,0.347242in)--(0.25in,0.41307in)--
  (0.3in,0.474342in)--(0.35in,0.531889in)--(0.4in,0.586319in)--
  (0.45in,0.638088in)--(0.5in,0.687553in)--(0.55in,0.734997in)--
  (0.6in,0.780648in)--(0.65in,0.824696in)--(0.7in,0.867299in)--
  (0.75in,0.90859in)--(0.8in,0.948683in)--(0.85in,0.987678in)--
  (0.9in,1.02566in)--(0.95in,1.0627in)--(1in,1.09887in)--
  (1.05in,1.13423in)--(1.1in,1.16883in)--(1.15in,1.20271in)--
  (1.2in,1.23592in)--(1.25in,1.2685in)--(1.3in,1.30048in)--
  (1.35in,1.3319in)--(1.4in,1.36278in)--(1.45in,1.39314in)--
  (1.5in,1.42302in)--(1.55in,1.45244in)--(1.6in,1.48142in)--
  (1.65in,1.50997in)--(1.7in,1.53812in)--(1.75in,1.56588in)--
  (1.8in,1.59327in)--(1.85in,1.62029in)--(1.9in,1.64698in)--
  (1.95in,1.67333in)--(2in,1.69936in);
\end{tikzpicture}
