%% Generated from increasing-discont-fig.xp on ĵaŭ Okt 26 17:19:16 CDT 2017 by
%% ePiX-1.2.18
%% 
%%   Cartesian bounding box: [-0.12,1.01] x [1.25,3.08]
%%   Actual size: 2.3 x 1.2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.3in,1.2in);
\filldraw[color=rgb_000000] (0.322532in,0.163934in) circle(0.0027674in);
\filldraw[color=rgb_000000] (0.479101in,0.163934in) circle(0.0027674in);
\filldraw[color=rgb_000000] (0.635671in,0.163934in) circle(0.0027674in);
\filldraw[color=rgb_000000] (0.79224in,0.163934in) circle(0.0027674in);
\filldraw[color=rgb_000000] (0.948809in,0.163934in) circle(0.0027674in);
\filldraw[color=rgb_000000] (1.10538in,0.163934in) circle(0.0027674in);
\filldraw[color=rgb_000000] (1.26195in,0.163934in) circle(0.0027674in);
\filldraw[color=rgb_000000] (1.41852in,0.163934in) circle(0.0027674in);
\filldraw[color=rgb_000000] (1.57509in,0.163934in) circle(0.0027674in);
\filldraw[color=rgb_000000] (1.73165in,0.163934in) circle(0.0027674in);
\filldraw[color=rgb_000000] (1.88822in,0.163934in) circle(0.0027674in);
\filldraw[color=rgb_000000] (2.04479in,0.163934in) circle(0.0027674in);
\filldraw[color=rgb_000000] (2.20136in,0.163934in) circle(0.0027674in);
\pgftext[at={\pgfpoint{0.244248in}{0.163934in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.26195in}{0.163934in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.27965in}{0.163934in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\draw (0.244248in,0.163934in)--(0.244248in,1.14754in);
\pgftext[at={\pgfpoint{0.244248in}{0.163934in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.244248in}{0.491803in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.244248in}{0.819672in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.244248in}{1.14754in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.1889in}{0.163934in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}\small 1.5}}}
\pgftext[at={\pgfpoint{0.1889in}{0.491803in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}\small 2}}}
\pgftext[at={\pgfpoint{0.1889in}{0.819672in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}\small 2.5}}}
\pgftext[at={\pgfpoint{0.1889in}{1.14754in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}\small 3}}}
\pgftext[at={\pgfpoint{0.244248in}{0.108586in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\small 0}}}
\pgftext[at={\pgfpoint{2.27965in}{0.108586in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\small 1}}}
\pgfsetlinewidth{0.8pt}
\draw (0.244248in,0.163934in)--(1.26195in,0.491803in);
\draw (1.26195in,0.655738in)--(1.60118in,0.765027in);
\draw (1.60118in,0.846995in)--(1.7708in,0.901639in);
\draw (1.7708in,0.942623in)--(1.87257in,0.97541in);
\draw (1.87257in,0.995902in)--(1.94041in,1.01776in);
\draw (1.94041in,1.02801in)--(1.98887in,1.04362in);
\draw (1.98887in,1.04874in)--(2.02522in,1.06045in);
\draw (2.02522in,1.06301in)--(2.05349in,1.07212in);
\draw (2.05349in,1.0734in)--(2.07611in,1.08069in);
\draw (2.07611in,1.08133in)--(2.09461in,1.08729in);
\draw (2.09461in,1.08761in)--(2.11003in,1.09258in);
\draw (2.11003in,1.09274in)--(2.12308in,1.09694in);
\draw (2.12308in,1.09702in)--(2.13426in,1.10062in);
\draw (2.13426in,1.10066in)--(2.14395in,1.10379in);
\draw (2.14395in,1.10381in)--(2.15243in,1.10654in);
\draw (2.15243in,1.10655in)--(2.15992in,1.10896in);
\draw (2.15992in,1.10896in)--(2.16657in,1.11111in);
\draw (2.16657in,1.11111in)--(2.17252in,1.11303in);
\draw (2.17252in,1.11303in)--(2.17788in,1.11475in);
\draw (2.17788in,1.11475in)--(2.27965in,1.14754in);
\end{tikzpicture}
