%% Generated from inversefigB.xp on lun Nov 13 13:08:46 CST 2017 by
%% ePiX-1.2.18
%% 
%%   Cartesian bounding box: [-0.7,2] x [-0.3,2]
%%   Actual size: 2.7 x 2.3in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.7in,2.3in);
\draw (0.7in,0.3in)--(2.7in,0.3in);
\pgftext[at={\pgfpoint{0.7in}{0.3in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.7in}{0.3in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.7in}{0.3in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\draw (0.7in,0.3in)--(0.7in,2.3in);
\pgftext[at={\pgfpoint{0.7in}{0.3in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.7in}{1.3in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.7in}{2.3in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\draw (1.29443in,0.323968in)--(2.61245in,1.97603in);
\filldraw[color=rgb_000000] (1.59443in,0.7in) circle(0.027674in);
\filldraw[color=rgb_000000] (2.31245in,1.6in) circle(0.027674in);
\draw (1.59443in,0.7in)--(1.59443in,0.666667in);
\draw (1.59443in,0.6in)--(1.59443in,0.566667in);
\draw (1.59443in,0.566667in)--(1.59443in,0.533333in);
\draw (1.59443in,0.466667in)--(1.59443in,0.433333in);
\draw (1.59443in,0.433333in)--(1.59443in,0.4in);
\draw (1.59443in,0.333333in)--(1.59443in,0.3in);
\draw (2.31245in,1.6in)--(2.31245in,1.55938in);
\draw (2.31245in,1.47813in)--(2.31245in,1.4375in);
\draw (2.31245in,1.4375in)--(2.31245in,1.39688in);
\draw (2.31245in,1.31563in)--(2.31245in,1.275in);
\draw (2.31245in,1.275in)--(2.31245in,1.23438in);
\draw (2.31245in,1.15313in)--(2.31245in,1.1125in);
\draw (2.31245in,1.1125in)--(2.31245in,1.07188in);
\draw (2.31245in,0.990625in)--(2.31245in,0.95in);
\draw (2.31245in,0.95in)--(2.31245in,0.909375in);
\draw (2.31245in,0.828125in)--(2.31245in,0.7875in);
\draw (2.31245in,0.7875in)--(2.31245in,0.746875in);
\draw (2.31245in,0.665625in)--(2.31245in,0.625in);
\draw (2.31245in,0.625in)--(2.31245in,0.584375in);
\draw (2.31245in,0.503125in)--(2.31245in,0.4625in);
\draw (2.31245in,0.4625in)--(2.31245in,0.421875in);
\draw (2.31245in,0.340625in)--(2.31245in,0.3in);
\pgftext[at={\pgfpoint{1.59443in}{0.244652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$f(t)=s$}}}
\pgftext[at={\pgfpoint{2.31245in}{0.244652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$f(x)=y$}}}
\draw (1.59443in,0.7in)--(1.55716in,0.7in);
\draw (1.48262in,0.7in)--(1.44536in,0.7in);
\draw (1.44536in,0.7in)--(1.40809in,0.7in);
\draw (1.33355in,0.7in)--(1.29628in,0.7in);
\draw (1.29628in,0.7in)--(1.25902in,0.7in);
\draw (1.18448in,0.7in)--(1.14721in,0.7in);
\draw (1.14721in,0.7in)--(1.10995in,0.7in);
\draw (1.03541in,0.7in)--(0.998142in,0.7in);
\draw (0.998142in,0.7in)--(0.960875in,0.7in);
\draw (0.886339in,0.7in)--(0.849071in,0.7in);
\draw (0.849071in,0.7in)--(0.811803in,0.7in);
\draw (0.737268in,0.7in)--(0.7in,0.7in);
\draw (2.31245in,1.6in)--(2.27214in,1.6in);
\draw (2.19152in,1.6in)--(2.15121in,1.6in);
\draw (2.15121in,1.6in)--(2.1109in,1.6in);
\draw (2.03027in,1.6in)--(1.98996in,1.6in);
\draw (1.98996in,1.6in)--(1.94965in,1.6in);
\draw (1.86903in,1.6in)--(1.82872in,1.6in);
\draw (1.82872in,1.6in)--(1.7884in,1.6in);
\draw (1.70778in,1.6in)--(1.66747in,1.6in);
\draw (1.66747in,1.6in)--(1.62716in,1.6in);
\draw (1.54654in,1.6in)--(1.50623in,1.6in);
\draw (1.50623in,1.6in)--(1.46591in,1.6in);
\draw (1.38529in,1.6in)--(1.34498in,1.6in);
\draw (1.34498in,1.6in)--(1.30467in,1.6in);
\draw (1.22405in,1.6in)--(1.18374in,1.6in);
\draw (1.18374in,1.6in)--(1.14342in,1.6in);
\draw (1.0628in,1.6in)--(1.02249in,1.6in);
\draw (1.02249in,1.6in)--(0.982179in,1.6in);
\draw (0.901556in,1.6in)--(0.861245in,1.6in);
\draw (0.861245in,1.6in)--(0.820934in,1.6in);
\draw (0.740311in,1.6in)--(0.7in,1.6in);
\pgftext[at={\pgfpoint{0.644652in}{0.7in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$t=g(s)$}}}
\pgftext[at={\pgfpoint{0.644652in}{1.6in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$x=g(y)$}}}
\pgftext[at={\pgfpoint{2.4049in}{1.97603in}}] {\makebox(0,0)[r]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}{\small slope $= \frac{t-x}{f(t)-f(x)} = \frac{g(s)-g(y)}{s-y}$}}}}}
\pgfsetlinewidth{0.8pt}
\draw (0.7in,0.3in)--(0.75in,0.30125in)--(0.8in,0.305in)--
  (0.85in,0.31125in)--(0.9in,0.32in)--(0.95in,0.33125in)--
  (1in,0.345in)--(1.05in,0.36125in)--(1.1in,0.38in)--
  (1.15in,0.40125in)--(1.2in,0.425in)--(1.25in,0.45125in)--
  (1.3in,0.48in)--(1.35in,0.51125in)--(1.4in,0.545in)--
  (1.45in,0.58125in)--(1.5in,0.62in)--(1.55in,0.66125in)--
  (1.6in,0.705in)--(1.65in,0.75125in)--(1.7in,0.8in)--
  (1.75in,0.85125in)--(1.8in,0.905in)--(1.85in,0.96125in)--
  (1.9in,1.02in)--(1.95in,1.08125in)--(2in,1.145in)--
  (2.05in,1.21125in)--(2.1in,1.28in)--(2.15in,1.35125in)--
  (2.2in,1.425in)--(2.25in,1.50125in)--(2.3in,1.58in)--
  (2.35in,1.66125in)--(2.4in,1.745in)--(2.45in,1.83125in)--
  (2.5in,1.92in)--(2.55in,2.01125in)--(2.6in,2.105in)--
  (2.65in,2.20125in)--(2.7in,2.3in);
\end{tikzpicture}
