%% Generated from lipschitzfig.xp on lun Nov 13 13:07:48 CST 2017 by
%% ePiX-1.2.18
%% 
%%   Cartesian bounding box: [0,2] x [0,1.5]
%%   Actual size: 2 x 1.3in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,1.3in);
\draw (0in,0in)--(2in,0in);
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\draw (0in,0in)--(0in,1.3in);
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{0.65in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1.3in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\draw (0.4in,0.0537333in)--(1.7in,1.10153in);
\filldraw[color=rgb_000000] (0.6in,0.214933in) circle(0.027674in);
\filldraw[color=rgb_000000] (1.5in,0.940333in) circle(0.027674in);
\draw (0.6in,0.214933in)--(0.6in,0.188067in);
\draw (0.6in,0.134333in)--(0.6in,0.107467in);
\draw (0.6in,0.107467in)--(0.6in,0.0806in);
\draw (0.6in,0.0268667in)--(0.6in,0in);
\draw (1.5in,0.940333in)--(1.5in,0.901153in);
\draw (1.5in,0.822792in)--(1.5in,0.783611in);
\draw (1.5in,0.783611in)--(1.5in,0.744431in);
\draw (1.5in,0.666069in)--(1.5in,0.626889in);
\draw (1.5in,0.626889in)--(1.5in,0.587708in);
\draw (1.5in,0.509347in)--(1.5in,0.470167in);
\draw (1.5in,0.470167in)--(1.5in,0.430986in);
\draw (1.5in,0.352625in)--(1.5in,0.313444in);
\draw (1.5in,0.313444in)--(1.5in,0.274264in);
\draw (1.5in,0.195903in)--(1.5in,0.156722in);
\draw (1.5in,0.156722in)--(1.5in,0.117542in);
\draw (1.5in,0.0391806in)--(1.5in,0in);
\pgftext[at={\pgfpoint{0.6in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$x$}}}
\pgftext[at={\pgfpoint{1.5in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$y$}}}
\pgftext[at={\pgfpoint{0.2in}{1.04in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}slope $= \frac{f(x)-f(y)}{x-y}$}}}
\pgfsetlinewidth{0.8pt}
\draw (0in,0.624in)--(0.05in,0.639167in)--(0.1in,0.65in)--
  (0.15in,0.6565in)--(0.2in,0.658667in)--(0.25in,0.558458in)--
  (0.3in,0.472333in)--(0.35in,0.399642in)--(0.4in,0.339733in)--
  (0.45in,0.291958in)--(0.5in,0.255667in)--(0.55in,0.230208in)--
  (0.6in,0.214933in)--(0.65in,0.209192in)--(0.7in,0.212333in)--
  (0.75in,0.223708in)--(0.8in,0.242667in)--(0.85in,0.268558in)--
  (0.9in,0.300733in)--(0.95in,0.338542in)--(1in,0.381333in)--
  (1.05in,0.428458in)--(1.1in,0.479267in)--(1.15in,0.533108in)--
  (1.2in,0.589333in)--(1.25in,0.647292in)--(1.3in,0.706333in)--
  (1.35in,0.765808in)--(1.4in,0.825067in)--(1.45in,0.883458in)--
  (1.5in,0.940333in)--(1.55in,0.995042in)--(1.6in,1.04693in)--
  (1.65in,1.09536in)--(1.7in,1.13967in)--(1.75in,1.17921in)--
  (1.8in,1.18787in)--(1.85in,1.19654in)--(1.9in,1.20521in)--
  (1.95in,1.21387in)--(2in,1.22254in);
\end{tikzpicture}
