%% Generated from mvtfig.xp on lun Nov 13 13:10:04 CST 2017 by
%% ePiX-1.2.18
%% 
%%   Cartesian bounding box: [0,3] x [-0.5,1.5]
%%   Actual size: 3 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3in,2in);
\draw (0in,0.5in)--(3in,0.5in);
\pgftext[at={\pgfpoint{0in}{0.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1in}{0.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2in}{0.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3in}{0.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\draw (0in,0in)--(0in,2in);
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{0.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{2in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\draw (0.2847in,1.39866in)--(1.2847in,1.89866in);
\draw (0in,0.2in)--(3in,1.7in);
\filldraw[color=rgb_000000] (0.7847in,1.64866in) circle(0.027674in);
\draw (0.7847in,1.64866in)--(0.7847in,1.60763in);
\draw (0.7847in,1.52559in)--(0.7847in,1.48456in);
\draw (0.7847in,1.48456in)--(0.7847in,1.44354in);
\draw (0.7847in,1.36149in)--(0.7847in,1.32047in);
\draw (0.7847in,1.32047in)--(0.7847in,1.27945in);
\draw (0.7847in,1.1974in)--(0.7847in,1.15637in);
\draw (0.7847in,1.15637in)--(0.7847in,1.11535in);
\draw (0.7847in,1.0333in)--(0.7847in,0.992281in);
\draw (0.7847in,0.992281in)--(0.7847in,0.951258in);
\draw (0.7847in,0.869211in)--(0.7847in,0.828187in);
\draw (0.7847in,0.828187in)--(0.7847in,0.787164in);
\draw (0.7847in,0.705117in)--(0.7847in,0.664094in);
\draw (0.7847in,0.664094in)--(0.7847in,0.62307in);
\draw (0.7847in,0.541023in)--(0.7847in,0.5in);
\pgftext[at={\pgfpoint{0.7847in}{0.444652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$c$}}}
\pgftext[at={\pgfpoint{0.027674in}{0.144652in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$(a,f(a))$}}}
\pgftext[at={\pgfpoint{2.97233in}{1.75535in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$(b,f(b))$}}}
\pgfsetlinewidth{0.8pt}
\draw (0in,0.2in)--(0.075in,0.448648in)--(0.15in,0.670438in)--
  (0.225in,0.866633in)--(0.3in,1.0385in)--(0.375in,1.1873in)--
  (0.45in,1.31431in)--(0.525in,1.42079in)--(0.6in,1.508in)--
  (0.675in,1.57721in)--(0.75in,1.62969in)--(0.825in,1.6667in)--
  (0.9in,1.6895in)--(0.975in,1.69937in)--(1.05in,1.69756in)--
  (1.125in,1.68535in)--(1.2in,1.664in)--(1.275in,1.63477in)--
  (1.35in,1.59894in)--(1.425in,1.55776in)--(1.5in,1.5125in)--
  (1.575in,1.46443in)--(1.65in,1.41481in)--(1.725in,1.36491in)--
  (1.8in,1.316in)--(1.875in,1.26934in)--(1.95in,1.22619in)--
  (2.025in,1.18782in)--(2.1in,1.1555in)--(2.175in,1.13049in)--
  (2.25in,1.11406in)--(2.325in,1.10748in)--(2.4in,1.112in)--
  (2.475in,1.1289in)--(2.55in,1.15944in)--(2.625in,1.20488in)--
  (2.7in,1.2665in)--(2.775in,1.34555in)--(2.85in,1.44331in)--
  (2.925in,1.56104in)--(3in,1.7in);
\end{tikzpicture}
