%% Generated from nonc1diffderfig.xp on mer Okt 21 12:24:00 CDT 2015 by
%% ePiX-1.2.14
%% 
%%   Cartesian bounding box: [-1,1] x [-2,2]
%%   Actual size: 3 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3in,2in);
\draw (0in,1in)--(3in,1in);
\pgftext[at={\pgfpoint{0in}{1in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.5in}{1in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3in}{1in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\draw (1.5in,0in)--(1.5in,2in);
\pgftext[at={\pgfpoint{1.5in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.5in}{0.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.5in}{1in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.5in}{1.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.5in}{2in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\draw (0in,0.746575in)--(0.00840845in,0.743086in)--
  (0.0168169in,0.739538in)--(0.0252254in,0.735931in)--
  (0.0336338in,0.732264in)--(0.0420423in,0.728536in)--
  (0.0504507in,0.724746in)--(0.0588592in,0.720892in)--
  (0.0672676in,0.716974in)--(0.0756761in,0.712991in)--
  (0.0840845in,0.708941in)--(0.092493in,0.704824in)--
  (0.100901in,0.700637in)--(0.10931in,0.696382in)--
  (0.117718in,0.692055in)--(0.126127in,0.687656in)--
  (0.134535in,0.683184in)--(0.142944in,0.678639in)--
  (0.151352in,0.674017in)--(0.159761in,0.66932in)--
  (0.168169in,0.664545in)--(0.176577in,0.659692in)--
  (0.184986in,0.654759in)--(0.193394in,0.649745in)--
  (0.201803in,0.64465in)--(0.210211in,0.639471in)--
  (0.21862in,0.63421in)--(0.227028in,0.628863in)--
  (0.235437in,0.623431in)--(0.243845in,0.617913in)--
  (0.252254in,0.612306in)--(0.260662in,0.606612in)--
  (0.26907in,0.600829in)--(0.277479in,0.594956in)--
  (0.285887in,0.588992in)--(0.294296in,0.582938in)--
  (0.302704in,0.576792in)--(0.311113in,0.570554in)--
  (0.319521in,0.564224in)--(0.32793in,0.557801in)--
  (0.336338in,0.551286in)--(0.344746in,0.544678in)--
  (0.353155in,0.537977in)--(0.361563in,0.531184in)--
  (0.369972in,0.5243in)--(0.37838in,0.517324in)--
  (0.386789in,0.510257in)--(0.395197in,0.503101in)--
  (0.403606in,0.495857in)--(0.412014in,0.488526in)--
  (0.420423in,0.48111in)--(0.428831in,0.473611in)--
  (0.437239in,0.466031in)--(0.445648in,0.458372in)--
  (0.454056in,0.450639in)--(0.462465in,0.442834in)--
  (0.470873in,0.434961in)--(0.479282in,0.427025in)--
  (0.48769in,0.419029in)--(0.496099in,0.41098in)--
  (0.504507in,0.402884in)--(0.512915in,0.394745in)--
  (0.521324in,0.386573in)--(0.529732in,0.378375in)--
  (0.538141in,0.370158in)--(0.546549in,0.361933in)--
  (0.554958in,0.353711in)--(0.563366in,0.345501in)--
  (0.571775in,0.337317in)--(0.580183in,0.329172in)--
  (0.588592in,0.321079in)--(0.597in,0.313056in)--
  (0.605408in,0.305119in)--(0.613817in,0.297287in)--
  (0.622225in,0.289579in)--(0.630634in,0.282018in)--
  (0.639042in,0.274626in)--(0.647451in,0.267429in)--
  (0.655859in,0.260454in)--(0.664268in,0.25373in)--
  (0.672676in,0.247289in)--(0.681084in,0.241165in)--
  (0.689493in,0.235394in)--(0.697901in,0.230014in)--
  (0.70631in,0.225067in)--(0.714718in,0.220599in)--
  (0.723127in,0.216656in)--(0.731535in,0.213289in)--
  (0.739944in,0.210552in)--(0.748352in,0.208504in)--
  (0.756761in,0.207204in)--(0.765169in,0.206718in)--
  (0.773577in,0.207114in)--(0.781986in,0.208464in)--
  (0.790394in,0.210845in)--(0.798803in,0.214337in)--
  (0.807211in,0.219023in)--(0.81562in,0.224991in)--
  (0.824028in,0.232332in)--(0.832437in,0.241139in)--
  (0.840845in,0.251511in)--(0.849254in,0.263547in)--
  (0.857662in,0.277348in)--(0.86607in,0.293016in)--
  (0.874479in,0.310653in)--(0.882887in,0.330361in)--
  (0.891296in,0.352238in)--(0.899704in,0.376379in)--
  (0.908113in,0.40287in)--(0.916521in,0.431789in)--
  (0.92493in,0.463203in)--(0.933338in,0.497162in)--
  (0.941746in,0.533698in)--(0.950155in,0.572815in)--
  (0.958563in,0.614492in)--(0.966972in,0.658668in)--
  (0.97538in,0.70524in)--(0.983789in,0.754055in)--
  (0.992197in,0.8049in)--(1.00061in,0.857493in)--
  (1.00901in,0.911472in)--(1.01742in,0.966385in)--
  (1.02583in,1.02168in)--(1.03424in,1.07669in)--
  (1.04265in,1.13062in)--(1.05106in,1.18256in)--
  (1.05946in,1.23144in)--(1.06787in,1.27607in)--
  (1.07628in,1.3151in)--(1.08469in,1.34705in)--(1.0931in,1.37036in)--
  (1.10151in,1.38339in)--(1.10992in,1.38446in)--
  (1.11832in,1.37199in)--(1.12673in,1.34455in)--
  (1.13514in,1.30104in)--(1.14355in,1.24084in)--
  (1.15196in,1.16405in)--(1.16037in,1.07173in)--
  (1.16877in,0.966197in)--(1.17718in,0.851322in)--
  (1.18559in,0.732769in)--(1.194in,0.618182in)--
  (1.20241in,0.517168in)--(1.21082in,0.440982in)--
  (1.21923in,0.401745in)--(1.22763in,0.411027in)--
  (1.23604in,0.477636in)--(1.24445in,0.60456in)--
  (1.25286in,0.785266in)--(1.26127in,1in);
\draw (1.73873in,1in)--(1.74714in,1.21473in)--
  (1.75555in,1.39544in)--(1.76396in,1.52236in)--
  (1.77237in,1.58897in)--(1.78077in,1.59826in)--
  (1.78918in,1.55902in)--(1.79759in,1.48283in)--(1.806in,1.38182in)--
  (1.81441in,1.26723in)--(1.82282in,1.14868in)--
  (1.83123in,1.0338in)--(1.83963in,0.928273in)--
  (1.84804in,0.835951in)--(1.85645in,0.759157in)--
  (1.86486in,0.698956in)--(1.87327in,0.655445in)--
  (1.88168in,0.628009in)--(1.89008in,0.615539in)--
  (1.89849in,0.616613in)--(1.9069in,0.629635in)--
  (1.91531in,0.652948in)--(1.92372in,0.684905in)--
  (1.93213in,0.72393in)--(1.94054in,0.768556in)--
  (1.94894in,0.817439in)--(1.95735in,0.869378in)--
  (1.96576in,0.923313in)--(1.97417in,0.978321in)--
  (1.98258in,1.03362in)--(1.99099in,1.08853in)--
  (1.99939in,1.14251in)--(2.0078in,1.1951in)--(2.01621in,1.24594in)--
  (2.02462in,1.29476in)--(2.03303in,1.34133in)--
  (2.04144in,1.38551in)--(2.04985in,1.42718in)--
  (2.05825in,1.4663in)--(2.06666in,1.50284in)--(2.07507in,1.5368in)--
  (2.08348in,1.56821in)--(2.09189in,1.59713in)--
  (2.1003in,1.62362in)--(2.1087in,1.64776in)--(2.11711in,1.66964in)--
  (2.12552in,1.68935in)--(2.13393in,1.70698in)--
  (2.14234in,1.72265in)--(2.15075in,1.73645in)--
  (2.15915in,1.74849in)--(2.16756in,1.75886in)--
  (2.17597in,1.76767in)--(2.18438in,1.77501in)--
  (2.19279in,1.78098in)--(2.2012in,1.78566in)--
  (2.20961in,1.78915in)--(2.21801in,1.79154in)--
  (2.22642in,1.79289in)--(2.23483in,1.79328in)--
  (2.24324in,1.7928in)--(2.25165in,1.7915in)--(2.26006in,1.78945in)--
  (2.26846in,1.78671in)--(2.27687in,1.78334in)--
  (2.28528in,1.7794in)--(2.29369in,1.77493in)--(2.3021in,1.76999in)--
  (2.31051in,1.76461in)--(2.31892in,1.75883in)--
  (2.32732in,1.75271in)--(2.33573in,1.74627in)--
  (2.34414in,1.73955in)--(2.35255in,1.73257in)--
  (2.36096in,1.72537in)--(2.36937in,1.71798in)--
  (2.37777in,1.71042in)--(2.38618in,1.70271in)--
  (2.39459in,1.69488in)--(2.403in,1.68694in)--(2.41141in,1.67892in)--
  (2.41982in,1.67083in)--(2.42823in,1.66268in)--
  (2.43663in,1.6545in)--(2.44504in,1.64629in)--
  (2.45345in,1.63807in)--(2.46186in,1.62984in)--
  (2.47027in,1.62163in)--(2.47868in,1.61343in)--
  (2.48708in,1.60525in)--(2.49549in,1.59712in)--
  (2.5039in,1.58902in)--(2.51231in,1.58097in)--
  (2.52072in,1.57298in)--(2.52913in,1.56504in)--
  (2.53754in,1.55717in)--(2.54594in,1.54936in)--
  (2.55435in,1.54163in)--(2.56276in,1.53397in)--
  (2.57117in,1.52639in)--(2.57958in,1.51889in)--
  (2.58799in,1.51147in)--(2.59639in,1.50414in)--(2.6048in,1.4969in)--
  (2.61321in,1.48974in)--(2.62162in,1.48268in)--
  (2.63003in,1.4757in)--(2.63844in,1.46882in)--
  (2.64685in,1.46202in)--(2.65525in,1.45532in)--
  (2.66366in,1.44871in)--(2.67207in,1.4422in)--
  (2.68048in,1.43578in)--(2.68889in,1.42945in)--
  (2.6973in,1.42321in)--(2.7057in,1.41706in)--(2.71411in,1.41101in)--
  (2.72252in,1.40504in)--(2.73093in,1.39917in)--
  (2.73934in,1.39339in)--(2.74775in,1.38769in)--
  (2.75615in,1.38209in)--(2.76456in,1.37657in)--
  (2.77297in,1.37114in)--(2.78138in,1.36579in)--
  (2.78979in,1.36053in)--(2.7982in,1.35535in)--
  (2.80661in,1.35026in)--(2.81501in,1.34524in)--
  (2.82342in,1.34031in)--(2.83183in,1.33545in)--
  (2.84024in,1.33068in)--(2.84865in,1.32598in)--
  (2.85706in,1.32136in)--(2.86546in,1.31682in)--
  (2.87387in,1.31234in)--(2.88228in,1.30795in)--
  (2.89069in,1.30362in)--(2.8991in,1.29936in)--
  (2.90751in,1.29518in)--(2.91592in,1.29106in)--
  (2.92432in,1.28701in)--(2.93273in,1.28303in)--
  (2.94114in,1.27911in)--(2.94955in,1.27525in)--
  (2.95796in,1.27146in)--(2.96637in,1.26774in)--
  (2.97477in,1.26407in)--(2.98318in,1.26046in)--
  (2.99159in,1.25691in)--(3in,1.25342in);
\draw (1.26127in,1in)--(1.26411in,1.07451in)--
  (1.26695in,1.14724in)--(1.26979in,1.21624in)--
  (1.27264in,1.27942in)--(1.27548in,1.3346in)--
  (1.27832in,1.37957in)--(1.28116in,1.41217in)--(1.284in,1.43038in)--
  (1.28685in,1.43242in)--(1.28969in,1.41694in)--
  (1.29253in,1.38309in)--(1.29537in,1.3307in)--
  (1.29821in,1.26044in)--(1.30106in,1.17393in)--
  (1.3039in,1.07388in)--(1.30674in,0.964132in)--
  (1.30958in,0.849689in)--(1.31242in,0.736616in)--
  (1.31527in,0.631864in)--(1.31811in,0.542944in)--
  (1.32095in,0.477463in)--(1.32379in,0.442503in)--
  (1.32663in,0.443865in)--(1.32948in,0.485196in)--
  (1.33232in,0.567082in)--(1.33516in,0.686209in)--
  (1.338in,0.834724in)--(1.34085in,1in);
\draw (1.65915in,1in)--(1.662in,1.16528in)--(1.66484in,1.31379in)--
  (1.66768in,1.43292in)--(1.67052in,1.5148in)--
  (1.67337in,1.55613in)--(1.67621in,1.5575in)--
  (1.67905in,1.52254in)--(1.68189in,1.45706in)--
  (1.68473in,1.36814in)--(1.68758in,1.26338in)--
  (1.69042in,1.15031in)--(1.69326in,1.03587in)--
  (1.6961in,0.926122in)--(1.69894in,0.826072in)--
  (1.70179in,0.739564in)--(1.70463in,0.669301in)--
  (1.70747in,0.616912in)--(1.71031in,0.583058in)--
  (1.71315in,0.567577in)--(1.716in,0.569624in)--
  (1.71884in,0.587827in)--(1.72168in,0.620425in)--
  (1.72452in,0.665398in)--(1.72736in,0.720582in)--
  (1.73021in,0.783763in)--(1.73305in,0.85276in)--
  (1.73589in,0.925487in)--(1.73873in,1in);
\draw (1.34085in,1in)--(1.34227in,1.08374in)--
  (1.34369in,1.16499in)--(1.34511in,1.24112in)--
  (1.34653in,1.30943in)--(1.34795in,1.36721in)--
  (1.34937in,1.4119in)--(1.35079in,1.44116in)--
  (1.35221in,1.45303in)--(1.35363in,1.44604in)--
  (1.35506in,1.41938in)--(1.35648in,1.37298in)--(1.3579in,1.3077in)--
  (1.35932in,1.22532in)--(1.36074in,1.1287in)--
  (1.36216in,1.02167in)--(1.36358in,0.909054in)--
  (1.365in,0.79649in)--(1.36642in,0.69023in)--
  (1.36784in,0.596837in)--(1.36927in,0.522806in)--
  (1.37069in,0.474102in)--(1.37211in,0.455652in)--
  (1.37353in,0.470806in)--(1.37495in,0.520816in)--
  (1.37637in,0.604388in)--(1.37779in,0.717354in)--
  (1.37921in,0.852558in)--(1.38063in,1in);
\draw (1.61937in,1in)--(1.62079in,1.14744in)--
  (1.62221in,1.28265in)--(1.62363in,1.39561in)--
  (1.62505in,1.47918in)--(1.62647in,1.52919in)--
  (1.62789in,1.54435in)--(1.62931in,1.5259in)--
  (1.63073in,1.47719in)--(1.63216in,1.40316in)--
  (1.63358in,1.30977in)--(1.635in,1.20351in)--(1.63642in,1.09095in)--(1.63784in,0.978329in)--(1.63926in,0.871301in)--
  (1.64068in,0.774675in)--(1.6421in,0.692304in)--
  (1.64352in,0.627018in)--(1.64494in,0.580624in)--
  (1.64637in,0.553958in)--(1.64779in,0.54697in)--
  (1.64921in,0.558838in)--(1.65063in,0.588101in)--
  (1.65205in,0.632792in)--(1.65347in,0.690575in)--
  (1.65489in,0.758877in)--(1.65631in,0.835005in)--
  (1.65773in,0.916256in)--(1.65915in,1in);
\draw (1.38063in,1in)--(1.38149in,1.08927in)--
  (1.38234in,1.17555in)--(1.38319in,1.25574in)--
  (1.38404in,1.32676in)--(1.3849in,1.38561in)--
  (1.38575in,1.42953in)--(1.3866in,1.45618in)--(1.38745in,1.4637in)--
  (1.38831in,1.45093in)--(1.38916in,1.41746in)--
  (1.39001in,1.36381in)--(1.39087in,1.29145in)--
  (1.39172in,1.20287in)--(1.39257in,1.10155in)--
  (1.39342in,0.991895in)--(1.39428in,0.879114in)--
  (1.39513in,0.76901in)--(1.39598in,0.667723in)--
  (1.39683in,0.581402in)--(1.39769in,0.51583in)--
  (1.39854in,0.476011in)--(1.39939in,0.465748in)--
  (1.40024in,0.487238in)--(1.4011in,0.540719in)--
  (1.40195in,0.624207in)--(1.4028in,0.733366in)--
  (1.40365in,0.861542in)--(1.40451in,1in);
\draw (1.59549in,1in)--(1.59635in,1.13846in)--
  (1.5972in,1.26663in)--(1.59805in,1.37579in)--(1.5989in,1.45928in)--
  (1.59976in,1.51276in)--(1.60061in,1.53425in)--
  (1.60146in,1.52399in)--(1.60231in,1.48417in)--
  (1.60317in,1.4186in)--(1.60402in,1.33228in)--
  (1.60487in,1.23099in)--(1.60572in,1.12089in)--
  (1.60658in,1.0081in)--(1.60743in,0.89845in)--
  (1.60828in,0.797128in)--(1.60913in,0.708548in)--
  (1.60999in,0.636191in)--(1.61084in,0.58254in)--
  (1.61169in,0.549073in)--(1.61255in,0.536296in)--
  (1.6134in,0.54382in)--(1.61425in,0.570466in)--
  (1.6151in,0.614395in)--(1.61596in,0.67324in)--
  (1.61681in,0.744256in)--(1.61766in,0.824452in)--
  (1.61851in,0.91073in)--(1.61937in,1in);
\draw (1.40451in,1in)--(1.40508in,1.09295in)--
  (1.40564in,1.18254in)--(1.40621in,1.26536in)--
  (1.40678in,1.33803in)--(1.40735in,1.39738in)--
  (1.40792in,1.44057in)--(1.40849in,1.46524in)--
  (1.40905in,1.46968in)--(1.40962in,1.45295in)--
  (1.41019in,1.41497in)--(1.41076in,1.35664in)--
  (1.41133in,1.27988in)--(1.4119in,1.18761in)--
  (1.41246in,1.08369in)--(1.41303in,0.972858in)--
  (1.4136in,0.860497in)--(1.41417in,0.752444in)--
  (1.41474in,0.654694in)--(1.41531in,0.573072in)--
  (1.41588in,0.512871in)--(1.41644in,0.478486in)--
  (1.41701in,0.473048in)--(1.41758in,0.498102in)--
  (1.41815in,0.553345in)--(1.41872in,0.636469in)--
  (1.41929in,0.743109in)--(1.41985in,0.866953in)--(1.42042in,1in);
\draw (1.57958in,1in)--(1.58015in,1.13305in)--
  (1.58071in,1.25689in)--(1.58128in,1.36353in)--
  (1.58185in,1.44665in)--(1.58242in,1.5019in)--
  (1.58299in,1.52695in)--(1.58356in,1.52151in)--
  (1.58412in,1.48713in)--(1.58469in,1.42693in)--
  (1.58526in,1.34531in)--(1.58583in,1.24756in)--(1.5864in,1.1395in)--
  (1.58697in,1.02714in)--(1.58754in,0.916309in)--
  (1.5881in,0.812395in)--(1.58867in,0.72012in)--
  (1.58924in,0.64336in)--(1.58981in,0.585034in)--
  (1.59038in,0.547053in)--(1.59095in,0.530315in)--
  (1.59151in,0.534756in)--(1.59208in,0.559429in)--
  (1.59265in,0.602617in)--(1.59322in,0.661968in)--
  (1.59379in,0.734642in)--(1.59436in,0.81746in)--
  (1.59492in,0.907052in)--(1.59549in,1in);
\draw (1.42042in,1in)--(1.42083in,1.09557in)--
  (1.42123in,1.18751in)--(1.42164in,1.27216in)--
  (1.42205in,1.34594in)--(1.42245in,1.40556in)--
  (1.42286in,1.44811in)--(1.42326in,1.47127in)--
  (1.42367in,1.47343in)--(1.42408in,1.45383in)--
  (1.42448in,1.41264in)--(1.42489in,1.35107in)--
  (1.42529in,1.27133in)--(1.4257in,1.17663in)--
  (1.42611in,1.07111in)--(1.42651in,0.95969in)--
  (1.42692in,0.847856in)--(1.42732in,0.741431in)--
  (1.42773in,0.64628in)--(1.42814in,0.567977in)--
  (1.42854in,0.51147in)--(1.42895in,0.480735in)--
  (1.42935in,0.47846in)--(1.42976in,0.505775in)--
  (1.43017in,0.562052in)--(1.43057in,0.644797in)--
  (1.43098in,0.74966in)--(1.43138in,0.870569in)--(1.43179in,1in);
\draw (1.56821in,1in)--(1.56862in,1.12943in)--
  (1.56902in,1.25034in)--(1.56943in,1.3552in)--
  (1.56983in,1.43795in)--(1.57024in,1.49422in)--
  (1.57065in,1.52154in)--(1.57105in,1.51927in)--
  (1.57146in,1.48853in)--(1.57186in,1.43202in)--
  (1.57227in,1.35372in)--(1.57268in,1.25857in)--
  (1.57308in,1.15214in)--(1.57349in,1.04031in)--
  (1.57389in,0.928889in)--(1.5743in,0.823373in)--
  (1.57471in,0.728674in)--(1.57511in,0.648929in)--
  (1.57552in,0.587356in)--(1.57592in,0.546174in)--
  (1.57633in,0.526573in)--(1.57674in,0.528733in)--
  (1.57714in,0.551892in)--(1.57755in,0.594442in)--
  (1.57795in,0.654057in)--(1.57836in,0.727843in)--
  (1.57877in,0.812488in)--(1.57917in,0.904428in)--(1.57958in,1in);
\draw (1.43179in,1in)--(1.4321in,1.09754in)--(1.4324in,1.19123in)--
  (1.4327in,1.27722in)--(1.43301in,1.3518in)--(1.43331in,1.41156in)--
  (1.43362in,1.45357in)--(1.43392in,1.47554in)--
  (1.43423in,1.47595in)--(1.43453in,1.45419in)--
  (1.43484in,1.41063in)--(1.43514in,1.34667in)--
  (1.43544in,1.26478in)--(1.43575in,1.16838in)--
  (1.43605in,1.06179in)--(1.43636in,0.950059in)--
  (1.43666in,0.838731in)--(1.43697in,0.733604in)--
  (1.43727in,0.640429in)--(1.43758in,0.564588in)--
  (1.43788in,0.51077in)--(1.43819in,0.482648in)--
  (1.43849in,0.4826in)--(1.43879in,0.511471in)--
  (1.4391in,0.568413in)--(1.4394in,0.650821in)--
  (1.43971in,0.754366in)--(1.44001in,0.873155in)--(1.44032in,1in);
\draw (1.55968in,1in)--(1.55999in,1.12684in)--
  (1.56029in,1.24563in)--(1.5606in,1.34918in)--(1.5609in,1.43159in)--
  (1.56121in,1.48853in)--(1.56151in,1.5174in)--
  (1.56181in,1.51735in)--(1.56212in,1.48923in)--
  (1.56242in,1.43541in)--(1.56273in,1.35957in)--
  (1.56303in,1.2664in)--(1.56334in,1.16127in)--
  (1.56364in,1.04994in)--(1.56395in,0.938209in)--
  (1.56425in,0.831623in)--(1.56456in,0.735222in)--
  (1.56486in,0.653327in)--(1.56516in,0.589372in)--
  (1.56547in,0.545808in)--(1.56577in,0.524045in)--
  (1.56608in,0.524456in)--(1.56638in,0.546427in)--
  (1.56669in,0.58844in)--(1.56699in,0.648202in)--
  (1.5673in,0.72278in)--(1.5676in,0.808771in)--
  (1.5679in,0.902462in)--(1.56821in,1in);
\draw (1.44032in,1in)--(1.44055in,1.09907in)--
  (1.44079in,1.19411in)--(1.44103in,1.28114in)--
  (1.44126in,1.35631in)--(1.4415in,1.41615in)--
  (1.44174in,1.45771in)--(1.44197in,1.47873in)--
  (1.44221in,1.47776in)--(1.44245in,1.45431in)--
  (1.44269in,1.40891in)--(1.44292in,1.34313in)--
  (1.44316in,1.25962in)--(1.4434in,1.16196in)--
  (1.44363in,1.05462in)--(1.44387in,0.942716in)--
  (1.44411in,0.831843in)--(1.44434in,0.727764in)--
  (1.44458in,0.636138in)--(1.44482in,0.562193in)--
  (1.44505in,0.510417in)--(1.44529in,0.484257in)--
  (1.44553in,0.48586in)--(1.44576in,0.515861in)--
  (1.446in,0.573262in)--(1.44624in,0.655379in)--
  (1.44647in,0.75791in)--(1.44671in,0.875097in)--(1.44695in,1in);
\draw (1.55305in,1in)--(1.55329in,1.1249in)--
  (1.55353in,1.24209in)--(1.55376in,1.34462in)--(1.554in,1.42674in)--
  (1.55424in,1.48414in)--(1.55447in,1.51414in)--
  (1.55471in,1.51574in)--(1.55495in,1.48958in)--
  (1.55518in,1.43781in)--(1.55542in,1.36386in)--
  (1.55566in,1.27224in)--(1.55589in,1.16816in)--
  (1.55613in,1.05728in)--(1.55637in,0.945384in)--
  (1.5566in,0.83804in)--(1.55684in,0.740383in)--
  (1.55708in,0.656867in)--(1.55731in,0.591095in)--
  (1.55755in,0.545691in)--(1.55779in,0.522241in)--
  (1.55803in,0.521271in)--(1.55826in,0.542286in)--
  (1.5585in,0.583849in)--(1.55874in,0.643693in)--
  (1.55897in,0.718865in)--(1.55921in,0.805888in)--
  (1.55945in,0.900934in)--(1.55968in,1in);
\draw (1.44695in,1in)--(1.44714in,1.10029in)--
  (1.44733in,1.19641in)--(1.44752in,1.28425in)--
  (1.44771in,1.35988in)--(1.4479in,1.41978in)--
  (1.44809in,1.46096in)--(1.44827in,1.48119in)--
  (1.44846in,1.4791in)--(1.44865in,1.4543in)--(1.44884in,1.40743in)--
  (1.44903in,1.34023in)--(1.44922in,1.25545in)--
  (1.44941in,1.15683in)--(1.4496in,1.04893in)--
  (1.44979in,0.936936in)--(1.44998in,0.826462in)--
  (1.45017in,0.723246in)--(1.45036in,0.632863in)--
  (1.45055in,0.560421in)--(1.45074in,0.510248in)--
  (1.45093in,0.485614in)--(1.45112in,0.488487in)--
  (1.45131in,0.519347in)--(1.4515in,0.57708in)--
  (1.45169in,0.658949in)--(1.45187in,0.760675in)--
  (1.45206in,0.876609in)--(1.45225in,1in);
\draw (1.54775in,1in)--(1.54794in,1.12339in)--
  (1.54813in,1.23932in)--(1.54831in,1.34105in)--
  (1.5485in,1.42292in)--(1.54869in,1.48065in)--
  (1.54888in,1.51151in)--(1.54907in,1.51439in)--
  (1.54926in,1.48975in)--(1.54945in,1.43958in)--
  (1.54964in,1.36714in)--(1.54983in,1.27675in)--
  (1.55002in,1.17354in)--(1.55021in,1.06306in)--
  (1.5504in,0.951073in)--(1.55059in,0.843169in)--
  (1.55078in,0.744549in)--(1.55097in,0.659771in)--
  (1.55116in,0.592566in)--(1.55135in,0.5457in)--
  (1.55154in,0.520897in)--(1.55173in,0.518809in)--
  (1.55191in,0.539042in)--(1.5521in,0.580225in)--
  (1.55229in,0.640116in)--(1.55248in,0.715747in)--
  (1.55267in,0.803585in)--(1.55286in,0.899711in)--(1.55305in,1in);
\draw (1.45225in,1in)--(1.4528in,1.32659in)--
  (1.45334in,1.48315in)--(1.45388in,1.37437in)--
  (1.45442in,1.04431in)--(1.45497in,0.672996in)--
  (1.45551in,0.486768in)--(1.45605in,0.618265in)--(1.45659in,1in);
\draw (1.54341in,1in)--(1.54395in,1.38174in)--
  (1.54449in,1.51323in)--(1.54503in,1.327in)--
  (1.54558in,0.955693in)--(1.54612in,0.625629in)--
  (1.54666in,0.516852in)--(1.5472in,0.673408in)--(1.54775in,1in);
\draw (1.45659in,1in)--(1.45705in,1.32889in)--
  (1.4575in,1.48474in)--(1.45795in,1.37279in)--(1.4584in,1.04048in)--(1.45885in,0.670465in)--(1.45931in,0.487757in)--
  (1.45976in,0.620762in)--(1.46021in,1in);
\draw (1.53979in,1in)--(1.54024in,1.37924in)--
  (1.54069in,1.51224in)--(1.54115in,1.32953in)--
  (1.5416in,0.959519in)--(1.54205in,0.627208in)--
  (1.5425in,0.51526in)--(1.54295in,0.671113in)--(1.54341in,1in);
\draw (1.46021in,1in)--(1.46059in,1.33082in)--
  (1.46098in,1.48606in)--(1.46136in,1.37143in)--
  (1.46174in,1.03726in)--(1.46212in,0.668371in)--
  (1.46251in,0.488613in)--(1.46289in,0.622854in)--(1.46327in,1in);
\draw (1.53673in,1in)--(1.53711in,1.37715in)--
  (1.53749in,1.51139in)--(1.53788in,1.33163in)--
  (1.53826in,0.962738in)--(1.53864in,0.628569in)--
  (1.53902in,0.513941in)--(1.53941in,0.669178in)--(1.53979in,1in);
\draw (1.46327in,1in)--(1.4636in,1.33248in)--
  (1.46393in,1.48717in)--(1.46426in,1.37025in)--
  (1.46458in,1.03452in)--(1.46491in,0.666611in)--
  (1.46524in,0.489359in)--(1.46557in,0.62463in)--(1.4659in,1in);
\draw (1.5341in,1in)--(1.53443in,1.37537in)--
  (1.53476in,1.51064in)--(1.53509in,1.33339in)--
  (1.53542in,0.965485in)--(1.53574in,0.629753in)--
  (1.53607in,0.512829in)--(1.5364in,0.667524in)--(1.53673in,1in);
\draw (1.4659in,1in)--(1.46618in,1.33391in)--
  (1.46646in,1.48812in)--(1.46675in,1.36921in)--
  (1.46703in,1.03215in)--(1.46732in,0.66511in)--
  (1.4676in,0.490016in)--(1.46788in,0.626158in)--(1.46817in,1in);
\draw (1.53183in,1in)--(1.53212in,1.37384in)--
  (1.5324in,1.50998in)--(1.53268in,1.33489in)--
  (1.53297in,0.967855in)--(1.53325in,0.630792in)--
  (1.53354in,0.511881in)--(1.53382in,0.666094in)--(1.5341in,1in);
\draw (1.46817in,1in)--(1.46842in,1.33515in)--
  (1.46867in,1.48894in)--(1.46892in,1.36829in)--
  (1.46916in,1.03008in)--(1.46941in,0.663817in)--
  (1.46966in,0.490598in)--(1.46991in,0.627486in)--(1.47016in,1in);
\draw (1.52984in,1in)--(1.53009in,1.37251in)--
  (1.53034in,1.5094in)--(1.53059in,1.33618in)--
  (1.53084in,0.969921in)--(1.53108in,0.63171in)--
  (1.53133in,0.511062in)--(1.53158in,0.664847in)--(1.53183in,1in);
\draw (1.47016in,1in)--(1.47038in,1.33625in)--
  (1.4706in,1.48965in)--(1.47082in,1.36747in)--
  (1.47104in,1.02826in)--(1.47126in,0.66269in)--
  (1.47147in,0.491116in)--(1.47169in,0.62865in)--(1.47191in,1in);
\draw (1.52809in,1in)--(1.52831in,1.37135in)--
  (1.52853in,1.50888in)--(1.52874in,1.33731in)--
  (1.52896in,0.971738in)--(1.52918in,0.632527in)--
  (1.5294in,0.510348in)--(1.52962in,0.663748in)--(1.52984in,1in);
\draw (1.47191in,1in)--(1.47211in,1.33723in)--
  (1.4723in,1.49028in)--(1.4725in,1.36674in)--(1.47269in,1.02665in)--
  (1.47289in,0.6617in)--(1.47308in,0.491581in)--
  (1.47328in,0.62968in)--(1.47347in,1in);
\draw (1.52653in,1in)--(1.52672in,1.37032in)--
  (1.52692in,1.50842in)--(1.52711in,1.3383in)--
  (1.52731in,0.973348in)--(1.5275in,0.633259in)--
  (1.5277in,0.509721in)--(1.52789in,0.662772in)--(1.52809in,1in);
\draw (1.47347in,1in)--(1.47365in,1.3381in)--
  (1.47382in,1.49084in)--(1.474in,1.36608in)--(1.47417in,1.02522in)--(1.47435in,0.660824in)--(1.47452in,0.492001in)--
  (1.4747in,0.630598in)--(1.47487in,1in);
\draw (1.52513in,1in)--(1.5253in,1.3694in)--(1.52548in,1.508in)--
  (1.52565in,1.33918in)--(1.52583in,0.974785in)--
  (1.526in,0.633919in)--(1.52618in,0.509164in)--
  (1.52635in,0.661901in)--(1.52653in,1in);
\draw (1.47487in,1in)--(1.47503in,1.33888in)--
  (1.47518in,1.49133in)--(1.47534in,1.36548in)--
  (1.4755in,1.02393in)--(1.47566in,0.660042in)--
  (1.47581in,0.49238in)--(1.47597in,0.63142in)--(1.47613in,1in);
\draw (1.52387in,1in)--(1.52403in,1.36858in)--
  (1.52419in,1.50762in)--(1.52434in,1.33996in)--
  (1.5245in,0.976075in)--(1.52466in,0.634516in)--
  (1.52482in,0.508668in)--(1.52497in,0.661119in)--(1.52513in,1in);
\draw (1.47613in,1in)--(1.47627in,1.33959in)--
  (1.47641in,1.49178in)--(1.47655in,1.36494in)--
  (1.4767in,1.02276in)--(1.47684in,0.65934in)--
  (1.47698in,0.492726in)--(1.47712in,0.632161in)--(1.47726in,1in);
\draw (1.52274in,1in)--(1.52288in,1.36784in)--
  (1.52302in,1.50727in)--(1.52316in,1.34066in)--
  (1.5233in,0.977239in)--(1.52345in,0.635059in)--
  (1.52359in,0.508222in)--(1.52373in,0.660411in)--(1.52387in,1in);
\draw (1.47726in,1in)--(1.47739in,1.34023in)--
  (1.47752in,1.49218in)--(1.47765in,1.36444in)--
  (1.47778in,1.0217in)--(1.47791in,0.658708in)--
  (1.47804in,0.493042in)--(1.47817in,0.632833in)--(1.4783in,1in);
\draw (1.5217in,1in)--(1.52183in,1.36717in)--
  (1.52196in,1.50696in)--(1.52209in,1.34129in)--
  (1.52222in,0.978296in)--(1.52235in,0.635555in)--
  (1.52248in,0.50782in)--(1.52261in,0.659769in)--(1.52274in,1in);
\draw (1.4783in,1in)--(1.47842in,1.34082in)--
  (1.47853in,1.49254in)--(1.47865in,1.36399in)--
  (1.47877in,1.02074in)--(1.47889in,0.658134in)--
  (1.479in,0.493332in)--(1.47912in,0.633444in)--(1.47924in,1in);
\draw (1.52076in,1in)--(1.52088in,1.36656in)--(1.521in,1.50667in)--
  (1.52111in,1.34187in)--(1.52123in,0.979259in)--
  (1.52135in,0.63601in)--(1.52147in,0.507456in)--
  (1.52158in,0.659183in)--(1.5217in,1in);
\draw (1.47924in,1in)--(1.47935in,1.34135in)--
  (1.47946in,1.49288in)--(1.47957in,1.36357in)--
  (1.47967in,1.01986in)--(1.47978in,0.657611in)--
  (1.47989in,0.493599in)--(1.48in,0.634002in)--(1.48011in,1in);
\draw (1.51989in,1in)--(1.52in,1.366in)--(1.52011in,1.5064in)--
  (1.52022in,1.34239in)--(1.52033in,0.98014in)--
  (1.52043in,0.636428in)--(1.52054in,0.507123in)--
  (1.52065in,0.658647in)--(1.52076in,1in);
\draw (1.48011in,1in)--(1.48021in,1.34185in)--
  (1.4803in,1.49318in)--(1.4804in,1.36319in)--(1.4805in,1.01905in)--
  (1.4806in,0.657133in)--(1.4807in,0.493845in)--
  (1.4808in,0.634515in)--(1.4809in,1in);
\draw (1.5191in,1in)--(1.5192in,1.36548in)--(1.5193in,1.50615in)--
  (1.5194in,1.34287in)--(1.5195in,0.980949in)--
  (1.5196in,0.636815in)--(1.5197in,0.506819in)--
  (1.51979in,0.658153in)--(1.51989in,1in);
\draw (1.4809in,1in)--(1.48099in,1.3423in)--(1.48109in,1.49346in)--
  (1.48118in,1.36283in)--(1.48127in,1.0183in)--
  (1.48136in,0.656695in)--(1.48145in,0.494073in)--
  (1.48154in,0.634987in)--(1.48164in,1in);
\draw (1.51836in,1in)--(1.51846in,1.36501in)--
  (1.51855in,1.50593in)--(1.51864in,1.34331in)--
  (1.51873in,0.981695in)--(1.51882in,0.637172in)--
  (1.51891in,0.50654in)--(1.51901in,0.657699in)--(1.5191in,1in);
\draw (1.48164in,1in)--(1.48172in,1.34272in)--
  (1.48181in,1.49372in)--(1.48189in,1.3625in)--
  (1.48198in,1.01761in)--(1.48206in,0.65629in)--
  (1.48215in,0.494285in)--(1.48223in,0.635423in)--(1.48232in,1in);
\draw (1.51768in,1in)--(1.51777in,1.36458in)--
  (1.51785in,1.50571in)--(1.51794in,1.34371in)--
  (1.51802in,0.982385in)--(1.51811in,0.637504in)--
  (1.51819in,0.506282in)--(1.51828in,0.657278in)--(1.51836in,1in);
\draw (1.48232in,1in)--(1.4824in,1.34311in)--
  (1.48247in,1.49396in)--(1.48255in,1.36219in)--
  (1.48263in,1.01698in)--(1.48271in,0.655917in)--
  (1.48279in,0.494483in)--(1.48287in,0.635827in)--(1.48295in,1in);
\draw (1.51705in,1in)--(1.51713in,1.36417in)--
  (1.51721in,1.50552in)--(1.51729in,1.34408in)--
  (1.51737in,0.983025in)--(1.51745in,0.637814in)--
  (1.51753in,0.506045in)--(1.5176in,0.656887in)--(1.51768in,1in);
\draw (1.48295in,1in)--(1.48302in,1.34348in)--
  (1.48309in,1.49418in)--(1.48317in,1.3619in)--
  (1.48324in,1.01638in)--(1.48332in,0.65557in)--
  (1.48339in,0.494667in)--(1.48346in,0.636203in)--(1.48354in,1in);
\draw (1.51646in,1in)--(1.51654in,1.3638in)--
  (1.51661in,1.50533in)--(1.51668in,1.34443in)--
  (1.51676in,0.98362in)--(1.51683in,0.638102in)--
  (1.51691in,0.505824in)--(1.51698in,0.656524in)--(1.51705in,1in);
\draw (1.48354in,1in)--(1.4836in,1.34381in)--
  (1.48367in,1.49438in)--(1.48374in,1.36163in)--
  (1.48381in,1.01583in)--(1.48388in,0.655248in)--
  (1.48395in,0.494839in)--(1.48402in,0.636553in)--(1.48408in,1in);
\draw (1.51592in,1in)--(1.51598in,1.36345in)--
  (1.51605in,1.50516in)--(1.51612in,1.34475in)--
  (1.51619in,0.984175in)--(1.51626in,0.638372in)--
  (1.51633in,0.505619in)--(1.5164in,0.656185in)--(1.51646in,1in);
\draw (1.48408in,1in)--(1.48415in,1.34413in)--
  (1.48421in,1.49457in)--(1.48428in,1.36137in)--
  (1.48434in,1.01531in)--(1.48441in,0.654948in)--
  (1.48447in,0.495001in)--(1.48453in,0.63688in)--(1.4846in,1in);
\draw (1.5154in,1in)--(1.51547in,1.36312in)--(1.51553in,1.505in)--
  (1.51559in,1.34505in)--(1.51566in,0.984693in)--
  (1.51572in,0.638626in)--(1.51579in,0.505428in)--
  (1.51585in,0.655868in)--(1.51592in,1in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](1.4846in,0.5in)--(1.4846in,1.5in)--(1.5154in,1.5in)--
  (1.5154in,0.5in)--(1.4846in,0.5in)--cycle;
\end{tikzpicture}
