%% Generated from rollefig.xp on lun Nov 13 13:10:27 CST 2017 by
%% ePiX-1.2.18
%% 
%%   Cartesian bounding box: [0,3] x [-0.5,1.5]
%%   Actual size: 3 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3in,2in);
\draw (0in,0.5in)--(3in,0.5in);
\pgftext[at={\pgfpoint{0in}{0.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1in}{0.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2in}{0.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3in}{0.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\draw (0in,0in)--(0in,2in);
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{0.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{2in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\draw (0.2847in,1.55631in)--(1.2847in,1.55631in);
\filldraw[color=rgb_000000] (0.7847in,1.55631in) circle(0.027674in);
\draw (0.7847in,1.55631in)--(0.7847in,1.51858in);
\draw (0.7847in,1.44313in)--(0.7847in,1.40541in);
\draw (0.7847in,1.40541in)--(0.7847in,1.36768in);
\draw (0.7847in,1.29223in)--(0.7847in,1.2545in);
\draw (0.7847in,1.2545in)--(0.7847in,1.21678in);
\draw (0.7847in,1.14133in)--(0.7847in,1.1036in);
\draw (0.7847in,1.1036in)--(0.7847in,1.06588in);
\draw (0.7847in,0.990428in)--(0.7847in,0.952703in);
\draw (0.7847in,0.952703in)--(0.7847in,0.914977in);
\draw (0.7847in,0.839527in)--(0.7847in,0.801802in);
\draw (0.7847in,0.801802in)--(0.7847in,0.764076in);
\draw (0.7847in,0.688626in)--(0.7847in,0.650901in);
\draw (0.7847in,0.650901in)--(0.7847in,0.613176in);
\draw (0.7847in,0.537725in)--(0.7847in,0.5in);
\pgftext[at={\pgfpoint{0.7847in}{0.4in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$c$}}}
\pgftext[at={\pgfpoint{0.1in}{0.4in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$a$}}}
\pgftext[at={\pgfpoint{2.9in}{0.6in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$b$}}}
\pgfsetlinewidth{0.8pt}
\draw (0in,0.5in)--(0.075in,0.711148in)--(0.15in,0.895438in)--
  (0.225in,1.05413in)--(0.3in,1.1885in)--(0.375in,1.2998in)--
  (0.45in,1.38931in)--(0.525in,1.45829in)--(0.6in,1.508in)--
  (0.675in,1.53971in)--(0.75in,1.55469in)--(0.825in,1.5542in)--
  (0.9in,1.5395in)--(0.975in,1.51187in)--(1.05in,1.47256in)--
  (1.125in,1.42285in)--(1.2in,1.364in)--(1.275in,1.29727in)--
  (1.35in,1.22394in)--(1.425in,1.14526in)--(1.5in,1.0625in)--
  (1.575in,0.97693in)--(1.65in,0.889813in)--(1.725in,0.802414in)--
  (1.8in,0.716in)--(1.875in,0.631836in)--(1.95in,0.551188in)--
  (2.025in,0.47532in)--(2.1in,0.4055in)--(2.175in,0.342992in)--
  (2.25in,0.289062in)--(2.325in,0.244977in)--(2.4in,0.212in)--
  (2.475in,0.191398in)--(2.55in,0.184438in)--(2.625in,0.192383in)--
  (2.7in,0.2165in)--(2.775in,0.258055in)--(2.85in,0.318313in)--
  (2.925in,0.398539in)--(3in,0.5in);
\end{tikzpicture}
