%% Generated from sequence-convergence-2.xp on mar Okt 13 20:50:57 CDT 2015 by
%% ePiX-1.2.15
%% 
%%   Cartesian bounding box: [0,2] x [-0.75,0.5]
%%   Actual size: 3 x 0.7in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_b2b2b2}{rgb}{0.698039,0.698039,0.698039}%
\xdefinecolor{rgb_e5e5e5}{rgb}{0.898039,0.898039,0.898039}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3in,0.7in);
\pgfsetfillcolor{rgb_e5e5e5}
\pgfsetstrokecolor{rgb_e5e5e5}
\draw [fill](1.11in,0.42in)--(1.89in,0.42in)--(1.89in,0.532in)--
  (1.11in,0.532in)--(1.11in,0.42in)--cycle;
\pgftext[at={\pgfpoint{1.5in}{0.55837in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$x$}}}
\pgfsetstrokecolor{rgb_000000}
\draw (1.5in,0.364in)--(1.5in,0.532in);
\pgftext[at={\pgfpoint{1.89in}{0.55837in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$x+\epsilon$}}}
\draw (1.89in,0.364in)--(1.89in,0.532in);
\pgftext[at={\pgfpoint{1.11in}{0.55837in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$x-\epsilon$}}}
\draw (1.11in,0.364in)--(1.11in,0.532in);
\draw (0in,0.42in)--(3in,0.42in);
\pgftext[at={\pgfpoint{0in}{0.42in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3in}{0.42in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\draw (2.85in,0.336in)--(2.85in,0.476in);
\pgftext[at={\pgfpoint{2.85in}{0.294815in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$x_{1}$}}}
\draw (0.3in,0.336in)--(0.3in,0.476in);
\pgftext[at={\pgfpoint{0.3in}{0.294815in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$x_{2}$}}}
\draw (2.55in,0.336in)--(2.55in,0.476in);
\pgftext[at={\pgfpoint{2.55in}{0.294815in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$x_{3}$}}}
\draw (1.2in,0.336in)--(1.2in,0.476in);
\pgftext[at={\pgfpoint{1.2in}{0.294815in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$x_{4}$}}}
\draw (0.9in,0.336in)--(0.9in,0.476in);
\pgftext[at={\pgfpoint{0.9in}{0.294815in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$x_{5}$}}}
\draw (0.75in,0.336in)--(0.75in,0.476in);
\pgfsetstrokecolor{rgb_b2b2b2}
\draw (0.75in,0.364in)--(0.75in,0.168in);
\pgftext[at={\pgfpoint{0.75in}{0.126815in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$x_{6}$}}}
\pgfsetstrokecolor{rgb_000000}
\draw (1.875in,0.336in)--(1.875in,0.476in);
\pgftext[at={\pgfpoint{1.875in}{0.294815in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$x_{7}$}}}
\draw (1.65in,0.336in)--(1.65in,0.476in);
\pgftext[at={\pgfpoint{1.65in}{0.294815in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$x_{8}$}}}
\draw (1.77in,0.336in)--(1.77in,0.476in);
\pgfsetstrokecolor{rgb_b2b2b2}
\draw (1.77in,0.364in)--(1.77in,0.168in);
\pgftext[at={\pgfpoint{1.77in}{0.126815in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$x_{9}$}}}
\pgfsetstrokecolor{rgb_000000}
\draw (1.425in,0.336in)--(1.425in,0.476in);
\pgfsetstrokecolor{rgb_b2b2b2}
\draw (1.425in,0.364in)--(1.425in,0.168in);
\pgftext[at={\pgfpoint{1.425in}{0.126815in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$x_{10}$}}}
\end{tikzpicture}
