%% Generated from sequence-increasing.xp on mar Okt 13 20:50:55 CDT 2015 by
%% ePiX-1.2.15
%% 
%%   Cartesian bounding box: [0,10.9] x [-0.3,2]
%%   Actual size: 3 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3in,2in);
\draw (2.75229in,0.26087in)--(2.86239in,0.26087in);
\draw (2.87615in,0.26087in)--(2.90367in,0.26087in);
\draw (2.91743in,0.26087in)--(2.94495in,0.26087in);
\draw (2.95872in,0.26087in)--(2.97248in,0.26087in);
\draw (0in,0.26087in)--(2.75229in,0.26087in);
\pgftext[at={\pgfpoint{0in}{0.26087in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{0.275229in}{0.26087in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{0.550459in}{0.26087in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{0.825688in}{0.26087in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.10092in}{0.26087in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.37615in}{0.26087in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.65138in}{0.26087in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.92661in}{0.26087in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.20183in}{0.26087in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.47706in}{0.26087in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.75229in}{0.26087in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\draw (0in,0.26087in)--(0in,2in);
\pgftext[at={\pgfpoint{0in}{0.26087in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{0.695652in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1.13043in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1.56522in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{2in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\filldraw[color=rgb_000000] (0.275229in,0.521739in) circle(0.0103778in);
\pgftext[at={\pgfpoint{0.275229in}{0.1225in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}1}}}
\filldraw[color=rgb_000000] (0.550459in,0.782609in) circle(0.0103778in);
\pgftext[at={\pgfpoint{0.550459in}{0.1225in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}2}}}
\filldraw[color=rgb_000000] (0.825688in,0.869565in) circle(0.0103778in);
\pgftext[at={\pgfpoint{0.825688in}{0.1225in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}3}}}
\filldraw[color=rgb_000000] (1.10092in,1.13043in) circle(0.0103778in);
\pgftext[at={\pgfpoint{1.10092in}{0.1225in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}4}}}
\filldraw[color=rgb_000000] (1.37615in,1.3913in) circle(0.0103778in);
\pgftext[at={\pgfpoint{1.37615in}{0.1225in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}5}}}
\filldraw[color=rgb_000000] (1.65138in,1.3913in) circle(0.0103778in);
\pgftext[at={\pgfpoint{1.65138in}{0.1225in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}6}}}
\filldraw[color=rgb_000000] (1.92661in,1.65217in) circle(0.0103778in);
\pgftext[at={\pgfpoint{1.92661in}{0.1225in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}7}}}
\filldraw[color=rgb_000000] (2.20183in,1.69565in) circle(0.0103778in);
\pgftext[at={\pgfpoint{2.20183in}{0.1225in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}8}}}
\filldraw[color=rgb_000000] (2.47706in,1.72174in) circle(0.0103778in);
\pgftext[at={\pgfpoint{2.47706in}{0.1225in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}9}}}
\filldraw[color=rgb_000000] (2.75229in,1.73913in) circle(0.0103778in);
\pgftext[at={\pgfpoint{2.75229in}{0.1225in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}10}}}
\end{tikzpicture}
