%% Generated from sequence-limsupliminf_an_bn-example.xp on lun Okt 23 16:27:23 CDT 2017 by
%% ePiX-1.2.18
%% 
%%   Cartesian bounding box: [-10.7,20.9] x [-0.1,2]
%%   Actual size: 5.5 x 2.4in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (5.5in,2.4in);
\draw (1.84494in,1.25714in)--(1.88469in,1.25714in);
\draw (1.9642in,1.25714in)--(2.00396in,1.25714in);
\draw (2.00396in,1.25714in)--(2.04371in,1.25714in);
\draw (2.12322in,1.25714in)--(2.16297in,1.25714in);
\draw (2.16297in,1.25714in)--(2.20273in,1.25714in);
\draw (2.28224in,1.25714in)--(2.32199in,1.25714in);
\draw (2.32199in,1.25714in)--(2.36175in,1.25714in);
\draw (2.44126in,1.25714in)--(2.48101in,1.25714in);
\draw (2.48101in,1.25714in)--(2.52077in,1.25714in);
\draw (2.60028in,1.25714in)--(2.64003in,1.25714in);
\draw (2.64003in,1.25714in)--(2.67979in,1.25714in);
\draw (2.7593in,1.25714in)--(2.79905in,1.25714in);
\draw (2.79905in,1.25714in)--(2.83881in,1.25714in);
\draw (2.91831in,1.25714in)--(2.95807in,1.25714in);
\draw (2.95807in,1.25714in)--(2.99782in,1.25714in);
\draw (3.07733in,1.25714in)--(3.11709in,1.25714in);
\draw (3.11709in,1.25714in)--(3.15684in,1.25714in);
\draw (3.23635in,1.25714in)--(3.27611in,1.25714in);
\draw (3.27611in,1.25714in)--(3.31586in,1.25714in);
\draw (3.39537in,1.25714in)--(3.43513in,1.25714in);
\draw (3.43513in,1.25714in)--(3.47488in,1.25714in);
\draw (3.55439in,1.25714in)--(3.59415in,1.25714in);
\draw (3.59415in,1.25714in)--(3.6339in,1.25714in);
\draw (3.71341in,1.25714in)--(3.75316in,1.25714in);
\draw (3.75316in,1.25714in)--(3.79292in,1.25714in);
\draw (3.87243in,1.25714in)--(3.91218in,1.25714in);
\draw (3.91218in,1.25714in)--(3.95194in,1.25714in);
\draw (4.03145in,1.25714in)--(4.0712in,1.25714in);
\draw (4.0712in,1.25714in)--(4.11096in,1.25714in);
\draw (4.19047in,1.25714in)--(4.23022in,1.25714in);
\draw (4.23022in,1.25714in)--(4.26998in,1.25714in);
\draw (4.34949in,1.25714in)--(4.38924in,1.25714in);
\draw (4.38924in,1.25714in)--(4.429in,1.25714in);
\draw (4.5085in,1.25714in)--(4.54826in,1.25714in);
\draw (4.54826in,1.25714in)--(4.58801in,1.25714in);
\draw (4.66752in,1.25714in)--(4.70728in,1.25714in);
\draw (4.70728in,1.25714in)--(4.74703in,1.25714in);
\draw (4.82654in,1.25714in)--(4.8663in,1.25714in);
\draw (4.8663in,1.25714in)--(4.90605in,1.25714in);
\draw (4.98556in,1.25714in)--(5.02532in,1.25714in);
\draw (5.02532in,1.25714in)--(5.06507in,1.25714in);
\draw (5.14458in,1.25714in)--(5.18434in,1.25714in);
\draw (5.18434in,1.25714in)--(5.22409in,1.25714in);
\draw (5.3036in,1.25714in)--(5.34335in,1.25714in);
\draw (1.84494in,0.114286in)--(5.34335in,0.114286in);
\pgftext[at={\pgfpoint{1.77575in}{1.25714in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\displaystyle \limsup_{n\to\infty} x_n$}}}
\pgftext[at={\pgfpoint{1.77575in}{0.114286in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\displaystyle \liminf_{n\to\infty} x_n$}}}
\draw (1.86234in,0.114286in)--(5.34335in,0.114286in);
\pgftext[at={\pgfpoint{1.86234in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{5.34335in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\draw (1.86234in,0.114286in)--(1.86234in,2.4in);
\pgftext[at={\pgfpoint{1.86234in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.86234in}{1.25714in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.86234in}{2.4in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\filldraw[color=rgb_000000] (2.03639in,2.4in) circle(0.0103778in);
\draw[color=rgb_000000] (2.03639in,2.4in) circle(0.0207555in);
\pgftext[at={\pgfpoint{2.03639in}{0.109714in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (2.21044in,0.114286in) circle(0.0103778in);
\draw[color=rgb_000000] (2.21044in,1.6381in) circle(0.0207555in);
\pgftext[at={\pgfpoint{2.21044in}{0.109714in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (2.38449in,1.6381in) circle(0.0103778in);
\draw[color=rgb_000000] (2.38449in,1.6381in) circle(0.0207555in);
\pgftext[at={\pgfpoint{2.38449in}{0.109714in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (2.55854in,0.114286in) circle(0.0103778in);
\draw[color=rgb_000000] (2.55854in,1.48571in) circle(0.0207555in);
\pgftext[at={\pgfpoint{2.55854in}{0.109714in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (2.73259in,1.48571in) circle(0.0103778in);
\draw[color=rgb_000000] (2.73259in,1.48571in) circle(0.0207555in);
\pgftext[at={\pgfpoint{2.73259in}{0.109714in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (2.90665in,0.114286in) circle(0.0103778in);
\draw[color=rgb_000000] (2.90665in,1.42041in) circle(0.0207555in);
\pgftext[at={\pgfpoint{2.90665in}{0.109714in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (3.0807in,1.42041in) circle(0.0103778in);
\draw[color=rgb_000000] (3.0807in,1.42041in) circle(0.0207555in);
\pgftext[at={\pgfpoint{3.0807in}{0.109714in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (3.25475in,0.114286in) circle(0.0103778in);
\draw[color=rgb_000000] (3.25475in,1.38413in) circle(0.0207555in);
\pgftext[at={\pgfpoint{3.25475in}{0.109714in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (3.4288in,1.38413in) circle(0.0103778in);
\draw[color=rgb_000000] (3.4288in,1.38413in) circle(0.0207555in);
\pgftext[at={\pgfpoint{3.4288in}{0.109714in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (3.60285in,0.114286in) circle(0.0103778in);
\draw[color=rgb_000000] (3.60285in,1.36104in) circle(0.0207555in);
\pgftext[at={\pgfpoint{3.60285in}{0.109714in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (3.7769in,1.36104in) circle(0.0103778in);
\draw[color=rgb_000000] (3.7769in,1.36104in) circle(0.0207555in);
\pgftext[at={\pgfpoint{3.7769in}{0.109714in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (3.95095in,0.114286in) circle(0.0103778in);
\draw[color=rgb_000000] (3.95095in,1.34505in) circle(0.0207555in);
\pgftext[at={\pgfpoint{3.95095in}{0.109714in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (4.125in,1.34505in) circle(0.0103778in);
\draw[color=rgb_000000] (4.125in,1.34505in) circle(0.0207555in);
\pgftext[at={\pgfpoint{4.125in}{0.109714in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (4.29905in,0.114286in) circle(0.0103778in);
\draw[color=rgb_000000] (4.29905in,1.33333in) circle(0.0207555in);
\pgftext[at={\pgfpoint{4.29905in}{0.109714in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (4.4731in,1.33333in) circle(0.0103778in);
\draw[color=rgb_000000] (4.4731in,1.33333in) circle(0.0207555in);
\pgftext[at={\pgfpoint{4.4731in}{0.109714in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (4.64715in,0.114286in) circle(0.0103778in);
\draw[color=rgb_000000] (4.64715in,1.32437in) circle(0.0207555in);
\pgftext[at={\pgfpoint{4.64715in}{0.109714in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (4.8212in,1.32437in) circle(0.0103778in);
\draw[color=rgb_000000] (4.8212in,1.32437in) circle(0.0207555in);
\pgftext[at={\pgfpoint{4.8212in}{0.109714in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (4.99525in,0.114286in) circle(0.0103778in);
\draw[color=rgb_000000] (4.99525in,1.31729in) circle(0.0207555in);
\pgftext[at={\pgfpoint{4.99525in}{0.109714in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (5.1693in,1.31729in) circle(0.0103778in);
\draw[color=rgb_000000] (5.1693in,1.31729in) circle(0.0207555in);
\pgftext[at={\pgfpoint{5.1693in}{0.109714in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (5.34335in,0.114286in) circle(0.0103778in);
\draw[color=rgb_000000] (5.34335in,1.31156in) circle(0.0207555in);
\pgftext[at={\pgfpoint{5.34335in}{0.109714in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\end{tikzpicture}
