%% Generated from xsin1xfig.xp on Tue Dec 20 17:58:01 CST 2011 by
%% ePiX-1.2.9
%% 
%%   Cartesian bounding box: [-1,1] x [-1,1]
%%   Actual size: 3 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3in,2in);
\draw (0in,1in)--(3in,1in);
\pgftext[at={\pgfpoint{0in}{1in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.5in}{1in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3in}{1in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\draw (1.5in,0in)--(1.5in,2in);
\pgftext[at={\pgfpoint{1.5in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.5in}{1in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.5in}{2in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\draw (0in,1.84147in)--(0.00840845in,1.83977in)--
  (0.0168169in,1.83804in)--(0.0252254in,1.83628in)--
  (0.0336338in,1.8345in)--(0.0420423in,1.83269in)--
  (0.0504507in,1.83085in)--(0.0588592in,1.82897in)--
  (0.0672676in,1.82707in)--(0.0756761in,1.82514in)--
  (0.0840845in,1.82317in)--(0.092493in,1.82117in)--
  (0.100901in,1.81914in)--(0.10931in,1.81707in)--
  (0.117718in,1.81497in)--(0.126127in,1.81284in)--
  (0.134535in,1.81067in)--(0.142944in,1.80846in)--
  (0.151352in,1.80621in)--(0.159761in,1.80392in)--
  (0.168169in,1.8016in)--(0.176577in,1.79923in)--
  (0.184986in,1.79682in)--(0.193394in,1.79437in)--
  (0.201803in,1.79188in)--(0.210211in,1.78934in)--
  (0.21862in,1.78676in)--(0.227028in,1.78413in)--
  (0.235437in,1.78145in)--(0.243845in,1.77873in)--
  (0.252254in,1.77595in)--(0.260662in,1.77312in)--
  (0.26907in,1.77025in)--(0.277479in,1.76731in)--
  (0.285887in,1.76433in)--(0.294296in,1.76128in)--
  (0.302704in,1.75818in)--(0.311113in,1.75503in)--
  (0.319521in,1.75181in)--(0.32793in,1.74853in)--
  (0.336338in,1.74518in)--(0.344746in,1.74178in)--
  (0.353155in,1.7383in)--(0.361563in,1.73476in)--
  (0.369972in,1.73115in)--(0.37838in,1.72746in)--
  (0.386789in,1.72371in)--(0.395197in,1.71988in)--
  (0.403606in,1.71597in)--(0.412014in,1.71198in)--
  (0.420423in,1.70791in)--(0.428831in,1.70376in)--
  (0.437239in,1.69953in)--(0.445648in,1.6952in)--
  (0.454056in,1.69079in)--(0.462465in,1.68629in)--
  (0.470873in,1.68169in)--(0.479282in,1.67699in)--
  (0.48769in,1.6722in)--(0.496099in,1.6673in)--
  (0.504507in,1.6623in)--(0.512915in,1.6572in)--
  (0.521324in,1.65198in)--(0.529732in,1.64665in)--
  (0.538141in,1.6412in)--(0.546549in,1.63563in)--
  (0.554958in,1.62994in)--(0.563366in,1.62413in)--
  (0.571775in,1.61819in)--(0.580183in,1.61211in)--
  (0.588592in,1.6059in)--(0.597in,1.59955in)--
  (0.605408in,1.59305in)--(0.613817in,1.58641in)--
  (0.622225in,1.57961in)--(0.630634in,1.57267in)--
  (0.639042in,1.56556in)--(0.647451in,1.55828in)--
  (0.655859in,1.55084in)--(0.664268in,1.54323in)--
  (0.672676in,1.53544in)--(0.681084in,1.52747in)--
  (0.689493in,1.51931in)--(0.697901in,1.51096in)--
  (0.70631in,1.50241in)--(0.714718in,1.49367in)--
  (0.723127in,1.48471in)--(0.731535in,1.47555in)--
  (0.739944in,1.46616in)--(0.748352in,1.45656in)--
  (0.756761in,1.44672in)--(0.765169in,1.43666in)--
  (0.773577in,1.42636in)--(0.781986in,1.41581in)--
  (0.790394in,1.40501in)--(0.798803in,1.39396in)--
  (0.807211in,1.38265in)--(0.81562in,1.37108in)--
  (0.824028in,1.35924in)--(0.832437in,1.34712in)--
  (0.840845in,1.33472in)--(0.849254in,1.32205in)--
  (0.857662in,1.30909in)--(0.86607in,1.29583in)--
  (0.874479in,1.28229in)--(0.882887in,1.26846in)--
  (0.891296in,1.25433in)--(0.899704in,1.2399in)--
  (0.908113in,1.22518in)--(0.916521in,1.21017in)--
  (0.92493in,1.19487in)--(0.933338in,1.17929in)--
  (0.941746in,1.16343in)--(0.950155in,1.14731in)--
  (0.958563in,1.13093in)--(0.966972in,1.1143in)--
  (0.97538in,1.09745in)--(0.983789in,1.0804in)--
  (0.992197in,1.06317in)--(1.00061in,1.04578in)--
  (1.00901in,1.02828in)--(1.01742in,1.01071in)--
  (1.02583in,0.993098in)--(1.03424in,0.975512in)--
  (1.04265in,0.95801in)--(1.05106in,0.940661in)--
  (1.05946in,0.923546in)--(1.06787in,0.906754in)--
  (1.07628in,0.890389in)--(1.08469in,0.874566in)--
  (1.0931in,0.859415in)--(1.10151in,0.845082in)--
  (1.10992in,0.831727in)--(1.11832in,0.819529in)--
  (1.12673in,0.808686in)--(1.13514in,0.799413in)--
  (1.14355in,0.791941in)--(1.15196in,0.786521in)--
  (1.16037in,0.783416in)--(1.16877in,0.7829in)--
  (1.17718in,0.785254in)--(1.18559in,0.790753in)--
  (1.194in,0.799655in)--(1.20241in,0.812187in)--
  (1.21082in,0.828522in)--(1.21923in,0.848748in)--
  (1.22763in,0.872831in)--(1.23604in,0.900572in)--
  (1.24445in,0.931548in)--(1.25286in,0.965046in)--(1.26127in,1in);
\draw (1.73873in,1in)--(1.74714in,0.965046in)--
  (1.75555in,0.931548in)--(1.76396in,0.900572in)--
  (1.77237in,0.872831in)--(1.78077in,0.848748in)--
  (1.78918in,0.828522in)--(1.79759in,0.812187in)--
  (1.806in,0.799655in)--(1.81441in,0.790753in)--
  (1.82282in,0.785254in)--(1.83123in,0.7829in)--
  (1.83963in,0.783416in)--(1.84804in,0.786521in)--
  (1.85645in,0.791941in)--(1.86486in,0.799413in)--
  (1.87327in,0.808686in)--(1.88168in,0.819529in)--
  (1.89008in,0.831727in)--(1.89849in,0.845082in)--
  (1.9069in,0.859415in)--(1.91531in,0.874566in)--
  (1.92372in,0.890389in)--(1.93213in,0.906754in)--
  (1.94054in,0.923546in)--(1.94894in,0.940661in)--
  (1.95735in,0.95801in)--(1.96576in,0.975512in)--
  (1.97417in,0.993098in)--(1.98258in,1.01071in)--
  (1.99099in,1.02828in)--(1.99939in,1.04578in)--
  (2.0078in,1.06317in)--(2.01621in,1.0804in)--(2.02462in,1.09745in)--
  (2.03303in,1.1143in)--(2.04144in,1.13093in)--
  (2.04985in,1.14731in)--(2.05825in,1.16343in)--
  (2.06666in,1.17929in)--(2.07507in,1.19487in)--
  (2.08348in,1.21017in)--(2.09189in,1.22518in)--(2.1003in,1.2399in)--
  (2.1087in,1.25433in)--(2.11711in,1.26846in)--
  (2.12552in,1.28229in)--(2.13393in,1.29583in)--
  (2.14234in,1.30909in)--(2.15075in,1.32205in)--
  (2.15915in,1.33472in)--(2.16756in,1.34712in)--
  (2.17597in,1.35924in)--(2.18438in,1.37108in)--
  (2.19279in,1.38265in)--(2.2012in,1.39396in)--
  (2.20961in,1.40501in)--(2.21801in,1.41581in)--
  (2.22642in,1.42636in)--(2.23483in,1.43666in)--
  (2.24324in,1.44672in)--(2.25165in,1.45656in)--
  (2.26006in,1.46616in)--(2.26846in,1.47555in)--
  (2.27687in,1.48471in)--(2.28528in,1.49367in)--
  (2.29369in,1.50241in)--(2.3021in,1.51096in)--
  (2.31051in,1.51931in)--(2.31892in,1.52747in)--
  (2.32732in,1.53544in)--(2.33573in,1.54323in)--
  (2.34414in,1.55084in)--(2.35255in,1.55828in)--
  (2.36096in,1.56556in)--(2.36937in,1.57267in)--
  (2.37777in,1.57961in)--(2.38618in,1.58641in)--
  (2.39459in,1.59305in)--(2.403in,1.59955in)--(2.41141in,1.6059in)--
  (2.41982in,1.61211in)--(2.42823in,1.61819in)--
  (2.43663in,1.62413in)--(2.44504in,1.62994in)--
  (2.45345in,1.63563in)--(2.46186in,1.6412in)--
  (2.47027in,1.64665in)--(2.47868in,1.65198in)--
  (2.48708in,1.6572in)--(2.49549in,1.6623in)--(2.5039in,1.6673in)--
  (2.51231in,1.6722in)--(2.52072in,1.67699in)--
  (2.52913in,1.68169in)--(2.53754in,1.68629in)--
  (2.54594in,1.69079in)--(2.55435in,1.6952in)--
  (2.56276in,1.69953in)--(2.57117in,1.70376in)--
  (2.57958in,1.70791in)--(2.58799in,1.71198in)--
  (2.59639in,1.71597in)--(2.6048in,1.71988in)--
  (2.61321in,1.72371in)--(2.62162in,1.72746in)--
  (2.63003in,1.73115in)--(2.63844in,1.73476in)--
  (2.64685in,1.7383in)--(2.65525in,1.74178in)--
  (2.66366in,1.74518in)--(2.67207in,1.74853in)--
  (2.68048in,1.75181in)--(2.68889in,1.75503in)--
  (2.6973in,1.75818in)--(2.7057in,1.76128in)--(2.71411in,1.76433in)--
  (2.72252in,1.76731in)--(2.73093in,1.77025in)--
  (2.73934in,1.77312in)--(2.74775in,1.77595in)--
  (2.75615in,1.77873in)--(2.76456in,1.78145in)--
  (2.77297in,1.78413in)--(2.78138in,1.78676in)--
  (2.78979in,1.78934in)--(2.7982in,1.79188in)--
  (2.80661in,1.79437in)--(2.81501in,1.79682in)--
  (2.82342in,1.79923in)--(2.83183in,1.8016in)--
  (2.84024in,1.80392in)--(2.84865in,1.80621in)--
  (2.85706in,1.80846in)--(2.86546in,1.81067in)--
  (2.87387in,1.81284in)--(2.88228in,1.81497in)--
  (2.89069in,1.81707in)--(2.8991in,1.81914in)--
  (2.90751in,1.82117in)--(2.91592in,1.82317in)--
  (2.92432in,1.82514in)--(2.93273in,1.82707in)--
  (2.94114in,1.82897in)--(2.94955in,1.83085in)--
  (2.95796in,1.83269in)--(2.96637in,1.8345in)--
  (2.97477in,1.83628in)--(2.98318in,1.83804in)--
  (2.99159in,1.83977in)--(3in,1.84147in);
\draw (1.26127in,1in)--(1.26411in,1.01189in)--
  (1.26695in,1.02372in)--(1.26979in,1.03539in)--
  (1.27264in,1.04684in)--(1.27548in,1.05797in)--
  (1.27832in,1.06868in)--(1.28116in,1.07888in)--(1.284in,1.08844in)--
  (1.28685in,1.09728in)--(1.28969in,1.10525in)--
  (1.29253in,1.11225in)--(1.29537in,1.11814in)--
  (1.29821in,1.12281in)--(1.30106in,1.12614in)--(1.3039in,1.128in)--
  (1.30674in,1.12829in)--(1.30958in,1.12691in)--
  (1.31242in,1.12378in)--(1.31527in,1.11883in)--
  (1.31811in,1.11203in)--(1.32095in,1.10337in)--
  (1.32379in,1.09289in)--(1.32663in,1.08067in)--
  (1.32948in,1.06682in)--(1.33232in,1.05154in)--
  (1.33516in,1.03509in)--(1.338in,1.01778in)--(1.34085in,1in);
\draw (1.65915in,1in)--(1.662in,1.01778in)--(1.66484in,1.03509in)--
  (1.66768in,1.05154in)--(1.67052in,1.06682in)--
  (1.67337in,1.08067in)--(1.67621in,1.09289in)--
  (1.67905in,1.10337in)--(1.68189in,1.11203in)--
  (1.68473in,1.11883in)--(1.68758in,1.12378in)--
  (1.69042in,1.12691in)--(1.69326in,1.12829in)--(1.6961in,1.128in)--
  (1.69894in,1.12614in)--(1.70179in,1.12281in)--
  (1.70463in,1.11814in)--(1.70747in,1.11225in)--
  (1.71031in,1.10525in)--(1.71315in,1.09728in)--(1.716in,1.08844in)--
  (1.71884in,1.07888in)--(1.72168in,1.06868in)--
  (1.72452in,1.05797in)--(1.72736in,1.04684in)--
  (1.73021in,1.03539in)--(1.73305in,1.02372in)--
  (1.73589in,1.01189in)--(1.73873in,1in);
\draw (1.34085in,1in)--(1.34227in,0.991082in)--
  (1.34369in,0.98223in)--(1.34511in,0.973514in)--
  (1.34653in,0.965007in)--(1.34795in,0.956786in)--
  (1.34937in,0.948934in)--(1.35079in,0.941532in)--
  (1.35221in,0.934666in)--(1.35363in,0.928423in)--
  (1.35506in,0.922888in)--(1.35648in,0.918146in)--
  (1.3579in,0.914281in)--(1.35932in,0.911371in)--
  (1.36074in,0.909487in)--(1.36216in,0.908697in)--
  (1.36358in,0.909054in)--(1.365in,0.910604in)--
  (1.36642in,0.913375in)--(1.36784in,0.917381in)--
  (1.36927in,0.922615in)--(1.37069in,0.929051in)--
  (1.37211in,0.936638in)--(1.37353in,0.945299in)--
  (1.37495in,0.954928in)--(1.37637in,0.965393in)--
  (1.37779in,0.976528in)--(1.37921in,0.988139in)--(1.38063in,1in);
\draw (1.61937in,1in)--(1.62079in,0.988139in)--
  (1.62221in,0.976528in)--(1.62363in,0.965393in)--
  (1.62505in,0.954928in)--(1.62647in,0.945299in)--
  (1.62789in,0.936638in)--(1.62931in,0.929051in)--
  (1.63073in,0.922615in)--(1.63216in,0.917381in)--
  (1.63358in,0.913375in)--(1.635in,0.910604in)--
  (1.63642in,0.909054in)--(1.63784in,0.908697in)--
  (1.63926in,0.909487in)--(1.64068in,0.911371in)--
  (1.6421in,0.914281in)--(1.64352in,0.918146in)--
  (1.64494in,0.922888in)--(1.64637in,0.928423in)--
  (1.64779in,0.934666in)--(1.64921in,0.941532in)--
  (1.65063in,0.948934in)--(1.65205in,0.956786in)--
  (1.65347in,0.965007in)--(1.65489in,0.973514in)--
  (1.65631in,0.98223in)--(1.65773in,0.991082in)--(1.65915in,1in);
\draw (1.38063in,1in)--(1.38149in,1.00713in)--
  (1.38234in,1.01421in)--(1.38319in,1.02116in)--
  (1.38404in,1.02793in)--(1.3849in,1.03444in)--
  (1.38575in,1.04063in)--(1.3866in,1.04643in)--
  (1.38745in,1.05178in)--(1.38831in,1.05659in)--
  (1.38916in,1.06081in)--(1.39001in,1.06438in)--
  (1.39087in,1.06722in)--(1.39172in,1.06929in)--
  (1.39257in,1.07053in)--(1.39342in,1.07091in)--
  (1.39428in,1.07039in)--(1.39513in,1.06895in)--
  (1.39598in,1.06658in)--(1.39683in,1.06328in)--
  (1.39769in,1.05907in)--(1.39854in,1.05398in)--
  (1.39939in,1.04805in)--(1.40024in,1.04136in)--
  (1.4011in,1.03399in)--(1.40195in,1.02604in)--(1.4028in,1.01763in)--
  (1.40365in,1.0089in)--(1.40451in,1in);
\draw (1.59549in,1in)--(1.59635in,1.0089in)--(1.5972in,1.01763in)--
  (1.59805in,1.02604in)--(1.5989in,1.03399in)--
  (1.59976in,1.04136in)--(1.60061in,1.04805in)--
  (1.60146in,1.05398in)--(1.60231in,1.05907in)--
  (1.60317in,1.06328in)--(1.60402in,1.06658in)--
  (1.60487in,1.06895in)--(1.60572in,1.07039in)--
  (1.60658in,1.07091in)--(1.60743in,1.07053in)--
  (1.60828in,1.06929in)--(1.60913in,1.06722in)--
  (1.60999in,1.06438in)--(1.61084in,1.06081in)--
  (1.61169in,1.05659in)--(1.61255in,1.05178in)--
  (1.6134in,1.04643in)--(1.61425in,1.04063in)--(1.6151in,1.03444in)--
  (1.61596in,1.02793in)--(1.61681in,1.02116in)--
  (1.61766in,1.01421in)--(1.61851in,1.00713in)--(1.61937in,1in);
\draw (1.40451in,1in)--(1.40508in,0.994056in)--
  (1.40564in,0.988166in)--(1.40621in,0.982385in)--
  (1.40678in,0.976769in)--(1.40735in,0.971376in)--
  (1.40792in,0.966267in)--(1.40849in,0.961498in)--
  (1.40905in,0.957128in)--(1.40962in,0.953213in)--
  (1.41019in,0.949808in)--(1.41076in,0.946964in)--
  (1.41133in,0.944727in)--(1.4119in,0.943139in)--
  (1.41246in,0.942237in)--(1.41303in,0.94205in)--
  (1.4136in,0.942598in)--(1.41417in,0.943894in)--
  (1.41474in,0.945941in)--(1.41531in,0.948731in)--
  (1.41588in,0.952244in)--(1.41644in,0.956449in)--
  (1.41701in,0.961302in)--(1.41758in,0.966748in)--
  (1.41815in,0.972716in)--(1.41872in,0.979126in)--
  (1.41929in,0.985882in)--(1.41985in,0.992878in)--(1.42042in,1in);
\draw (1.57958in,1in)--(1.58015in,0.992878in)--
  (1.58071in,0.985882in)--(1.58128in,0.979126in)--
  (1.58185in,0.972716in)--(1.58242in,0.966748in)--
  (1.58299in,0.961302in)--(1.58356in,0.956449in)--
  (1.58412in,0.952244in)--(1.58469in,0.948731in)--
  (1.58526in,0.945941in)--(1.58583in,0.943894in)--
  (1.5864in,0.942598in)--(1.58697in,0.94205in)--
  (1.58754in,0.942237in)--(1.5881in,0.943139in)--
  (1.58867in,0.944727in)--(1.58924in,0.946964in)--
  (1.58981in,0.949808in)--(1.59038in,0.953213in)--
  (1.59095in,0.957128in)--(1.59151in,0.961498in)--
  (1.59208in,0.966267in)--(1.59265in,0.971376in)--
  (1.59322in,0.976769in)--(1.59379in,0.982385in)--
  (1.59436in,0.988166in)--(1.59492in,0.994056in)--(1.59549in,1in);
\draw (1.42042in,1in)--(1.42083in,1.00509in)--
  (1.42123in,1.01014in)--(1.42164in,1.01509in)--
  (1.42205in,1.01989in)--(1.42245in,1.02449in)--
  (1.42286in,1.02884in)--(1.42326in,1.03288in)--
  (1.42367in,1.03658in)--(1.42408in,1.03987in)--
  (1.42448in,1.04272in)--(1.42489in,1.04509in)--
  (1.42529in,1.04693in)--(1.4257in,1.04821in)--(1.42611in,1.0489in)--
  (1.42651in,1.04899in)--(1.42692in,1.04845in)--
  (1.42732in,1.04729in)--(1.42773in,1.0455in)--
  (1.42814in,1.04309in)--(1.42854in,1.04008in)--
  (1.42895in,1.0365in)--(1.42935in,1.03239in)--(1.42976in,1.0278in)--
  (1.43017in,1.02279in)--(1.43057in,1.01742in)--
  (1.43098in,1.01177in)--(1.43138in,1.00594in)--(1.43179in,1in);
\draw (1.56821in,1in)--(1.56862in,1.00594in)--
  (1.56902in,1.01177in)--(1.56943in,1.01742in)--
  (1.56983in,1.02279in)--(1.57024in,1.0278in)--
  (1.57065in,1.03239in)--(1.57105in,1.0365in)--
  (1.57146in,1.04008in)--(1.57186in,1.04309in)--
  (1.57227in,1.0455in)--(1.57268in,1.04729in)--
  (1.57308in,1.04845in)--(1.57349in,1.04899in)--
  (1.57389in,1.0489in)--(1.5743in,1.04821in)--(1.57471in,1.04693in)--
  (1.57511in,1.04509in)--(1.57552in,1.04272in)--
  (1.57592in,1.03987in)--(1.57633in,1.03658in)--
  (1.57674in,1.03288in)--(1.57714in,1.02884in)--
  (1.57755in,1.02449in)--(1.57795in,1.01989in)--
  (1.57836in,1.01509in)--(1.57877in,1.01014in)--
  (1.57917in,1.00509in)--(1.57958in,1in);
\draw (1.43179in,1in)--(1.4321in,0.995543in)--
  (1.4324in,0.99113in)--(1.4327in,0.986805in)--
  (1.43301in,0.982615in)--(1.43331in,0.978605in)--
  (1.43362in,0.97482in)--(1.43392in,0.971306in)--
  (1.43423in,0.968106in)--(1.43453in,0.965261in)--
  (1.43484in,0.96281in)--(1.43514in,0.960789in)--
  (1.43544in,0.95923in)--(1.43575in,0.958161in)--
  (1.43605in,0.957603in)--(1.43636in,0.957573in)--
  (1.43666in,0.958083in)--(1.43697in,0.959136in)--
  (1.43727in,0.960727in)--(1.43758in,0.962848in)--
  (1.43788in,0.965478in)--(1.43819in,0.968591in)--
  (1.43849in,0.972153in)--(1.43879in,0.976119in)--
  (1.4391in,0.98044in)--(1.4394in,0.985057in)--
  (1.43971in,0.989905in)--(1.44001in,0.994912in)--(1.44032in,1in);
\draw (1.55968in,1in)--(1.55999in,0.994912in)--
  (1.56029in,0.989905in)--(1.5606in,0.985057in)--
  (1.5609in,0.98044in)--(1.56121in,0.976119in)--
  (1.56151in,0.972153in)--(1.56181in,0.968591in)--
  (1.56212in,0.965478in)--(1.56242in,0.962848in)--
  (1.56273in,0.960727in)--(1.56303in,0.959136in)--
  (1.56334in,0.958083in)--(1.56364in,0.957573in)--
  (1.56395in,0.957603in)--(1.56425in,0.958161in)--
  (1.56456in,0.95923in)--(1.56486in,0.960789in)--
  (1.56516in,0.96281in)--(1.56547in,0.965261in)--
  (1.56577in,0.968106in)--(1.56608in,0.971306in)--
  (1.56638in,0.97482in)--(1.56669in,0.978605in)--
  (1.56699in,0.982615in)--(1.5673in,0.986805in)--
  (1.5676in,0.99113in)--(1.5679in,0.995543in)--(1.56821in,1in);
\draw (1.44032in,1in)--(1.44055in,1.00396in)--
  (1.44079in,1.00788in)--(1.44103in,1.01172in)--
  (1.44126in,1.01544in)--(1.4415in,1.019in)--(1.44174in,1.02235in)--
  (1.44197in,1.02545in)--(1.44221in,1.02827in)--
  (1.44245in,1.03078in)--(1.44269in,1.03292in)--
  (1.44292in,1.03469in)--(1.44316in,1.03604in)--
  (1.4434in,1.03696in)--(1.44363in,1.03742in)--
  (1.44387in,1.03741in)--(1.44411in,1.03693in)--
  (1.44434in,1.03598in)--(1.44458in,1.03455in)--
  (1.44482in,1.03265in)--(1.44505in,1.03032in)--
  (1.44529in,1.02756in)--(1.44553in,1.02442in)--
  (1.44576in,1.02093in)--(1.446in,1.01713in)--(1.44624in,1.01308in)--
  (1.44647in,1.00884in)--(1.44671in,1.00445in)--(1.44695in,1in);
\draw (1.55305in,1in)--(1.55329in,1.00445in)--
  (1.55353in,1.00884in)--(1.55376in,1.01308in)--(1.554in,1.01713in)--
  (1.55424in,1.02093in)--(1.55447in,1.02442in)--
  (1.55471in,1.02756in)--(1.55495in,1.03032in)--
  (1.55518in,1.03265in)--(1.55542in,1.03455in)--
  (1.55566in,1.03598in)--(1.55589in,1.03693in)--
  (1.55613in,1.03741in)--(1.55637in,1.03742in)--
  (1.5566in,1.03696in)--(1.55684in,1.03604in)--
  (1.55708in,1.03469in)--(1.55731in,1.03292in)--
  (1.55755in,1.03078in)--(1.55779in,1.02827in)--
  (1.55803in,1.02545in)--(1.55826in,1.02235in)--(1.5585in,1.019in)--
  (1.55874in,1.01544in)--(1.55897in,1.01172in)--
  (1.55921in,1.00788in)--(1.55945in,1.00396in)--(1.55968in,1in);
\draw (1.44695in,1in)--(1.44714in,0.996435in)--
  (1.44733in,0.992906in)--(1.44752in,0.989452in)--
  (1.44771in,0.986111in)--(1.4479in,0.982919in)--
  (1.44809in,0.979915in)--(1.44827in,0.977133in)--
  (1.44846in,0.97461in)--(1.44865in,0.972377in)--
  (1.44884in,0.970465in)--(1.44903in,0.9689in)--
  (1.44922in,0.967708in)--(1.44941in,0.966908in)--
  (1.4496in,0.966515in)--(1.44979in,0.966542in)--
  (1.44998in,0.966993in)--(1.45017in,0.967869in)--
  (1.45036in,0.969166in)--(1.45055in,0.970873in)--
  (1.45074in,0.972972in)--(1.45093in,0.975442in)--
  (1.45112in,0.978253in)--(1.45131in,0.981371in)--
  (1.4515in,0.984757in)--(1.45169in,0.988364in)--
  (1.45187in,0.992144in)--(1.45206in,0.996042in)--(1.45225in,1in);
\draw (1.54775in,1in)--(1.54794in,0.996042in)--
  (1.54813in,0.992144in)--(1.54831in,0.988364in)--
  (1.5485in,0.984757in)--(1.54869in,0.981371in)--
  (1.54888in,0.978253in)--(1.54907in,0.975442in)--
  (1.54926in,0.972972in)--(1.54945in,0.970873in)--
  (1.54964in,0.969166in)--(1.54983in,0.967869in)--
  (1.55002in,0.966993in)--(1.55021in,0.966542in)--
  (1.5504in,0.966515in)--(1.55059in,0.966908in)--
  (1.55078in,0.967708in)--(1.55097in,0.9689in)--
  (1.55116in,0.970465in)--(1.55135in,0.972377in)--
  (1.55154in,0.97461in)--(1.55173in,0.977133in)--
  (1.55191in,0.979915in)--(1.5521in,0.982919in)--
  (1.55229in,0.986111in)--(1.55248in,0.989452in)--
  (1.55267in,0.992906in)--(1.55286in,0.996435in)--(1.55305in,1in);
\draw (1.45225in,1in)--(1.45241in,1.00324in)--
  (1.45256in,1.00645in)--(1.45272in,1.00959in)--
  (1.45287in,1.01262in)--(1.45303in,1.01552in)--
  (1.45318in,1.01824in)--(1.45334in,1.02076in)--
  (1.45349in,1.02304in)--(1.45365in,1.02506in)--
  (1.4538in,1.02678in)--(1.45396in,1.02818in)--
  (1.45411in,1.02925in)--(1.45427in,1.02996in)--
  (1.45442in,1.0303in)--(1.45458in,1.03026in)--
  (1.45473in,1.02984in)--(1.45489in,1.02903in)--
  (1.45504in,1.02784in)--(1.4552in,1.02629in)--
  (1.45535in,1.02438in)--(1.45551in,1.02214in)--
  (1.45566in,1.0196in)--(1.45582in,1.01678in)--
  (1.45597in,1.01373in)--(1.45613in,1.01048in)--
  (1.45628in,1.00707in)--(1.45644in,1.00356in)--(1.45659in,1in);
\draw (1.54341in,1in)--(1.54356in,1.00356in)--
  (1.54372in,1.00707in)--(1.54387in,1.01048in)--
  (1.54403in,1.01373in)--(1.54418in,1.01678in)--
  (1.54434in,1.0196in)--(1.54449in,1.02214in)--
  (1.54465in,1.02438in)--(1.5448in,1.02629in)--
  (1.54496in,1.02784in)--(1.54511in,1.02903in)--
  (1.54527in,1.02984in)--(1.54542in,1.03026in)--
  (1.54558in,1.0303in)--(1.54573in,1.02996in)--
  (1.54589in,1.02925in)--(1.54604in,1.02818in)--
  (1.5462in,1.02678in)--(1.54635in,1.02506in)--
  (1.54651in,1.02304in)--(1.54666in,1.02076in)--
  (1.54682in,1.01824in)--(1.54697in,1.01552in)--
  (1.54713in,1.01262in)--(1.54728in,1.00959in)--
  (1.54744in,1.00645in)--(1.54759in,1.00324in)--(1.54775in,1in);
\draw (1.45659in,1in)--(1.45672in,0.997029in)--
  (1.45685in,0.99409in)--(1.45698in,0.991215in)--
  (1.45711in,0.988436in)--(1.45724in,0.985786in)--
  (1.45737in,0.983295in)--(1.4575in,0.980994in)--
  (1.45763in,0.978911in)--(1.45776in,0.977074in)--
  (1.45789in,0.975507in)--(1.45802in,0.974232in)--
  (1.45814in,0.973268in)--(1.45827in,0.972631in)--
  (1.4584in,0.972333in)--(1.45853in,0.972381in)--
  (1.45866in,0.97278in)--(1.45879in,0.973528in)--
  (1.45892in,0.974621in)--(1.45905in,0.976047in)--
  (1.45918in,0.977793in)--(1.45931in,0.979839in)--
  (1.45944in,0.982161in)--(1.45957in,0.98473in)--
  (1.45969in,0.987513in)--(1.45982in,0.990473in)--
  (1.45995in,0.99357in)--(1.46008in,0.996761in)--(1.46021in,1in);
\draw (1.53979in,1in)--(1.53992in,0.996761in)--
  (1.54005in,0.99357in)--(1.54018in,0.990473in)--
  (1.54031in,0.987513in)--(1.54043in,0.98473in)--
  (1.54056in,0.982161in)--(1.54069in,0.979839in)--
  (1.54082in,0.977793in)--(1.54095in,0.976047in)--
  (1.54108in,0.974621in)--(1.54121in,0.973528in)--
  (1.54134in,0.97278in)--(1.54147in,0.972381in)--
  (1.5416in,0.972333in)--(1.54173in,0.972631in)--
  (1.54186in,0.973268in)--(1.54198in,0.974232in)--
  (1.54211in,0.975507in)--(1.54224in,0.977074in)--
  (1.54237in,0.978911in)--(1.5425in,0.980994in)--
  (1.54263in,0.983295in)--(1.54276in,0.985786in)--
  (1.54289in,0.988436in)--(1.54302in,0.991215in)--
  (1.54315in,0.99409in)--(1.54328in,0.997029in)--(1.54341in,1in);
\draw (1.46021in,1in)--(1.46032in,1.00274in)--
  (1.46043in,1.00545in)--(1.46054in,1.00811in)--
  (1.46065in,1.01067in)--(1.46076in,1.01311in)--
  (1.46087in,1.01541in)--(1.46098in,1.01753in)--
  (1.46109in,1.01944in)--(1.4612in,1.02113in)--(1.4613in,1.02257in)--
  (1.46141in,1.02373in)--(1.46152in,1.02461in)--
  (1.46163in,1.02519in)--(1.46174in,1.02546in)--
  (1.46185in,1.0254in)--(1.46196in,1.02503in)--
  (1.46207in,1.02433in)--(1.46218in,1.02332in)--(1.46229in,1.022in)--
  (1.4624in,1.02039in)--(1.46251in,1.0185in)--(1.46262in,1.01637in)--
  (1.46273in,1.01401in)--(1.46283in,1.01145in)--
  (1.46294in,1.00874in)--(1.46305in,1.00589in)--
  (1.46316in,1.00297in)--(1.46327in,1in);
\draw (1.53673in,1in)--(1.53684in,1.00297in)--
  (1.53695in,1.00589in)--(1.53706in,1.00874in)--
  (1.53717in,1.01145in)--(1.53727in,1.01401in)--
  (1.53738in,1.01637in)--(1.53749in,1.0185in)--(1.5376in,1.02039in)--
  (1.53771in,1.022in)--(1.53782in,1.02332in)--(1.53793in,1.02433in)--
  (1.53804in,1.02503in)--(1.53815in,1.0254in)--
  (1.53826in,1.02546in)--(1.53837in,1.02519in)--
  (1.53848in,1.02461in)--(1.53859in,1.02373in)--
  (1.5387in,1.02257in)--(1.5388in,1.02113in)--(1.53891in,1.01944in)--
  (1.53902in,1.01753in)--(1.53913in,1.01541in)--
  (1.53924in,1.01311in)--(1.53935in,1.01067in)--
  (1.53946in,1.00811in)--(1.53957in,1.00545in)--
  (1.53968in,1.00274in)--(1.53979in,1in);
\draw (1.46327in,1in)--(1.46337in,0.997454in)--
  (1.46346in,0.994935in)--(1.46355in,0.992473in)--
  (1.46365in,0.990095in)--(1.46374in,0.987829in)--
  (1.46383in,0.985701in)--(1.46393in,0.983739in)--
  (1.46402in,0.981967in)--(1.46412in,0.980406in)--
  (1.46421in,0.979079in)--(1.4643in,0.978004in)--
  (1.4644in,0.977196in)--(1.46449in,0.976668in)--
  (1.46458in,0.976429in)--(1.46468in,0.976486in)--
  (1.46477in,0.976841in)--(1.46486in,0.977493in)--
  (1.46496in,0.978436in)--(1.46505in,0.979661in)--
  (1.46515in,0.981156in)--(1.46524in,0.982902in)--
  (1.46533in,0.984879in)--(1.46543in,0.987063in)--
  (1.46552in,0.989425in)--(1.46561in,0.991935in)--
  (1.46571in,0.994558in)--(1.4658in,0.997259in)--(1.4659in,1in);
\draw (1.5341in,1in)--(1.5342in,0.997259in)--
  (1.53429in,0.994558in)--(1.53439in,0.991935in)--
  (1.53448in,0.989425in)--(1.53457in,0.987063in)--
  (1.53467in,0.984879in)--(1.53476in,0.982902in)--
  (1.53485in,0.981156in)--(1.53495in,0.979661in)--
  (1.53504in,0.978436in)--(1.53514in,0.977493in)--
  (1.53523in,0.976841in)--(1.53532in,0.976486in)--
  (1.53542in,0.976429in)--(1.53551in,0.976668in)--
  (1.5356in,0.977196in)--(1.5357in,0.978004in)--
  (1.53579in,0.979079in)--(1.53588in,0.980406in)--
  (1.53598in,0.981967in)--(1.53607in,0.983739in)--
  (1.53617in,0.985701in)--(1.53626in,0.987829in)--
  (1.53635in,0.990095in)--(1.53645in,0.992473in)--
  (1.53654in,0.994935in)--(1.53663in,0.997454in)--(1.53673in,1in);
\draw (1.4659in,1in)--(1.46598in,1.00238in)--
  (1.46606in,1.00473in)--(1.46614in,1.00702in)--
  (1.46622in,1.00924in)--(1.4663in,1.01136in)--
  (1.46638in,1.01334in)--(1.46646in,1.01517in)--
  (1.46654in,1.01682in)--(1.46663in,1.01827in)--
  (1.46671in,1.0195in)--(1.46679in,1.0205in)--(1.46687in,1.02124in)--
  (1.46695in,1.02173in)--(1.46703in,1.02195in)--
  (1.46711in,1.02189in)--(1.46719in,1.02155in)--
  (1.46728in,1.02094in)--(1.46736in,1.02006in)--
  (1.46744in,1.01891in)--(1.46752in,1.01752in)--
  (1.4676in,1.01589in)--(1.46768in,1.01405in)--
  (1.46776in,1.01202in)--(1.46784in,1.00982in)--
  (1.46793in,1.00749in)--(1.46801in,1.00505in)--
  (1.46809in,1.00254in)--(1.46817in,1in);
\draw (1.53183in,1in)--(1.53191in,1.00254in)--
  (1.53199in,1.00505in)--(1.53207in,1.00749in)--
  (1.53216in,1.00982in)--(1.53224in,1.01202in)--
  (1.53232in,1.01405in)--(1.5324in,1.01589in)--
  (1.53248in,1.01752in)--(1.53256in,1.01891in)--
  (1.53264in,1.02006in)--(1.53272in,1.02094in)--
  (1.53281in,1.02155in)--(1.53289in,1.02189in)--
  (1.53297in,1.02195in)--(1.53305in,1.02173in)--
  (1.53313in,1.02124in)--(1.53321in,1.0205in)--(1.53329in,1.0195in)--
  (1.53337in,1.01827in)--(1.53346in,1.01682in)--
  (1.53354in,1.01517in)--(1.53362in,1.01334in)--
  (1.5337in,1.01136in)--(1.53378in,1.00924in)--
  (1.53386in,1.00702in)--(1.53394in,1.00473in)--
  (1.53402in,1.00238in)--(1.5341in,1in);
\draw (1.46817in,1in)--(1.46824in,0.997772in)--
  (1.46831in,0.995569in)--(1.46838in,0.993416in)--
  (1.46845in,0.991337in)--(1.46852in,0.989358in)--
  (1.4686in,0.987502in)--(1.46867in,0.985792in)--
  (1.46874in,0.984249in)--(1.46881in,0.982893in)--
  (1.46888in,0.981742in)--(1.46895in,0.980813in)--
  (1.46902in,0.980117in)--(1.46909in,0.979667in)--
  (1.46916in,0.979469in)--(1.46923in,0.979529in)--
  (1.46931in,0.979848in)--(1.46938in,0.980425in)--
  (1.46945in,0.981254in)--(1.46952in,0.982328in)--
  (1.46959in,0.983634in)--(1.46966in,0.985156in)--
  (1.46973in,0.986878in)--(1.4698in,0.988777in)--
  (1.46987in,0.990829in)--(1.46995in,0.993007in)--
  (1.47002in,0.995283in)--(1.47009in,0.997625in)--(1.47016in,1in);
\draw (1.52984in,1in)--(1.52991in,0.997625in)--
  (1.52998in,0.995283in)--(1.53005in,0.993007in)--
  (1.53013in,0.990829in)--(1.5302in,0.988777in)--
  (1.53027in,0.986878in)--(1.53034in,0.985156in)--
  (1.53041in,0.983634in)--(1.53048in,0.982328in)--
  (1.53055in,0.981254in)--(1.53062in,0.980425in)--
  (1.53069in,0.979848in)--(1.53077in,0.979529in)--
  (1.53084in,0.979469in)--(1.53091in,0.979667in)--
  (1.53098in,0.980117in)--(1.53105in,0.980813in)--
  (1.53112in,0.981742in)--(1.53119in,0.982893in)--
  (1.53126in,0.984249in)--(1.53133in,0.985792in)--
  (1.5314in,0.987502in)--(1.53148in,0.989358in)--
  (1.53155in,0.991337in)--(1.53162in,0.993416in)--
  (1.53169in,0.995569in)--(1.53176in,0.997772in)--(1.53183in,1in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](1.47016in,0.980106in)--(1.47016in,1.01989in)--
  (1.5in,1in)--(1.47016in,0.980106in)--cycle;
\draw [fill](1.52984in,0.980106in)--(1.52984in,1.01989in)--
  (1.5in,1in)--(1.52984in,0.980106in)--cycle;
\end{tikzpicture}
