%% Generated from boundedfunc.xp on mer Sep  6 12:18:20 CDT 2017 by
%% ePiX-1.2.16
%% 
%%   Cartesian bounding box: [-1.5,1.8] x [-0.9,0.9]
%%   Actual size: 2.7 x 1.3in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_b2b2b2}{rgb}{0.698039,0.698039,0.698039}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.7in,1.3in);
\pgfsetstrokecolor{rgb_b2b2b2}
\draw (0in,0.65in)--(2.7in,0.65in);
\draw (1.22727in,0in)--(1.22727in,1.3in);
\pgfsetstrokecolor{rgb_000000}
\pgfsetlinewidth{1.2pt}
\draw (1.22727in,0.337323in)--(1.22727in,1.03302in);
\draw (1.39091in,0.65in)--(2.45455in,0.65in);
\pgfsetlinewidth{0.4pt}
\draw (0.409091in,1.22778in)--(0.461538in,1.22778in);
\filldraw[color=rgb_000000] (0.487762in,1.22778in) circle(0.0027674in);
\draw (0.513986in,1.22778in)--(0.566434in,1.22778in);
\draw (0.566434in,1.22778in)--(0.618881in,1.22778in);
\filldraw[color=rgb_000000] (0.645105in,1.22778in) circle(0.0027674in);
\draw (0.671329in,1.22778in)--(0.723776in,1.22778in);
\draw (0.723776in,1.22778in)--(0.776224in,1.22778in);
\filldraw[color=rgb_000000] (0.802448in,1.22778in) circle(0.0027674in);
\draw (0.828671in,1.22778in)--(0.881119in,1.22778in);
\draw (0.881119in,1.22778in)--(0.933566in,1.22778in);
\filldraw[color=rgb_000000] (0.95979in,1.22778in) circle(0.0027674in);
\draw (0.986014in,1.22778in)--(1.03846in,1.22778in);
\draw (1.03846in,1.22778in)--(1.09091in,1.22778in);
\filldraw[color=rgb_000000] (1.11713in,1.22778in) circle(0.0027674in);
\draw (1.14336in,1.22778in)--(1.1958in,1.22778in);
\draw (1.1958in,1.22778in)--(1.24825in,1.22778in);
\filldraw[color=rgb_000000] (1.27448in,1.22778in) circle(0.0027674in);
\draw (1.3007in,1.22778in)--(1.35315in,1.22778in);
\draw (1.35315in,1.22778in)--(1.40559in,1.22778in);
\filldraw[color=rgb_000000] (1.43182in,1.22778in) circle(0.0027674in);
\draw (1.45804in,1.22778in)--(1.51049in,1.22778in);
\draw (1.51049in,1.22778in)--(1.56294in,1.22778in);
\filldraw[color=rgb_000000] (1.58916in,1.22778in) circle(0.0027674in);
\draw (1.61538in,1.22778in)--(1.66783in,1.22778in);
\draw (1.66783in,1.22778in)--(1.72028in,1.22778in);
\filldraw[color=rgb_000000] (1.7465in,1.22778in) circle(0.0027674in);
\draw (1.77273in,1.22778in)--(1.82517in,1.22778in);
\draw (1.82517in,1.22778in)--(1.87762in,1.22778in);
\filldraw[color=rgb_000000] (1.90385in,1.22778in) circle(0.0027674in);
\draw (1.93007in,1.22778in)--(1.98252in,1.22778in);
\draw (1.98252in,1.22778in)--(2.03497in,1.22778in);
\filldraw[color=rgb_000000] (2.06119in,1.22778in) circle(0.0027674in);
\draw (2.08741in,1.22778in)--(2.13986in,1.22778in);
\draw (2.13986in,1.22778in)--(2.19231in,1.22778in);
\filldraw[color=rgb_000000] (2.21853in,1.22778in) circle(0.0027674in);
\draw (2.24476in,1.22778in)--(2.2972in,1.22778in);
\draw (2.2972in,1.22778in)--(2.34965in,1.22778in);
\filldraw[color=rgb_000000] (2.37587in,1.22778in) circle(0.0027674in);
\draw (2.4021in,1.22778in)--(2.45455in,1.22778in);
\draw (0.409091in,0.0722222in)--(0.461538in,0.0722222in);
\filldraw[color=rgb_000000] (0.487762in,0.0722222in) circle(0.0027674in);
\draw (0.513986in,0.0722222in)--(0.566434in,0.0722222in);
\draw (0.566434in,0.0722222in)--(0.618881in,0.0722222in);
\filldraw[color=rgb_000000] (0.645105in,0.0722222in) circle(0.0027674in);
\draw (0.671329in,0.0722222in)--(0.723776in,0.0722222in);
\draw (0.723776in,0.0722222in)--(0.776224in,0.0722222in);
\filldraw[color=rgb_000000] (0.802448in,0.0722222in) circle(0.0027674in);
\draw (0.828671in,0.0722222in)--(0.881119in,0.0722222in);
\draw (0.881119in,0.0722222in)--(0.933566in,0.0722222in);
\filldraw[color=rgb_000000] (0.95979in,0.0722222in) circle(0.0027674in);
\draw (0.986014in,0.0722222in)--(1.03846in,0.0722222in);
\draw (1.03846in,0.0722222in)--(1.09091in,0.0722222in);
\filldraw[color=rgb_000000] (1.11713in,0.0722222in) circle(0.0027674in);
\draw (1.14336in,0.0722222in)--(1.1958in,0.0722222in);
\draw (1.1958in,0.0722222in)--(1.24825in,0.0722222in);
\filldraw[color=rgb_000000] (1.27448in,0.0722222in) circle(0.0027674in);
\draw (1.3007in,0.0722222in)--(1.35315in,0.0722222in);
\draw (1.35315in,0.0722222in)--(1.40559in,0.0722222in);
\filldraw[color=rgb_000000] (1.43182in,0.0722222in) circle(0.0027674in);
\draw (1.45804in,0.0722222in)--(1.51049in,0.0722222in);
\draw (1.51049in,0.0722222in)--(1.56294in,0.0722222in);
\filldraw[color=rgb_000000] (1.58916in,0.0722222in) circle(0.0027674in);
\draw (1.61538in,0.0722222in)--(1.66783in,0.0722222in);
\draw (1.66783in,0.0722222in)--(1.72028in,0.0722222in);
\filldraw[color=rgb_000000] (1.7465in,0.0722222in) circle(0.0027674in);
\draw (1.77273in,0.0722222in)--(1.82517in,0.0722222in);
\draw (1.82517in,0.0722222in)--(1.87762in,0.0722222in);
\filldraw[color=rgb_000000] (1.90385in,0.0722222in) circle(0.0027674in);
\draw (1.93007in,0.0722222in)--(1.98252in,0.0722222in);
\draw (1.98252in,0.0722222in)--(2.03497in,0.0722222in);
\filldraw[color=rgb_000000] (2.06119in,0.0722222in) circle(0.0027674in);
\draw (2.08741in,0.0722222in)--(2.13986in,0.0722222in);
\draw (2.13986in,0.0722222in)--(2.19231in,0.0722222in);
\filldraw[color=rgb_000000] (2.21853in,0.0722222in) circle(0.0027674in);
\draw (2.24476in,0.0722222in)--(2.2972in,0.0722222in);
\draw (2.2972in,0.0722222in)--(2.34965in,0.0722222in);
\filldraw[color=rgb_000000] (2.37587in,0.0722222in) circle(0.0027674in);
\draw (2.4021in,0.0722222in)--(2.45455in,0.0722222in);
\draw (1.14545in,0.337323in)--(1.18636in,0.337323in);
\draw (1.26818in,0.337323in)--(1.30909in,0.337323in);
\draw (1.30909in,0.337323in)--(1.35in,0.337323in);
\draw (1.43182in,0.337323in)--(1.47273in,0.337323in);
\draw (1.47273in,0.337323in)--(1.51364in,0.337323in);
\draw (1.59545in,0.337323in)--(1.63636in,0.337323in);
\draw (1.63636in,0.337323in)--(1.67727in,0.337323in);
\draw (1.75909in,0.337323in)--(1.8in,0.337323in);
\draw (1.8in,0.337323in)--(1.84091in,0.337323in);
\draw (1.92273in,0.337323in)--(1.96364in,0.337323in);
\draw (1.96364in,0.337323in)--(2.00455in,0.337323in);
\draw (2.08636in,0.337323in)--(2.12727in,0.337323in);
\draw (2.12727in,0.337323in)--(2.16818in,0.337323in);
\draw (2.25in,0.337323in)--(2.29091in,0.337323in);
\draw (2.29091in,0.337323in)--(2.33182in,0.337323in);
\draw (2.41364in,0.337323in)--(2.45455in,0.337323in);
\draw (1.14545in,1.03302in)--(1.18636in,1.03302in);
\draw (1.26818in,1.03302in)--(1.30909in,1.03302in);
\draw (1.30909in,1.03302in)--(1.35in,1.03302in);
\draw (1.43182in,1.03302in)--(1.47273in,1.03302in);
\draw (1.47273in,1.03302in)--(1.51364in,1.03302in);
\draw (1.59545in,1.03302in)--(1.63636in,1.03302in);
\draw (1.63636in,1.03302in)--(1.67727in,1.03302in);
\draw (1.75909in,1.03302in)--(1.8in,1.03302in);
\draw (1.8in,1.03302in)--(1.84091in,1.03302in);
\draw (1.92273in,1.03302in)--(1.96364in,1.03302in);
\draw (1.96364in,1.03302in)--(2.00455in,1.03302in);
\draw (2.08636in,1.03302in)--(2.12727in,1.03302in);
\draw (2.12727in,1.03302in)--(2.16818in,1.03302in);
\draw (2.25in,1.03302in)--(2.29091in,1.03302in);
\draw (2.29091in,1.03302in)--(2.33182in,1.03302in);
\draw (2.41364in,1.03302in)--(2.45455in,1.03302in);
\pgftext[at={\pgfpoint{1.09011in}{0.337323in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\inf f(D)$}}}
\pgftext[at={\pgfpoint{1.09011in}{1.03302in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\sup f(D)$}}}
\pgftext[at={\pgfpoint{0.381417in}{1.22778in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$M$}}}
\pgftext[at={\pgfpoint{0.381417in}{0.0722222in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$-M$}}}
\draw (1.22727in,1.03302in)--(1.22525in,1.03297in)--
  (1.22328in,1.03279in)--(1.22135in,1.03251in)--
  (1.21946in,1.03212in)--(1.21763in,1.03161in)--
  (1.21583in,1.03101in)--(1.21408in,1.03029in)--
  (1.21237in,1.02948in)--(1.2107in,1.02856in)--
  (1.20907in,1.02755in)--(1.20748in,1.02644in)--
  (1.20593in,1.02523in)--(1.20442in,1.02393in)--
  (1.20295in,1.02254in)--(1.20151in,1.02107in)--
  (1.20011in,1.0195in)--(1.19875in,1.01785in)--
  (1.19741in,1.01612in)--(1.19611in,1.0143in)--
  (1.19485in,1.01241in)--(1.19361in,1.01044in)--
  (1.19241in,1.00839in)--(1.19124in,1.00627in)--
  (1.19009in,1.00408in)--(1.18898in,1.00182in)--
  (1.18789in,0.999494in)--(1.18683in,0.997099in)--
  (1.1858in,0.994642in)--(1.18479in,0.992122in)--
  (1.18381in,0.989542in)--(1.18285in,0.986905in)--
  (1.18191in,0.984211in)--(1.181in,0.981464in)--
  (1.1801in,0.978664in)--(1.17923in,0.975814in)--
  (1.17838in,0.972915in)--(1.17754in,0.96997in)--
  (1.17673in,0.966981in)--(1.17593in,0.963949in)--
  (1.17515in,0.960877in)--(1.17439in,0.957766in)--
  (1.17364in,0.954618in)--(1.1729in,0.951436in)--
  (1.17218in,0.94822in)--(1.17147in,0.944974in)--
  (1.17077in,0.941699in)--(1.17009in,0.938397in)--
  (1.16941in,0.935069in)--(1.16874in,0.931718in)--
  (1.16809in,0.928347in)--(1.16744in,0.924955in)--
  (1.1668in,0.921547in)--(1.16616in,0.918123in)--
  (1.16553in,0.914685in)--(1.1649in,0.911236in)--
  (1.16428in,0.907777in)--(1.16366in,0.90431in)--
  (1.16305in,0.900838in)--(1.16243in,0.897362in)--
  (1.16182in,0.893884in)--(1.1612in,0.890405in)--
  (1.16059in,0.886929in)--(1.15997in,0.883457in)--
  (1.15936in,0.87999in)--(1.15873in,0.876531in)--
  (1.15811in,0.873082in)--(1.15748in,0.869645in)--
  (1.15684in,0.86622in)--(1.1562in,0.862812in)--
  (1.15555in,0.859421in)--(1.15489in,0.856049in)--
  (1.15423in,0.852698in)--(1.15355in,0.849371in)--
  (1.15286in,0.846068in)--(1.15217in,0.842793in)--
  (1.15146in,0.839547in)--(1.15074in,0.836331in)--
  (1.15in,0.833149in)--(1.14925in,0.830001in)--
  (1.14848in,0.82689in)--(1.1477in,0.823818in)--
  (1.14691in,0.820786in)--(1.14609in,0.817797in)--
  (1.14526in,0.814852in)--(1.14441in,0.811954in)--
  (1.14353in,0.809103in)--(1.14264in,0.806304in)--
  (1.14173in,0.803556in)--(1.14079in,0.800862in)--
  (1.13983in,0.798225in)--(1.13885in,0.795645in)--
  (1.13784in,0.793125in)--(1.1368in,0.790668in)--
  (1.13574in,0.788274in)--(1.13466in,0.785945in)--
  (1.13354in,0.783685in)--(1.1324in,0.781493in)--
  (1.13123in,0.779374in)--(1.13002in,0.777328in)--
  (1.12879in,0.775357in)--(1.12752in,0.773463in)--
  (1.12622in,0.771649in)--(1.12489in,0.769916in)--
  (1.12352in,0.768266in)--(1.12212in,0.766701in)--
  (1.12069in,0.765223in)--(1.11921in,0.763834in)--
  (1.1177in,0.762535in)--(1.11615in,0.76133in)--
  (1.11456in,0.760219in)--(1.11294in,0.759205in)--
  (1.11127in,0.758289in)--(1.10956in,0.757474in)--
  (1.10781in,0.756761in)--(1.10601in,0.756153in)--
  (1.10417in,0.75565in)--(1.10229in,0.755256in)--
  (1.10036in,0.754973in)--(1.09839in,0.754801in)--(1.09636in,0.754743in);
\draw (1.22727in,0.337323in)--(1.22525in,0.337409in)--
  (1.22328in,0.337667in)--(1.22135in,0.338093in)--
  (1.21946in,0.338683in)--(1.21763in,0.339437in)--
  (1.21583in,0.340349in)--(1.21408in,0.341418in)--
  (1.21237in,0.342641in)--(1.2107in,0.344015in)--
  (1.20907in,0.345536in)--(1.20748in,0.347202in)--
  (1.20593in,0.349011in)--(1.20442in,0.350958in)--
  (1.20295in,0.353042in)--(1.20151in,0.355259in)--
  (1.20011in,0.357606in)--(1.19875in,0.360082in)--
  (1.19741in,0.362681in)--(1.19611in,0.365403in)--
  (1.19485in,0.368243in)--(1.19361in,0.371199in)--
  (1.19241in,0.374268in)--(1.19124in,0.377448in)--
  (1.19009in,0.380735in)--(1.18898in,0.384126in)--
  (1.18789in,0.387618in)--(1.18683in,0.391209in)--
  (1.1858in,0.394896in)--(1.18479in,0.398676in)--
  (1.18381in,0.402545in)--(1.18285in,0.406501in)--
  (1.18191in,0.410542in)--(1.181in,0.414663in)--
  (1.1801in,0.418863in)--(1.17923in,0.423138in)--
  (1.17838in,0.427486in)--(1.17754in,0.431903in)--
  (1.17673in,0.436387in)--(1.17593in,0.440935in)--
  (1.17515in,0.445543in)--(1.17439in,0.45021in)--
  (1.17364in,0.454931in)--(1.1729in,0.459705in)--
  (1.17218in,0.464528in)--(1.17147in,0.469397in)--
  (1.17077in,0.47431in)--(1.17009in,0.479264in)--
  (1.16941in,0.484255in)--(1.16874in,0.489281in)--
  (1.16809in,0.494339in)--(1.16744in,0.499426in)--
  (1.1668in,0.504538in)--(1.16616in,0.509675in)--
  (1.16553in,0.514831in)--(1.1649in,0.520005in)--
  (1.16428in,0.525193in)--(1.16366in,0.530393in)--
  (1.16305in,0.535602in)--(1.16243in,0.540816in)--
  (1.16182in,0.546033in)--(1.1612in,0.55125in)--
  (1.16059in,0.556465in)--(1.15997in,0.561673in)--
  (1.15936in,0.566873in)--(1.15873in,0.572062in)--
  (1.15811in,0.577235in)--(1.15748in,0.582392in)--
  (1.15684in,0.587528in)--(1.1562in,0.592641in)--
  (1.15555in,0.597728in)--(1.15489in,0.602785in)--
  (1.15423in,0.607811in)--(1.15355in,0.612803in)--
  (1.15286in,0.617756in)--(1.15217in,0.622669in)--
  (1.15146in,0.627538in)--(1.15074in,0.632361in)--
  (1.15in,0.637135in)--(1.14925in,0.641857in)--
  (1.14848in,0.646523in)--(1.1477in,0.651132in)--
  (1.14691in,0.655679in)--(1.14609in,0.660163in)--
  (1.14526in,0.664581in)--(1.14441in,0.668928in)--
  (1.14353in,0.673203in)--(1.14264in,0.677403in)--
  (1.14173in,0.681525in)--(1.14079in,0.685565in)--
  (1.13983in,0.689521in)--(1.13885in,0.693391in)--
  (1.13784in,0.69717in)--(1.1368in,0.700857in)--
  (1.13574in,0.704448in)--(1.13466in,0.707941in)--
  (1.13354in,0.711332in)--(1.1324in,0.714618in)--
  (1.13123in,0.717798in)--(1.13002in,0.720867in)--
  (1.12879in,0.723823in)--(1.12752in,0.726664in)--
  (1.12622in,0.729385in)--(1.12489in,0.731985in)--
  (1.12352in,0.73446in)--(1.12212in,0.736807in)--
  (1.12069in,0.739024in)--(1.11921in,0.741108in)--
  (1.1177in,0.743056in)--(1.11615in,0.744864in)--
  (1.11456in,0.74653in)--(1.11294in,0.748052in)--
  (1.11127in,0.749425in)--(1.10956in,0.750648in)--
  (1.10781in,0.751717in)--(1.10601in,0.75263in)--
  (1.10417in,0.753383in)--(1.10229in,0.753974in)--
  (1.10036in,0.754399in)--(1.09839in,0.754657in)--(1.09636in,0.754743in);
\pgftext[at={\pgfpoint{1.06869in}{0.754743in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$f(D)$}}}
\draw (2.45455in,0.65in)--(2.45438in,0.64822in)--
  (2.45389in,0.64649in)--(2.45307in,0.64481in)--
  (2.45195in,0.643178in)--(2.45051in,0.641594in)--
  (2.44876in,0.640058in)--(2.44672in,0.638567in)--
  (2.44438in,0.637122in)--(2.44176in,0.635721in)--
  (2.43885in,0.634364in)--(2.43566in,0.63305in)--
  (2.43221in,0.631778in)--(2.42849in,0.630548in)--
  (2.42451in,0.629357in)--(2.42027in,0.628206in)--
  (2.41578in,0.627094in)--(2.41105in,0.62602in)--
  (2.40608in,0.624983in)--(2.40088in,0.623982in)--
  (2.39545in,0.623017in)--(2.3898in,0.622086in)--
  (2.38394in,0.621189in)--(2.37786in,0.620325in)--
  (2.37158in,0.619493in)--(2.3651in,0.618693in)--
  (2.35843in,0.617923in)--(2.35156in,0.617182in)--
  (2.34452in,0.61647in)--(2.3373in,0.615787in)--
  (2.3299in,0.61513in)--(2.32234in,0.6145in)--
  (2.31462in,0.613895in)--(2.30674in,0.613315in)--
  (2.29872in,0.612759in)--(2.29055in,0.612226in)--
  (2.28224in,0.611715in)--(2.27379in,0.611225in)--
  (2.26523in,0.610756in)--(2.25653in,0.610307in)--
  (2.24773in,0.609877in)--(2.23881in,0.609464in)--
  (2.22979in,0.609069in)--(2.22066in,0.60869in)--
  (2.21145in,0.608327in)--(2.20214in,0.607979in)--
  (2.19275in,0.607644in)--(2.18328in,0.607323in)--
  (2.17375in,0.607013in)--(2.16414in,0.606716in)--
  (2.15447in,0.606428in)--(2.14475in,0.606151in)--
  (2.13498in,0.605883in)--(2.12517in,0.605622in)--
  (2.11531in,0.605369in)--(2.10542in,0.605123in)--
  (2.09551in,0.604882in)--(2.08557in,0.604646in)--
  (2.07562in,0.604414in)--(2.06565in,0.604185in)--
  (2.05568in,0.603958in)--(2.04571in,0.603733in)--
  (2.03575in,0.603509in)--(2.02579in,0.603284in)--
  (2.01585in,0.603059in)--(2.00594in,0.602831in)--
  (1.99605in,0.602601in)--(1.9862in,0.602368in)--
  (1.97638in,0.60213in)--(1.96661in,0.601887in)--
  (1.95689in,0.601639in)--(1.94722in,0.601383in)--
  (1.93762in,0.60112in)--(1.92808in,0.600848in)--
  (1.91861in,0.600568in)--(1.90922in,0.600277in)--
  (1.89992in,0.599975in)--(1.8907in,0.599661in)--
  (1.88158in,0.599335in)--(1.87255in,0.598996in)--
  (1.86364in,0.598642in)--(1.85483in,0.598273in)--
  (1.84614in,0.597889in)--(1.83757in,0.597487in)--
  (1.82913in,0.597068in)--(1.82082in,0.596631in)--
  (1.81265in,0.596175in)--(1.80462in,0.595698in)--
  (1.79675in,0.595201in)--(1.78902in,0.594682in)--
  (1.78146in,0.594141in)--(1.77407in,0.593576in)--
  (1.76685in,0.592987in)--(1.7598in,0.592373in)--
  (1.75294in,0.591733in)--(1.74626in,0.591067in)--
  (1.73978in,0.590373in)--(1.7335in,0.589651in)--
  (1.72742in,0.5889in)--(1.72156in,0.588119in)--
  (1.71591in,0.587307in)--(1.71048in,0.586464in)--
  (1.70528in,0.585588in)--(1.70031in,0.584679in)--
  (1.69558in,0.583735in)--(1.6911in,0.582757in)--
  (1.68686in,0.581743in)--(1.68288in,0.580693in)--
  (1.67915in,0.579605in)--(1.6757in,0.578479in)--
  (1.67251in,0.577314in)--(1.66961in,0.576109in)--
  (1.66698in,0.574863in)--(1.66464in,0.573576in)--
  (1.6626in,0.572246in)--(1.66086in,0.570874in)--
  (1.65942in,0.569457in)--(1.65829in,0.567995in)--
  (1.65748in,0.566488in)--(1.65698in,0.564934in)--(1.65682in,0.563333in);
\draw (1.39091in,0.65in)--(1.39096in,0.64822in)--
  (1.39113in,0.64649in)--(1.3914in,0.64481in)--
  (1.39178in,0.643178in)--(1.39226in,0.641594in)--
  (1.39284in,0.640058in)--(1.39352in,0.638567in)--
  (1.3943in,0.637122in)--(1.39517in,0.635721in)--
  (1.39614in,0.634364in)--(1.3972in,0.63305in)--
  (1.39835in,0.631778in)--(1.3996in,0.630548in)--
  (1.40092in,0.629357in)--(1.40233in,0.628206in)--
  (1.40383in,0.627094in)--(1.40541in,0.62602in)--
  (1.40706in,0.624983in)--(1.4088in,0.623982in)--
  (1.41061in,0.623017in)--(1.41249in,0.622086in)--
  (1.41444in,0.621189in)--(1.41647in,0.620325in)--
  (1.41856in,0.619493in)--(1.42072in,0.618693in)--
  (1.42295in,0.617923in)--(1.42524in,0.617182in)--
  (1.42758in,0.61647in)--(1.42999in,0.615787in)--
  (1.43246in,0.61513in)--(1.43498in,0.6145in)--
  (1.43755in,0.613895in)--(1.44018in,0.613315in)--
  (1.44285in,0.612759in)--(1.44558in,0.612226in)--
  (1.44835in,0.611715in)--(1.45116in,0.611225in)--
  (1.45402in,0.610756in)--(1.45691in,0.610307in)--
  (1.45985in,0.609877in)--(1.46282in,0.609464in)--
  (1.46583in,0.609069in)--(1.46887in,0.60869in)--
  (1.47194in,0.608327in)--(1.47504in,0.607979in)--
  (1.47817in,0.607644in)--(1.48133in,0.607323in)--
  (1.48451in,0.607013in)--(1.48771in,0.606716in)--
  (1.49093in,0.606428in)--(1.49417in,0.606151in)--
  (1.49743in,0.605883in)--(1.5007in,0.605622in)--
  (1.50399in,0.605369in)--(1.50728in,0.605123in)--
  (1.51059in,0.604882in)--(1.5139in,0.604646in)--
  (1.51722in,0.604414in)--(1.52054in,0.604185in)--
  (1.52386in,0.603958in)--(1.52719in,0.603733in)--
  (1.53051in,0.603509in)--(1.53383in,0.603284in)--
  (1.53714in,0.603059in)--(1.54044in,0.602831in)--
  (1.54374in,0.602601in)--(1.54703in,0.602368in)--
  (1.5503in,0.60213in)--(1.55355in,0.601887in)--
  (1.55679in,0.601639in)--(1.56002in,0.601383in)--
  (1.56322in,0.60112in)--(1.5664in,0.600848in)--
  (1.56955in,0.600568in)--(1.57268in,0.600277in)--
  (1.57578in,0.599975in)--(1.57886in,0.599661in)--
  (1.5819in,0.599335in)--(1.58491in,0.598996in)--
  (1.58788in,0.598642in)--(1.59081in,0.598273in)--
  (1.59371in,0.597889in)--(1.59657in,0.597487in)--
  (1.59938in,0.597068in)--(1.60215in,0.596631in)--
  (1.60487in,0.596175in)--(1.60755in,0.595698in)--
  (1.61018in,0.595201in)--(1.61275in,0.594682in)--
  (1.61527in,0.594141in)--(1.61773in,0.593576in)--
  (1.62014in,0.592987in)--(1.62249in,0.592373in)--
  (1.62478in,0.591733in)--(1.627in,0.591067in)--
  (1.62916in,0.590373in)--(1.63126in,0.589651in)--
  (1.63328in,0.5889in)--(1.63524in,0.588119in)--
  (1.63712in,0.587307in)--(1.63893in,0.586464in)--
  (1.64066in,0.585588in)--(1.64232in,0.584679in)--
  (1.6439in,0.583735in)--(1.64539in,0.582757in)--
  (1.6468in,0.581743in)--(1.64813in,0.580693in)--
  (1.64937in,0.579605in)--(1.65052in,0.578479in)--
  (1.65159in,0.577314in)--(1.65256in,0.576109in)--
  (1.65343in,0.574863in)--(1.65421in,0.573576in)--
  (1.65489in,0.572246in)--(1.65547in,0.570874in)--
  (1.65595in,0.569457in)--(1.65633in,0.567995in)--
  (1.6566in,0.566488in)--(1.65676in,0.564934in)--(1.65682in,0.563333in);
\pgftext[at={\pgfpoint{1.65682in}{0.535659in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$D$}}}
\pgfsetlinewidth{0.8pt}
\draw (1.39091in,0.888333in)--(1.4175in,0.93567in)--
  (1.44409in,0.972923in)--(1.47068in,1.00068in)--
  (1.49727in,1.01955in)--(1.52386in,1.03012in)--
  (1.55045in,1.03298in)--(1.57705in,1.02874in)--
  (1.60364in,1.01798in)--(1.63023in,1.00129in)--
  (1.65682in,0.979288in)--(1.68341in,0.952553in)--
  (1.71in,0.921683in)--(1.73659in,0.887273in)--
  (1.76318in,0.849919in)--(1.78977in,0.810215in)--
  (1.81636in,0.768756in)--(1.84295in,0.726139in)--
  (1.86955in,0.682956in)--(1.89614in,0.639804in)--
  (1.92273in,0.597278in)--(1.94932in,0.555972in)--
  (1.97591in,0.516482in)--(2.0025in,0.479402in)--
  (2.02909in,0.445328in)--(2.05568in,0.414855in)--
  (2.08227in,0.388577in)--(2.10886in,0.36709in)--
  (2.13545in,0.350988in)--(2.16205in,0.340868in)--
  (2.18864in,0.337323in)--(2.21523in,0.340949in)--
  (2.24182in,0.35234in)--(2.26841in,0.372093in)--
  (2.295in,0.400801in)--(2.32159in,0.43906in)--
  (2.34818in,0.487465in)--(2.37477in,0.546611in)--
  (2.40136in,0.617093in)--(2.42795in,0.699506in)--(2.45455in,0.794444in);
\end{tikzpicture}
