/* slightly modified sample from epix samples gallery */
#include "epix.h"
using namespace ePiX;

int main()
{
  double slope;
  double c;
  double x;

  picture(P(-1.3,-1.3), P(1.3,1.3), "2x2in");

  begin();
  //border();

  //line(P(-0.3,0),P(1.3,0));
  //line(P(0,-0.3),P(0,1.3));
  //h_axis(3);
  //v_axis(3);
  //

  arrow_inset(0.9);
  arrow(P(0,0),P(0.4,0));
  arrow(P(0,0),P(0,0.4));
  arrow_inset(0);


  bold();
  solid();
  arc_arrow(P(0,0),1,0,2*M_PI);

  dot(P(1,0));
  label(P(1.05,0), P(0,13), "$\\gamma(0) = \\beta(0) = \\beta(\\pi)$", r);
  label(P(1.05,0), P(0,-13), "$\\gamma(2\\pi) = \\beta(2\\pi)$", r);

  dot(P(Cos(M_PI/4),Sin(M_PI/4)));
  label(P(Cos(M_PI/4)+0.1,Sin(M_PI/4)+0.1), P(0,0), "$\\gamma(\\nicefrac{\\pi}{4}) = \\beta(\\nicefrac{\\pi}{8}) = \\beta(\\nicefrac{9\\pi}{8})$", r);

  dot(P(0,1));
  label(P(0,1), P(0,5), "$\\gamma(\\nicefrac{\\pi}{2}) = \\beta(\\nicefrac{\\pi}{4}) = \\beta(\\nicefrac{5\\pi}{4})$", t);

  dot(P(-1,0));
  label(P(-1,0), P(-5,0), "$\\gamma(\\pi) = \\beta(\\nicefrac{\\pi}{2}) = \\beta(\\nicefrac{3\\pi}{2})$", l);

  dot(P(0,-1));
  label(P(0,-1), P(0,-6), "$\\gamma(\\nicefrac{3\\pi}{2}) = \\beta(\\nicefrac{3\\pi}{4}) = \\beta(\\nicefrac{7\\pi}{4})$", b);

  tikz_format();
  end();
}

