/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

P F(double x, double y)
{
	if (x*x + y*y >= 1.0) {
		return P(x,y,0.0);
	} else {
		return P(x, y, 3*(x*x+y*y-1)*(x*x+y*y-1)*(-x));
	}
}

double MAX(1.5), Bd(2);
P pt1(-MAX,-MAX), pt2(MAX, MAX);
domain R(pt1, pt2, mesh(24,24), mesh(48,48));


int main()
{
  picture(P(-Bd,-Bd), P(Bd,Bd), "2.5x2.5in");

  begin();

  camera.at(P(6,2,4));

  arrow(P(-Bd,0,0), P(Bd,0,0));
  label(P(Bd,0), P(-4,-2), "$x$", l); 

  arrow(P(0,-Bd,0), P(0,Bd,0));
  label(P(0,Bd), P( 2,-2), "$y$", br);

  plain ();
  fill(White());
  surface(F, R); // rectangular

  arrow(P(0, 0, 0), P(0,0,1.5));
  label(P(0,0,1.5), P(0,4), "$z$", t);

  tikz_format();
  end();
}
