%% Generated from contconvcntr.xp on Tue Dec 20 17:57:26 CST 2011 by
%% ePiX-1.2.9
%% 
%%   Cartesian bounding box: [-0.05,1] x [-0.08,1]
%%   Actual size: 3 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3in,2in);
\draw (0.142857in,0.148148in)--(0.18254in,0.148148in);
\draw (0.261905in,0.148148in)--(0.301587in,0.148148in);
\draw (0.301587in,0.148148in)--(0.34127in,0.148148in);
\draw (0.420635in,0.148148in)--(0.460317in,0.148148in);
\draw (0.460317in,0.148148in)--(0.5in,0.148148in);
\draw (0.579365in,0.148148in)--(0.619048in,0.148148in);
\draw (0.619048in,0.148148in)--(0.65873in,0.148148in);
\draw (0.738095in,0.148148in)--(0.777778in,0.148148in);
\draw (0.777778in,0.148148in)--(0.81746in,0.148148in);
\draw (0.896825in,0.148148in)--(0.936508in,0.148148in);
\draw (0.936508in,0.148148in)--(0.97619in,0.148148in);
\draw (1.05556in,0.148148in)--(1.09524in,0.148148in);
\draw (1.09524in,0.148148in)--(1.13492in,0.148148in);
\draw (1.21429in,0.148148in)--(1.25397in,0.148148in);
\draw (1.25397in,0.148148in)--(1.29365in,0.148148in);
\draw (1.37302in,0.148148in)--(1.4127in,0.148148in);
\draw (1.4127in,0.148148in)--(1.45238in,0.148148in);
\draw (1.53175in,0.148148in)--(1.57143in,0.148148in);
\draw (1.57143in,0.148148in)--(1.61111in,0.148148in);
\draw (1.69048in,0.148148in)--(1.73016in,0.148148in);
\draw (1.73016in,0.148148in)--(1.76984in,0.148148in);
\draw (1.84921in,0.148148in)--(1.88889in,0.148148in);
\draw (1.88889in,0.148148in)--(1.92857in,0.148148in);
\draw (2.00794in,0.148148in)--(2.04762in,0.148148in);
\draw (2.04762in,0.148148in)--(2.0873in,0.148148in);
\draw (2.16667in,0.148148in)--(2.20635in,0.148148in);
\draw (2.20635in,0.148148in)--(2.24603in,0.148148in);
\draw (2.3254in,0.148148in)--(2.36508in,0.148148in);
\draw (2.36508in,0.148148in)--(2.40476in,0.148148in);
\draw (2.48413in,0.148148in)--(2.52381in,0.148148in);
\draw (2.52381in,0.148148in)--(2.56349in,0.148148in);
\draw (2.64286in,0.148148in)--(2.68254in,0.148148in);
\draw (2.68254in,0.148148in)--(2.72222in,0.148148in);
\draw (2.80159in,0.148148in)--(2.84127in,0.148148in);
\draw (2.84127in,0.148148in)--(2.88095in,0.148148in);
\draw (2.96032in,0.148148in)--(3in,0.148148in);
\pgftext[at={\pgfpoint{0.142857in}{0.148148in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3in}{0.148148in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\draw (0.142857in,0.148148in)--(0.142857in,0.186728in);
\draw (0.142857in,0.263889in)--(0.142857in,0.302469in);
\draw (0.142857in,0.302469in)--(0.142857in,0.341049in);
\draw (0.142857in,0.41821in)--(0.142857in,0.45679in);
\draw (0.142857in,0.45679in)--(0.142857in,0.49537in);
\draw (0.142857in,0.572531in)--(0.142857in,0.611111in);
\draw (0.142857in,0.611111in)--(0.142857in,0.649691in);
\draw (0.142857in,0.726852in)--(0.142857in,0.765432in);
\draw (0.142857in,0.765432in)--(0.142857in,0.804012in);
\draw (0.142857in,0.881173in)--(0.142857in,0.919753in);
\draw (0.142857in,0.919753in)--(0.142857in,0.958333in);
\draw (0.142857in,1.03549in)--(0.142857in,1.07407in);
\draw (0.142857in,1.07407in)--(0.142857in,1.11265in);
\draw (0.142857in,1.18981in)--(0.142857in,1.2284in);
\draw (0.142857in,1.2284in)--(0.142857in,1.26698in);
\draw (0.142857in,1.34414in)--(0.142857in,1.38272in);
\draw (0.142857in,1.38272in)--(0.142857in,1.4213in);
\draw (0.142857in,1.49846in)--(0.142857in,1.53704in);
\draw (0.142857in,1.53704in)--(0.142857in,1.57562in);
\draw (0.142857in,1.65278in)--(0.142857in,1.69136in);
\draw (0.142857in,1.69136in)--(0.142857in,1.72994in);
\draw (0.142857in,1.8071in)--(0.142857in,1.84568in);
\draw (0.142857in,1.84568in)--(0.142857in,1.88426in);
\draw (0.142857in,1.96142in)--(0.142857in,2in);
\pgftext[at={\pgfpoint{0.142857in}{0.148148in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.142857in}{2in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgfsetlinewidth{0.8pt}
\draw (0.142857in,2in)--(1.09524in,0.148148in);
\draw (1.09524in,0.148148in)--(3in,0.148148in);
\pgftext[at={\pgfpoint{0.0428571in}{2in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$1$}}}
\pgftext[at={\pgfpoint{1.09524in}{0.037037in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$\nicefrac{1}{n}$}}}
\end{tikzpicture}
