#include "epix.h"
#include <string.h>
#include <stdio.h>
using namespace ePiX;

int n = 1;

double f(double t)
{
	return (1.0/n)*sin(t*n);
}

int main()
{
  int i;
  picture(P(-0.1,-1), P(7,1), "5x1.6in");

  begin();

  //border();
  h_axis(P(0,0),P(7,0),7);
  v_axis(P(0,-1),P(0,1),2);

  plain();

  for (i=10; i >= 1; i--) {
	  n=i;
	  pen(Black(1.0 - 0.1*(i-1)));
	  plot(f, -0.1, 7.0, 40*i);
  }

  //n=10;
  //pen(Black(0.4));
  //plot(f, 0.0, 5.0, 250);

  //n=20;
  //pen(Black(0.2));
  //plot(f, 0.0, 5.0, 500);

  tikz_format();
  end();
}

