#include "epix.h"
#include <string.h>
#include <stdio.h>
using namespace ePiX;

int n = 1;

double f(double t)
{
	return 1.0/(1+n*t*t);
}

double df(double t)
{
	t=t-4.5;
	return (-2*n*t)/((1+n*t*t)*(1+n*t*t));
}

int main()
{
  int i;
  picture(P(-2,-2.1), P(6.5,2.1), "3.24x1.6in");

  begin();

  //border();
  h_axis(P(-2.0,0),P(2.0,0),4);
  h_axis(P(2.5,0),P(6.5,0),4);
  v_axis(P(0,-2),P(0,2),4);
  v_axis(P(4.5,-2),P(4.5,2),4);

  plain();

  for (i=10; i >= 1; i--) {
	  n=i;
	  pen(Black(1.0 - 0.1*(i-1)));
	  plot(f, -2, 2, 50);
  }

  for (i=10; i >= 1; i--) {
	  n=i;
	  pen(Black(1.0 - 0.1*(i-1)));
	  plot(df, 2.5, 6.5, (int)(80*sqrt(i)));
  }

  tikz_format();
  end();
}

