/* slightly modified sample from epix samples gallery */
#include "epix.h"
using namespace ePiX;

double f(double t)
{
	return t*t*t;
}

double g(double t)
{
	if (t >= 0)
		return pow(t,1.0/3.0);
	else
		return -pow(-t,1.0/3.0);
}

int main()
{
  int n;
  picture(P(-2.0,-2.0), P(3.26,2.0), "2.63x2in");

  begin();
  //border();

  h_axis(P(-2,0),P(2,0),2);
  v_axis(P(0,-2),P(0,2),2);

  bold();
  //pen(Black(0.3));
  dashed();
  plot(f, -g(2), g(2), 30);
  solid();
  //pen(Black(0.6));
  plot(g, -2.0, -0.5, 10);
  plot(g, -0.5, -0.2, 10);
  plot(g, -0.2, -0.1, 10);
  plot(g, -0.1, 0.1, 20);
  plot(g, 0.1, 0.2, 10);
  plot(g, 0.2, 0.5, 10);
  plot(g, 0.5, 2.0, 10);
  plain();

  label (P(2,g(2)), P(4,0), "$y=x^{1/3}$", r);
  label (P(g(2),2), P(3,-6), "$y=x^3$", r);

  tikz_format();
  end();
}

