%% Generated from darbouxfigstep.xp on lun Okt 23 13:53:02 CDT 2017 by
%% ePiX-1.2.18
%% 
%%   Cartesian bounding box: [-1.07,2.05] x [-0.4,1.1]
%%   Actual size: 4.7 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_e5e5e5}{rgb}{0.898039,0.898039,0.898039}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4.7in,2in);
\draw (2.74167in,0.533333in)--(3.49487in,0.533333in)--
  (3.49487in,1.86667in)--(2.74167in,1.86667in)--(2.74167in,0.533333in)--cycle;
\pgfsetfillcolor{rgb_e5e5e5}
\draw [fill](1.61186in,0.533333in)--(2.74167in,0.533333in)--
  (2.74167in,1.86667in)--(1.61186in,1.86667in)--(1.61186in,0.533333in)--cycle;
\draw (1.61186in,0.533333in)--(4.62468in,0.533333in);
\pgftext[at={\pgfpoint{1.61186in}{0.533333in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.11827in}{0.533333in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{4.62468in}{0.533333in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\draw (1.61186in,0.533333in)--(1.61186in,1.86667in);
\pgftext[at={\pgfpoint{1.61186in}{0.533333in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.61186in}{1.86667in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgfsetlinewidth{1.5pt}
\draw (1.61186in,1.86667in)--(3.11827in,1.86667in);
\draw (3.11827in,0.533333in)--(4.62468in,0.533333in);
\pgftext[at={\pgfpoint{1.61186in}{0.450311in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$0$}}}
\pgftext[at={\pgfpoint{2.74167in}{0.450311in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$1-\epsilon$}}}
\pgftext[at={\pgfpoint{3.49487in}{0.450311in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$1+\epsilon$}}}
\pgftext[at={\pgfpoint{4.62468in}{0.450311in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$2$}}}
\pgfsetlinewidth{0.4pt}
\draw (2.17676in,0.266667in)--(1.61186in,0.266667in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](1.62327in,0.266667in)--(1.72601in,0.287422in)--
  (1.61186in,0.266667in)--(1.72601in,0.245911in)--(1.62327in,0.266667in)--cycle;
\draw (2.17676in,0.266667in)--(2.74167in,0.266667in);
\draw [fill](2.73025in,0.266667in)--(2.62751in,0.245911in)--
  (2.74167in,0.266667in)--(2.62751in,0.287422in)--(2.73025in,0.266667in)--cycle;
\pgftext[at={\pgfpoint{2.17676in}{0.211319in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\Delta x_1=1-\epsilon$}}}
\draw (3.11827in,0.266667in)--(2.74167in,0.266667in);
\draw [fill](2.75308in,0.266667in)--(2.85582in,0.287422in)--
  (2.74167in,0.266667in)--(2.85582in,0.245911in)--(2.75308in,0.266667in)--cycle;
\draw (3.11827in,0.266667in)--(3.49487in,0.266667in);
\draw [fill](3.48346in,0.266667in)--(3.38072in,0.245911in)--
  (3.49487in,0.266667in)--(3.38072in,0.287422in)--(3.48346in,0.266667in)--cycle;
\pgftext[at={\pgfpoint{3.11827in}{0.211319in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\Delta x_2=2\epsilon$}}}
\draw (4.05978in,0.266667in)--(3.49487in,0.266667in);
\draw [fill](3.50629in,0.266667in)--(3.60903in,0.287422in)--
  (3.49487in,0.266667in)--(3.60903in,0.245911in)--(3.50629in,0.266667in)--cycle;
\draw (4.05978in,0.266667in)--(4.62468in,0.266667in);
\draw [fill](4.61326in,0.266667in)--(4.51052in,0.245911in)--
  (4.62468in,0.266667in)--(4.51052in,0.287422in)--(4.61326in,0.266667in)--cycle;
\pgftext[at={\pgfpoint{4.05978in}{0.211319in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\Delta x_3=1-\epsilon$}}}
\pgftext[at={\pgfpoint{1.46122in}{0.533333in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$M_3=m_2=m_3=0$}}}
\pgftext[at={\pgfpoint{1.46122in}{1.86667in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$M_1=M_2=m_1=1$}}}
\filldraw[color=rgb_000000] (3.11827in,1.2in) circle(0.0155666in);
\filldraw[color=rgb_ffffff] (3.11827in,0.533333in) circle(0.0155666in);
\draw[color=rgb_000000] (3.11827in,0.533333in) circle(0.0155666in);
\filldraw[color=rgb_ffffff] (3.11827in,1.86667in) circle(0.0155666in);
\draw[color=rgb_000000] (3.11827in,1.86667in) circle(0.0155666in);
\end{tikzpicture}
