%% Generated from darbouxfig.xp on ven Okt 27 15:48:25 CDT 2017 by
%% ePiX-1.2.18
%% 
%%   Cartesian bounding box: [-0.3,3.1] x [-0.2,2]
%%   Actual size: 3.6 x 1.8in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_e5e5e5}{rgb}{0.898039,0.898039,0.898039}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3.6in,1.8in);
\draw (0.317647in,0.163636in)--(0.714706in,0.163636in)--
  (0.714706in,1.75909in)--(0.317647in,1.75909in)--(0.317647in,0.163636in)--cycle;
\draw (0.714706in,0.163636in)--(1.11176in,0.163636in)--
  (1.11176in,0.815928in)--(0.714706in,0.815928in)--(0.714706in,0.163636in)--cycle;
\draw (1.11176in,0.163636in)--(1.50882in,0.163636in)--
  (1.50882in,0.419285in)--(1.11176in,0.419285in)--(1.11176in,0.163636in)--cycle;
\draw (1.50882in,0.163636in)--(1.90588in,0.163636in)--
  (1.90588in,0.693301in)--(1.50882in,0.693301in)--(1.50882in,0.163636in)--cycle;
\draw (1.90588in,0.163636in)--(2.30294in,0.163636in)--
  (2.30294in,1.10054in)--(1.90588in,1.10054in)--(1.90588in,0.163636in)--cycle;
\draw (2.30294in,0.163636in)--(2.7in,0.163636in)--
  (2.7in,1.50475in)--(2.30294in,1.50475in)--(2.30294in,0.163636in)--cycle;
\draw (2.7in,0.163636in)--(3.09706in,0.163636in)--
  (3.09706in,1.76969in)--(2.7in,1.76969in)--(2.7in,0.163636in)--cycle;
\draw (3.09706in,0.163636in)--(3.49412in,0.163636in)--
  (3.49412in,1.80738in)--(3.09706in,1.80738in)--(3.09706in,0.163636in)--cycle;
\pgfsetfillcolor{rgb_e5e5e5}
\draw [fill](0.317647in,0.163636in)--(0.714706in,0.163636in)--
  (0.714706in,0.815928in)--(0.317647in,0.815928in)--(0.317647in,0.163636in)--cycle;
\draw [fill](0.714706in,0.163636in)--(1.11176in,0.163636in)--
  (1.11176in,0.414743in)--(0.714706in,0.414743in)--(0.714706in,0.163636in)--cycle;
\draw [fill](1.11176in,0.163636in)--(1.50882in,0.163636in)--
  (1.50882in,0.37466in)--(1.11176in,0.37466in)--(1.11176in,0.163636in)--cycle;
\draw [fill](1.50882in,0.163636in)--(1.90588in,0.163636in)--
  (1.90588in,0.419285in)--(1.50882in,0.419285in)--(1.50882in,0.163636in)--cycle;
\draw [fill](1.90588in,0.163636in)--(2.30294in,0.163636in)--
  (2.30294in,0.693301in)--(1.90588in,0.693301in)--(1.90588in,0.163636in)--cycle;
\draw [fill](2.30294in,0.163636in)--(2.7in,0.163636in)--
  (2.7in,1.10054in)--(2.30294in,1.10054in)--(2.30294in,0.163636in)--cycle;
\draw [fill](2.7in,0.163636in)--(3.09706in,0.163636in)--
  (3.09706in,1.50475in)--(2.7in,1.50475in)--(2.7in,0.163636in)--cycle;
\draw [fill](3.09706in,0.163636in)--(3.49412in,0.163636in)--
  (3.49412in,1.75909in)--(3.09706in,1.75909in)--(3.09706in,0.163636in)--cycle;
\draw (0.317647in,0.163636in)--(3.49412in,0.163636in);
\pgftext[at={\pgfpoint{0.317647in}{0.163636in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.49412in}{0.163636in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\draw (0.317647in,0.163636in)--(0.317647in,1.8in);
\pgftext[at={\pgfpoint{0.317647in}{0.163636in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.317647in}{1.8in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgfsetlinewidth{0.8pt}
\draw (0.317647in,1.75909in)--(0.397059in,1.52056in)--
  (0.476471in,1.30807in)--(0.555882in,1.12053in)--
  (0.635294in,0.956842in)--(0.714706in,0.815928in)--
  (0.794118in,0.696693in)--(0.873529in,0.598047in)--
  (0.952941in,0.5189in)--(1.03235in,0.458162in)--
  (1.11176in,0.414743in)--(1.19118in,0.387553in)--
  (1.27059in,0.375502in)--(1.35in,0.377501in)--
  (1.42941in,0.392458in)--(1.50882in,0.419285in)--
  (1.58824in,0.45689in)--(1.66765in,0.504184in)--
  (1.74706in,0.560078in)--(1.82647in,0.62348in)--
  (1.90588in,0.693301in)--(1.98529in,0.768452in)--
  (2.06471in,0.847841in)--(2.14412in,0.930379in)--
  (2.22353in,1.01498in)--(2.30294in,1.10054in)--
  (2.38235in,1.18599in)--(2.46176in,1.27022in)--
  (2.54118in,1.35215in)--(2.62059in,1.43069in)--(2.7in,1.50475in)--
  (2.77941in,1.57324in)--(2.85882in,1.63507in)--
  (2.93824in,1.68915in)--(3.01765in,1.73438in)--
  (3.09706in,1.76969in)--(3.17647in,1.79397in)--
  (3.25588in,1.80614in)--(3.33529in,1.80511in)--
  (3.41471in,1.78979in)--(3.49412in,1.75909in);
\pgftext[at={\pgfpoint{0.317647in}{0.108288in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$x_{0}$}}}
\pgftext[at={\pgfpoint{0.714706in}{0.108288in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$x_{1}$}}}
\pgftext[at={\pgfpoint{1.11176in}{0.108288in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$x_{2}$}}}
\pgftext[at={\pgfpoint{1.50882in}{0.108288in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$x_{3}$}}}
\pgftext[at={\pgfpoint{1.90588in}{0.108288in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$x_{4}$}}}
\pgftext[at={\pgfpoint{2.30294in}{0.108288in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$x_{5}$}}}
\pgftext[at={\pgfpoint{2.7in}{0.108288in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$x_{6}$}}}
\pgftext[at={\pgfpoint{3.09706in}{0.108288in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$x_{7}$}}}
\pgftext[at={\pgfpoint{3.49412in}{0.108288in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$x_{8}$}}}
\pgfsetlinewidth{0.4pt}
\draw (1.90588in,1.10054in)--(1.90588in,1.13403in);
\draw (1.90588in,1.20101in)--(1.90588in,1.2345in);
\draw (1.90588in,1.2345in)--(1.90588in,1.26799in);
\draw (1.90588in,1.33496in)--(1.90588in,1.36845in);
\draw (1.90588in,1.36845in)--(1.90588in,1.40194in);
\draw (1.90588in,1.46892in)--(1.90588in,1.50241in);
\draw (1.90588in,1.50241in)--(1.90588in,1.5359in);
\draw (1.90588in,1.60287in)--(1.90588in,1.63636in);
\draw (2.30294in,1.50475in)--(2.30294in,1.53766in);
\draw (2.30294in,1.60346in)--(2.30294in,1.63636in);
\draw (2.10441in,1.55455in)--(1.90588in,1.55455in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](1.9173in,1.55455in)--(2.02004in,1.5753in)--
  (1.90588in,1.55455in)--(2.02004in,1.53379in)--(1.9173in,1.55455in)--cycle;
\draw (2.10441in,1.55455in)--(2.30294in,1.55455in);
\draw [fill](2.29153in,1.55455in)--(2.18879in,1.53379in)--
  (2.30294in,1.55455in)--(2.18879in,1.5753in)--(2.29153in,1.55455in)--cycle;
\pgftext[at={\pgfpoint{2.10441in}{1.60989in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\Delta x_5$}}}
\draw (0.243529in,0.693301in)--(0.28131in,0.693301in);
\draw (0.356872in,0.693301in)--(0.394652in,0.693301in);
\draw (0.394652in,0.693301in)--(0.432433in,0.693301in);
\draw (0.507995in,0.693301in)--(0.545775in,0.693301in);
\draw (0.545775in,0.693301in)--(0.583556in,0.693301in);
\draw (0.659118in,0.693301in)--(0.696898in,0.693301in);
\draw (0.696898in,0.693301in)--(0.734679in,0.693301in);
\draw (0.810241in,0.693301in)--(0.848021in,0.693301in);
\draw (0.848021in,0.693301in)--(0.885802in,0.693301in);
\draw (0.961364in,0.693301in)--(0.999144in,0.693301in);
\draw (0.999144in,0.693301in)--(1.03693in,0.693301in);
\draw (1.11249in,0.693301in)--(1.15027in,0.693301in);
\draw (1.15027in,0.693301in)--(1.18805in,0.693301in);
\draw (1.26361in,0.693301in)--(1.30139in,0.693301in);
\draw (1.30139in,0.693301in)--(1.33917in,0.693301in);
\draw (1.41473in,0.693301in)--(1.45251in,0.693301in);
\draw (1.45251in,0.693301in)--(1.49029in,0.693301in);
\draw (1.56586in,0.693301in)--(1.60364in,0.693301in);
\draw (1.60364in,0.693301in)--(1.64142in,0.693301in);
\draw (1.71698in,0.693301in)--(1.75476in,0.693301in);
\draw (1.75476in,0.693301in)--(1.79254in,0.693301in);
\draw (1.8681in,0.693301in)--(1.90588in,0.693301in);
\draw (0.243529in,1.10054in)--(0.28131in,1.10054in);
\draw (0.356872in,1.10054in)--(0.394652in,1.10054in);
\draw (0.394652in,1.10054in)--(0.432433in,1.10054in);
\draw (0.507995in,1.10054in)--(0.545775in,1.10054in);
\draw (0.545775in,1.10054in)--(0.583556in,1.10054in);
\draw (0.659118in,1.10054in)--(0.696898in,1.10054in);
\draw (0.696898in,1.10054in)--(0.734679in,1.10054in);
\draw (0.810241in,1.10054in)--(0.848021in,1.10054in);
\draw (0.848021in,1.10054in)--(0.885802in,1.10054in);
\draw (0.961364in,1.10054in)--(0.999144in,1.10054in);
\draw (0.999144in,1.10054in)--(1.03693in,1.10054in);
\draw (1.11249in,1.10054in)--(1.15027in,1.10054in);
\draw (1.15027in,1.10054in)--(1.18805in,1.10054in);
\draw (1.26361in,1.10054in)--(1.30139in,1.10054in);
\draw (1.30139in,1.10054in)--(1.33917in,1.10054in);
\draw (1.41473in,1.10054in)--(1.45251in,1.10054in);
\draw (1.45251in,1.10054in)--(1.49029in,1.10054in);
\draw (1.56586in,1.10054in)--(1.60364in,1.10054in);
\draw (1.60364in,1.10054in)--(1.64142in,1.10054in);
\draw (1.71698in,1.10054in)--(1.75476in,1.10054in);
\draw (1.75476in,1.10054in)--(1.79254in,1.10054in);
\draw (1.8681in,1.10054in)--(1.90588in,1.10054in);
\pgftext[at={\pgfpoint{0.211765in}{0.693301in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$m_5$}}}
\pgftext[at={\pgfpoint{0.211765in}{1.10054in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$M_5$}}}
\end{tikzpicture}
