/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

P F(double x, double y)
{
	if (x < 0.00001 && y < 0.00001) 
		return P(x, y, 0.0);
	else
		return P(x, y, (x*y*y*y)/((x*x+y*y)*(x*x+y*y)));
}

domain RR(P(0,0), P(1,1), mesh(20,20), mesh(60,60));

int main()
{
  picture(P(-0.1,-0.1), P(1.7,1.7), "2.5x2.5in");

  begin();

  camera.at(P(-3,-6,3));

  arrow(P(-0.1,0,0), P(1.3,0,0));
  label(P(1.3,0), P(0,-4), "$x$", b); 

  arrow(P(0,-0.1,0), P(0,1.3,0));
  label(P(0,1.3), P( -4,0), "$y$", l);

  plain ();
  fill(White());
  surface(F, RR); // rectangular

  arrow(P(0, 0, 0), P(0,0,0.8));
  label(P(0,0,0.8), P(-4,0), "$z$", l);

  tikz_format();
  end();
}
