/* slightly modified sample from epix samples gallery */
#include "epix.h"
using namespace ePiX;

double f(double t)
{
  return exp(t);
}

P yy(double x, double y)
{
  return P(1,y);
}

int main()
{
  int n;
  picture(P(-1.5,-0.2), P(1.5,4.5), "3x2in");

  begin();

  font_size("footnotesize");

  plain();
  pen(Black(0.5));

  slope_field(yy, P(-1.25, 0.5), P(1.25, 4.0), 10, 7);

  pen(Black(1.0));

  axis Ax(P(-1, 0), P(1, 0), 2, P(0,-8), b);
  Ax.align(b).draw();
  line(P(-1.5,0),P(1.0,0));
  line(P(1.0,0),P(1.5,0));

  axis Ay(P(0, 1.0), P(0, 4), 3, P(-8,3), l);
  Ay.align(l).draw();
  line(P(0,0),P(0,1.0));
  line(P(0,0),P(0,4.5));

  pen(Black(1.0));
  bold();
  plot(f, -1.5, 1.5, 50);

  tikz_format();
  end();
}

