#include "epix.h"
using namespace ePiX;

int N = 60;

double f(double t)
{
	double s = 0;
	int n;

	//fprintf (stderr, "t %g\n", t);
	
	s = M_PI/2.0;

	for (n=1; n <= N; n++) {
		s += (2*(cos(M_PI*n)-1)*cos(n*t))/((double)n*n*M_PI);
	}
	return s;
}

int main()
{
  picture(P(-4,-0.15), P(4,M_PI), "2.5x1.5in");

  begin();
  //border();

  for (N=9; N >= 1; N-=2) {
	  pen(Black(0.75-0.55*(N/9.0)));
	  plot(f, xmin(), xmax(), 200);
  }

  //N=60;
  pen(Black());
  bold();
  //plot(f, xmin(), xmax(), 200);
  path gr;
  gr.pt(P(-4,-4+2*M_PI));
  gr.pt(P(-M_PI,M_PI));
  gr.pt(P(0,0));
  gr.pt(P(M_PI,M_PI));
  gr.pt(P(4,-4+2*M_PI));
  gr.draw();
  plain();


  font_size("footnotesize");
  axis Ax(P(-M_PI, ymin()), P(M_PI, ymin()), 4, P(0,-8), b);
  Ax.trig();
  Ax.align(b).draw();
  line(P(xmin(),ymin()),P(xmax(),ymin()));

  axis Ay(P(xmin(), -0), P(xmin(), M_PI), 2, P(-8,0), l);
  Ay.trig();
  Ay.align(l).draw();
  line(P(xmin(),ymin()),P(xmin(),0));

  tikz_format();
  end();
}

