#include "epix.h"
using namespace ePiX;

int N = 60;

double f(double t)
{
	double s = 0;
	int n;

	//fprintf (stderr, "t %g\n", t);
	
	s = 0;

	for (n=1; n <= N; n++) {
		s += 2*(sin(n*t)-cos(M_PI*n)*sin(n*t))/((double)n*M_PI);
	}
	return s;
}

int main()
{
  picture(P(-4,-1.15), P(4,1.15), "2.5x1.5in");

  begin();
  //border();

  for (N=9; N >= 1; N-=2) {
	  pen(Black(0.5-0.39*(N/9.0)));
	  plot(f, xmin(), xmax(), 200);
  }

  //N=60;
  pen(Black());
  bold();
  //plot(f, xmin(), xmax(), 200);
  line(P(-4,1),P(-M_PI,1));
  line(P(-M_PI,-1),P(0,-1));
  line(P(0,1),P(M_PI,1));
  line(P(M_PI,-1),P(4,-1));
  plain();


  font_size("footnotesize");
  //axis Ax(P(xmin(), ymin()), P(xmax(), ymin()), 4, P(0,-8), b);
  axis Ax(P(-M_PI, ymin()), P(M_PI, ymin()), 4, P(0,-8), b);
  Ax.trig();
  Ax.align(b).draw();
  line(P(xmin(),ymin()),P(xmax(),ymin()));

  axis Ay(P(xmin(), -1), P(xmin(), 1), 2, P(-8,0), l);
  Ay.align(l).draw();
  line(P(xmin(),ymin()),P(xmin(),-1));

  tikz_format();
  end();
}

