%% Generated from fundthmfig.xp on mar Okt 24 03:17:04 CDT 2017 by
%% ePiX-1.2.18
%% 
%%   Cartesian bounding box: [-0.23,2.05] x [-0.33,1]
%%   Actual size: 6 x 2.1in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_e5e5e5}{rgb}{0.898039,0.898039,0.898039}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (6in,2.1in);
\pgfsetfillcolor{rgb_e5e5e5}
\draw [fill](0.605263in,0.521053in)--(2.35965in,0.521053in)--
  (2.35965in,1.97359in)--(0.605263in,1.97359in)--(0.605263in,0.521053in)--cycle;
\draw [fill](2.35965in,0.521053in)--(4.11404in,0.521053in)--
  (4.11404in,1.61844in)--(2.35965in,1.61844in)--(2.35965in,0.521053in)--cycle;
\draw [fill](4.11404in,0.521053in)--(5.86842in,0.521053in)--
  (5.86842in,0.814247in)--(4.11404in,0.814247in)--(4.11404in,0.521053in)--cycle;
\draw (0.605263in,0.521053in)--(5.86842in,0.521053in);
\pgftext[at={\pgfpoint{0.605263in}{0.521053in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.35965in}{0.521053in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{4.11404in}{0.521053in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{5.86842in}{0.521053in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\draw (0.605263in,0.521053in)--(0.605263in,2.1in);
\pgftext[at={\pgfpoint{0.605263in}{0.521053in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.605263in}{2.1in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgfsetlinewidth{0.8pt}
\draw (0.605263in,1.87263in)--(0.868421in,1.93855in)--
  (1.13158in,1.98417in)--(1.39474in,2.00891in)--
  (1.65789in,2.01259in)--(1.92105in,1.99539in)--
  (2.18421in,1.95789in)--(2.44737in,1.90104in)--
  (2.71053in,1.82615in)--(2.97368in,1.73493in)--
  (3.23684in,1.62947in)--(3.5in,1.51224in)--(3.76316in,1.38606in)--
  (4.02632in,1.25417in)--(4.28947in,1.12017in)--
  (4.55263in,0.988026in)--(4.81579in,0.862105in)--
  (5.07895in,0.747142in)--(5.34211in,0.648253in)--
  (5.60526in,0.570932in)--(5.86842in,0.521053in);
\pgftext[at={\pgfpoint{2.415in}{1.05789in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\text{area} = f(c_i) \Delta x_i$}}}
\pgftext[at={\pgfpoint{2.415in}{0.773684in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\text{\phantom{area}} = F(x_i)-F(x_{i-1})$}}}
\pgftext[at={\pgfpoint{0.646774in}{1.05789in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\text{area} = f(c_{i-1}) \Delta x_{i-1}$}}}
\pgftext[at={\pgfpoint{0.646774in}{0.773684in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\text{\phantom{area}} = F(x_{i-1})-F(x_{i-2})$}}}
\pgftext[at={\pgfpoint{4.16938in}{1.84737in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\text{area} = f(c_{i+1}) \Delta x_{i+1}$}}}
\pgftext[at={\pgfpoint{4.16938in}{1.56316in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\text{\phantom{area}} = F(x_{i+1})-F(x_{i})$}}}
\draw (4.64035in,1.31053in)--(4.50877in,0.678947in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](4.5111in,0.690123in)--(4.51174in,0.794936in)--
  (4.50877in,0.678947in)--(4.55237in,0.78647in)--(4.5111in,0.690123in)--cycle;
\pgftext[at={\pgfpoint{0.605263in}{0.451868in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$x_{i-2}$}}}
\pgftext[at={\pgfpoint{2.35965in}{0.451868in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$x_{i-1}$}}}
\pgftext[at={\pgfpoint{4.11404in}{0.451868in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$x_i$}}}
\pgftext[at={\pgfpoint{5.86842in}{0.451868in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$x_{i+1}$}}}
\pgfsetlinewidth{0.4pt}
\draw (0.605263in,1.97359in)--(0.592105in,1.97359in);
\draw (0.565789in,1.97359in)--(0.552632in,1.97359in);
\draw (2.35965in,1.61844in)--(2.31858in,1.61844in);
\draw (2.23644in,1.61844in)--(2.19537in,1.61844in);
\draw (2.19537in,1.61844in)--(2.15431in,1.61844in);
\draw (2.07217in,1.61844in)--(2.0311in,1.61844in);
\draw (2.0311in,1.61844in)--(1.99003in,1.61844in);
\draw (1.90789in,1.61844in)--(1.86683in,1.61844in);
\draw (1.86683in,1.61844in)--(1.82576in,1.61844in);
\draw (1.74362in,1.61844in)--(1.70255in,1.61844in);
\draw (1.70255in,1.61844in)--(1.66148in,1.61844in);
\draw (1.57935in,1.61844in)--(1.53828in,1.61844in);
\draw (1.53828in,1.61844in)--(1.49721in,1.61844in);
\draw (1.41507in,1.61844in)--(1.374in,1.61844in);
\draw (1.374in,1.61844in)--(1.33293in,1.61844in);
\draw (1.2508in,1.61844in)--(1.20973in,1.61844in);
\draw (1.20973in,1.61844in)--(1.16866in,1.61844in);
\draw (1.08652in,1.61844in)--(1.04545in,1.61844in);
\draw (1.04545in,1.61844in)--(1.00439in,1.61844in);
\draw (0.922249in,1.61844in)--(0.88118in,1.61844in);
\draw (0.88118in,1.61844in)--(0.840112in,1.61844in);
\draw (0.757974in,1.61844in)--(0.716906in,1.61844in);
\draw (0.716906in,1.61844in)--(0.675837in,1.61844in);
\draw (0.5937in,1.61844in)--(0.552632in,1.61844in);
\draw (4.11404in,0.814247in)--(4.08772in,0.814247in);
\draw (4.03509in,0.814247in)--(4.00877in,0.814247in);
\draw (0.763158in,0.814247in)--(0.736842in,0.814247in);
\draw (0.684211in,0.814247in)--(0.657895in,0.814247in);
\draw (0.657895in,0.814247in)--(0.631579in,0.814247in);
\draw (0.578947in,0.814247in)--(0.552632in,0.814247in);
\pgftext[at={\pgfpoint{0.497284in}{1.97359in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$f(c_{i-1})$}}}
\pgftext[at={\pgfpoint{0.497284in}{1.61844in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$f(c_i)$}}}
\pgftext[at={\pgfpoint{0.497284in}{0.814247in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$f(c_{i+1})$}}}
\draw (1.05263in,1.97359in)--(1.05263in,1.93806in);
\draw (1.05263in,1.86702in)--(1.05263in,1.8315in);
\draw (1.05263in,1.8315in)--(1.05263in,1.79598in);
\draw (1.05263in,1.72494in)--(1.05263in,1.68941in);
\draw (1.05263in,1.68941in)--(1.05263in,1.65389in);
\draw (1.05263in,1.58285in)--(1.05263in,1.54733in);
\draw (1.05263in,1.54733in)--(1.05263in,1.51181in);
\draw (1.05263in,1.44076in)--(1.05263in,1.40524in);
\draw (1.05263in,1.40524in)--(1.05263in,1.36972in);
\draw (1.05263in,1.29868in)--(1.05263in,1.26316in);
\draw (1.05263in,0.615789in)--(1.05263in,0.584211in);
\draw (1.05263in,0.521053in)--(1.05263in,0.489474in);
\pgftext[at={\pgfpoint{1.05263in}{0.451868in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$c_{i-1}$}}}
\draw (3.25439in,1.61844in)--(3.25439in,1.58883in);
\draw (3.25439in,1.52962in)--(3.25439in,1.50001in);
\draw (3.25439in,1.50001in)--(3.25439in,1.4704in);
\draw (3.25439in,1.41119in)--(3.25439in,1.38158in);
\draw (3.25439in,1.38158in)--(3.25439in,1.35198in);
\draw (3.25439in,1.29276in)--(3.25439in,1.26316in);
\draw (3.25439in,0.615789in)--(3.25439in,0.584211in);
\draw (3.25439in,0.521053in)--(3.25439in,0.489474in);
\pgftext[at={\pgfpoint{3.25439in}{0.451868in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$c_i$}}}
\draw (4.90351in,0.814247in)--(4.90351in,0.773651in);
\draw (4.90351in,0.692457in)--(4.90351in,0.65186in);
\draw (4.90351in,0.65186in)--(4.90351in,0.611264in);
\draw (4.90351in,0.53007in)--(4.90351in,0.489474in);
\pgftext[at={\pgfpoint{4.90351in}{0.451868in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$c_{i+1}$}}}
\draw (1.48246in,0.205263in)--(0.605263in,0.205263in);
\draw [fill](0.616679in,0.205263in)--(0.719418in,0.226019in)--
  (0.605263in,0.205263in)--(0.719418in,0.184508in)--(0.616679in,0.205263in)--cycle;
\draw (1.48246in,0.205263in)--(2.35965in,0.205263in);
\draw [fill](2.34823in,0.205263in)--(2.24549in,0.184508in)--
  (2.35965in,0.205263in)--(2.24549in,0.226019in)--(2.34823in,0.205263in)--cycle;
\pgftext[at={\pgfpoint{1.48246in}{0.149915in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\Delta x_{i-1}$}}}
\draw (3.23684in,0.205263in)--(2.35965in,0.205263in);
\draw [fill](2.37106in,0.205263in)--(2.4738in,0.226019in)--
  (2.35965in,0.205263in)--(2.4738in,0.184508in)--(2.37106in,0.205263in)--cycle;
\draw (3.23684in,0.205263in)--(4.11404in,0.205263in);
\draw [fill](4.10262in,0.205263in)--(3.99988in,0.184508in)--
  (4.11404in,0.205263in)--(3.99988in,0.226019in)--(4.10262in,0.205263in)--cycle;
\pgftext[at={\pgfpoint{3.23684in}{0.149915in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\Delta x_i$}}}
\draw (4.99123in,0.205263in)--(4.11404in,0.205263in);
\draw [fill](4.12545in,0.205263in)--(4.22819in,0.226019in)--
  (4.11404in,0.205263in)--(4.22819in,0.184508in)--(4.12545in,0.205263in)--cycle;
\draw (4.99123in,0.205263in)--(5.86842in,0.205263in);
\draw [fill](5.85701in,0.205263in)--(5.75427in,0.184508in)--
  (5.86842in,0.205263in)--(5.75427in,0.226019in)--(5.85701in,0.205263in)--cycle;
\pgftext[at={\pgfpoint{4.99123in}{0.149915in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\Delta x_{i+1}$}}}
\pgftext[at={\pgfpoint{3.26316in}{1.94211in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$y=f(x)=F'(x)$}}}
\end{tikzpicture}
