%% Generated from integralminmax.xp on sab Dec  9 23:54:41 CST 2017 by
%% ePiX-1.2.18
%% 
%%   Cartesian bounding box: [-0.3,3.1] x [-0.25,2.05]
%%   Actual size: 3.6 x 1.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_e5e5e5}{rgb}{0.898039,0.898039,0.898039}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3.6in,1.5in);
\draw (0.847059in,0.163043in)--(3.49412in,0.163043in)--
  (3.49412in,1.40217in)--(0.847059in,1.40217in)--(0.847059in,0.163043in)--cycle;
\pgfsetfillcolor{rgb_e5e5e5}
\draw [fill](0.847059in,0.163043in)--(3.49412in,0.163043in)--
  (3.49412in,0.684783in)--(0.847059in,0.684783in)--(0.847059in,0.163043in)--cycle;
\draw (0.317647in,0.163043in)--(3.49412in,0.163043in);
\pgftext[at={\pgfpoint{0.317647in}{0.163043in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.49412in}{0.163043in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\draw (0.317647in,0.163043in)--(0.317647in,1.5in);
\pgftext[at={\pgfpoint{0.317647in}{0.163043in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.317647in}{1.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgfsetlinewidth{0.8pt}
\draw (0.847059in,0.898284in)--(0.913235in,0.875135in)--
  (0.979412in,0.856182in)--(1.04559in,0.841225in)--
  (1.11176in,0.830063in)--(1.17794in,0.822494in)--
  (1.24412in,0.818317in)--(1.31029in,0.817332in)--
  (1.37647in,0.819336in)--(1.44265in,0.82413in)--
  (1.50882in,0.831511in)--(1.575in,0.841279in)--
  (1.64118in,0.853232in)--(1.70735in,0.86717in)--
  (1.77353in,0.882891in)--(1.83971in,0.900194in)--
  (1.90588in,0.918879in)--(1.97206in,0.938743in)--
  (2.03824in,0.959586in)--(2.10441in,0.981207in)--
  (2.17059in,1.0034in)--(2.23676in,1.02598in)--
  (2.30294in,1.04872in)--(2.36912in,1.07144in)--
  (2.43529in,1.09394in)--(2.50147in,1.116in)--(2.56765in,1.13743in)--
  (2.63382in,1.15803in)--(2.7in,1.1776in)--(2.76618in,1.19594in)--
  (2.83235in,1.21284in)--(2.89853in,1.2281in)--
  (2.96471in,1.24153in)--(3.03088in,1.25292in)--
  (3.09706in,1.26207in)--(3.16324in,1.26879in)--
  (3.22941in,1.27285in)--(3.29559in,1.27408in)--
  (3.36176in,1.27226in)--(3.42794in,1.2672in)--(3.49412in,1.2587in);
\pgftext[at={\pgfpoint{0.847059in}{0.107695in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$a$}}}
\pgftext[at={\pgfpoint{3.49412in}{0.107695in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$b$}}}
\pgfsetlinewidth{0.4pt}
\draw (0.847059in,0.684783in)--(0.813971in,0.684783in);
\draw (0.747794in,0.684783in)--(0.714706in,0.684783in);
\draw (0.714706in,0.684783in)--(0.681618in,0.684783in);
\draw (0.615441in,0.684783in)--(0.582353in,0.684783in);
\draw (0.582353in,0.684783in)--(0.549265in,0.684783in);
\draw (0.483088in,0.684783in)--(0.45in,0.684783in);
\draw (0.45in,0.684783in)--(0.416912in,0.684783in);
\draw (0.350735in,0.684783in)--(0.317647in,0.684783in);
\draw (0.847059in,1.40217in)--(0.813971in,1.40217in);
\draw (0.747794in,1.40217in)--(0.714706in,1.40217in);
\draw (0.714706in,1.40217in)--(0.681618in,1.40217in);
\draw (0.615441in,1.40217in)--(0.582353in,1.40217in);
\draw (0.582353in,1.40217in)--(0.549265in,1.40217in);
\draw (0.483088in,1.40217in)--(0.45in,1.40217in);
\draw (0.45in,1.40217in)--(0.416912in,1.40217in);
\draw (0.350735in,1.40217in)--(0.317647in,1.40217in);
\pgftext[at={\pgfpoint{0.211765in}{0.684783in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$m$}}}
\pgftext[at={\pgfpoint{0.211765in}{1.40217in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$M$}}}
\end{tikzpicture}
