%% Generated from integraltest.xp on dim Dec 10 00:03:45 CST 2017 by
%% ePiX-1.2.18
%% 
%%   Cartesian bounding box: [-0.3,10.8] x [-0.22,2]
%%   Actual size: 3.6 x 1.8in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_e5e5e5}{rgb}{0.898039,0.898039,0.898039}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3.6in,1.8in);
\draw (0.421622in,0.178378in)--(0.745946in,0.178378in)--
  (0.745946in,1.8in)--(0.421622in,1.8in)--(0.421622in,0.178378in)--cycle;
\draw (0.745946in,0.178378in)--(1.07027in,0.178378in)--
  (1.07027in,0.989189in)--(0.745946in,0.989189in)--(0.745946in,0.178378in)--cycle;
\draw (1.07027in,0.178378in)--(1.39459in,0.178378in)--
  (1.39459in,0.718919in)--(1.07027in,0.718919in)--(1.07027in,0.178378in)--cycle;
\draw (1.39459in,0.178378in)--(1.71892in,0.178378in)--
  (1.71892in,0.583784in)--(1.39459in,0.583784in)--(1.39459in,0.178378in)--cycle;
\draw (1.71892in,0.178378in)--(2.04324in,0.178378in)--
  (2.04324in,0.502703in)--(1.71892in,0.502703in)--(1.71892in,0.178378in)--cycle;
\draw (2.04324in,0.178378in)--(2.36757in,0.178378in)--
  (2.36757in,0.448649in)--(2.04324in,0.448649in)--(2.04324in,0.178378in)--cycle;
\draw (2.36757in,0.178378in)--(2.69189in,0.178378in)--
  (2.69189in,0.410039in)--(2.36757in,0.410039in)--(2.36757in,0.178378in)--cycle;
\draw (2.69189in,0.178378in)--(3.01622in,0.178378in)--
  (3.01622in,0.381081in)--(2.69189in,0.381081in)--(2.69189in,0.178378in)--cycle;
\draw (3.01622in,0.178378in)--(3.34054in,0.178378in)--
  (3.34054in,0.358559in)--(3.01622in,0.358559in)--(3.01622in,0.178378in)--cycle;
\pgfsetfillcolor{rgb_e5e5e5}
\draw [fill](0.421622in,0.178378in)--(0.745946in,0.178378in)--
  (0.745946in,0.989189in)--(0.421622in,0.989189in)--(0.421622in,0.178378in)--cycle;
\draw [fill](0.745946in,0.178378in)--(1.07027in,0.178378in)--
  (1.07027in,0.718919in)--(0.745946in,0.718919in)--(0.745946in,0.178378in)--cycle;
\draw [fill](1.07027in,0.178378in)--(1.39459in,0.178378in)--
  (1.39459in,0.583784in)--(1.07027in,0.583784in)--(1.07027in,0.178378in)--cycle;
\draw [fill](1.39459in,0.178378in)--(1.71892in,0.178378in)--
  (1.71892in,0.502703in)--(1.39459in,0.502703in)--(1.39459in,0.178378in)--cycle;
\draw [fill](1.71892in,0.178378in)--(2.04324in,0.178378in)--
  (2.04324in,0.448649in)--(1.71892in,0.448649in)--(1.71892in,0.178378in)--cycle;
\draw [fill](2.04324in,0.178378in)--(2.36757in,0.178378in)--
  (2.36757in,0.410039in)--(2.04324in,0.410039in)--(2.04324in,0.178378in)--cycle;
\draw [fill](2.36757in,0.178378in)--(2.69189in,0.178378in)--
  (2.69189in,0.381081in)--(2.36757in,0.381081in)--(2.36757in,0.178378in)--cycle;
\draw [fill](2.69189in,0.178378in)--(3.01622in,0.178378in)--
  (3.01622in,0.358559in)--(2.69189in,0.358559in)--(2.69189in,0.178378in)--cycle;
\draw [fill](3.01622in,0.178378in)--(3.34054in,0.178378in)--
  (3.34054in,0.340541in)--(3.01622in,0.340541in)--(3.01622in,0.178378in)--cycle;
\draw (0.0972973in,0.178378in)--(3.34054in,0.178378in);
\pgftext[at={\pgfpoint{0.0972973in}{0.178378in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.34054in}{0.178378in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\draw (0.0972973in,0.178378in)--(0.0972973in,1.8in);
\pgftext[at={\pgfpoint{0.0972973in}{0.178378in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.0972973in}{1.8in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgfsetlinewidth{0.8pt}
\draw (0.421622in,1.8in)--(0.494595in,1.50215in)--
  (0.567568in,1.29674in)--(0.640541in,1.14651in)--
  (0.713514in,1.03186in)--(0.786486in,0.941494in)--
  (0.859459in,0.86843in)--(0.932432in,0.808134in)--
  (1.00541in,0.757529in)--(1.07838in,0.714452in)--
  (1.15135in,0.677339in)--(1.22432in,0.645032in)--
  (1.2973in,0.616654in)--(1.37027in,0.59153in)--
  (1.44324in,0.569131in)--(1.51622in,0.549035in)--
  (1.58919in,0.530905in)--(1.66216in,0.514466in)--
  (1.73514in,0.499492in)--(1.80811in,0.485795in)--
  (1.88108in,0.473219in)--(1.95405in,0.461631in)--
  (2.02703in,0.45092in)--(2.1in,0.440989in)--(2.17297in,0.431757in)--(2.24595in,0.423151in)--(2.31892in,0.415111in)--
  (2.39189in,0.407583in)--(2.46486in,0.400518in)--
  (2.53784in,0.393876in)--(2.61081in,0.38762in)--
  (2.68378in,0.381717in)--(2.75676in,0.376137in)--
  (2.82973in,0.370856in)--(2.9027in,0.365849in)--
  (2.97568in,0.361096in)--(3.04865in,0.356579in)--
  (3.12162in,0.352279in)--(3.19459in,0.348182in)--
  (3.26757in,0.344273in)--(3.34054in,0.340541in);
\pgftext[at={\pgfpoint{0.0972973in}{0.12303in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$0$}}}
\pgftext[at={\pgfpoint{0.421622in}{0.12303in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$1$}}}
\pgftext[at={\pgfpoint{0.745946in}{0.12303in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$2$}}}
\pgftext[at={\pgfpoint{1.07027in}{0.12303in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$3$}}}
\pgftext[at={\pgfpoint{1.39459in}{0.12303in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$4$}}}
\pgftext[at={\pgfpoint{1.71892in}{0.12303in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$5$}}}
\pgftext[at={\pgfpoint{2.04324in}{0.12303in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$6$}}}
\pgftext[at={\pgfpoint{2.36757in}{0.12303in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$7$}}}
\pgftext[at={\pgfpoint{2.69189in}{0.12303in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$8$}}}
\pgftext[at={\pgfpoint{3.01622in}{0.12303in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$9$}}}
\pgftext[at={\pgfpoint{3.34054in}{0.12303in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$10$}}}
\pgftext[at={\pgfpoint{3.39589in}{0.259459in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\cdots$}}}
\end{tikzpicture}
