%% Generated from inversefigA.xp on lun Nov 13 13:08:20 CST 2017 by
%% ePiX-1.2.18
%% 
%%   Cartesian bounding box: [-0.7,2] x [-0.3,2]
%%   Actual size: 2.7 x 2.3in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.7in,2.3in);
\draw (0.7in,0.3in)--(2.7in,0.3in);
\pgftext[at={\pgfpoint{0.7in}{0.3in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.7in}{0.3in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.7in}{0.3in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\draw (0.7in,0.3in)--(0.7in,2.3in);
\pgftext[at={\pgfpoint{0.7in}{0.3in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.7in}{1.3in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.7in}{2.3in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\draw (0.72in,0.891261in)--(2.3in,2.15179in);
\filldraw[color=rgb_000000] (1.1in,1.19443in) circle(0.027674in);
\filldraw[color=rgb_000000] (2in,1.91245in) circle(0.027674in);
\draw (1.1in,1.19443in)--(1.1in,1.15716in);
\draw (1.1in,1.08262in)--(1.1in,1.04536in);
\draw (1.1in,1.04536in)--(1.1in,1.00809in);
\draw (1.1in,0.933553in)--(1.1in,0.896285in);
\draw (1.1in,0.896285in)--(1.1in,0.859017in);
\draw (1.1in,0.784481in)--(1.1in,0.747214in);
\draw (1.1in,0.747214in)--(1.1in,0.709946in);
\draw (1.1in,0.63541in)--(1.1in,0.598142in);
\draw (1.1in,0.598142in)--(1.1in,0.560875in);
\draw (1.1in,0.486339in)--(1.1in,0.449071in);
\draw (1.1in,0.449071in)--(1.1in,0.411803in);
\draw (1.1in,0.337268in)--(1.1in,0.3in);
\draw (2in,1.91245in)--(2in,1.87214in);
\draw (2in,1.79152in)--(2in,1.75121in);
\draw (2in,1.75121in)--(2in,1.7109in);
\draw (2in,1.63027in)--(2in,1.58996in);
\draw (2in,1.58996in)--(2in,1.54965in);
\draw (2in,1.46903in)--(2in,1.42872in);
\draw (2in,1.42872in)--(2in,1.3884in);
\draw (2in,1.30778in)--(2in,1.26747in);
\draw (2in,1.26747in)--(2in,1.22716in);
\draw (2in,1.14654in)--(2in,1.10623in);
\draw (2in,1.10623in)--(2in,1.06591in);
\draw (2in,0.985292in)--(2in,0.944981in);
\draw (2in,0.944981in)--(2in,0.904669in);
\draw (2in,0.824047in)--(2in,0.783735in);
\draw (2in,0.783735in)--(2in,0.743424in);
\draw (2in,0.662802in)--(2in,0.62249in);
\draw (2in,0.62249in)--(2in,0.582179in);
\draw (2in,0.501556in)--(2in,0.461245in);
\draw (2in,0.461245in)--(2in,0.420934in);
\draw (2in,0.340311in)--(2in,0.3in);
\pgftext[at={\pgfpoint{1.1in}{0.244652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$t=g(s)$}}}
\pgftext[at={\pgfpoint{2in}{0.244652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$x=g(y)$}}}
\draw (1.1in,1.19443in)--(1.06667in,1.19443in);
\draw (1in,1.19443in)--(0.966667in,1.19443in);
\draw (0.966667in,1.19443in)--(0.933333in,1.19443in);
\draw (0.866667in,1.19443in)--(0.833333in,1.19443in);
\draw (0.833333in,1.19443in)--(0.8in,1.19443in);
\draw (0.733333in,1.19443in)--(0.7in,1.19443in);
\draw (2in,1.91245in)--(1.95938in,1.91245in);
\draw (1.87812in,1.91245in)--(1.8375in,1.91245in);
\draw (1.8375in,1.91245in)--(1.79688in,1.91245in);
\draw (1.71562in,1.91245in)--(1.675in,1.91245in);
\draw (1.675in,1.91245in)--(1.63437in,1.91245in);
\draw (1.55313in,1.91245in)--(1.5125in,1.91245in);
\draw (1.5125in,1.91245in)--(1.47188in,1.91245in);
\draw (1.39062in,1.91245in)--(1.35in,1.91245in);
\draw (1.35in,1.91245in)--(1.30938in,1.91245in);
\draw (1.22812in,1.91245in)--(1.1875in,1.91245in);
\draw (1.1875in,1.91245in)--(1.14688in,1.91245in);
\draw (1.06562in,1.91245in)--(1.025in,1.91245in);
\draw (1.025in,1.91245in)--(0.984375in,1.91245in);
\draw (0.903125in,1.91245in)--(0.8625in,1.91245in);
\draw (0.8625in,1.91245in)--(0.821875in,1.91245in);
\draw (0.740625in,1.91245in)--(0.7in,1.91245in);
\pgftext[at={\pgfpoint{0.644652in}{1.19443in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$f(t)=s$}}}
\pgftext[at={\pgfpoint{0.644652in}{1.91245in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$f(x)=y$}}}
\pgftext[at={\pgfpoint{2.09244in}{2.15179in}}] {\makebox(0,0)[r]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}{\small slope $= \frac{f(t)-f(x)}{t-x} = \frac{s-y}{g(s)-g(y)}$}}}}}
\pgfsetlinewidth{0.8pt}
\draw (0.7in,0.3in)--(0.715in,0.473205in)--(0.73in,0.544949in)--
  (0.745in,0.6in)--(0.76in,0.64641in)--(0.775in,0.687298in)--
  (0.79in,0.724264in)--(0.805in,0.758258in)--(0.82in,0.789898in)--
  (0.835in,0.819615in)--(0.85in,0.847723in)--(0.865in,0.874456in)--
  (0.88in,0.9in)--(0.895in,0.9245in)--(0.91in,0.948074in)--
  (0.925in,0.97082in)--(0.94in,0.99282in)--(0.955in,1.01414in)--
  (0.97in,1.03485in)--(0.985in,1.05498in)--(1in,1.0746in);
\draw (1in,1.0746in)--(1.085in,1.1775in)--(1.17in,1.26954in)--
  (1.255in,1.35357in)--(1.34in,1.43137in)--(1.425in,1.50416in)--
  (1.51in,1.57279in)--(1.595in,1.63791in)--(1.68in,1.7in)--
  (1.765in,1.75945in)--(1.85in,1.81658in)--(1.935in,1.87162in)--
  (2.02in,1.92481in)--(2.105in,1.97631in)--(2.19in,2.02627in)--
  (2.275in,2.07482in)--(2.36in,2.12209in)--(2.445in,2.16815in)--
  (2.53in,2.21311in)--(2.615in,2.25704in)--(2.7in,2.3in);
\end{tikzpicture}
