/* slightly modified sample from epix samples gallery */
#include "epix.h"
#include <math.h>
using namespace ePiX;

// gather references to integrand
double f(double t)
{
	//return sqrt(2)*sqrt(t);
	return t*t/2.0;
}

int main()
{
  double slope;
  double x,y;

  picture(P(-0.7,-0.3), P(2,2), "2.7x2.3in");

  begin();

  h_axis(P(0,0),P(2,0),2);
  v_axis(P(0,0),P(0,2),2);
  //rect(P(-0.7,-0.3),P(2,2));

  x = sqrt(2*0.4);
  y = sqrt(2*1.3);

  slope = (f(x)-f(y))/(x-y);

  line(P(x-0.3,f(x)-0.3*slope),P(y+0.3,f(y)+0.3*slope));

  //fill(Black());
  //circle(P(x,f(x)),0.03);
  //circle(P(y,f(y)),0.03);
  //nofill();
  spot(P(x,f(x)));
  spot(P(y,f(y)));

  dashed();
  line(P(x,f(x)),P(x,0.0));
  line(P(y,f(y)),P(y,0.0));
  solid();

  label(P(x,0.0), P(0,-4), "$f(x)=y$", b);
  label(P(y,0.0), P(0,-4), "$f(x_0)=y_0$", b);

  dashed();
  line(P(x,f(x)),P(0.0,f(x)));
  line(P(y,f(y)),P(0.0,f(y)));
  solid();

  label(P(0.0,f(x)), P(-4,0), "$x=g(y)$", l);
  label(P(0.0,f(y)), P(-4,0), "$x_0=g(y_0)$", l);

  masklabel(P(y+0.3,f(y)+0.3*slope), P(-15,0),
	"{\\small slope $= \\frac{x-x_0}{f(x)-f(x_0)} = \\frac{g(y)-g(y_0)}{y-y_0}$}", l);

  bold();
  plot(f, 0.0, 2.0, 40);

  tikz_format();
  end();
}

