/* slightly modified sample from epix samples gallery */
#include "epix.h"
#include <math.h>
using namespace ePiX;

// gather references to integrand
double f(double t)
{
	return sqrt(2)*sqrt(t);
	//return t*t/2.0;
}

int main()
{
  double slope;
  double x,y;
  double extra1,extra2;

  picture(P(-0.7,-0.3), P(2,2), "2.7x2.3in");

  begin();

  h_axis(P(0,0),P(2,0),2);
  v_axis(P(0,0),P(0,2),2);
  //rect(P(-0.7,-0.3),P(2,2));

  x = 0.4;
  y = 1.3;

  slope = (f(x)-f(y))/(x-y);

  extra1 = 0.38;
  extra2 = 0.3;

  line(P(x-extra1,f(x)-extra1*slope),P(y+extra2,f(y)+extra2*slope));

  //fill(Black());
  //circle(P(x,f(x)),0.03);
  //circle(P(y,f(y)),0.03);
  //nofill();
  spot(P(x,f(x)));
  spot(P(y,f(y)));

  dashed();
  line(P(x,f(x)),P(x,0.0));
  line(P(y,f(y)),P(y,0.0));
  solid();

  label(P(x,0.0), P(0,-4), "$x=g(y)$", b);
  label(P(y,0.0), P(0,-4), "$x_0=g(y_0)$", b);

  dashed();
  line(P(x,f(x)),P(0.0,f(x)));
  line(P(y,f(y)),P(0.0,f(y)));
  solid();

  label(P(0.0,f(x)), P(-4,0), "$f(x)=y$", l);
  label(P(0.0,f(y)), P(-4,0), "$f(x_0)=y_0$", l);

  masklabel(P(y+extra2,f(y)+extra2*slope), P(-15,0),
	"{\\small slope $= \\frac{f(x)-f(x_0)}{x-x_0} = \\frac{y-y_0}{g(y)-g(y_0)}$}", l);

  bold();
  //plot(f, xmin(), xmax(), 60);
  plot(f, 0.0, 0.3 , 20);
  plot(f, 0.3, 2.0 , 20);

  tikz_format();
  end();
}

