/* -*-ePiX-*- */
#include "epix.h"
#include <string.h>
#include <stdio.h>
using namespace ePiX;

int main() 
{
  picture(P(-1.1,-1.1), P(1.1,1.1), "3.5x1in");

  begin();   

  //h_axis(2);
  //v_axis(2);

  dot_size(2.5);

  dot(P(0,1));

  int N = 20;

  for (int i=N; i >= 1; i--) {
    if (i <= 4)  {
	    char l[25];
	    if (i==1)
	    	snprintf(l,25,"{\\tiny $-1$}",i);
	    else if (i < 4)
	    	snprintf(l,25,"{\\tiny $\\frac{-1}{%d}$}",i);
	    else
	    	snprintf(l,25,"{\\tiny $\\frac{-1}{%d}$}",i);
	    //if (i == 4)
	    	//label(P(-1.0/i,0.1),P(0,24),l,b);
	    //else if (i == 5)
	    	//label(P(-1.0/i,0.1),P(0,34),l,b);
	    //else
	    	label(P(-1.0/i,-0.1),P(0,-7),l,c);
    }
    /*if (i > 5) {
    	pen(Black(
		  (1.0-((i-5.0)/(N-5.0)))
		  *
		  (1.0-((i-5.0)/(N-5.0)))
		  ));
    	label_color(Black(
		  (1.0-((i-5.0)/(N-5.0)))
		  *
		  (1.0-((i-5.0)/(N-5.0)))
		  ));
    }*/
    line(P(-1.0/i,-0.1),P(-1.0/i,0.1));
    dot(P(-1.0/i, -1));
    /*pen(Black());
    label_color(Black());*/
  }
  //label(P(-1.0/6+0.06,0.1),P(0,10),"{\\small $\\cdots$}",c);
  label(P(-1.0/5+0.06,-0.1),P(0,-7),"{\\small $\\cdots$}",c);

  line(P(-1.1,0),P(1.1,0));
  line(P(0,-1.1),P(0,1.1));

  bold();
  line(P(-1,-1),P(0,-1));
  line(P(0,1),P(1,1));


  fill(Black());
  pen(0);
  quad(P(-0.05,-0.1),
       P(0,-0.1),
       P(0,0.1),
       P(-0.05,0.1));
  quad(P(-0.05,-1.034),
       P(0,-1.034),
       P(0,-0.966),
       P(-0.05,-0.966));

  circ(P(0,-1));
       

  tikz_format();
  end();
}

