%% Generated from jumpdiscont.xp on lun Okt 23 16:22:00 CDT 2017 by
%% ePiX-1.2.18
%% 
%%   Cartesian bounding box: [-1.1,1.1] x [-1.1,1.1]
%%   Actual size: 3.5 x 1in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3.5in,1in);
\filldraw[color=rgb_000000] (1.75in,0.954545in) circle(0.0129722in);
\draw (1.67045in,0.454545in)--(1.67045in,0.545455in);
\filldraw[color=rgb_000000] (1.67045in,0.0454545in) circle(0.0129722in);
\draw (1.66627in,0.454545in)--(1.66627in,0.545455in);
\filldraw[color=rgb_000000] (1.66627in,0.0454545in) circle(0.0129722in);
\draw (1.66162in,0.454545in)--(1.66162in,0.545455in);
\filldraw[color=rgb_000000] (1.66162in,0.0454545in) circle(0.0129722in);
\draw (1.65642in,0.454545in)--(1.65642in,0.545455in);
\filldraw[color=rgb_000000] (1.65642in,0.0454545in) circle(0.0129722in);
\draw (1.65057in,0.454545in)--(1.65057in,0.545455in);
\filldraw[color=rgb_000000] (1.65057in,0.0454545in) circle(0.0129722in);
\draw (1.64394in,0.454545in)--(1.64394in,0.545455in);
\filldraw[color=rgb_000000] (1.64394in,0.0454545in) circle(0.0129722in);
\draw (1.63636in,0.454545in)--(1.63636in,0.545455in);
\filldraw[color=rgb_000000] (1.63636in,0.0454545in) circle(0.0129722in);
\draw (1.62762in,0.454545in)--(1.62762in,0.545455in);
\filldraw[color=rgb_000000] (1.62762in,0.0454545in) circle(0.0129722in);
\draw (1.61742in,0.454545in)--(1.61742in,0.545455in);
\filldraw[color=rgb_000000] (1.61742in,0.0454545in) circle(0.0129722in);
\draw (1.60537in,0.454545in)--(1.60537in,0.545455in);
\filldraw[color=rgb_000000] (1.60537in,0.0454545in) circle(0.0129722in);
\draw (1.59091in,0.454545in)--(1.59091in,0.545455in);
\filldraw[color=rgb_000000] (1.59091in,0.0454545in) circle(0.0129722in);
\draw (1.57323in,0.454545in)--(1.57323in,0.545455in);
\filldraw[color=rgb_000000] (1.57323in,0.0454545in) circle(0.0129722in);
\draw (1.55114in,0.454545in)--(1.55114in,0.545455in);
\filldraw[color=rgb_000000] (1.55114in,0.0454545in) circle(0.0129722in);
\draw (1.52273in,0.454545in)--(1.52273in,0.545455in);
\filldraw[color=rgb_000000] (1.52273in,0.0454545in) circle(0.0129722in);
\draw (1.48485in,0.454545in)--(1.48485in,0.545455in);
\filldraw[color=rgb_000000] (1.48485in,0.0454545in) circle(0.0129722in);
\pgftext[at={\pgfpoint{1.43182in}{0.683825in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}{\small $\frac{1}{5}$}}}}
\draw (1.43182in,0.454545in)--(1.43182in,0.545455in);
\filldraw[color=rgb_000000] (1.43182in,0.0454545in) circle(0.0129722in);
\pgftext[at={\pgfpoint{1.35227in}{0.683825in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}{\small $\frac{1}{4}$}}}}
\draw (1.35227in,0.454545in)--(1.35227in,0.545455in);
\filldraw[color=rgb_000000] (1.35227in,0.0454545in) circle(0.0129722in);
\pgftext[at={\pgfpoint{1.2197in}{0.683825in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}{\small $\frac{1}{3}$}}}}
\draw (1.2197in,0.454545in)--(1.2197in,0.545455in);
\filldraw[color=rgb_000000] (1.2197in,0.0454545in) circle(0.0129722in);
\pgftext[at={\pgfpoint{0.954545in}{0.683825in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}{\small $\frac{1}{2}$}}}}
\draw (0.954545in,0.454545in)--(0.954545in,0.545455in);
\filldraw[color=rgb_000000] (0.954545in,0.0454545in) circle(0.0129722in);
\pgftext[at={\pgfpoint{0.159091in}{0.683825in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}{\small $1$}}}}
\draw (0.159091in,0.454545in)--(0.159091in,0.545455in);
\filldraw[color=rgb_000000] (0.159091in,0.0454545in) circle(0.0129722in);
\pgftext[at={\pgfpoint{1.5803in}{0.683825in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}{\small $\cdots$}}}}
\draw (0in,0.5in)--(3.5in,0.5in);
\draw (1.75in,0in)--(1.75in,1in);
\pgfsetlinewidth{0.8pt}
\draw (0.159091in,0.0454545in)--(1.75in,0.0454545in);
\draw (1.75in,0.954545in)--(3.34091in,0.954545in);
\pgfsetfillcolor{rgb_000000}
\pgfsetlinewidth{0pt}
\draw [fill](1.67045in,0.454545in)--(1.75in,0.454545in)--
  (1.75in,0.545455in)--(1.67045in,0.545455in)--(1.67045in,0.454545in)--cycle;
\draw [fill](1.67045in,0.03in)--(1.75in,0.03in)--
  (1.75in,0.0609091in)--(1.67045in,0.0609091in)--(1.67045in,0.03in)--cycle;
\filldraw[color=rgb_ffffff] (1.75in,0.0454545in) circle(0.0129722in);
\draw[color=rgb_000000] (1.75in,0.0454545in) circle(0.0129722in);
\end{tikzpicture}
