%% Generated from minmax.xp on mer Okt 18 15:56:38 CDT 2017 by
%% ePiX-1.2.18
%% 
%%   Cartesian bounding box: [-2.7,1.7] x [-0.6,0.7]
%%   Actual size: 4 x 1in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_b2b2b2}{rgb}{0.698039,0.698039,0.698039}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4in,1in);
\pgfsetstrokecolor{rgb_b2b2b2}
\draw (2in,0.461538in)--(4.09091in,0.461538in);
\draw (2.45455in,0in)--(2.45455in,1in);
\pgfsetstrokecolor{rgb_000000}
\draw (2.36364in,0.12851in)--(2.40404in,0.12851in);
\draw (2.48485in,0.12851in)--(2.52525in,0.12851in);
\draw (2.52525in,0.12851in)--(2.56566in,0.12851in);
\draw (2.64646in,0.12851in)--(2.68687in,0.12851in);
\draw (2.68687in,0.12851in)--(2.72727in,0.12851in);
\draw (2.80808in,0.12851in)--(2.84848in,0.12851in);
\draw (2.84848in,0.12851in)--(2.88889in,0.12851in);
\draw (2.9697in,0.12851in)--(3.0101in,0.12851in);
\draw (3.0101in,0.12851in)--(3.05051in,0.12851in);
\draw (3.13131in,0.12851in)--(3.17172in,0.12851in);
\draw (3.17172in,0.12851in)--(3.21212in,0.12851in);
\draw (3.29293in,0.12851in)--(3.33333in,0.12851in);
\draw (3.33333in,0.12851in)--(3.37374in,0.12851in);
\draw (3.45455in,0.12851in)--(3.49495in,0.12851in);
\draw (3.49495in,0.12851in)--(3.53535in,0.12851in);
\draw (3.61616in,0.12851in)--(3.65657in,0.12851in);
\draw (3.65657in,0.12851in)--(3.69697in,0.12851in);
\draw (3.77778in,0.12851in)--(3.81818in,0.12851in);
\draw (2.36364in,0.869493in)--(2.40404in,0.869493in);
\draw (2.48485in,0.869493in)--(2.52525in,0.869493in);
\draw (2.52525in,0.869493in)--(2.56566in,0.869493in);
\draw (2.64646in,0.869493in)--(2.68687in,0.869493in);
\draw (2.68687in,0.869493in)--(2.72727in,0.869493in);
\draw (2.80808in,0.869493in)--(2.84848in,0.869493in);
\draw (2.84848in,0.869493in)--(2.88889in,0.869493in);
\draw (2.9697in,0.869493in)--(3.0101in,0.869493in);
\draw (3.0101in,0.869493in)--(3.05051in,0.869493in);
\draw (3.13131in,0.869493in)--(3.17172in,0.869493in);
\draw (3.17172in,0.869493in)--(3.21212in,0.869493in);
\draw (3.29293in,0.869493in)--(3.33333in,0.869493in);
\draw (3.33333in,0.869493in)--(3.37374in,0.869493in);
\draw (3.45455in,0.869493in)--(3.49495in,0.869493in);
\draw (3.49495in,0.869493in)--(3.53535in,0.869493in);
\draw (3.61616in,0.869493in)--(3.65657in,0.869493in);
\draw (3.65657in,0.869493in)--(3.69697in,0.869493in);
\draw (3.77778in,0.869493in)--(3.81818in,0.869493in);
\pgftext[at={\pgfpoint{2.30829in}{0.869493in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\text{absolute maximum of } f = f(c)$}}}
\pgftext[at={\pgfpoint{2.30829in}{0.12851in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\text{absolute minimum of } f = f(d)$}}}
\draw (2.63636in,0.423077in)--(2.63636in,0.5in);
\draw (3.81818in,0.423077in)--(3.81818in,0.5in);
\pgftext[at={\pgfpoint{2.63636in}{0.353846in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$a$}}}
\pgftext[at={\pgfpoint{3.81818in}{0.353846in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$b$}}}
\draw (3.52273in,0.461538in)--(3.52273in,0.433786in);
\draw (3.52273in,0.378281in)--(3.52273in,0.350529in);
\draw (3.52273in,0.350529in)--(3.52273in,0.322776in);
\draw (3.52273in,0.267272in)--(3.52273in,0.239519in);
\draw (3.52273in,0.239519in)--(3.52273in,0.211767in);
\draw (3.52273in,0.156262in)--(3.52273in,0.12851in);
\draw (2.81127in,0.461538in)--(2.81127in,0.495535in);
\draw (2.81127in,0.563527in)--(2.81127in,0.597523in);
\draw (2.81127in,0.597523in)--(2.81127in,0.631519in);
\draw (2.81127in,0.699512in)--(2.81127in,0.733508in);
\draw (2.81127in,0.733508in)--(2.81127in,0.767504in);
\draw (2.81127in,0.835497in)--(2.81127in,0.869493in);
\pgftext[at={\pgfpoint{3.52273in}{0.569231in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$d$}}}
\pgftext[at={\pgfpoint{2.81127in}{0.353846in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$c$}}}
\pgfsetlinewidth{0.8pt}
\draw (2.63636in,0.715385in)--(2.66591in,0.765803in)--
  (2.69545in,0.80548in)--(2.725in,0.835049in)--
  (2.75455in,0.855145in)--(2.78409in,0.8664in)--
  (2.81364in,0.86945in)--(2.84318in,0.864926in)--
  (2.87273in,0.853465in)--(2.90227in,0.835698in)--
  (2.93182in,0.81226in)--(2.96136in,0.783784in)--
  (2.99091in,0.750905in)--(3.02045in,0.714255in)--
  (3.05in,0.67447in)--(3.07955in,0.632181in)--
  (3.10909in,0.588025in)--(3.13864in,0.542633in)--
  (3.16818in,0.49664in)--(3.19773in,0.450679in)--
  (3.22727in,0.405385in)--(3.25682in,0.36139in)--
  (3.28636in,0.31933in)--(3.31591in,0.279836in)--
  (3.34545in,0.243545in)--(3.375in,0.211088in)--
  (3.40455in,0.1831in)--(3.43409in,0.160214in)--
  (3.46364in,0.143065in)--(3.49318in,0.132285in)--
  (3.52273in,0.12851in)--(3.55227in,0.132371in)--
  (3.58182in,0.144505in)--(3.61136in,0.165543in)--
  (3.64091in,0.19612in)--(3.67045in,0.236869in)--(3.7in,0.288425in)--
  (3.72955in,0.35142in)--(3.75909in,0.42649in)--
  (3.78864in,0.514266in)--(3.81818in,0.615385in);
\end{tikzpicture}
