%% Generated from nonc1difffig.xp on mer Okt 21 13:00:31 CDT 2015 by
%% ePiX-1.2.14
%% 
%%   Cartesian bounding box: [-1,1] x [0,1]
%%   Actual size: 3 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3in,2in);
\draw (0in,0in)--(3in,0in);
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.5in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\draw (1.5in,0in)--(1.5in,2in);
\pgftext[at={\pgfpoint{1.5in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.5in}{2in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\draw (0in,1.41615in)--(0.00840845in,1.41043in)--
  (0.0168169in,1.40463in)--(0.0252254in,1.39874in)--
  (0.0336338in,1.39278in)--(0.0420423in,1.38674in)--
  (0.0504507in,1.38061in)--(0.0588592in,1.37439in)--
  (0.0672676in,1.36809in)--(0.0756761in,1.3617in)--
  (0.0840845in,1.35522in)--(0.092493in,1.34865in)--
  (0.100901in,1.34198in)--(0.10931in,1.33522in)--
  (0.117718in,1.32837in)--(0.126127in,1.32141in)--
  (0.134535in,1.31436in)--(0.142944in,1.3072in)--
  (0.151352in,1.29995in)--(0.159761in,1.29258in)--
  (0.168169in,1.28512in)--(0.176577in,1.27754in)--
  (0.184986in,1.26985in)--(0.193394in,1.26206in)--
  (0.201803in,1.25415in)--(0.210211in,1.24612in)--
  (0.21862in,1.23798in)--(0.227028in,1.22972in)--
  (0.235437in,1.22133in)--(0.243845in,1.21283in)--
  (0.252254in,1.2042in)--(0.260662in,1.19544in)--
  (0.26907in,1.18656in)--(0.277479in,1.17754in)--
  (0.285887in,1.16839in)--(0.294296in,1.15911in)--
  (0.302704in,1.14969in)--(0.311113in,1.14013in)--
  (0.319521in,1.13043in)--(0.32793in,1.12058in)--
  (0.336338in,1.1106in)--(0.344746in,1.10046in)--
  (0.353155in,1.09018in)--(0.361563in,1.07974in)--
  (0.369972in,1.06915in)--(0.37838in,1.05841in)--
  (0.386789in,1.04751in)--(0.395197in,1.03644in)--
  (0.403606in,1.02522in)--(0.412014in,1.01384in)--
  (0.420423in,1.00228in)--(0.428831in,0.990566in)--
  (0.437239in,0.978678in)--(0.445648in,0.966619in)--
  (0.454056in,0.954388in)--(0.462465in,0.941982in)--
  (0.470873in,0.929401in)--(0.479282in,0.916643in)--
  (0.48769in,0.903706in)--(0.496099in,0.890589in)--
  (0.504507in,0.877291in)--(0.512915in,0.863811in)--
  (0.521324in,0.850148in)--(0.529732in,0.836301in)--
  (0.538141in,0.822271in)--(0.546549in,0.808056in)--
  (0.554958in,0.793657in)--(0.563366in,0.779073in)--
  (0.571775in,0.764306in)--(0.580183in,0.749355in)--
  (0.588592in,0.734223in)--(0.597in,0.71891in)--
  (0.605408in,0.703417in)--(0.613817in,0.687748in)--
  (0.622225in,0.671905in)--(0.630634in,0.655891in)--
  (0.639042in,0.639708in)--(0.647451in,0.623363in)--
  (0.655859in,0.606858in)--(0.664268in,0.5902in)--
  (0.672676in,0.573394in)--(0.681084in,0.556447in)--
  (0.689493in,0.539366in)--(0.697901in,0.522161in)--
  (0.70631in,0.504839in)--(0.714718in,0.487412in)--
  (0.723127in,0.469891in)--(0.731535in,0.452287in)--
  (0.739944in,0.434615in)--(0.748352in,0.41689in)--
  (0.756761in,0.399126in)--(0.765169in,0.381343in)--
  (0.773577in,0.363558in)--(0.781986in,0.345793in)--
  (0.790394in,0.328069in)--(0.798803in,0.310412in)--
  (0.807211in,0.292845in)--(0.81562in,0.275398in)--
  (0.824028in,0.2581in)--(0.832437in,0.240983in)--
  (0.840845in,0.224081in)--(0.849254in,0.207429in)--
  (0.857662in,0.191068in)--(0.86607in,0.175036in)--
  (0.874479in,0.159378in)--(0.882887in,0.144138in)--
  (0.891296in,0.129364in)--(0.899704in,0.115106in)--
  (0.908113in,0.101415in)--(0.916521in,0.0883454in)--
  (0.92493in,0.0759521in)--(0.933338in,0.0642917in)--
  (0.941746in,0.0534216in)--(0.950155in,0.0433997in)--
  (0.958563in,0.0342836in)--(0.966972in,0.0261302in)--
  (0.97538in,0.0189945in)--(0.983789in,0.0129285in)--
  (0.992197in,0.00798023in)--(1.00061in,0.00419228in)--
  (1.00901in,0.00159988in)--(1.01742in,0.000229234in)--
  (1.02583in,0in)--(1.03424in,0.00119931in)--
  (1.04265in,0.00352633in)--(1.05106in,0.00704218in)--
  (1.05946in,0.0116905in)--(1.06787in,0.0173895in)--
  (1.07628in,0.024029in)--(1.08469in,0.0314672in)--
  (1.0931in,0.039528in)--(1.10151in,0.0479993in)--
  (1.10992in,0.0566317in)--(1.11832in,0.0651392in)--
  (1.12673in,0.0732018in)--(1.13514in,0.0804706in)--
  (1.14355in,0.0865772in)--(1.15196in,0.0911469in)--
  (1.16037in,0.0938176in)--(1.16877in,0.0942644in)--
  (1.17718in,0.0922314in)--(1.18559in,0.0875689in)--
  (1.194in,0.0802765in)--(1.20241in,0.0705473in)--
  (1.21082in,0.0588092in)--(1.21923in,0.0457544in)--
  (1.22763in,0.0323437in)--(1.23604in,0.0197717in)--
  (1.24445in,0.00937146in)--(1.25286in,0.00244351in)--(1.26127in,0in);
\draw (1.73873in,0in)--(1.74714in,0.00244351in)--
  (1.75555in,0.00937146in)--(1.76396in,0.0197717in)--
  (1.77237in,0.0323437in)--(1.78077in,0.0457544in)--
  (1.78918in,0.0588092in)--(1.79759in,0.0705473in)--
  (1.806in,0.0802765in)--(1.81441in,0.0875689in)--
  (1.82282in,0.0922314in)--(1.83123in,0.0942644in)--
  (1.83963in,0.0938176in)--(1.84804in,0.0911469in)--
  (1.85645in,0.0865772in)--(1.86486in,0.0804706in)--
  (1.87327in,0.0732018in)--(1.88168in,0.0651392in)--
  (1.89008in,0.0566317in)--(1.89849in,0.0479993in)--
  (1.9069in,0.039528in)--(1.91531in,0.0314672in)--
  (1.92372in,0.024029in)--(1.93213in,0.0173895in)--
  (1.94054in,0.0116905in)--(1.94894in,0.00704218in)--
  (1.95735in,0.00352633in)--(1.96576in,0.00119931in)--
  (1.97417in,0in)--(1.98258in,0.000229234in)--
  (1.99099in,0.00159988in)--(1.99939in,0.00419228in)--
  (2.0078in,0.00798023in)--(2.01621in,0.0129285in)--
  (2.02462in,0.0189945in)--(2.03303in,0.0261302in)--
  (2.04144in,0.0342836in)--(2.04985in,0.0433997in)--
  (2.05825in,0.0534216in)--(2.06666in,0.0642917in)--
  (2.07507in,0.0759521in)--(2.08348in,0.0883454in)--
  (2.09189in,0.101415in)--(2.1003in,0.115106in)--
  (2.1087in,0.129364in)--(2.11711in,0.144138in)--
  (2.12552in,0.159378in)--(2.13393in,0.175036in)--
  (2.14234in,0.191068in)--(2.15075in,0.207429in)--
  (2.15915in,0.224081in)--(2.16756in,0.240983in)--
  (2.17597in,0.2581in)--(2.18438in,0.275398in)--
  (2.19279in,0.292845in)--(2.2012in,0.310412in)--
  (2.20961in,0.328069in)--(2.21801in,0.345793in)--
  (2.22642in,0.363558in)--(2.23483in,0.381343in)--
  (2.24324in,0.399126in)--(2.25165in,0.41689in)--
  (2.26006in,0.434615in)--(2.26846in,0.452287in)--
  (2.27687in,0.469891in)--(2.28528in,0.487412in)--
  (2.29369in,0.504839in)--(2.3021in,0.522161in)--
  (2.31051in,0.539366in)--(2.31892in,0.556447in)--
  (2.32732in,0.573394in)--(2.33573in,0.5902in)--
  (2.34414in,0.606858in)--(2.35255in,0.623363in)--
  (2.36096in,0.639708in)--(2.36937in,0.655891in)--
  (2.37777in,0.671905in)--(2.38618in,0.687748in)--
  (2.39459in,0.703417in)--(2.403in,0.71891in)--
  (2.41141in,0.734223in)--(2.41982in,0.749355in)--
  (2.42823in,0.764306in)--(2.43663in,0.779073in)--
  (2.44504in,0.793657in)--(2.45345in,0.808056in)--
  (2.46186in,0.822271in)--(2.47027in,0.836301in)--
  (2.47868in,0.850148in)--(2.48708in,0.863811in)--
  (2.49549in,0.877291in)--(2.5039in,0.890589in)--
  (2.51231in,0.903706in)--(2.52072in,0.916643in)--
  (2.52913in,0.929401in)--(2.53754in,0.941982in)--
  (2.54594in,0.954388in)--(2.55435in,0.966619in)--
  (2.56276in,0.978678in)--(2.57117in,0.990566in)--
  (2.57958in,1.00228in)--(2.58799in,1.01384in)--
  (2.59639in,1.02522in)--(2.6048in,1.03644in)--
  (2.61321in,1.04751in)--(2.62162in,1.05841in)--
  (2.63003in,1.06915in)--(2.63844in,1.07974in)--
  (2.64685in,1.09018in)--(2.65525in,1.10046in)--
  (2.66366in,1.1106in)--(2.67207in,1.12058in)--
  (2.68048in,1.13043in)--(2.68889in,1.14013in)--
  (2.6973in,1.14969in)--(2.7057in,1.15911in)--(2.71411in,1.16839in)--
  (2.72252in,1.17754in)--(2.73093in,1.18656in)--
  (2.73934in,1.19544in)--(2.74775in,1.2042in)--
  (2.75615in,1.21283in)--(2.76456in,1.22133in)--
  (2.77297in,1.22972in)--(2.78138in,1.23798in)--
  (2.78979in,1.24612in)--(2.7982in,1.25415in)--
  (2.80661in,1.26206in)--(2.81501in,1.26985in)--
  (2.82342in,1.27754in)--(2.83183in,1.28512in)--
  (2.84024in,1.29258in)--(2.84865in,1.29995in)--
  (2.85706in,1.3072in)--(2.86546in,1.31436in)--
  (2.87387in,1.32141in)--(2.88228in,1.32837in)--
  (2.89069in,1.33522in)--(2.8991in,1.34198in)--
  (2.90751in,1.34865in)--(2.91592in,1.35522in)--
  (2.92432in,1.3617in)--(2.93273in,1.36809in)--
  (2.94114in,1.37439in)--(2.94955in,1.38061in)--
  (2.95796in,1.38674in)--(2.96637in,1.39278in)--
  (2.97477in,1.39874in)--(2.98318in,1.40463in)--
  (2.99159in,1.41043in)--(3in,1.41615in);
\draw (1.26127in,0in)--(1.26411in,0.000282906in)--
  (1.26695in,0.00112494in)--(1.26979in,0.0025053in)--
  (1.27264in,0.0043879in)--(1.27548in,0.00672042in)--
  (1.27832in,0.00943386in)--(1.28116in,0.0124426in)--
  (1.284in,0.015645in)--(1.28685in,0.0189252in)--
  (1.28969in,0.0221552in)--(1.29253in,0.0251986in)--
  (1.29537in,0.027915in)--(1.29821in,0.030166in)--
  (1.30106in,0.0318215in)--(1.3039in,0.032768in)--
  (1.30674in,0.0329167in)--(1.30958in,0.0322124in)--
  (1.31242in,0.0306417in)--(1.31527in,0.0282411in)--
  (1.31811in,0.0251017in)--(1.32095in,0.0213724in)--
  (1.32379in,0.0172584in)--(1.32663in,0.0130141in)--
  (1.32948in,0.00893in)--(1.33232in,0.00531364in)--
  (1.33516in,0.00246246in)--(1.338in,0.000631964in)--(1.34085in,0in);
\draw (1.65915in,0in)--(1.662in,0.000631964in)--
  (1.66484in,0.00246246in)--(1.66768in,0.00531364in)--
  (1.67052in,0.00893in)--(1.67337in,0.0130141in)--
  (1.67621in,0.0172584in)--(1.67905in,0.0213724in)--
  (1.68189in,0.0251017in)--(1.68473in,0.0282411in)--
  (1.68758in,0.0306417in)--(1.69042in,0.0322124in)--
  (1.69326in,0.0329167in)--(1.6961in,0.032768in)--
  (1.69894in,0.0318215in)--(1.70179in,0.030166in)--
  (1.70463in,0.027915in)--(1.70747in,0.0251986in)--
  (1.71031in,0.0221552in)--(1.71315in,0.0189252in)--
  (1.716in,0.015645in)--(1.71884in,0.0124426in)--
  (1.72168in,0.00943386in)--(1.72452in,0.00672042in)--
  (1.72736in,0.0043879in)--(1.73021in,0.0025053in)--
  (1.73305in,0.00112494in)--(1.73589in,0.000282906in)--(1.73873in,0in);
\draw (1.34085in,0in)--(1.34227in,0.000159056in)--
  (1.34369in,0.000631537in)--(1.34511in,0.00140305in)--
  (1.34653in,0.00244908in)--(1.34795in,0.00373483in)--
  (1.34937in,0.00521553in)--(1.35079in,0.00683703in)--
  (1.35221in,0.00853702in)--(1.35363in,0.0102466in)--
  (1.35506in,0.0118926in)--(1.35648in,0.0134in)--
  (1.3579in,0.0146954in)--(1.35932in,0.0157104in)--
  (1.36074in,0.0163851in)--(1.36216in,0.0166726in)--
  (1.36358in,0.0165422in)--(1.365in,0.0159834in)--
  (1.36642in,0.0150078in)--(1.36784in,0.0136519in)--
  (1.36927in,0.0119768in)--(1.37069in,0.0100674in)--
  (1.37211in,0.00802941in)--(1.37353in,0.00598442in)--
  (1.37495in,0.00406289in)--(1.37637in,0.0023953in)--
  (1.37779in,0.00110188in)--(1.37921in,0.000281388in)--(1.38063in,0in);
\draw (1.61937in,0in)--(1.62079in,0.000281388in)--
  (1.62221in,0.00110188in)--(1.62363in,0.0023953in)--
  (1.62505in,0.00406289in)--(1.62647in,0.00598442in)--
  (1.62789in,0.00802941in)--(1.62931in,0.0100674in)--
  (1.63073in,0.0119768in)--(1.63216in,0.0136519in)--
  (1.63358in,0.0150078in)--(1.635in,0.0159834in)--
  (1.63642in,0.0165422in)--(1.63784in,0.0166726in)--
  (1.63926in,0.0163851in)--(1.64068in,0.0157104in)--
  (1.6421in,0.0146954in)--(1.64352in,0.0134in)--
  (1.64494in,0.0118926in)--(1.64637in,0.0102466in)--
  (1.64779in,0.00853702in)--(1.64921in,0.00683703in)--
  (1.65063in,0.00521553in)--(1.65205in,0.00373483in)--
  (1.65347in,0.00244908in)--(1.65489in,0.00140305in)--
  (1.65631in,0.000631537in)--(1.65773in,0.000159056in)--(1.65915in,0in);
\draw (1.38063in,0in)--(1.38149in,0.000101763in)--
  (1.38234in,0.00040367in)--(1.38319in,0.00089542in)--
  (1.38404in,0.00155965in)--(1.3849in,0.00237206in)--
  (1.38575in,0.00330179in)--(1.3866in,0.00431216in)--
  (1.38745in,0.00536167in)--(1.38831in,0.00640535in)--
  (1.38916in,0.00739645in)--(1.39001in,0.00828834in)--
  (1.39087in,0.0090366in)--(1.39172in,0.00960133in)--
  (1.39257in,0.00994943in)--(1.39342in,0.0100568in)--
  (1.39428in,0.00991019in)--(1.39513in,0.00950909in)--
  (1.39598in,0.00886649in)--(1.39683in,0.00800948in)--
  (1.39769in,0.00697875in)--(1.39854in,0.00582737in)--
  (1.39939in,0.00461847in)--(1.40024in,0.00342209in)--
  (1.4011in,0.0023111in)--(1.40195in,0.00135641in)--
  (1.4028in,0.000621773in)--(1.40365in,0.000158414in)--(1.40451in,0in);
\draw (1.59549in,0in)--(1.59635in,0.000158414in)--
  (1.5972in,0.000621773in)--(1.59805in,0.00135641in)--
  (1.5989in,0.0023111in)--(1.59976in,0.00342209in)--
  (1.60061in,0.00461847in)--(1.60146in,0.00582737in)--
  (1.60231in,0.00697875in)--(1.60317in,0.00800948in)--
  (1.60402in,0.00886649in)--(1.60487in,0.00950909in)--
  (1.60572in,0.00991019in)--(1.60658in,0.0100568in)--
  (1.60743in,0.00994943in)--(1.60828in,0.00960133in)--
  (1.60913in,0.0090366in)--(1.60999in,0.00828834in)--
  (1.61084in,0.00739645in)--(1.61169in,0.00640535in)--
  (1.61255in,0.00536167in)--(1.6134in,0.00431216in)--
  (1.61425in,0.00330179in)--(1.6151in,0.00237206in)--
  (1.61596in,0.00155965in)--(1.61681in,0.00089542in)--
  (1.61766in,0.00040367in)--(1.61851in,0.000101763in)--(1.61937in,0in);
\draw (1.40451in,0in)--(1.40508in,0in)--(1.40564in,0.000280079in)--(1.40621in,0.000620603in)--(1.40678in,0.00107939in)--
  (1.40735in,0.00163862in)--(1.40792in,0.00227589in)--
  (1.40849in,0.00296485in)--(1.40905in,0.00367605in)--
  (1.40962in,0.004378in)--(1.41019in,0.00503842in)--
  (1.41076in,0.00562568in)--(1.41133in,0.00611025in)--
  (1.4119in,0.00646629in)--(1.41246in,0.00667309in)--
  (1.41303in,0.00671649in)--(1.4136in,0.00659003in)--
  (1.41417in,0.00629576in)--(1.41474in,0.00584476in)--
  (1.41531in,0.00525711in)--(1.41588in,0.00456136in)--
  (1.41644in,0.00379344in)--(1.41701in,0.00299503in)--
  (1.41758in,0.00221141in)--(1.41815in,0.0014888in)--
  (1.41872in,0.000871484in)--(1.41929in,0.000398663in)--
  (1.41985in,0.000101434in)--(1.42042in,0in);
\draw (1.57958in,0in)--(1.58015in,0.000101434in)--
  (1.58071in,0.000398663in)--(1.58128in,0.000871484in)--
  (1.58185in,0.0014888in)--(1.58242in,0.00221141in)--
  (1.58299in,0.00299503in)--(1.58356in,0.00379344in)--
  (1.58412in,0.00456136in)--(1.58469in,0.00525711in)--
  (1.58526in,0.00584476in)--(1.58583in,0.00629576in)--
  (1.5864in,0.00659003in)--(1.58697in,0.00671649in)--
  (1.58754in,0.00667309in)--(1.5881in,0.00646629in)--
  (1.58867in,0.00611025in)--(1.58924in,0.00562568in)--
  (1.58981in,0.00503842in)--(1.59038in,0.004378in)--
  (1.59095in,0.00367605in)--(1.59151in,0.00296485in)--
  (1.59208in,0.00227589in)--(1.59265in,0.00163862in)--
  (1.59322in,0.00107939in)--(1.59379in,0.000620603in)--
  (1.59436in,0.000280079in)--(1.59492in,0in)--(1.59549in,0in);
\draw (1.42042in,0in)--(1.42083in,0in)--(1.42123in,0.000205638in)--(1.42164in,0.000455299in)--(1.42205in,0.000791038in)--
  (1.42245in,0.00119928in)--(1.42286in,0.00166306in)--
  (1.42326in,0.00216259in)--(1.42367in,0.00267594in)--
  (1.42408in,0.00317987in)--(1.42448in,0.00365084in)--
  (1.42489in,0.00406603in)--(1.42529in,0.00440447in)--
  (1.4257in,0.00464814in)--(1.42611in,0.00478302in)--
  (1.42651in,0.00479999in)--(1.42692in,0.00469558in)--
  (1.42732in,0.00447249in)--(1.42773in,0.00413975in)--
  (1.42814in,0.00371264in)--(1.42854in,0.00321214in)--
  (1.42895in,0.00266411in)--(1.42935in,0.00209803in)--
  (1.42976in,0.00154548in)--(1.43017in,0.00103832in)--
  (1.43057in,0.000606733in)--(1.43098in,0.000277179in)--
  (1.43138in,0in)--(1.43179in,0in);
\draw (1.56821in,0in)--(1.56862in,0in)--(1.56902in,0.000277179in)--(1.56943in,0.000606733in)--(1.56983in,0.00103832in)--
  (1.57024in,0.00154548in)--(1.57065in,0.00209803in)--
  (1.57105in,0.00266411in)--(1.57146in,0.00321214in)--
  (1.57186in,0.00371264in)--(1.57227in,0.00413975in)--
  (1.57268in,0.00447249in)--(1.57308in,0.00469558in)--
  (1.57349in,0.00479999in)--(1.57389in,0.00478302in)--
  (1.5743in,0.00464814in)--(1.57471in,0.00440447in)--
  (1.57511in,0.00406603in)--(1.57552in,0.00365084in)--
  (1.57592in,0.00317987in)--(1.57633in,0.00267594in)--
  (1.57674in,0.00216259in)--(1.57714in,0.00166306in)--
  (1.57755in,0.00119928in)--(1.57795in,0.000791038in)--
  (1.57836in,0.000455299in)--(1.57877in,0.000205638in)--
  (1.57917in,0in)--(1.57958in,0in);
\draw (1.43179in,0in)--(1.4321in,0in)--(1.4324in,0.000157364in)--(1.4327in,0.000348207in)--(1.43301in,0.000604485in)--
  (1.43331in,0.000915523in)--(1.43362in,0.00126806in)--
  (1.43392in,0.00164671in)--(1.43423in,0.00203451in)--
  (1.43453in,0.00241366in)--(1.43484in,0.00276623in)--
  (1.43514in,0.003075in)--(1.43544in,0.00332437in)--
  (1.43575in,0.00350108in)--(1.43605in,0.00359505in)--
  (1.43636in,0.00360003in)--(1.43666in,0.00351406in)--
  (1.43697in,0.0033398in)--(1.43727in,0.00308466in)--
  (1.43758in,0.00276055in)--(1.43788in,0.00238351in)--
  (1.43819in,0.00197299in)--(1.43849in,0.00155092in)--
  (1.43879in,0.00114056in)--(1.4391in,0.000765153in)--
  (1.4394in,0.000446559in)--(1.43971in,0.000203811in)--
  (1.44001in,0in)--(1.44032in,0in);
\draw (1.55968in,0in)--(1.55999in,0in)--(1.56029in,0.000203811in)--(1.5606in,0.000446559in)--(1.5609in,0.000765153in)--
  (1.56121in,0.00114056in)--(1.56151in,0.00155092in)--
  (1.56181in,0.00197299in)--(1.56212in,0.00238351in)--
  (1.56242in,0.00276055in)--(1.56273in,0.00308466in)--
  (1.56303in,0.0033398in)--(1.56334in,0.00351406in)--
  (1.56364in,0.00360003in)--(1.56395in,0.00359505in)--
  (1.56425in,0.00350108in)--(1.56456in,0.00332437in)--
  (1.56486in,0.003075in)--(1.56516in,0.00276623in)--
  (1.56547in,0.00241366in)--(1.56577in,0.00203451in)--
  (1.56608in,0.00164671in)--(1.56638in,0.00126806in)--
  (1.56669in,0.000915523in)--(1.56699in,0.000604485in)--
  (1.5673in,0.000348207in)--(1.5676in,0.000157364in)--
  (1.5679in,0in)--(1.56821in,0in);
\draw (1.44032in,0in)--(1.44055in,0in)--(1.44079in,0.000124288in)--(1.44103in,0.000274889in)--(1.44126in,0.000476902in)--
  (1.4415in,0.000721722in)--(1.44174in,0.000998703in)--
  (1.44197in,0.00129554in)--(1.44221in,0.00159877in)--
  (1.44245in,0.00189428in)--(1.44269in,0.00216799in)--
  (1.44292in,0.00240649in)--(1.44316in,0.00259767in)--
  (1.4434in,0.00273143in)--(1.44363in,0.00280021in)--
  (1.44387in,0.00279946in)--(1.44411in,0.00272806in)--
  (1.44434in,0.00258849in)--(1.44458in,0.00238682in)--
  (1.44482in,0.00213261in)--(1.44505in,0.00183848in)--
  (1.44529in,0.0015196in)--(1.44553in,0.00119289in)--
  (1.44576in,0.000876161in)--(1.446in,0.000587133in)--
  (1.44624in,0.000342348in)--(1.44647in,0.000156139in)--
  (1.44671in,0in)--(1.44695in,0in);
\draw (1.55305in,0in)--(1.55329in,0in)--(1.55353in,0.000156139in)--(1.55376in,0.000342348in)--(1.554in,0.000587133in)--
  (1.55424in,0.000876161in)--(1.55447in,0.00119289in)--
  (1.55471in,0.0015196in)--(1.55495in,0.00183848in)--
  (1.55518in,0.00213261in)--(1.55542in,0.00238682in)--
  (1.55566in,0.00258849in)--(1.55589in,0.00272806in)--
  (1.55613in,0.00279946in)--(1.55637in,0.00280021in)--
  (1.5566in,0.00273143in)--(1.55684in,0.00259767in)--
  (1.55708in,0.00240649in)--(1.55731in,0.00216799in)--
  (1.55755in,0.00189428in)--(1.55779in,0.00159877in)--
  (1.55803in,0.00129554in)--(1.55826in,0.000998703in)--
  (1.5585in,0.000721722in)--(1.55874in,0.000476902in)--
  (1.55897in,0.000274889in)--(1.55921in,0.000124288in)--
  (1.55945in,0in)--(1.55968in,0in);
\draw (1.44695in,0in)--(1.44714in,0in)--(1.44733in,0.000100641in)--(1.44752in,0.000222505in)--(1.44771in,0.000385823in)--
  (1.4479in,0.000583516in)--(1.44809in,0.000806854in)--
  (1.44827in,0.00104578in)--(1.44846in,0.00128934in)--
  (1.44865in,0.00152609in)--(1.44884in,0.00174469in)--
  (1.44903in,0.00193437in)--(1.44922in,0.00208553in)--
  (1.44941in,0.00219017in)--(1.4496in,0.00224244in)--
  (1.44979in,0.00223892in)--(1.44998in,0.00217897in)--
  (1.45017in,0.00206479in)--(1.45036in,0.00190147in)--
  (1.45055in,0.00169682in)--(1.45074in,0.00146103in)--
  (1.45093in,0.00120623in)--(1.45112in,0.000945878in)--
  (1.45131in,0.000694063in)--(1.4515in,0.00046471in)--
  (1.45169in,0.000270773in)--(1.45187in,0.000123428in)--
  (1.45206in,0in)--(1.45225in,0in);
\draw (1.54775in,0in)--(1.54794in,0in)--(1.54813in,0.000123428in)--(1.54831in,0.000270773in)--(1.5485in,0.00046471in)--
  (1.54869in,0.000694063in)--(1.54888in,0.000945878in)--
  (1.54907in,0.00120623in)--(1.54926in,0.00146103in)--
  (1.54945in,0.00169682in)--(1.54964in,0.00190147in)--
  (1.54983in,0.00206479in)--(1.55002in,0.00217897in)--
  (1.55021in,0.00223892in)--(1.5504in,0.00224244in)--
  (1.55059in,0.00219017in)--(1.55078in,0.00208553in)--
  (1.55097in,0.00193437in)--(1.55116in,0.00174469in)--
  (1.55135in,0.00152609in)--(1.55154in,0.00128934in)--
  (1.55173in,0.00104578in)--(1.55191in,0.000806854in)--
  (1.5521in,0.000583516in)--(1.55229in,0.000385823in)--
  (1.55248in,0.000222505in)--(1.55267in,0.000100641in)--
  (1.55286in,0in)--(1.55305in,0in);
\draw (1.45225in,0in)--(1.4528in,0.000247232in)--
  (1.45334in,0.000861844in)--(1.45388in,0.00151498in)--
  (1.45442in,0.00183608in)--(1.45497in,0.00162244in)--
  (1.45551in,0.00098065in)--(1.45605in,0.000293994in)--(1.45659in,0in);
\draw (1.54341in,0in)--(1.54395in,0.000293994in)--
  (1.54449in,0.00098065in)--(1.54503in,0.00162244in)--
  (1.54558in,0.00183608in)--(1.54612in,0.00151498in)--
  (1.54666in,0.000861844in)--(1.5472in,0.000247232in)--(1.54775in,0in);
\draw (1.45659in,0in)--(1.45705in,0.000207609in)--
  (1.4575in,0.000722478in)--(1.45795in,0.00126687in)--
  (1.4584in,0.00153091in)--(1.45885in,0.00134868in)--
  (1.45931in,0.000812895in)--(1.45976in,0.000243183in)--(1.46021in,0in);
\draw (1.53979in,0in)--(1.54024in,0.000243183in)--
  (1.54069in,0.000812895in)--(1.54115in,0.00134868in)--
  (1.5416in,0.00153091in)--(1.54205in,0.00126687in)--
  (1.5425in,0.000722478in)--(1.54295in,0.000207609in)--(1.54341in,0in);
\draw (1.46021in,0in)--(1.46059in,0.0001768in)--
  (1.46098in,0.000614368in)--(1.46136in,0.00107506in)--
  (1.46174in,0.00129594in)--(1.46212in,0.00113877in)--
  (1.46251in,0.000684767in)--(1.46289in,0.00020449in)--(1.46327in,0in);
\draw (1.53673in,0in)--(1.53711in,0.00020449in)--
  (1.53749in,0.000684767in)--(1.53788in,0.00113877in)--
  (1.53826in,0.00129594in)--(1.53864in,0.00107506in)--
  (1.53902in,0.000614368in)--(1.53941in,0.0001768in)--(1.53979in,0in);
\draw (1.46327in,0in)--(1.4636in,0.000152373in)--
  (1.46393in,0.000528824in)--(1.46426in,0.000923717in)--
  (1.46458in,0.00111118in)--(1.46491in,0.000974299in)--
  (1.46524in,0.000584704in)--(1.46557in,0.000174346in)--(1.4659in,0in);
\draw (1.5341in,0in)--(1.53443in,0.000174346in)--
  (1.53476in,0.000584704in)--(1.53509in,0.000974299in)--
  (1.53542in,0.00111118in)--(1.53574in,0.000923717in)--
  (1.53607in,0.000528824in)--(1.5364in,0.000152373in)--(1.53673in,0in);
\draw (1.4659in,0in)--(1.46618in,0.000132679in)--
  (1.46646in,0.000459975in)--(1.46675in,0.000802217in)--
  (1.46703in,0.000963281in)--(1.46732in,0.000843043in)--
  (1.4676in,0.000505069in)--(1.46788in,0.000150408in)--(1.46817in,0in);
\draw (1.53183in,0in)--(1.53212in,0.000150408in)--
  (1.5324in,0.000505069in)--(1.53268in,0.000843043in)--
  (1.53297in,0.000963281in)--(1.53325in,0.000802217in)--
  (1.53354in,0.000459975in)--(1.53382in,0.000132679in)--(1.5341in,0in);
\draw (1.46817in,0in)--(1.46842in,0.00011657in)--
  (1.46867in,0.000403745in)--(1.46892in,0.0007032in)--
  (1.46916in,0.000843054in)--(1.46941in,0.000736625in)--
  (1.46966in,0.00044066in)--(1.46991in,0.000131081in)--(1.47016in,0in);
\draw (1.52984in,0in)--(1.53009in,0.000131081in)--
  (1.53034in,0.00044066in)--(1.53059in,0.000736625in)--
  (1.53084in,0.000843054in)--(1.53108in,0.0007032in)--
  (1.53133in,0.000403745in)--(1.53158in,0.00011657in)--(1.53183in,0in);
\draw (1.47016in,0in)--(1.47038in,0.000103226in)--
  (1.4706in,0.000357228in)--(1.47082in,0.000621443in)--
  (1.47104in,0.000744005in)--(1.47126in,0.000649153in)--
  (1.47147in,0.000387829in)--(1.47169in,0.000115253in)--(1.47191in,0in);
\draw (1.52809in,0in)--(1.52831in,0.000115253in)--
  (1.52853in,0.000387829in)--(1.52874in,0.000649153in)--
  (1.52896in,0.000744005in)--(1.52918in,0.000621443in)--
  (1.5294in,0.000357228in)--(1.52962in,0.000103226in)--(1.52984in,0in);
\draw (1.47191in,0in)--(1.47211in,0in)--(1.4723in,0.00031831in)--(1.4725in,0.000553156in)--(1.47269in,0.000661437in)--
  (1.47289in,0.000576383in)--(1.47308in,0.000343958in)--
  (1.47328in,0.000102128in)--(1.47347in,0in);
\draw (1.52653in,0in)--(1.52672in,0.000102128in)--
  (1.52692in,0.000343958in)--(1.52711in,0.000576383in)--
  (1.52731in,0.000661437in)--(1.5275in,0.000553156in)--
  (1.5277in,0.00031831in)--(1.52789in,0in)--(1.52809in,0in);
\draw (1.47347in,0in)--(1.47365in,0in)--(1.47382in,0.000285422in)--(1.474in,0.000495534in)--(1.47417in,0.000591887in)--
  (1.47435in,0.000515196in)--(1.47452in,0.00030713in)--
  (1.4747in,0in)--(1.47487in,0in);
\draw (1.52513in,0in)--(1.5253in,0in)--(1.52548in,0.00030713in)--(1.52565in,0.000515196in)--(1.52583in,0.000591887in)--
  (1.526in,0.000495534in)--(1.52618in,0.000285422in)--
  (1.52635in,0in)--(1.52653in,0in);
\draw (1.47487in,0in)--(1.47503in,0in)--(1.47518in,0.000257379in)--(1.47534in,0.000446468in)--(1.4755in,0.000532755in)--
  (1.47566in,0.000463258in)--(1.47581in,0.000275915in)--
  (1.47597in,0in)--(1.47613in,0in);
\draw (1.52387in,0in)--(1.52403in,0in)--(1.52419in,0.000275915in)--(1.52434in,0.000463258in)--(1.5245in,0.000532755in)--
  (1.52466in,0.000446468in)--(1.52482in,0.000257379in)--
  (1.52497in,0in)--(1.52513in,0in);
\draw (1.47613in,0in)--(1.47627in,0in)--(1.47641in,0.000233274in)--(1.47655in,0.000404344in)--(1.4767in,0.000482061in)--
  (1.47684in,0.000418795in)--(1.47698in,0.000249228in)--
  (1.47712in,0in)--(1.47726in,0in);
\draw (1.52274in,0in)--(1.52288in,0in)--(1.52302in,0.000249228in)--(1.52316in,0.000418795in)--(1.5233in,0.000482061in)--
  (1.52345in,0.000404344in)--(1.52359in,0.000233274in)--
  (1.52373in,0in)--(1.52387in,0in);
\draw (1.47726in,0in)--(1.47739in,0in)--(1.47752in,0.000212404in)--(1.47765in,0.000367912in)--(1.47778in,0.000438272in)--
  (1.47791in,0.000380439in)--(1.47804in,0.000226233in)--
  (1.47817in,0in)--(1.4783in,0in);
\draw (1.5217in,0in)--(1.52183in,0in)--(1.52196in,0.000226233in)--(1.52209in,0.000380439in)--(1.52222in,0.000438272in)--
  (1.52235in,0.000367912in)--(1.52248in,0.000212404in)--
  (1.52261in,0in)--(1.52274in,0in);
\draw (1.4783in,0in)--(1.47842in,0in)--(1.47853in,0.000194214in)--(1.47865in,0.00033619in)--(1.47877in,0.000400189in)--
  (1.47889in,0.00034712in)--(1.479in,0.000206279in)--
  (1.47912in,0in)--(1.47924in,0in);
\draw (1.52076in,0in)--(1.52088in,0in)--(1.521in,0.000206279in)--(1.52111in,0.00034712in)--(1.52123in,0.000400189in)--
  (1.52135in,0.00033619in)--(1.52147in,0.000194214in)--
  (1.52158in,0in)--(1.5217in,0in);
\draw (1.47924in,0in)--(1.47935in,0in)--(1.47946in,0.000178264in)--(1.47957in,0.0003084in)--(1.47967in,0.000366862in)--
  (1.47978in,0.000317994in)--(1.47989in,0.000188854in)--
  (1.48in,0in)--(1.48011in,0in);
\draw (1.51989in,0in)--(1.52in,0in)--(1.52011in,0.000188854in)--(1.52022in,0.000317994in)--(1.52033in,0.000366862in)--
  (1.52043in,0.0003084in)--(1.52054in,0.000178264in)--
  (1.52065in,0in)--(1.52076in,0in);
\draw (1.48011in,0in)--(1.48021in,0in)--(1.4803in,0.000164201in)--(1.4804in,0.000283919in)--(1.4805in,0.000337531in)--
  (1.4806in,0.000292385in)--(1.4807in,0.000173546in)--
  (1.4808in,0in)--(1.4809in,0in);
\draw (1.5191in,0in)--(1.5192in,0in)--(1.5193in,0.000173546in)--
  (1.5194in,0.000292385in)--(1.5195in,0.000337531in)--
  (1.5196in,0.000283919in)--(1.5197in,0.000164201in)--
  (1.51979in,0in)--(1.51989in,0in);
\draw (1.4809in,0in)--(1.48099in,0in)--(1.48109in,0.000151739in)--(1.48118in,0.000262241in)--(1.48127in,0.000311582in)--
  (1.48136in,0.00026975in)--(1.48145in,0.000160027in)--
  (1.48154in,0in)--(1.48164in,0in);
\draw (1.51836in,0in)--(1.51846in,0in)--(1.51855in,0.000160027in)--(1.51864in,0.00026975in)--(1.51873in,0.000311582in)--
  (1.51882in,0.000262241in)--(1.51891in,0.000151739in)--
  (1.51901in,0in)--(1.5191in,0in);
\draw (1.48164in,0in)--(1.48172in,0in)--(1.48181in,0.000140643in)--(1.48189in,0.000242954in)--(1.48198in,0.000288514in)--
  (1.48206in,0.000249645in)--(1.48215in,0.000148028in)--
  (1.48223in,0in)--(1.48232in,0in);
\draw (1.51768in,0in)--(1.51777in,0in)--(1.51785in,0.000148028in)--(1.51794in,0.000249645in)--(1.51802in,0.000288514in)--
  (1.51811in,0.000242954in)--(1.51819in,0.000140643in)--
  (1.51828in,0in)--(1.51836in,0in);
\draw (1.48232in,0in)--(1.4824in,0in)--(1.48247in,0.000130722in)--(1.48255in,0.000225719in)--(1.48263in,0.000267915in)--
  (1.48271in,0.000231706in)--(1.48279in,0.00013733in)--
  (1.48287in,0in)--(1.48295in,0in);
\draw (1.51705in,0in)--(1.51713in,0in)--(1.51721in,0.00013733in)--(1.51729in,0.000231706in)--(1.51737in,0.000267915in)--
  (1.51745in,0.000225719in)--(1.51753in,0.000130722in)--
  (1.5176in,0in)--(1.51768in,0in);
\draw (1.48295in,0in)--(1.48302in,0in)--(1.48309in,0.000121814in)--(1.48317in,0.000210255in)--(1.48324in,0.000249447in)--
  (1.48332in,0.000215634in)--(1.48339in,0.000127751in)--
  (1.48346in,0in)--(1.48354in,0in);
\draw (1.51646in,0in)--(1.51654in,0in)--(1.51661in,0.000127751in)--(1.51668in,0.000215634in)--(1.51676in,0.000249447in)--
  (1.51683in,0.000210255in)--(1.51691in,0.000121814in)--
  (1.51698in,0in)--(1.51705in,0in);
\draw (1.48354in,0in)--(1.4836in,0in)--(1.48367in,0.000113787in)--(1.48374in,0.000196327in)--(1.48381in,0.000232824in)--
  (1.48388in,0.000201177in)--(1.48395in,0.00011914in)--
  (1.48402in,0in)--(1.48408in,0in);
\draw (1.51592in,0in)--(1.51598in,0in)--(1.51605in,0.00011914in)--(1.51612in,0.000201177in)--(1.51619in,0.000232824in)--
  (1.51626in,0.000196327in)--(1.51633in,0.000113787in)--
  (1.5164in,0in)--(1.51646in,0in);
\draw (1.48408in,0in)--(1.48415in,0in)--(1.48421in,0.000106528in)--(1.48428in,0.000183739in)--(1.48434in,0.000217809in)--
  (1.48441in,0.000188127in)--(1.48447in,0.000111371in)--
  (1.48453in,0in)--(1.4846in,0in);
\draw (1.5154in,0in)--(1.51547in,0in)--(1.51553in,0.000111371in)--(1.51559in,0.000188127in)--(1.51566in,0.000217809in)--
  (1.51572in,0.000183739in)--(1.51579in,0.000106528in)--
  (1.51585in,0in)--(1.51592in,0in);
\draw (0in,2in)--(0.0125in,1.96833in);
\draw (0.0375in,1.905in)--(0.05in,1.87333in);
\draw (0.05in,1.87333in)--(0.0625in,1.84167in);
\draw (0.0875in,1.77833in)--(0.1in,1.74667in);
\draw (0.1in,1.74667in)--(0.1125in,1.715in);
\draw (0.1375in,1.65167in)--(0.15in,1.62in);
\draw (0.15in,1.62in)--(0.1625in,1.59167in);
\draw (0.1875in,1.535in)--(0.2in,1.50667in);
\draw (0.2in,1.50667in)--(0.2125in,1.47833in);
\draw (0.2375in,1.42167in)--(0.25in,1.39333in);
\draw (0.25in,1.39333in)--(0.2625in,1.365in);
\draw (0.2875in,1.30833in)--(0.3in,1.28in);
\draw (0.3in,1.28in)--(0.3125in,1.255in);
\draw (0.3375in,1.205in)--(0.35in,1.18in);
\draw (0.35in,1.18in)--(0.3625in,1.155in);
\draw (0.3875in,1.105in)--(0.4in,1.08in);
\draw (0.4in,1.08in)--(0.4125in,1.055in);
\draw (0.4375in,1.005in)--(0.45in,0.98in);
\draw (0.45in,0.98in)--(0.46875in,0.9475in);
\draw (0.50625in,0.8825in)--(0.525in,0.85in);
\draw (0.525in,0.85in)--(0.54375in,0.8175in);
\draw (0.58125in,0.7525in)--(0.6in,0.72in);
\draw (0.6in,0.72in)--(0.61875in,0.6925in);
\draw (0.65625in,0.6375in)--(0.675in,0.61in);
\draw (0.675in,0.61in)--(0.69375in,0.5825in);
\draw (0.73125in,0.5275in)--(0.75in,0.5in);
\draw (0.75in,0.5in)--(0.76875in,0.4775in);
\draw (0.80625in,0.4325in)--(0.825in,0.41in);
\draw (0.825in,0.41in)--(0.84375in,0.3875in);
\draw (0.88125in,0.3425in)--(0.9in,0.32in);
\draw (0.9in,0.32in)--(0.91875in,0.3025in);
\draw (0.95625in,0.2675in)--(0.975in,0.25in);
\draw (0.975in,0.25in)--(0.99375in,0.2325in);
\draw (1.03125in,0.1975in)--(1.05in,0.18in);
\draw (1.05in,0.18in)--(1.06875in,0.1675in);
\draw (1.10625in,0.1425in)--(1.125in,0.13in);
\draw (1.125in,0.13in)--(1.14375in,0.1175in);
\draw (1.18125in,0.0925in)--(1.2in,0.08in);
\draw (1.2in,0.08in)--(1.2375in,0.065in);
\draw (1.3125in,0.035in)--(1.35in,0.02in);
\draw (1.35in,0.02in)--(1.3875in,0.015in);
\draw (1.4625in,0.005in)--(1.5in,0in);
\draw (1.5in,0in)--(1.5375in,0.005in);
\draw (1.6125in,0.015in)--(1.65in,0.02in);
\draw (1.65in,0.02in)--(1.6875in,0.035in);
\draw (1.7625in,0.065in)--(1.8in,0.08in);
\draw (1.8in,0.08in)--(1.81875in,0.0925in);
\draw (1.85625in,0.1175in)--(1.875in,0.13in);
\draw (1.875in,0.13in)--(1.89375in,0.1425in);
\draw (1.93125in,0.1675in)--(1.95in,0.18in);
\draw (1.95in,0.18in)--(1.96875in,0.1975in);
\draw (2.00625in,0.2325in)--(2.025in,0.25in);
\draw (2.025in,0.25in)--(2.04375in,0.2675in);
\draw (2.08125in,0.3025in)--(2.1in,0.32in);
\draw (2.1in,0.32in)--(2.11875in,0.3425in);
\draw (2.15625in,0.3875in)--(2.175in,0.41in);
\draw (2.175in,0.41in)--(2.19375in,0.4325in);
\draw (2.23125in,0.4775in)--(2.25in,0.5in);
\draw (2.25in,0.5in)--(2.26875in,0.5275in);
\draw (2.30625in,0.5825in)--(2.325in,0.61in);
\draw (2.325in,0.61in)--(2.34375in,0.6375in);
\draw (2.38125in,0.6925in)--(2.4in,0.72in);
\draw (2.4in,0.72in)--(2.41875in,0.7525in);
\draw (2.45625in,0.8175in)--(2.475in,0.85in);
\draw (2.475in,0.85in)--(2.49375in,0.8825in);
\draw (2.53125in,0.9475in)--(2.55in,0.98in);
\draw (2.55in,0.98in)--(2.5625in,1.005in);
\draw (2.5875in,1.055in)--(2.6in,1.08in);
\draw (2.6in,1.08in)--(2.6125in,1.105in);
\draw (2.6375in,1.155in)--(2.65in,1.18in);
\draw (2.65in,1.18in)--(2.6625in,1.205in);
\draw (2.6875in,1.255in)--(2.7in,1.28in);
\draw (2.7in,1.28in)--(2.7125in,1.30833in);
\draw (2.7375in,1.365in)--(2.75in,1.39333in);
\draw (2.75in,1.39333in)--(2.7625in,1.42167in);
\draw (2.7875in,1.47833in)--(2.8in,1.50667in);
\draw (2.8in,1.50667in)--(2.8125in,1.535in);
\draw (2.8375in,1.59167in)--(2.85in,1.62in);
\draw (2.85in,1.62in)--(2.8625in,1.65167in);
\draw (2.8875in,1.715in)--(2.9in,1.74667in);
\draw (2.9in,1.74667in)--(2.9125in,1.77833in);
\draw (2.9375in,1.84167in)--(2.95in,1.87333in);
\draw (2.95in,1.87333in)--(2.9625in,1.905in);
\draw (2.9875in,1.96833in)--(3in,2in);
\end{tikzpicture}
