/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

int N(63); // maximum denominator plotted

int main() 
{
  picture(P(0,0), P(1,0.5), "2x1in");

  begin();   

  h_axis(10);
  v_axis(5);

  dot_size(2);
  for (int i=2; i< N; ++i) 
    for (int j=i*xmin(); j <= i*xmax(); ++j) 
      if (gcd(i, j) == 1)
        ddot(P(j*1.0/i, 1.0/i));

  fill(Black());
  double delta = 0.0;
  quad(P(0-delta,0),P(1.0/N-delta,1.0/N),P(1-1.0/N+delta,1.0/N),P(1.0+delta,0.0));
  double extradots = 8;
  for (int i = 3; i <= extradots; i++) {
    ddot(P(i*1.0/(extradots*N),i*1.0/(extradots*N)));
    ddot(P(1.0-i*1.0/(extradots*N),i*1.0/(extradots*N)));
  }

  tikz_format();
  end();
}

