/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

P F(double x, double y)
{
 	return P(x, y, (1-x)/(y*y+(1-x)*(1-x)));
  	//return P(x, y, (-y)/(y*y+(1-x)*(1-x)));
}

P FF(double r, double th)
{
	double x = r*Cos(th);
	double y = r*Sin(th);
	return F(x,y);
}

double MAX(0.8), Bd(1.6);
P pt1(-MAX,-MAX), pt2(MAX, MAX);
domain R(pt1, pt2, mesh(30,30), mesh(90,90));

domain RR(P(0,0), P(1.5, 2*M_PI), mesh(8,40), mesh(16,120));

int main()
{
  picture(P(-Bd,-Bd), P(Bd,Bd), "2.5x2.5in");

  begin();

  camera.at(P(3,-15,35));

  arrow(P(-1.5,0,0), P(1.5,0,0));
  label(P(1.5,0), P(-4,-6), "$x$", l); 

  arrow(P(0,-1.5,0), P(0,1.5,0));
  label(P(0,1.5), P( 2,-2), "$y$", br);

  plain ();
  fill(White());
  surface(F, R); // rectangular
  //surface(FF, RR); // polar

  //arrow(P(0, 0, 0), P(0,0,1.5));
  //label(P(0,0,1.5), P(0,4), "$z$", t);

  tikz_format();
  end();
}
