/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

P F(double x, double y)
{
 	return P(x, y, exp(x)*cos(y)/10.0);
}

domain R1(P(-4, -6), P(0,6), mesh(10,20), mesh(10,20));
domain R2(P(0, -6), P(4,6), mesh(10,20), mesh(20,60));

int main()
{
  picture(P(-7.1,-7.6), P(7.4,4.7), "2.5x1.9in");

  begin();
  //border();

  camera.at(P(17,-10,15));

  arrow(P(0,0,0), P(5,0,0));
  label(P(5,0), P(-4,-6), "$x$", l); 

  arrow(P(0,0,0), P(0,7.5,0));
  label(P(0,7.5), P( 0,2), "$y$", t);

  plain ();
  fill(White());
  surface(F, R1); // rectangular
  surface(F, R2); // rectangular

  arrow(P(0, 0, 0), P(0,0,5.0));

  bbold();
  plot(F,R1.slice2(0));
  plot(F,R2.slice2(0));

  //label(P(0,0,5.0), P(0,4), "$z$", t);

  tikz_format();
  end();
}
