%% Generated from sequence-convergence.xp on mar Okt 13 20:51:00 CDT 2015 by
%% ePiX-1.2.15
%% 
%%   Cartesian bounding box: [-1.7,10.9] x [-0.45,2]
%%   Actual size: 3.78 x 2.45in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_e5e5e5}{rgb}{0.898039,0.898039,0.898039}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3.78in,2.45in);
\pgfsetfillcolor{rgb_e5e5e5}
\pgfsetstrokecolor{rgb_e5e5e5}
\draw [fill](0.51in,1.19in)--(3.54in,1.19in)--(3.54in,1.71in)--
  (0.51in,1.71in)--(0.51in,1.19in)--cycle;
\draw [fill](3.54in,1.19in)--(3.54in,1.29in)--(3.63in,1.24in)--(3.54in,1.19in)--cycle;
\draw [fill](3.54in,1.29in)--(3.54in,1.39in)--(3.63in,1.34in)--(3.54in,1.29in)--cycle;
\draw [fill](3.54in,1.39in)--(3.54in,1.49in)--(3.63in,1.44in)--(3.54in,1.39in)--cycle;
\draw [fill](3.54in,1.49in)--(3.54in,1.6in)--(3.63in,1.54in)--(3.54in,1.49in)--cycle;
\draw [fill](3.54in,1.6in)--(3.54in,1.71in)--(3.63in,1.65in)--(3.54in,1.6in)--cycle;
\pgftext[at={\pgfpoint{0.440815in}{1.45in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$x$}}}
\pgftext[at={\pgfpoint{0.440815in}{1.71in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$x+\epsilon$}}}
\pgfsetstrokecolor{rgb_000000}
\draw (0.48in,1.71in)--(0.54in,1.71in);
\pgftext[at={\pgfpoint{0.440815in}{1.19in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$x-\epsilon$}}}
\draw (0.48in,1.19in)--(0.54in,1.19in);
\draw (0.48in,1.45in)--(3.54in,1.45in);
\draw (3.51in,0.45in)--(3.63in,0.45in);
\draw (3.645in,0.45in)--(3.675in,0.45in);
\draw (3.69in,0.45in)--(3.72in,0.45in);
\draw (3.735in,0.45in)--(3.75in,0.45in);
\draw (0.51in,0.45in)--(3.51in,0.45in);
\pgftext[at={\pgfpoint{0.51in}{0.45in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{0.81in}{0.45in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.11in}{0.45in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.41in}{0.45in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.71in}{0.45in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.01in}{0.45in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.31in}{0.45in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.61in}{0.45in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.91in}{0.45in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.21in}{0.45in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.51in}{0.45in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\draw (0.51in,0.45in)--(0.51in,2.45in);
\pgftext[at={\pgfpoint{0.51in}{0.45in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.51in}{0.95in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.51in}{1.45in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.51in}{1.95in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.51in}{2.45in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\filldraw[color=rgb_000000] (0.81in,2.35in) circle(0.0103778in);
\pgftext[at={\pgfpoint{0.81in}{0.31163in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}1}}}
\filldraw[color=rgb_000000] (1.11in,0.65in) circle(0.0103778in);
\pgftext[at={\pgfpoint{1.11in}{0.31163in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}2}}}
\filldraw[color=rgb_000000] (1.41in,2.15in) circle(0.0103778in);
\pgftext[at={\pgfpoint{1.41in}{0.31163in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}3}}}
\filldraw[color=rgb_000000] (1.71in,1.25in) circle(0.0103778in);
\pgftext[at={\pgfpoint{1.71in}{0.31163in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}4}}}
\filldraw[color=rgb_000000] (2.01in,1.05in) circle(0.0103778in);
\pgftext[at={\pgfpoint{2.01in}{0.31163in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}5}}}
\filldraw[color=rgb_000000] (2.31in,0.95in) circle(0.0103778in);
\pgftext[at={\pgfpoint{2.31in}{0.31163in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}6}}}
\filldraw[color=rgb_000000] (2.61in,1.7in) circle(0.0103778in);
\pgftext[at={\pgfpoint{2.61in}{0.31163in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}7}}}
\filldraw[color=rgb_000000] (2.91in,1.55in) circle(0.0103778in);
\pgftext[at={\pgfpoint{2.91in}{0.31163in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}8}}}
\filldraw[color=rgb_000000] (3.21in,1.63in) circle(0.0103778in);
\pgftext[at={\pgfpoint{3.21in}{0.31163in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}9}}}
\filldraw[color=rgb_000000] (3.51in,1.4in) circle(0.0103778in);
\pgftext[at={\pgfpoint{3.51in}{0.31163in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}10}}}
\pgftext[at={\pgfpoint{3.54in}{1.45in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}${}\cdots$}}}
\pgftext[at={\pgfpoint{2.61in}{0.145586in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}M}}}
\end{tikzpicture}
