%% Generated from sequence-limsupliminf_an_bn.xp on lun Okt 23 16:28:47 CDT 2017 by
%% ePiX-1.2.18
%% 
%%   Cartesian bounding box: [-10.7,50.9] x [-0.1,2]
%%   Actual size: 5.5 x 2.4in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (5.5in,2.4in);
\draw (0.946429in,1.52257in)--(0.987847in,1.52257in);
\draw (1.07068in,1.52257in)--(1.1121in,1.52257in);
\draw (1.1121in,1.52257in)--(1.15352in,1.52257in);
\draw (1.23636in,1.52257in)--(1.27778in,1.52257in);
\draw (1.27778in,1.52257in)--(1.3192in,1.52257in);
\draw (1.40203in,1.52257in)--(1.44345in,1.52257in);
\draw (1.44345in,1.52257in)--(1.48487in,1.52257in);
\draw (1.56771in,1.52257in)--(1.60913in,1.52257in);
\draw (1.60913in,1.52257in)--(1.65055in,1.52257in);
\draw (1.73338in,1.52257in)--(1.7748in,1.52257in);
\draw (1.7748in,1.52257in)--(1.81622in,1.52257in);
\draw (1.89906in,1.52257in)--(1.94048in,1.52257in);
\draw (1.94048in,1.52257in)--(1.98189in,1.52257in);
\draw (2.06473in,1.52257in)--(2.10615in,1.52257in);
\draw (2.10615in,1.52257in)--(2.14757in,1.52257in);
\draw (2.23041in,1.52257in)--(2.27183in,1.52257in);
\draw (2.27183in,1.52257in)--(2.31324in,1.52257in);
\draw (2.39608in,1.52257in)--(2.4375in,1.52257in);
\draw (2.4375in,1.52257in)--(2.47892in,1.52257in);
\draw (2.56176in,1.52257in)--(2.60317in,1.52257in);
\draw (2.60317in,1.52257in)--(2.64459in,1.52257in);
\draw (2.72743in,1.52257in)--(2.76885in,1.52257in);
\draw (2.76885in,1.52257in)--(2.81027in,1.52257in);
\draw (2.89311in,1.52257in)--(2.93452in,1.52257in);
\draw (2.93452in,1.52257in)--(2.97594in,1.52257in);
\draw (3.05878in,1.52257in)--(3.1002in,1.52257in);
\draw (3.1002in,1.52257in)--(3.14162in,1.52257in);
\draw (3.22445in,1.52257in)--(3.26587in,1.52257in);
\draw (3.26587in,1.52257in)--(3.30729in,1.52257in);
\draw (3.39013in,1.52257in)--(3.43155in,1.52257in);
\draw (3.43155in,1.52257in)--(3.47297in,1.52257in);
\draw (3.5558in,1.52257in)--(3.59722in,1.52257in);
\draw (3.59722in,1.52257in)--(3.63864in,1.52257in);
\draw (3.72148in,1.52257in)--(3.7629in,1.52257in);
\draw (3.7629in,1.52257in)--(3.80432in,1.52257in);
\draw (3.88715in,1.52257in)--(3.92857in,1.52257in);
\draw (3.92857in,1.52257in)--(3.96999in,1.52257in);
\draw (4.05283in,1.52257in)--(4.09425in,1.52257in);
\draw (4.09425in,1.52257in)--(4.13566in,1.52257in);
\draw (4.2185in,1.52257in)--(4.25992in,1.52257in);
\draw (4.25992in,1.52257in)--(4.30134in,1.52257in);
\draw (4.38418in,1.52257in)--(4.4256in,1.52257in);
\draw (4.4256in,1.52257in)--(4.46701in,1.52257in);
\draw (4.54985in,1.52257in)--(4.59127in,1.52257in);
\draw (4.59127in,1.52257in)--(4.63269in,1.52257in);
\draw (4.71553in,1.52257in)--(4.75694in,1.52257in);
\draw (4.75694in,1.52257in)--(4.79836in,1.52257in);
\draw (4.8812in,1.52257in)--(4.92262in,1.52257in);
\draw (4.92262in,1.52257in)--(4.96404in,1.52257in);
\draw (5.04687in,1.52257in)--(5.08829in,1.52257in);
\draw (5.08829in,1.52257in)--(5.12971in,1.52257in);
\draw (5.21255in,1.52257in)--(5.25397in,1.52257in);
\draw (5.25397in,1.52257in)--(5.29539in,1.52257in);
\draw (5.37822in,1.52257in)--(5.41964in,1.52257in);
\draw (0.946429in,0.955056in)--(0.987847in,0.955056in);
\draw (1.07068in,0.955056in)--(1.1121in,0.955056in);
\draw (1.1121in,0.955056in)--(1.15352in,0.955056in);
\draw (1.23636in,0.955056in)--(1.27778in,0.955056in);
\draw (1.27778in,0.955056in)--(1.3192in,0.955056in);
\draw (1.40203in,0.955056in)--(1.44345in,0.955056in);
\draw (1.44345in,0.955056in)--(1.48487in,0.955056in);
\draw (1.56771in,0.955056in)--(1.60913in,0.955056in);
\draw (1.60913in,0.955056in)--(1.65055in,0.955056in);
\draw (1.73338in,0.955056in)--(1.7748in,0.955056in);
\draw (1.7748in,0.955056in)--(1.81622in,0.955056in);
\draw (1.89906in,0.955056in)--(1.94048in,0.955056in);
\draw (1.94048in,0.955056in)--(1.98189in,0.955056in);
\draw (2.06473in,0.955056in)--(2.10615in,0.955056in);
\draw (2.10615in,0.955056in)--(2.14757in,0.955056in);
\draw (2.23041in,0.955056in)--(2.27183in,0.955056in);
\draw (2.27183in,0.955056in)--(2.31324in,0.955056in);
\draw (2.39608in,0.955056in)--(2.4375in,0.955056in);
\draw (2.4375in,0.955056in)--(2.47892in,0.955056in);
\draw (2.56176in,0.955056in)--(2.60317in,0.955056in);
\draw (2.60317in,0.955056in)--(2.64459in,0.955056in);
\draw (2.72743in,0.955056in)--(2.76885in,0.955056in);
\draw (2.76885in,0.955056in)--(2.81027in,0.955056in);
\draw (2.89311in,0.955056in)--(2.93452in,0.955056in);
\draw (2.93452in,0.955056in)--(2.97594in,0.955056in);
\draw (3.05878in,0.955056in)--(3.1002in,0.955056in);
\draw (3.1002in,0.955056in)--(3.14162in,0.955056in);
\draw (3.22445in,0.955056in)--(3.26587in,0.955056in);
\draw (3.26587in,0.955056in)--(3.30729in,0.955056in);
\draw (3.39013in,0.955056in)--(3.43155in,0.955056in);
\draw (3.43155in,0.955056in)--(3.47297in,0.955056in);
\draw (3.5558in,0.955056in)--(3.59722in,0.955056in);
\draw (3.59722in,0.955056in)--(3.63864in,0.955056in);
\draw (3.72148in,0.955056in)--(3.7629in,0.955056in);
\draw (3.7629in,0.955056in)--(3.80432in,0.955056in);
\draw (3.88715in,0.955056in)--(3.92857in,0.955056in);
\draw (3.92857in,0.955056in)--(3.96999in,0.955056in);
\draw (4.05283in,0.955056in)--(4.09425in,0.955056in);
\draw (4.09425in,0.955056in)--(4.13566in,0.955056in);
\draw (4.2185in,0.955056in)--(4.25992in,0.955056in);
\draw (4.25992in,0.955056in)--(4.30134in,0.955056in);
\draw (4.38418in,0.955056in)--(4.4256in,0.955056in);
\draw (4.4256in,0.955056in)--(4.46701in,0.955056in);
\draw (4.54985in,0.955056in)--(4.59127in,0.955056in);
\draw (4.59127in,0.955056in)--(4.63269in,0.955056in);
\draw (4.71553in,0.955056in)--(4.75694in,0.955056in);
\draw (4.75694in,0.955056in)--(4.79836in,0.955056in);
\draw (4.8812in,0.955056in)--(4.92262in,0.955056in);
\draw (4.92262in,0.955056in)--(4.96404in,0.955056in);
\draw (5.04687in,0.955056in)--(5.08829in,0.955056in);
\draw (5.08829in,0.955056in)--(5.12971in,0.955056in);
\draw (5.21255in,0.955056in)--(5.25397in,0.955056in);
\draw (5.25397in,0.955056in)--(5.29539in,0.955056in);
\draw (5.37822in,0.955056in)--(5.41964in,0.955056in);
\pgftext[at={\pgfpoint{0.877244in}{1.52257in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\displaystyle \limsup_{n\to\infty} x_n$}}}
\pgftext[at={\pgfpoint{0.877244in}{0.955056in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\displaystyle \liminf_{n\to\infty} x_n$}}}
\draw (0.955357in,0.114286in)--(5.41964in,0.114286in);
\pgftext[at={\pgfpoint{0.955357in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.04464in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.13393in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.22321in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.3125in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.40179in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.49107in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.58036in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.66964in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.75893in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.84821in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.9375in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.02679in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.11607in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.20536in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.29464in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.38393in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.47321in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.5625in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.65179in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.74107in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.83036in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.91964in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.00893in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.09821in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.1875in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.27679in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.36607in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.45536in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.54464in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.63393in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.72321in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.8125in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.90179in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.99107in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{4.08036in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{4.16964in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{4.25893in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{4.34821in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{4.4375in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{4.52679in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{4.61607in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{4.70536in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{4.79464in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{4.88393in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{4.97321in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{5.0625in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{5.15179in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{5.24107in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{5.33036in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{5.41964in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\draw (0.955357in,0.114286in)--(0.955357in,2.4in);
\pgftext[at={\pgfpoint{0.955357in}{0.114286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.955357in}{1.25714in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.955357in}{2.4in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\filldraw[color=rgb_000000] (1.04464in,2.01166in) circle(0.0103778in);
\draw[color=rgb_000000] (1.04464in,2.22221in) circle(0.0207555in);
\pgftext[at={\pgfpoint{1.04464in}{0.170011in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (1.13393in,1.04922in) circle(0.0103778in);
\draw[color=rgb_000000] (1.13393in,2.22221in) circle(0.0207555in);
\pgftext[at={\pgfpoint{1.13393in}{0.170011in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (1.22321in,0.644027in) circle(0.0103778in);
\draw[color=rgb_000000] (1.22321in,2.22221in) circle(0.0207555in);
\pgftext[at={\pgfpoint{1.22321in}{0.170011in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (1.3125in,2.22221in) circle(0.0103778in);
\draw[color=rgb_000000] (1.3125in,2.22221in) circle(0.0207555in);
\pgftext[at={\pgfpoint{1.3125in}{0.170011in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (1.40179in,1.33746in) circle(0.0103778in);
\draw[color=rgb_000000] (1.40179in,2.10171in) circle(0.0207555in);
\pgftext[at={\pgfpoint{1.40179in}{0.170011in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (1.49107in,0.277833in) circle(0.0103778in);
\draw[color=rgb_000000] (1.49107in,2.10171in) circle(0.0207555in);
\pgftext[at={\pgfpoint{1.49107in}{0.170011in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (1.58036in,0.174583in) circle(0.0103778in);
\draw[color=rgb_000000] (1.58036in,2.10171in) circle(0.0207555in);
\pgftext[at={\pgfpoint{1.58036in}{0.170011in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (1.66964in,0.688154in) circle(0.0103778in);
\draw[color=rgb_000000] (1.66964in,2.10171in) circle(0.0207555in);
\pgftext[at={\pgfpoint{1.66964in}{0.315538in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (1.75893in,1.69102in) circle(0.0103778in);
\draw[color=rgb_000000] (1.75893in,2.10171in) circle(0.0207555in);
\pgftext[at={\pgfpoint{1.75893in}{0.315538in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (1.84821in,0.49035in) circle(0.0103778in);
\draw[color=rgb_000000] (1.84821in,2.10171in) circle(0.0207555in);
\pgftext[at={\pgfpoint{1.84821in}{0.315538in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (1.9375in,0.32011in) circle(0.0103778in);
\draw[color=rgb_000000] (1.9375in,2.10171in) circle(0.0207555in);
\pgftext[at={\pgfpoint{1.9375in}{0.315538in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (2.02679in,1.0391in) circle(0.0103778in);
\draw[color=rgb_000000] (2.02679in,2.10171in) circle(0.0207555in);
\pgftext[at={\pgfpoint{2.02679in}{0.40572in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (2.11607in,2.02456in) circle(0.0103778in);
\draw[color=rgb_000000] (2.11607in,2.10171in) circle(0.0207555in);
\pgftext[at={\pgfpoint{2.11607in}{0.40572in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (2.20536in,1.86417in) circle(0.0103778in);
\draw[color=rgb_000000] (2.20536in,2.10171in) circle(0.0207555in);
\pgftext[at={\pgfpoint{2.20536in}{0.40572in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (2.29464in,0.527055in) circle(0.0103778in);
\draw[color=rgb_000000] (2.29464in,2.10171in) circle(0.0207555in);
\pgftext[at={\pgfpoint{2.29464in}{0.40572in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (2.38393in,1.94384in) circle(0.0103778in);
\draw[color=rgb_000000] (2.38393in,2.10171in) circle(0.0207555in);
\pgftext[at={\pgfpoint{2.38393in}{0.40572in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (2.47321in,0.838981in) circle(0.0103778in);
\draw[color=rgb_000000] (2.47321in,2.10171in) circle(0.0207555in);
\pgftext[at={\pgfpoint{2.47321in}{0.40572in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (2.5625in,1.24549in) circle(0.0103778in);
\draw[color=rgb_000000] (2.5625in,2.10171in) circle(0.0207555in);
\pgftext[at={\pgfpoint{2.5625in}{0.40572in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (2.65179in,1.3356in) circle(0.0103778in);
\draw[color=rgb_000000] (2.65179in,2.10171in) circle(0.0207555in);
\pgftext[at={\pgfpoint{2.65179in}{0.40572in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (2.74107in,1.09219in) circle(0.0103778in);
\draw[color=rgb_000000] (2.74107in,2.10171in) circle(0.0207555in);
\pgftext[at={\pgfpoint{2.74107in}{0.40572in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (2.83036in,0.626807in) circle(0.0103778in);
\draw[color=rgb_000000] (2.83036in,2.10171in) circle(0.0207555in);
\pgftext[at={\pgfpoint{2.83036in}{0.40572in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (2.91964in,0.801492in) circle(0.0103778in);
\draw[color=rgb_000000] (2.91964in,2.10171in) circle(0.0207555in);
\pgftext[at={\pgfpoint{2.91964in}{0.40572in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (3.00893in,1.06277in) circle(0.0103778in);
\draw[color=rgb_000000] (3.00893in,2.10171in) circle(0.0207555in);
\pgftext[at={\pgfpoint{3.00893in}{0.40572in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (3.09821in,1.12267in) circle(0.0103778in);
\draw[color=rgb_000000] (3.09821in,2.10171in) circle(0.0207555in);
\pgftext[at={\pgfpoint{3.09821in}{0.40572in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (3.1875in,2.10171in) circle(0.0103778in);
\draw[color=rgb_000000] (3.1875in,2.10171in) circle(0.0207555in);
\pgftext[at={\pgfpoint{3.1875in}{0.40572in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (3.27679in,1.93701in) circle(0.0103778in);
\draw[color=rgb_000000] (3.27679in,2.06144in) circle(0.0207555in);
\pgftext[at={\pgfpoint{3.27679in}{0.40572in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (3.36607in,0.410291in) circle(0.0103778in);
\draw[color=rgb_000000] (3.36607in,2.06144in) circle(0.0207555in);
\pgftext[at={\pgfpoint{3.36607in}{0.40572in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (3.45536in,1.0568in) circle(0.0103778in);
\draw[color=rgb_000000] (3.45536in,2.06144in) circle(0.0207555in);
\pgftext[at={\pgfpoint{3.45536in}{0.518802in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (3.54464in,0.852736in) circle(0.0103778in);
\draw[color=rgb_000000] (3.54464in,2.06144in) circle(0.0207555in);
\pgftext[at={\pgfpoint{3.54464in}{0.518802in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (3.63393in,0.523374in) circle(0.0103778in);
\draw[color=rgb_000000] (3.63393in,2.06144in) circle(0.0207555in);
\pgftext[at={\pgfpoint{3.63393in}{0.518802in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (3.72321in,2.06144in) circle(0.0103778in);
\draw[color=rgb_000000] (3.72321in,2.06144in) circle(0.0207555in);
\pgftext[at={\pgfpoint{3.72321in}{0.733749in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (3.8125in,1.66503in) circle(0.0103778in);
\draw[color=rgb_000000] (3.8125in,1.982in) circle(0.0207555in);
\pgftext[at={\pgfpoint{3.8125in}{0.733749in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (3.90179in,1.24082in) circle(0.0103778in);
\draw[color=rgb_000000] (3.90179in,1.982in) circle(0.0207555in);
\pgftext[at={\pgfpoint{3.90179in}{0.733749in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (3.99107in,1.8049in) circle(0.0103778in);
\draw[color=rgb_000000] (3.99107in,1.982in) circle(0.0207555in);
\pgftext[at={\pgfpoint{3.99107in}{0.733749in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (4.08036in,1.53986in) circle(0.0103778in);
\draw[color=rgb_000000] (4.08036in,1.982in) circle(0.0207555in);
\pgftext[at={\pgfpoint{4.08036in}{0.733749in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (4.16964in,1.52358in) circle(0.0103778in);
\draw[color=rgb_000000] (4.16964in,1.982in) circle(0.0207555in);
\pgftext[at={\pgfpoint{4.16964in}{0.733749in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (4.25893in,1.87459in) circle(0.0103778in);
\draw[color=rgb_000000] (4.25893in,1.982in) circle(0.0207555in);
\pgftext[at={\pgfpoint{4.25893in}{0.733749in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (4.34821in,1.53456in) circle(0.0103778in);
\draw[color=rgb_000000] (4.34821in,1.982in) circle(0.0207555in);
\pgftext[at={\pgfpoint{4.34821in}{0.733749in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (4.4375in,1.89078in) circle(0.0103778in);
\draw[color=rgb_000000] (4.4375in,1.982in) circle(0.0207555in);
\pgftext[at={\pgfpoint{4.4375in}{0.733749in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (4.52679in,1.38641in) circle(0.0103778in);
\draw[color=rgb_000000] (4.52679in,1.982in) circle(0.0207555in);
\pgftext[at={\pgfpoint{4.52679in}{0.733749in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (4.61607in,1.17337in) circle(0.0103778in);
\draw[color=rgb_000000] (4.61607in,1.982in) circle(0.0207555in);
\pgftext[at={\pgfpoint{4.61607in}{0.733749in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (4.70536in,1.39216in) circle(0.0103778in);
\draw[color=rgb_000000] (4.70536in,1.982in) circle(0.0207555in);
\pgftext[at={\pgfpoint{4.70536in}{0.733749in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (4.79464in,1.982in) circle(0.0103778in);
\draw[color=rgb_000000] (4.79464in,1.982in) circle(0.0207555in);
\pgftext[at={\pgfpoint{4.79464in}{0.733749in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (4.88393in,0.983497in) circle(0.0103778in);
\draw[color=rgb_000000] (4.88393in,1.81408in) circle(0.0207555in);
\pgftext[at={\pgfpoint{4.88393in}{0.733749in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (4.97321in,1.08592in) circle(0.0103778in);
\draw[color=rgb_000000] (4.97321in,1.81408in) circle(0.0207555in);
\pgftext[at={\pgfpoint{4.97321in}{0.733749in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (5.0625in,1.62739in) circle(0.0103778in);
\draw[color=rgb_000000] (5.0625in,1.81408in) circle(0.0207555in);
\pgftext[at={\pgfpoint{5.0625in}{0.733749in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (5.15179in,1.68214in) circle(0.0103778in);
\draw[color=rgb_000000] (5.15179in,1.81408in) circle(0.0207555in);
\pgftext[at={\pgfpoint{5.15179in}{0.733749in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (5.24107in,0.985863in) circle(0.0103778in);
\draw[color=rgb_000000] (5.24107in,1.81408in) circle(0.0207555in);
\pgftext[at={\pgfpoint{5.24107in}{0.733749in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (5.33036in,0.9012in) circle(0.0103778in);
\draw[color=rgb_000000] (5.33036in,1.81408in) circle(0.0207555in);
\pgftext[at={\pgfpoint{5.33036in}{0.733749in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\filldraw[color=rgb_000000] (5.41964in,1.02687in) circle(0.0103778in);
\draw[color=rgb_000000] (5.41964in,1.81408in) circle(0.0207555in);
\pgftext[at={\pgfpoint{5.41964in}{0.733749in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\diamond$}}}
\end{tikzpicture}
