%% Generated from sequence-convergence-metric.xp on lun Dec 18 16:54:50 CST 2017 by
%% ePiX-1.2.18
%% 
%%   Cartesian bounding box: [0,2] x [0.55,1.45]
%%   Actual size: 2.429 x 1.093in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.429in,1.093in);
\draw (1.74281in,0.5465in)--(1.74208in,0.574148in)--
  (1.73991in,0.601721in)--(1.7363in,0.629142in)--
  (1.73126in,0.656336in)--(1.72481in,0.68323in)--
  (1.71695in,0.709749in)--(1.70772in,0.73582in)--
  (1.69713in,0.761372in)--(1.68523in,0.786336in)--
  (1.67203in,0.810642in)--(1.65758in,0.834224in)--
  (1.64191in,0.857017in)--(1.62507in,0.878959in)--
  (1.60711in,0.899991in)--(1.58807in,0.920053in)--
  (1.56801in,0.939091in)--(1.54697in,0.957053in)--
  (1.52503in,0.97389in)--(1.50224in,0.989556in)--
  (1.47865in,1.00401in)--(1.45435in,1.0172in)--
  (1.42938in,1.02911in)--(1.40383in,1.03969in)--
  (1.37776in,1.04893in)--(1.35124in,1.05678in)--
  (1.32434in,1.06324in)--(1.29715in,1.06828in)--
  (1.26972in,1.07189in)--(1.24215in,1.07406in)--
  (1.2145in,1.07478in)--(1.18685in,1.07406in)--
  (1.15928in,1.07189in)--(1.13185in,1.06828in)--
  (1.10466in,1.06324in)--(1.07776in,1.05678in)--
  (1.05124in,1.04893in)--(1.02517in,1.03969in)--
  (0.999618in,1.02911in)--(0.974653in,1.0172in)--
  (0.950346in,1.00401in)--(0.926763in,0.989556in)--
  (0.903969in,0.97389in)--(0.882025in,0.957053in)--
  (0.860993in,0.939091in)--(0.84093in,0.920053in)--
  (0.821891in,0.899991in)--(0.803928in,0.878959in)--
  (0.78709in,0.857017in)--(0.771424in,0.834224in)--
  (0.756972in,0.810642in)--(0.743775in,0.786336in)--
  (0.731867in,0.761372in)--(0.721282in,0.73582in)--
  (0.71205in,0.709749in)--(0.704194in,0.68323in)--
  (0.697737in,0.656336in)--(0.692697in,0.629142in)--
  (0.689087in,0.601721in)--(0.686917in,0.574148in)--
  (0.686192in,0.5465in)--(0.686917in,0.518852in)--
  (0.689087in,0.491279in)--(0.692697in,0.463858in)--
  (0.697737in,0.436664in)--(0.704194in,0.40977in)--
  (0.71205in,0.383251in)--(0.721282in,0.35718in)--
  (0.731867in,0.331628in)--(0.743775in,0.306664in)--
  (0.756972in,0.282358in)--(0.771424in,0.258776in)--
  (0.78709in,0.235983in)--(0.803928in,0.214041in)--
  (0.821891in,0.193009in)--(0.84093in,0.172947in)--
  (0.860993in,0.153909in)--(0.882025in,0.135947in)--
  (0.903969in,0.11911in)--(0.926763in,0.103444in)--
  (0.950346in,0.0889932in)--(0.974653in,0.0757961in)--
  (0.999618in,0.0638892in)--(1.02517in,0.053305in)--
  (1.05124in,0.0440727in)--(1.07776in,0.0362175in)--
  (1.10466in,0.0297609in)--(1.13185in,0.0247207in)--
  (1.15928in,0.0211107in)--(1.18685in,0.0189407in)--
  (1.2145in,0.0182167in)--(1.24215in,0.0189407in)--
  (1.26972in,0.0211107in)--(1.29715in,0.0247207in)--
  (1.32434in,0.0297609in)--(1.35124in,0.0362175in)--
  (1.37776in,0.0440727in)--(1.40383in,0.053305in)--
  (1.42938in,0.0638892in)--(1.45435in,0.0757961in)--
  (1.47865in,0.0889932in)--(1.50224in,0.103444in)--
  (1.52503in,0.11911in)--(1.54697in,0.135947in)--
  (1.56801in,0.153909in)--(1.58807in,0.172947in)--
  (1.60711in,0.193009in)--(1.62507in,0.214041in)--
  (1.64191in,0.235983in)--(1.65758in,0.258776in)--
  (1.67203in,0.282358in)--(1.68523in,0.306664in)--
  (1.69713in,0.331628in)--(1.70772in,0.35718in)--
  (1.71695in,0.383251in)--(1.72481in,0.40977in)--
  (1.73126in,0.436664in)--(1.7363in,0.463858in)--
  (1.73991in,0.491279in)--(1.74208in,0.518852in)--(1.74281in,0.5465in)--cycle;
\draw (1.2145in,0.5465in)--(1.49666in,0.985925in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](1.43498in,0.889868in)--(1.45245in,0.878654in)--
  (1.49666in,0.985925in)--(1.41752in,0.901083in)--(1.43498in,0.889868in)--cycle;
\pgftext[at={\pgfpoint{1.40037in}{0.771322in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\epsilon$}}}
\filldraw[color=rgb_000000] (1.2145in,0.5465in) circle(0.013837in);
\pgftext[at={\pgfpoint{1.2145in}{0.491152in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$p$}}}
\filldraw[color=rgb_000000] (2.36827in,0.667944in) circle(0.0103778in);
\pgftext[at={\pgfpoint{2.36827in}{0.612596in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$x_{1}$}}}
\filldraw[color=rgb_000000] (1.57885in,0.789389in) circle(0.0103778in);
\pgftext[at={\pgfpoint{1.57885in}{0.734041in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$x_{2}$}}}
\filldraw[color=rgb_000000] (1.9432in,0.303611in) circle(0.0103778in);
\pgftext[at={\pgfpoint{1.9432in}{0.248263in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$x_{3}$}}}
\filldraw[color=rgb_000000] (0.36435in,1.06871in) circle(0.0103778in);
\pgftext[at={\pgfpoint{0.36435in}{1.01336in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$x_{4}$}}}
\filldraw[color=rgb_000000] (0.12145in,0.182167in) circle(0.0103778in);
\pgftext[at={\pgfpoint{0.12145in}{0.126819in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$x_{5}$}}}
\filldraw[color=rgb_000000] (0.60725in,0.425056in) circle(0.0103778in);
\pgftext[at={\pgfpoint{0.60725in}{0.369708in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$x_{6}$}}}
\filldraw[color=rgb_000000] (1.03232in,0.242889in) circle(0.0103778in);
\pgftext[at={\pgfpoint{1.03232in}{0.187541in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$x_{7}$}}}
\filldraw[color=rgb_000000] (1.2145in,0.910833in) circle(0.0103778in);
\pgftext[at={\pgfpoint{1.2145in}{0.855485in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$x_{8}$}}}
\filldraw[color=rgb_000000] (1.43311in,0.425056in) circle(0.0103778in);
\pgftext[at={\pgfpoint{1.43311in}{0.369708in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$x_{9}$}}}
\filldraw[color=rgb_000000] (1.03232in,0.728667in) circle(0.0103778in);
\pgftext[at={\pgfpoint{1.03232in}{0.673319in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$x_{10}$}}}
\end{tikzpicture}
