%% Generated from sin1xfig.xp on Tue Dec 20 17:57:54 CST 2011 by
%% ePiX-1.2.9
%% 
%%   Cartesian bounding box: [-1,1] x [-1,1]
%%   Actual size: 3 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3in,2in);
\draw (0in,1in)--(3in,1in);
\pgftext[at={\pgfpoint{0in}{1in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.5in}{1in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3in}{1in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\draw (1.5in,0in)--(1.5in,2in);
\pgftext[at={\pgfpoint{1.5in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.5in}{1in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.5in}{2in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\draw (0in,0.158529in)--(0.00840845in,0.155497in)--
  (0.0168169in,0.152457in)--(0.0252254in,0.149411in)--
  (0.0336338in,0.146359in)--(0.0420423in,0.143301in)--
  (0.0504507in,0.140238in)--(0.0588592in,0.13717in)--
  (0.0672676in,0.134098in)--(0.0756761in,0.131023in)--
  (0.0840845in,0.127945in)--(0.092493in,0.124865in)--
  (0.100901in,0.121784in)--(0.10931in,0.118702in)--
  (0.117718in,0.115621in)--(0.126127in,0.11254in)--
  (0.134535in,0.109462in)--(0.142944in,0.106386in)--
  (0.151352in,0.103314in)--(0.159761in,0.100247in)--
  (0.168169in,0.097186in)--(0.176577in,0.0941319in)--
  (0.184986in,0.091086in)--(0.193394in,0.0880496in)--
  (0.201803in,0.085024in)--(0.210211in,0.0820105in)--
  (0.21862in,0.0790105in)--(0.227028in,0.0760257in)--
  (0.235437in,0.0730575in)--(0.243845in,0.0701076in)--
  (0.252254in,0.0671778in)--(0.260662in,0.0642698in)--
  (0.26907in,0.0613857in)--(0.277479in,0.0585274in)--
  (0.285887in,0.055697in)--(0.294296in,0.0528967in)--
  (0.302704in,0.0501289in)--(0.311113in,0.047396in)--
  (0.319521in,0.0447006in)--(0.32793in,0.0420454in)--
  (0.336338in,0.039433in)--(0.344746in,0.0368667in)--
  (0.353155in,0.0343493in)--(0.361563in,0.0318842in)--
  (0.369972in,0.0294748in)--(0.37838in,0.0271247in)--
  (0.386789in,0.0248376in)--(0.395197in,0.0226175in)--
  (0.403606in,0.0204685in)--(0.412014in,0.0183949in)--
  (0.420423in,0.0164014in)--(0.428831in,0.0144927in)--
  (0.437239in,0.0126738in)--(0.445648in,0.01095in)--
  (0.454056in,0.00932682in)--(0.462465in,0.0078101in)--
  (0.470873in,0.00640592in)--(0.479282in,0.0051207in)--
  (0.48769in,0.00396114in)--(0.496099in,0.00293431in)--
  (0.504507in,0.00204763in)--(0.512915in,0.00130888in)--
  (0.521324in,0.000726231in)--(0.529732in,0.000308276in)--
  (0.538141in,0in)--(0.546549in,0in)--(0.554958in,0.00013504in)--(0.563366in,0.000470697in)--(0.571775in,0.00102092in)--
  (0.580183in,0.00179724in)--(0.588592in,0.00281178in)--
  (0.597in,0.00407727in)--(0.605408in,0.00560709in)--
  (0.613817in,0.00741527in)--(0.622225in,0.0095166in)--
  (0.630634in,0.0119266in)--(0.639042in,0.0146615in)--
  (0.647451in,0.0177385in)--(0.655859in,0.0211755in)--
  (0.664268in,0.0249914in)--(0.672676in,0.0292061in)--
  (0.681084in,0.0338404in)--(0.689493in,0.0389161in)--
  (0.697901in,0.0444563in)--(0.70631in,0.050485in)--
  (0.714718in,0.0570275in)--(0.723127in,0.0641104in)--
  (0.731535in,0.0717615in)--(0.739944in,0.0800101in)--
  (0.748352in,0.0888866in)--(0.756761in,0.0984232in)--
  (0.765169in,0.108653in)--(0.773577in,0.119612in)--
  (0.781986in,0.131337in)--(0.790394in,0.143865in)--
  (0.798803in,0.157238in)--(0.807211in,0.171496in)--
  (0.81562in,0.186684in)--(0.824028in,0.202847in)--
  (0.832437in,0.220032in)--(0.840845in,0.238288in)--
  (0.849254in,0.257666in)--(0.857662in,0.278218in)--
  (0.86607in,0.299999in)--(0.874479in,0.323064in)--
  (0.882887in,0.34747in)--(0.891296in,0.373276in)--
  (0.899704in,0.400541in)--(0.908113in,0.429326in)--
  (0.916521in,0.45969in)--(0.92493in,0.491694in)--
  (0.933338in,0.525398in)--(0.941746in,0.56086in)--
  (0.950155in,0.598136in)--(0.958563in,0.63728in)--
  (0.966972in,0.67834in)--(0.97538in,0.721359in)--
  (0.983789in,0.766374in)--(0.992197in,0.81341in)--
  (1.00061in,0.862483in)--(1.00901in,0.913593in)--
  (1.01742in,0.966723in)--(1.02583in,1.02183in)--
  (1.03424in,1.07886in)--(1.04265in,1.13772in)--
  (1.05106in,1.19826in)--(1.05946in,1.26032in)--
  (1.06787in,1.32367in)--(1.07628in,1.38803in)--
  (1.08469in,1.45304in)--(1.0931in,1.51825in)--
  (1.10151in,1.58314in)--(1.10992in,1.64706in)--
  (1.11832in,1.70926in)--(1.12673in,1.76881in)--
  (1.13514in,1.82465in)--(1.14355in,1.87554in)--
  (1.15196in,1.92006in)--(1.16037in,1.95655in)--
  (1.16877in,1.98317in)--(1.17718in,1.99784in)--
  (1.18559in,1.99829in)--(1.194in,1.98209in)--(1.20241in,1.94666in)--
  (1.21082in,1.88946in)--(1.21923in,1.80804in)--
  (1.22763in,1.70035in)--(1.23604in,1.56502in)--
  (1.24445in,1.4018in)--(1.25286in,1.21215in)--(1.26127in,1in);
\draw (1.73873in,1in)--(1.74714in,0.787852in)--
  (1.75555in,0.598204in)--(1.76396in,0.43498in)--
  (1.77237in,0.299645in)--(1.78077in,0.191957in)--
  (1.78918in,0.110541in)--(1.79759in,0.0533361in)--
  (1.806in,0.0179149in)--(1.81441in,0.00170917in)--
  (1.82282in,0.00216354in)--(1.83123in,0.0168347in)--
  (1.83963in,0.0434505in)--(1.84804in,0.0799419in)--
  (1.85645in,0.124455in)--(1.86486in,0.17535in)--
  (1.87327in,0.231194in)--(1.88168in,0.290745in)--
  (1.89008in,0.352936in)--(1.89849in,0.41686in)--
  (1.9069in,0.48175in)--(1.91531in,0.546964in)--
  (1.92372in,0.611968in)--(1.93213in,0.676325in)--
  (1.94054in,0.739677in)--(1.94894in,0.801739in)--
  (1.95735in,0.862283in)--(1.96576in,0.921136in)--
  (1.97417in,0.978166in)--(1.98258in,1.03328in)--
  (1.99099in,1.08641in)--(1.99939in,1.13752in)--
  (2.0078in,1.18659in)--(2.01621in,1.23363in)--
  (2.02462in,1.27864in)--(2.03303in,1.32166in)--
  (2.04144in,1.36272in)--(2.04985in,1.40186in)--
  (2.05825in,1.43914in)--(2.06666in,1.4746in)--
  (2.07507in,1.50831in)--(2.08348in,1.54031in)--
  (2.09189in,1.57067in)--(2.1003in,1.59946in)--(2.1087in,1.62672in)--
  (2.11711in,1.65253in)--(2.12552in,1.67694in)--(2.13393in,1.7in)--
  (2.14234in,1.72178in)--(2.15075in,1.74233in)--
  (2.15915in,1.76171in)--(2.16756in,1.77997in)--
  (2.17597in,1.79715in)--(2.18438in,1.81332in)--
  (2.19279in,1.8285in)--(2.2012in,1.84276in)--(2.20961in,1.85613in)--
  (2.21801in,1.86866in)--(2.22642in,1.88039in)--
  (2.23483in,1.89135in)--(2.24324in,1.90158in)--
  (2.25165in,1.91111in)--(2.26006in,1.91999in)--
  (2.26846in,1.92824in)--(2.27687in,1.93589in)--
  (2.28528in,1.94297in)--(2.29369in,1.94952in)--
  (2.3021in,1.95554in)--(2.31051in,1.96108in)--
  (2.31892in,1.96616in)--(2.32732in,1.97079in)--
  (2.33573in,1.97501in)--(2.34414in,1.97882in)--
  (2.35255in,1.98226in)--(2.36096in,1.98534in)--
  (2.36937in,1.98807in)--(2.37777in,1.99048in)--
  (2.38618in,1.99258in)--(2.39459in,1.99439in)--(2.403in,1.99592in)--
  (2.41141in,1.99719in)--(2.41982in,1.9982in)--
  (2.42823in,1.99898in)--(2.43663in,1.99953in)--
  (2.44504in,1.99986in)--(2.45345in,2in)--(2.46186in,1.99994in)--
  (2.47027in,1.99969in)--(2.47868in,1.99927in)--
  (2.48708in,1.99869in)--(2.49549in,1.99795in)--
  (2.5039in,1.99707in)--(2.51231in,1.99604in)--
  (2.52072in,1.99488in)--(2.52913in,1.99359in)--
  (2.53754in,1.99219in)--(2.54594in,1.99067in)--
  (2.55435in,1.98905in)--(2.56276in,1.98733in)--
  (2.57117in,1.98551in)--(2.57958in,1.9836in)--
  (2.58799in,1.98161in)--(2.59639in,1.97953in)--
  (2.6048in,1.97738in)--(2.61321in,1.97516in)--
  (2.62162in,1.97288in)--(2.63003in,1.97053in)--
  (2.63844in,1.96812in)--(2.64685in,1.96565in)--
  (2.65525in,1.96313in)--(2.66366in,1.96057in)--
  (2.67207in,1.95795in)--(2.68048in,1.9553in)--(2.68889in,1.9526in)--
  (2.6973in,1.94987in)--(2.7057in,1.9471in)--(2.71411in,1.9443in)--
  (2.72252in,1.94147in)--(2.73093in,1.93861in)--
  (2.73934in,1.93573in)--(2.74775in,1.93282in)--
  (2.75615in,1.92989in)--(2.76456in,1.92694in)--
  (2.77297in,1.92397in)--(2.78138in,1.92099in)--
  (2.78979in,1.91799in)--(2.7982in,1.91498in)--
  (2.80661in,1.91195in)--(2.81501in,1.90891in)--
  (2.82342in,1.90587in)--(2.83183in,1.90281in)--
  (2.84024in,1.89975in)--(2.84865in,1.89669in)--
  (2.85706in,1.89361in)--(2.86546in,1.89054in)--
  (2.87387in,1.88746in)--(2.88228in,1.88438in)--
  (2.89069in,1.8813in)--(2.8991in,1.87822in)--(2.90751in,1.87513in)--
  (2.91592in,1.87205in)--(2.92432in,1.86898in)--
  (2.93273in,1.8659in)--(2.94114in,1.86283in)--
  (2.94955in,1.85976in)--(2.95796in,1.8567in)--
  (2.96637in,1.85364in)--(2.97477in,1.85059in)--
  (2.98318in,1.84754in)--(2.99159in,1.8445in)--(3in,1.84147in);
\draw (1.26127in,1in)--(1.26411in,0.924371in)--
  (1.26695in,0.847351in)--(1.26979in,0.769384in)--
  (1.27264in,0.690983in)--(1.27548in,0.612729in)--
  (1.27832in,0.535277in)--(1.28116in,0.459359in)--
  (1.284in,0.385787in)--(1.28685in,0.315453in)--
  (1.28969in,0.249328in)--(1.29253in,0.188461in)--
  (1.29537in,0.133975in)--(1.29821in,0.0870554in)--
  (1.30106in,0.0489435in)--(1.3039in,0.0209159in)--
  (1.30674in,0.00426582in)--(1.30958in,0.000274815in)--
  (1.31242in,0.0101786in)--(1.31527in,0.0351244in)--
  (1.31811in,0.0761205in)--(1.32095in,0.133975in)--
  (1.32379in,0.209224in)--(1.32663in,0.302056in)--
  (1.32948in,0.412215in)--(1.33232in,0.538907in)--
  (1.33516in,0.680698in)--(1.338in,0.835405in)--(1.34085in,1in);
\draw (1.65915in,1in)--(1.662in,1.16459in)--(1.66484in,1.3193in)--
  (1.66768in,1.46109in)--(1.67052in,1.58779in)--
  (1.67337in,1.69794in)--(1.67621in,1.79078in)--
  (1.67905in,1.86603in)--(1.68189in,1.92388in)--
  (1.68473in,1.96488in)--(1.68758in,1.98982in)--
  (1.69042in,1.99973in)--(1.69326in,1.99573in)--
  (1.6961in,1.97908in)--(1.69894in,1.95106in)--
  (1.70179in,1.91294in)--(1.70463in,1.86603in)--
  (1.70747in,1.81154in)--(1.71031in,1.75067in)--
  (1.71315in,1.68455in)--(1.716in,1.61421in)--(1.71884in,1.54064in)--
  (1.72168in,1.46472in)--(1.72452in,1.38727in)--
  (1.72736in,1.30902in)--(1.73021in,1.23062in)--
  (1.73305in,1.15265in)--(1.73589in,1.07563in)--(1.73873in,1in);
\draw (1.34085in,1in)--(1.34227in,1.08481in)--
  (1.34369in,1.17052in)--(1.34511in,1.2565in)--
  (1.34653in,1.34202in)--(1.34795in,1.42631in)--
  (1.34937in,1.50853in)--(1.35079in,1.58779in)--
  (1.35221in,1.66312in)--(1.35363in,1.73355in)--
  (1.35506in,1.79802in)--(1.35648in,1.85547in)--
  (1.3579in,1.90483in)--(1.35932in,1.945in)--(1.36074in,1.97493in)--
  (1.36216in,1.99358in)--(1.36358in,2in)--(1.365in,1.99331in)--
  (1.36642in,1.97276in)--(1.36784in,1.93775in)--
  (1.36927in,1.88789in)--(1.37069in,1.82298in)--
  (1.37211in,1.74314in)--(1.37353in,1.64878in)--
  (1.37495in,1.54064in)--(1.37637in,1.41989in)--
  (1.37779in,1.2881in)--(1.37921in,1.1473in)--(1.38063in,1in);
\draw (1.61937in,1in)--(1.62079in,0.852698in)--
  (1.62221in,0.711901in)--(1.62363in,0.580111in)--
  (1.62505in,0.459359in)--(1.62647in,0.351223in)--
  (1.62789in,0.256855in)--(1.62931in,0.177016in)--
  (1.63073in,0.112115in)--(1.63216in,0.0622479in)--
  (1.63358in,0.0272413in)--(1.635in,0.00669073in)--(1.63642in,0in)--(1.63784in,0.00641796in)--(1.63926in,0.0250721in)--
  (1.64068in,0.0549992in)--(1.6421in,0.0951729in)--
  (1.64352in,0.144528in)--(1.64494in,0.201983in)--
  (1.64637in,0.266454in)--(1.64779in,0.336877in)--
  (1.64921in,0.412215in)--(1.65063in,0.491469in)--
  (1.65205in,0.573689in)--(1.65347in,0.65798in)--
  (1.65489in,0.743502in)--(1.65631in,0.829478in)--
  (1.65773in,0.915194in)--(1.65915in,1in);
\draw (1.38063in,1in)--(1.38149in,0.909718in)--
  (1.38234in,0.818884in)--(1.38319in,0.728284in)--
  (1.38404in,0.638758in)--(1.3849in,0.551201in)--
  (1.38575in,0.466551in)--(1.3866in,0.385787in)--
  (1.38745in,0.309921in)--(1.38831in,0.239984in)--
  (1.38916in,0.177016in)--(1.39001in,0.122056in)--
  (1.39087in,0.0761205in)--(1.39172in,0.0401909in)--
  (1.39257in,0.0151922in)--(1.39342in,0.00197327in)--
  (1.39428in,0.00128349in)--(1.39513in,0.0137496in)--
  (1.39598in,0.0398501in)--(1.39683in,0.0798901in)--
  (1.39769in,0.133975in)--(1.39854in,0.201983in)--
  (1.39939in,0.283543in)--(1.40024in,0.378011in)--
  (1.4011in,0.484446in)--(1.40195in,0.601599in)--
  (1.4028in,0.727897in)--(1.40365in,0.861439in)--(1.40451in,1in);
\draw (1.59549in,1in)--(1.59635in,1.13856in)--(1.5972in,1.2721in)--
  (1.59805in,1.3984in)--(1.5989in,1.51555in)--(1.59976in,1.62199in)--
  (1.60061in,1.71646in)--(1.60146in,1.79802in)--
  (1.60231in,1.86603in)--(1.60317in,1.92011in)--
  (1.60402in,1.96015in)--(1.60487in,1.98625in)--
  (1.60572in,1.99872in)--(1.60658in,1.99803in)--
  (1.60743in,1.98481in)--(1.60828in,1.95981in)--
  (1.60913in,1.92388in)--(1.60999in,1.87794in)--
  (1.61084in,1.82298in)--(1.61169in,1.76002in)--
  (1.61255in,1.69008in)--(1.6134in,1.61421in)--
  (1.61425in,1.53345in)--(1.6151in,1.4488in)--(1.61596in,1.36124in)--
  (1.61681in,1.27172in)--(1.61766in,1.18112in)--
  (1.61851in,1.09028in)--(1.61937in,1in);
\draw (1.40451in,1in)--(1.40508in,1.09392in)--
  (1.40564in,1.18812in)--(1.40621in,1.28173in)--
  (1.40678in,1.37382in)--(1.40735in,1.46341in)--
  (1.40792in,1.54951in)--(1.40849in,1.63109in)--
  (1.40905in,1.70711in)--(1.40962in,1.77652in)--
  (1.41019in,1.83831in)--(1.41076in,1.89146in)--
  (1.41133in,1.93502in)--(1.4119in,1.96808in)--
  (1.41246in,1.98982in)--(1.41303in,1.99953in)--
  (1.4136in,1.99658in)--(1.41417in,1.98053in)--
  (1.41474in,1.95106in)--(1.41531in,1.90803in)--
  (1.41588in,1.85153in)--(1.41644in,1.78183in)--
  (1.41701in,1.69946in)--(1.41758in,1.60517in)--(1.41815in,1.5in)--
  (1.41872in,1.38522in)--(1.41929in,1.26238in)--
  (1.41985in,1.13329in)--(1.42042in,1in);
\draw (1.57958in,1in)--(1.58015in,0.866713in)--
  (1.58071in,0.737621in)--(1.58128in,0.614781in)--(1.58185in,0.5in)--(1.58242in,0.394826in)--(1.58299in,0.300542in)--
  (1.58356in,0.218169in)--(1.58412in,0.148471in)--
  (1.58469in,0.0919672in)--(1.58526in,0.0489435in)--
  (1.58583in,0.0194692in)--(1.5864in,0.00341551in)--
  (1.58697in,0.00047428in)--(1.58754in,0.0101786in)--
  (1.5881in,0.0319229in)--(1.58867in,0.0649838in)--
  (1.58924in,0.10854in)--(1.58981in,0.161691in)--
  (1.59038in,0.223476in)--(1.59095in,0.292893in)--
  (1.59151in,0.368912in)--(1.59208in,0.450491in)--
  (1.59265in,0.53659in)--(1.59322in,0.626183in)--
  (1.59379in,0.718267in)--(1.59436in,0.811875in)--
  (1.59492in,0.906079in)--(1.59549in,1in);
\draw (1.42042in,1in)--(1.42083in,0.903486in)--
  (1.42123in,0.806895in)--(1.42164in,0.711176in)--
  (1.42205in,0.617317in)--(1.42245in,0.526338in)--
  (1.42286in,0.439285in)--(1.42326in,0.357212in)--
  (1.42367in,0.281176in)--(1.42408in,0.212219in)--
  (1.42448in,0.151356in)--(1.42489in,0.0995581in)--
  (1.42529in,0.0577391in)--(1.4257in,0.0267356in)--
  (1.42611in,0.00729113in)--(1.42651in,0in)--
  (1.42692in,0.0054781in)--(1.42732in,0.0239685in)--
  (1.42773in,0.055701in)--(1.42814in,0.100688in)--
  (1.42854in,0.158746in)--(1.42895in,0.229487in)--
  (1.42935in,0.312301in)--(1.42976in,0.406354in)--
  (1.43017in,0.510582in)--(1.43057in,0.623691in)--
  (1.43098in,0.744157in)--(1.43138in,0.870242in)--(1.43179in,1in);
\draw (1.56821in,1in)--(1.56862in,1.12976in)--
  (1.56902in,1.25584in)--(1.56943in,1.37631in)--
  (1.56983in,1.48942in)--(1.57024in,1.59365in)--
  (1.57065in,1.6877in)--(1.57105in,1.77051in)--
  (1.57146in,1.84125in)--(1.57186in,1.89931in)--
  (1.57227in,1.9443in)--(1.57268in,1.97603in)--
  (1.57308in,1.99452in)--(1.57349in,1.99996in)--
  (1.57389in,1.99271in)--(1.5743in,1.97326in)--
  (1.57471in,1.94226in)--(1.57511in,1.90044in)--
  (1.57552in,1.84864in)--(1.57592in,1.78778in)--
  (1.57633in,1.71882in)--(1.57674in,1.64279in)--
  (1.57714in,1.56072in)--(1.57755in,1.47366in)--
  (1.57795in,1.38268in)--(1.57836in,1.28882in)--
  (1.57877in,1.1931in)--(1.57917in,1.09651in)--(1.57958in,1in);
\draw (1.43179in,1in)--(1.4321in,1.09846in)--(1.4324in,1.19682in)--
  (1.4327in,1.29411in)--(1.43301in,1.38927in)--
  (1.43331in,1.48125in)--(1.43362in,1.56898in)--
  (1.43392in,1.65137in)--(1.43423in,1.72737in)--
  (1.43453in,1.79594in)--(1.43484in,1.85607in)--
  (1.43514in,1.90683in)--(1.43544in,1.94733in)--
  (1.43575in,1.97679in)--(1.43605in,1.99452in)--
  (1.43636in,1.99997in)--(1.43666in,1.99271in)--
  (1.43697in,1.97246in)--(1.43727in,1.93911in)--
  (1.43758in,1.89274in)--(1.43788in,1.8336in)--
  (1.43819in,1.76216in)--(1.43849in,1.67909in)--
  (1.43879in,1.58525in)--(1.4391in,1.48175in)--(1.4394in,1.36989in)--
  (1.43971in,1.25115in)--(1.44001in,1.12723in)--(1.44032in,1in);
\draw (1.55968in,1in)--(1.55999in,0.872768in)--
  (1.56029in,0.748852in)--(1.5606in,0.630115in)--
  (1.5609in,0.518246in)--(1.56121in,0.414747in)--
  (1.56151in,0.320914in)--(1.56181in,0.237838in)--
  (1.56212in,0.166398in)--(1.56242in,0.107261in)--
  (1.56273in,0.0608883in)--(1.56303in,0.0275416in)--
  (1.56334in,0.00729113in)--(1.56364in,0in)--
  (1.56395in,0.0054781in)--(1.56425in,0.0232142in)--
  (1.56456in,0.0526736in)--(1.56486in,0.0931735in)--
  (1.56516in,0.143927in)--(1.56547in,0.204059in)--
  (1.56577in,0.272626in)--(1.56608in,0.348628in)--
  (1.56638in,0.431023in)--(1.56669in,0.518749in)--
  (1.56699in,0.61073in)--(1.5673in,0.705892in)--
  (1.5676in,0.803175in)--(1.5679in,0.901545in)--(1.56821in,1in);
\draw (1.44032in,1in)--(1.44055in,0.900037in)--
  (1.44079in,0.80029in)--(1.44103in,0.701802in)--
  (1.44126in,0.605644in)--(1.4415in,0.512905in)--
  (1.44174in,0.424681in)--(1.44197in,0.342061in)--
  (1.44221in,0.266115in)--(1.44245in,0.197877in)--
  (1.44269in,0.138334in)--(1.44292in,0.0884091in)--
  (1.44316in,0.0489435in)--(1.4434in,0.020684in)--
  (1.44363in,0.00426582in)--(1.44387in,0.00019767in)--
  (1.44411in,0.00884717in)--(1.44434in,0.0304272in)--
  (1.44458in,0.0649838in)--(1.44482in,0.112385in)--
  (1.44505in,0.172311in)--(1.44529in,0.24425in)--
  (1.44553in,0.327493in)--(1.44576in,0.421129in)--
  (1.446in,0.524053in)--(1.44624in,0.634966in)--
  (1.44647in,0.752387in)--(1.44671in,0.874667in)--(1.44695in,1in);
\draw (1.55305in,1in)--(1.55329in,1.12533in)--
  (1.55353in,1.24761in)--(1.55376in,1.36503in)--(1.554in,1.47595in)--
  (1.55424in,1.57887in)--(1.55447in,1.67251in)--
  (1.55471in,1.75575in)--(1.55495in,1.82769in)--
  (1.55518in,1.88762in)--(1.55542in,1.93502in)--
  (1.55566in,1.96957in)--(1.55589in,1.99115in)--
  (1.55613in,1.9998in)--(1.55637in,1.99573in)--(1.5566in,1.97932in)--
  (1.55684in,1.95106in)--(1.55708in,1.91159in)--
  (1.55731in,1.86167in)--(1.55755in,1.80212in)--
  (1.55779in,1.73389in)--(1.55803in,1.65794in)--
  (1.55826in,1.57532in)--(1.5585in,1.48709in)--
  (1.55874in,1.39436in)--(1.55897in,1.2982in)--
  (1.55921in,1.19971in)--(1.55945in,1.09996in)--(1.55968in,1in);
\draw (1.44695in,1in)--(1.44714in,1.10117in)--
  (1.44733in,1.20201in)--(1.44752in,1.30146in)--
  (1.44771in,1.3984in)--(1.4479in,1.49173in)--(1.44809in,1.58034in)--
  (1.44827in,1.66312in)--(1.44846in,1.73901in)--
  (1.44865in,1.80697in)--(1.44884in,1.86603in)--
  (1.44903in,1.91528in)--(1.44922in,1.95391in)--
  (1.44941in,1.98121in)--(1.4496in,1.99658in)--
  (1.44979in,1.99956in)--(1.44998in,1.98982in)--
  (1.45017in,1.9672in)--(1.45036in,1.93171in)--
  (1.45055in,1.88351in)--(1.45074in,1.82298in)--
  (1.45093in,1.75067in)--(1.45112in,1.66732in)--
  (1.45131in,1.57385in)--(1.4515in,1.4714in)--(1.45169in,1.36124in)--
  (1.45187in,1.24485in)--(1.45206in,1.12385in)--(1.45225in,1in);
\draw (1.54775in,1in)--(1.54794in,0.876145in)--
  (1.54813in,0.755146in)--(1.54831in,0.638758in)--
  (1.5485in,0.528603in)--(1.54869in,0.426145in)--
  (1.54888in,0.332681in)--(1.54907in,0.249328in)--
  (1.54926in,0.177016in)--(1.54945in,0.116488in)--
  (1.54964in,0.0682943in)--(1.54983in,0.032798in)--
  (1.55002in,0.0101786in)--(1.55021in,0.000439163in)--
  (1.5504in,0.00341551in)--(1.55059in,0.0187867in)--
  (1.55078in,0.0460874in)--(1.55097in,0.0847212in)--
  (1.55116in,0.133975in)--(1.55135in,0.193032in)--
  (1.55154in,0.260991in)--(1.55173in,0.336877in)--
  (1.55191in,0.41966in)--(1.5521in,0.508267in)--
  (1.55229in,0.601599in)--(1.55248in,0.698543in)--
  (1.55267in,0.797987in)--(1.55286in,0.898832in)--(1.55305in,1in);
\draw (1.45225in,1in)--(1.4528in,0.646694in)--
  (1.45334in,0.332681in)--(1.45388in,0.104837in)--
  (1.45442in,0.0027962in)--(1.45497in,0.05131in)--
  (1.45551in,0.253447in)--(1.45605in,0.586189in)--(1.45659in,1in);
\draw (1.54341in,1in)--(1.54395in,1.41381in)--
  (1.54449in,1.74655in)--(1.54503in,1.94869in)--
  (1.54558in,1.9972in)--(1.54612in,1.89516in)--
  (1.54666in,1.66732in)--(1.5472in,1.35331in)--(1.54775in,1in);
\draw (1.45659in,1in)--(1.45705in,1.35579in)--
  (1.4575in,1.67078in)--(1.45795in,1.8978in)--(1.4584in,1.99767in)--
  (1.45885in,1.9467in)--(1.45931in,1.74314in)--
  (1.45976in,1.41103in)--(1.46021in,1in);
\draw (1.53979in,1in)--(1.54024in,0.588968in)--
  (1.54069in,0.256855in)--(1.54115in,0.0533013in)--
  (1.5416in,0.00233123in)--(1.54205in,0.102195in)--
  (1.5425in,0.329215in)--(1.54295in,0.644206in)--(1.54341in,1in);
\draw (1.46021in,1in)--(1.46059in,0.642107in)--
  (1.46098in,0.326304in)--(1.46136in,0.0999973in)--
  (1.46174in,0.00197327in)--(1.46212in,0.0549992in)--
  (1.46251in,0.259722in)--(1.46289in,0.591292in)--(1.46327in,1in);
\draw (1.53673in,1in)--(1.53711in,1.40871in)--
  (1.53749in,1.74028in)--(1.53788in,1.945in)--(1.53826in,1.99803in)--
  (1.53864in,1.9in)--(1.53902in,1.6737in)--(1.53941in,1.35789in)--(1.53979in,1in);
\draw (1.46327in,1in)--(1.4636in,1.35969in)--
  (1.46393in,1.67617in)--(1.46426in,1.90186in)--
  (1.46458in,1.99831in)--(1.46491in,1.94354in)--
  (1.46524in,1.73783in)--(1.46557in,1.40674in)--(1.4659in,1in);
\draw (1.5341in,1in)--(1.53443in,0.593263in)--
  (1.53476in,0.262167in)--(1.53509in,0.0564635in)--
  (1.53542in,0.00169184in)--(1.53574in,0.0981398in)--
  (1.53607in,0.323825in)--(1.5364in,0.640311in)--(1.53673in,1in);
\draw (1.4659in,1in)--(1.46618in,0.638758in)--
  (1.46646in,0.321688in)--(1.46675in,0.0965496in)--
  (1.46703in,0.00146659in)--(1.46732in,0.0577391in)--
  (1.4676in,0.264276in)--(1.46788in,0.594957in)--(1.46817in,1in);
\draw (1.53183in,1in)--(1.53212in,1.40504in)--
  (1.5324in,1.73572in)--(1.53268in,1.94226in)--
  (1.53297in,1.99853in)--(1.53325in,1.90345in)--
  (1.53354in,1.67831in)--(1.53382in,1.36124in)--(1.5341in,1in);
\draw (1.46817in,1in)--(1.46842in,1.3626in)--
  (1.46867in,1.68017in)--(1.46892in,1.90483in)--
  (1.46916in,1.99872in)--(1.46941in,1.94114in)--
  (1.46966in,1.73389in)--(1.46991in,1.40357in)--(1.47016in,1in);
\draw (1.52984in,1in)--(1.53009in,0.596428in)--
  (1.53034in,0.266115in)--(1.53059in,0.05886in)--
  (1.53084in,0.00128349in)--(1.53108in,0.0951729in)--
  (1.53133in,0.319827in)--(1.53158in,0.637402in)--(1.53183in,1in);
\draw (1.47016in,1in)--(1.47038in,0.636207in)--
  (1.4706in,0.318192in)--(1.47082in,0.0939697in)--
  (1.47104in,0.00113266in)--(1.47126in,0.0598525in)--
  (1.47147in,0.267731in)--(1.47169in,0.597718in)--(1.47191in,1in);
\draw (1.52809in,1in)--(1.52831in,1.40228in)--
  (1.52853in,1.73227in)--(1.52874in,1.94015in)--
  (1.52896in,1.99887in)--(1.52918in,1.90603in)--
  (1.5294in,1.68181in)--(1.52962in,1.36379in)--(1.52984in,1in);
\draw (1.47191in,1in)--(1.47211in,1.36485in)--
  (1.4723in,1.68326in)--(1.4725in,1.90709in)--(1.47269in,1.99899in)--
  (1.47289in,1.93926in)--(1.47308in,1.73084in)--
  (1.47328in,1.40114in)--(1.47347in,1in);
\draw (1.52653in,1in)--(1.52672in,0.598857in)--
  (1.52692in,0.269164in)--(1.52711in,0.0607376in)--
  (1.52731in,0.00100693in)--(1.5275in,0.0929091in)--
  (1.5277in,0.316744in)--(1.52789in,0.635146in)--(1.52809in,1in);
\draw (1.47347in,1in)--(1.47365in,0.634198in)--
  (1.47382in,0.315453in)--(1.474in,0.0919672in)--
  (1.47417in,0.000901034in)--(1.47435in,0.0615316in)--
  (1.47452in,0.270442in)--(1.4747in,0.599872in)--(1.47487in,1in);
\draw (1.52513in,1in)--(1.5253in,1.40013in)--
  (1.52548in,1.72956in)--(1.52565in,1.93847in)--
  (1.52583in,1.9991in)--(1.526in,1.90803in)--(1.52618in,1.68455in)--
  (1.52635in,1.3658in)--(1.52653in,1in);
\draw (1.47487in,1in)--(1.47503in,1.36665in)--
  (1.47518in,1.68571in)--(1.47534in,1.90887in)--
  (1.4755in,1.99919in)--(1.47566in,1.93775in)--
  (1.47581in,1.72841in)--(1.47597in,1.39922in)--(1.47613in,1in);
\draw (1.52387in,1in)--(1.52403in,0.60078in)--
  (1.52419in,0.27159in)--(1.52434in,0.0622479in)--
  (1.5245in,0.000811002in)--(1.52466in,0.0911252in)--
  (1.52482in,0.314294in)--(1.52497in,0.633346in)--(1.52513in,1in);
\draw (1.47613in,1in)--(1.47627in,0.632575in)--
  (1.47641in,0.313249in)--(1.47655in,0.090368in)--
  (1.4767in,0.000733819in)--(1.47684in,0.0628973in)--
  (1.47698in,0.272626in)--(1.47712in,0.601599in)--(1.47726in,1in);
\draw (1.52274in,1in)--(1.52288in,1.3984in)--
  (1.52302in,1.72737in)--(1.52316in,1.9371in)--(1.5233in,1.99927in)--
  (1.52345in,1.90963in)--(1.52359in,1.68675in)--
  (1.52373in,1.36742in)--(1.52387in,1in);
\draw (1.47726in,1in)--(1.47739in,1.36812in)--
  (1.47752in,1.6877in)--(1.47765in,1.91032in)--
  (1.47778in,1.99933in)--(1.47791in,1.93651in)--
  (1.47804in,1.72643in)--(1.47817in,1.39766in)--(1.4783in,1in);
\draw (1.5217in,1in)--(1.52183in,0.60234in)--
  (1.52196in,0.273566in)--(1.52209in,0.0634888in)--
  (1.52222in,0.000667152in)--(1.52235in,0.0896835in)--
  (1.52248in,0.312301in)--(1.52261in,0.631875in)--(1.52274in,1in);
\draw (1.4783in,1in)--(1.47842in,0.631237in)--
  (1.47853in,0.311437in)--(1.47865in,0.0890616in)--
  (1.47877in,0.000609173in)--(1.47889in,0.0640297in)--
  (1.479in,0.274423in)--(1.47912in,0.603015in)--(1.47924in,1in);
\draw (1.52076in,1in)--(1.52088in,1.39698in)--(1.521in,1.72558in)--
  (1.52111in,1.93597in)--(1.52123in,1.99939in)--
  (1.52135in,1.91094in)--(1.52147in,1.68856in)--
  (1.52158in,1.36876in)--(1.5217in,1in);
\draw (1.47924in,1in)--(1.47935in,1.36935in)--
  (1.47946in,1.68935in)--(1.47957in,1.91151in)--
  (1.47967in,1.99944in)--(1.47978in,1.93547in)--
  (1.47989in,1.72479in)--(1.48in,1.39637in)--(1.48011in,1in);
\draw (1.51989in,1in)--(1.52in,0.603631in)--
  (1.52011in,0.275207in)--(1.52022in,0.0645263in)--
  (1.52033in,0.000558436in)--(1.52043in,0.0884941in)--
  (1.52054in,0.310647in)--(1.52065in,0.630652in)--(1.52076in,1in);
\draw (1.48011in,1in)--(1.48021in,0.630115in)--
  (1.4803in,0.309921in)--(1.4804in,0.0879743in)--
  (1.4805in,0.000513784in)--(1.4806in,0.0649838in)--
  (1.4807in,0.275927in)--(1.4808in,0.604197in)--(1.4809in,1in);
\draw (1.5191in,1in)--(1.5192in,1.3958in)--(1.5193in,1.72407in)--
  (1.5194in,1.93502in)--(1.5195in,1.99949in)--(1.5196in,1.91203in)--
  (1.5197in,1.69008in)--(1.51979in,1.36989in)--(1.51989in,1in);
\draw (1.4809in,1in)--(1.48099in,1.37038in)--
  (1.48109in,1.69075in)--(1.48118in,1.9125in)--
  (1.48127in,1.99953in)--(1.48136in,1.93459in)--
  (1.48145in,1.72341in)--(1.48154in,1.39528in)--(1.48164in,1in);
\draw (1.51836in,1in)--(1.51846in,0.604718in)--
  (1.51855in,0.276591in)--(1.51864in,0.0654066in)--
  (1.51873in,0.00047428in)--(1.51882in,0.0874964in)--
  (1.51891in,0.309252in)--(1.51901in,0.629619in)--(1.5191in,1in);
\draw (1.48164in,1in)--(1.48172in,0.62916in)--
  (1.48181in,0.308634in)--(1.48189in,0.0870554in)--
  (1.48198in,0.000439163in)--(1.48206in,0.0657985in)--
  (1.48215in,0.277205in)--(1.48223in,0.605199in)--(1.48232in,1in);
\draw (1.51768in,1in)--(1.51777in,1.3948in)--
  (1.51785in,1.72279in)--(1.51794in,1.9342in)--
  (1.51802in,1.99956in)--(1.51811in,1.91294in)--
  (1.51819in,1.69137in)--(1.51828in,1.37084in)--(1.51836in,1in);
\draw (1.48232in,1in)--(1.4824in,1.37127in)--
  (1.48247in,1.69194in)--(1.48255in,1.91335in)--
  (1.48263in,1.99959in)--(1.48271in,1.93384in)--
  (1.48279in,1.72223in)--(1.48287in,1.39436in)--(1.48295in,1in);
\draw (1.51705in,1in)--(1.51713in,0.605644in)--
  (1.51721in,0.277774in)--(1.51729in,0.0661628in)--
  (1.51737in,0.000407807in)--(1.51745in,0.0866474in)--
  (1.51753in,0.308061in)--(1.5176in,0.628734in)--(1.51768in,1in);
\draw (1.48295in,1in)--(1.48302in,0.628338in)--
  (1.48309in,0.307528in)--(1.48317in,0.0862686in)--
  (1.48324in,0.000379693in)--(1.48332in,0.0665023in)--
  (1.48339in,0.278304in)--(1.48346in,0.606058in)--(1.48354in,1in);
\draw (1.51646in,1in)--(1.51654in,1.39394in)--
  (1.51661in,1.7217in)--(1.51668in,1.9335in)--(1.51676in,1.99962in)--
  (1.51683in,1.91373in)--(1.51691in,1.69247in)--
  (1.51698in,1.37166in)--(1.51705in,1in);
\draw (1.48354in,1in)--(1.4836in,1.37203in)--
  (1.48367in,1.69297in)--(1.48374in,1.91408in)--
  (1.48381in,1.99965in)--(1.48388in,1.93318in)--
  (1.48395in,1.7212in)--(1.48402in,1.39356in)--(1.48408in,1in);
\draw (1.51592in,1in)--(1.51598in,0.606444in)--
  (1.51605in,0.278798in)--(1.51612in,0.0668194in)--
  (1.51619in,0.000354389in)--(1.51626in,0.0859162in)--
  (1.51633in,0.307032in)--(1.5164in,0.627968in)--(1.51646in,1in);
\draw (1.48408in,1in)--(1.48415in,0.627622in)--
  (1.48421in,0.306567in)--(1.48428in,0.0855874in)--
  (1.48434in,0.000331532in)--(1.48441in,0.0671163in)--
  (1.48447in,0.279259in)--(1.48453in,0.606804in)--(1.4846in,1in);
\draw (1.5154in,1in)--(1.51547in,1.3932in)--(1.51553in,1.72074in)--
  (1.51559in,1.93288in)--(1.51566in,1.99967in)--
  (1.51572in,1.91441in)--(1.51579in,1.69343in)--
  (1.51585in,1.37238in)--(1.51592in,1in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](1.4846in,0in)--(1.4846in,2in)--(1.5154in,2in)--
  (1.5154in,0in)--(1.4846in,0in)--cycle;
\end{tikzpicture}
