/* slightly modified sample from epix samples gallery */
#include "epix.h"
using namespace ePiX;

// gather references to integrand
double f(double t)
{
  if (t==0.0) return 1.0;
  return sin(t)/t;
}

int main()
{
  int n;
  picture(P(-4*M_PI-1.85,-0.315), P(4*M_PI+0.9,1.04), "3x2in");

  begin();
  //border();

  //h_axis(30);
  //v_axis(5);
  //h_axis(1);
  //v_axis(1);

   // Axes
  //h_axis(8);
  //v_axis(8);
  //
  //
  font_size("small");

  bold();
  plot(f, -4*M_PI, 4*M_PI, 160);
  plain();



  // coordinate axis
  //label_mask(White());
  axis Ax(P(-4*M_PI,0), P(4*M_PI,0), 4, P(0,-4), b);
  Ax.unmark(0);
  Ax.trig().subdivide(4);
  Ax.draw_ticks();
  label(P(-4*M_PI+0.7,-0.05),P(0,0),"$-4\\pi$",bl);
  label(P(-2*M_PI+0.3,-0.05),P(0,0),"$-2\\pi$",bl);
  label(P(4*M_PI-0.65,-0.05),P(0,0),"$4\\pi$",br);
  label(P(2*M_PI-0.25,-0.05),P(0,0),"$2\\pi$",br);

  //axis Ax2(P(xmin(),0), P(0,0), 2, P(0,-4), b);
  //Ax2.unmark(0);
  //Ax2.trig().subdivide(4);
  //Ax2.draw_ticks();
  
  //plain(Black());
  //label_mask(White());

  axis Ay(P(0,0), P(0,1.0), 2, P(-6,0), l);
  Ay.unmark(0);
  Ay.frac().subdivide(2);
  Ay.draw();

  axis Ay2(P(0,-0.25), P(0,0), 1, P(-6,0), l);
  Ay2.unmark(0);
  Ay2.frac();//.draw_labels();
  Ay2.draw();

  //h_axis_labels(8, P(-1, 2), bc);
  //v_axis_labels(5, P(-1, 2), cr);

  tikz_format();
  end();
}

