%% Generated from sincbound.xp on lun Okt 23 19:26:40 CDT 2017 by
%% ePiX-1.2.18
%% 
%%   Cartesian bounding box: [12.5664,18.8496] x [-0.063662,0.0795775]
%%   Actual size: 5 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_e0e0e0}{rgb}{0.878431,0.878431,0.878431}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (5in,2in);
\pgfsetfillcolor{rgb_e0e0e0}
\pgfsetstrokecolor{rgb_e0e0e0}
\pgfsetlinewidth{0pt}
\draw [fill](0in,0.888889in)--(0.0833333in,1.00503in)--
  (0.166667in,1.1199in)--(0.25in,1.23224in)--(0.333333in,1.34082in)--(0.416667in,1.44444in)--(0.5in,1.54198in)--(0.583333in,1.63237in)--(0.666667in,1.71461in)--(0.75in,1.7878in)--(0.833333in,1.85114in)--(0.916667in,1.90394in)--(1in,1.94562in)--(1.08333in,1.97572in)--
  (1.16667in,1.99391in)--(1.25in,2in)--(1.33333in,1.99391in)--
  (1.41667in,1.97572in)--(1.5in,1.94562in)--(1.58333in,1.90394in)--
  (1.66667in,1.85114in)--(1.75in,1.7878in)--(1.83333in,1.71461in)--
  (1.91667in,1.63237in)--(2in,1.54198in)--(2.08333in,1.44444in)--
  (2.16667in,1.34082in)--(2.25in,1.23224in)--(2.33333in,1.1199in)--
  (2.41667in,1.00503in)--(2.5in,0.888889in)--(2.41667in,0.888889in)--(2.33333in,0.888889in)--(2.25in,0.888889in)--
  (2.16667in,0.888889in)--(2.08333in,0.888889in)--(2in,0.888889in)--
  (1.91667in,0.888889in)--(1.83333in,0.888889in)--
  (1.75in,0.888889in)--(1.66667in,0.888889in)--
  (1.58333in,0.888889in)--(1.5in,0.888889in)--
  (1.41667in,0.888889in)--(1.33333in,0.888889in)--
  (1.25in,0.888889in)--(1.16667in,0.888889in)--
  (1.08333in,0.888889in)--(1in,0.888889in)--(0.916667in,0.888889in)--(0.833333in,0.888889in)--(0.75in,0.888889in)--
  (0.666667in,0.888889in)--(0.583333in,0.888889in)--
  (0.5in,0.888889in)--(0.416667in,0.888889in)--
  (0.333333in,0.888889in)--(0.25in,0.888889in)--
  (0.166667in,0.888889in)--(0.0833333in,0.888889in)--(0in,0.888889in)--cycle;
\pgfsetstrokecolor{rgb_000000}
\pgfsetlinewidth{0.8pt}
\draw (0in,0.888889in)--(0.0208333in,0.917925in);
\draw (0.0625in,0.975996in)--(0.0833333in,1.00503in);
\draw (0.0833333in,1.00503in)--(0.104167in,1.03375in);
\draw (0.145833in,1.09118in)--(0.166667in,1.1199in);
\draw (0.166667in,1.1199in)--(0.1875in,1.14799in);
\draw (0.229167in,1.20416in)--(0.25in,1.23224in);
\draw (0.25in,1.23224in)--(0.270833in,1.25939in);
\draw (0.3125in,1.31367in)--(0.333333in,1.34082in);
\draw (0.333333in,1.34082in)--(0.354167in,1.36672in);
\draw (0.395833in,1.41854in)--(0.416667in,1.44444in);
\draw (0.416667in,1.44444in)--(0.4375in,1.46883in);
\draw (0.479167in,1.5176in)--(0.5in,1.54198in);
\draw (0.5in,1.54198in)--(0.520833in,1.56458in);
\draw (0.5625in,1.60977in)--(0.583333in,1.63237in);
\draw (0.583333in,1.63237in)--(0.604167in,1.65293in);
\draw (0.645833in,1.69405in)--(0.666667in,1.71461in);
\draw (0.666667in,1.71461in)--(0.6875in,1.7329in);
\draw (0.729167in,1.7695in)--(0.75in,1.7878in);
\draw (0.75in,1.7878in)--(0.770833in,1.80363in);
\draw (0.8125in,1.8353in)--(0.833333in,1.85114in);
\draw (0.833333in,1.85114in)--(0.854167in,1.86434in);
\draw (0.895833in,1.89074in)--(0.916667in,1.90394in);
\draw (0.916667in,1.90394in)--(0.9375in,1.91436in);
\draw (0.979167in,1.9352in)--(1in,1.94562in);
\draw (1in,1.94562in)--(1.02083in,1.95314in);
\draw (1.0625in,1.96819in)--(1.08333in,1.97572in);
\draw (1.08333in,1.97572in)--(1.10417in,1.98027in);
\draw (1.14583in,1.98936in)--(1.16667in,1.99391in);
\draw (1.16667in,1.99391in)--(1.1875in,1.99543in);
\draw (1.22917in,1.99848in)--(1.25in,2in);
\draw (1.25in,2in)--(1.27083in,1.99848in);
\draw (1.3125in,1.99543in)--(1.33333in,1.99391in);
\draw (1.33333in,1.99391in)--(1.35417in,1.98936in);
\draw (1.39583in,1.98027in)--(1.41667in,1.97572in);
\draw (1.41667in,1.97572in)--(1.4375in,1.96819in);
\draw (1.47917in,1.95314in)--(1.5in,1.94562in);
\draw (1.5in,1.94562in)--(1.52083in,1.9352in);
\draw (1.5625in,1.91436in)--(1.58333in,1.90394in);
\draw (1.58333in,1.90394in)--(1.60417in,1.89074in);
\draw (1.64583in,1.86434in)--(1.66667in,1.85114in);
\draw (1.66667in,1.85114in)--(1.6875in,1.8353in);
\draw (1.72917in,1.80363in)--(1.75in,1.7878in);
\draw (1.75in,1.7878in)--(1.77083in,1.7695in);
\draw (1.8125in,1.7329in)--(1.83333in,1.71461in);
\draw (1.83333in,1.71461in)--(1.85417in,1.69405in);
\draw (1.89583in,1.65293in)--(1.91667in,1.63237in);
\draw (1.91667in,1.63237in)--(1.9375in,1.60977in);
\draw (1.97917in,1.56458in)--(2in,1.54198in);
\draw (2in,1.54198in)--(2.02083in,1.5176in);
\draw (2.0625in,1.46883in)--(2.08333in,1.44444in);
\draw (2.08333in,1.44444in)--(2.10417in,1.41854in);
\draw (2.14583in,1.36672in)--(2.16667in,1.34082in);
\draw (2.16667in,1.34082in)--(2.1875in,1.31367in);
\draw (2.22917in,1.25939in)--(2.25in,1.23224in);
\draw (2.25in,1.23224in)--(2.27083in,1.20416in);
\draw (2.3125in,1.14799in)--(2.33333in,1.1199in);
\draw (2.33333in,1.1199in)--(2.35417in,1.09118in);
\draw (2.39583in,1.03375in)--(2.41667in,1.00503in);
\draw (2.41667in,1.00503in)--(2.4375in,0.975996in);
\draw (2.47917in,0.917925in)--(2.5in,0.888889in);
\filldraw[color=rgb_000000] (0.0416667in,0.935346in) circle(0.0055348in);
\filldraw[color=rgb_000000] (0.125in,1.02775in) circle(0.0055348in);
\filldraw[color=rgb_000000] (0.208333in,1.11863in) circle(0.0055348in);
\filldraw[color=rgb_000000] (0.291667in,1.207in) circle(0.0055348in);
\filldraw[color=rgb_000000] (0.375in,1.29188in) circle(0.0055348in);
\filldraw[color=rgb_000000] (0.458333in,1.37235in) circle(0.0055348in);
\filldraw[color=rgb_000000] (0.541667in,1.44752in) circle(0.0055348in);
\filldraw[color=rgb_000000] (0.625in,1.51657in) circle(0.0055348in);
\filldraw[color=rgb_000000] (0.708333in,1.57874in) circle(0.0055348in);
\filldraw[color=rgb_000000] (0.791667in,1.63335in) circle(0.0055348in);
\filldraw[color=rgb_000000] (0.875in,1.67981in) circle(0.0055348in);
\filldraw[color=rgb_000000] (0.958333in,1.7176in) circle(0.0055348in);
\filldraw[color=rgb_000000] (1.04167in,1.74631in) circle(0.0055348in);
\filldraw[color=rgb_000000] (1.125in,1.76563in) circle(0.0055348in);
\filldraw[color=rgb_000000] (1.20833in,1.77534in) circle(0.0055348in);
\filldraw[color=rgb_000000] (1.29167in,1.77534in) circle(0.0055348in);
\filldraw[color=rgb_000000] (1.375in,1.76563in) circle(0.0055348in);
\filldraw[color=rgb_000000] (1.45833in,1.74631in) circle(0.0055348in);
\filldraw[color=rgb_000000] (1.54167in,1.7176in) circle(0.0055348in);
\filldraw[color=rgb_000000] (1.625in,1.67981in) circle(0.0055348in);
\filldraw[color=rgb_000000] (1.70833in,1.63335in) circle(0.0055348in);
\filldraw[color=rgb_000000] (1.79167in,1.57874in) circle(0.0055348in);
\filldraw[color=rgb_000000] (1.875in,1.51657in) circle(0.0055348in);
\filldraw[color=rgb_000000] (1.95833in,1.44752in) circle(0.0055348in);
\filldraw[color=rgb_000000] (2.04167in,1.37235in) circle(0.0055348in);
\filldraw[color=rgb_000000] (2.125in,1.29188in) circle(0.0055348in);
\filldraw[color=rgb_000000] (2.20833in,1.207in) circle(0.0055348in);
\filldraw[color=rgb_000000] (2.29167in,1.11863in) circle(0.0055348in);
\filldraw[color=rgb_000000] (2.375in,1.02775in) circle(0.0055348in);
\filldraw[color=rgb_000000] (2.45833in,0.935346in) circle(0.0055348in);
\draw (0in,0.888889in)--(0.0833333in,1.00407in)--
  (0.166667in,1.11611in)--(0.25in,1.22387in)--
  (0.333333in,1.32624in)--(0.416667in,1.42222in)--(0.5in,1.51088in)--(0.583333in,1.59139in)--(0.666667in,1.663in)--(0.75in,1.72508in)--
  (0.833333in,1.77712in)--(0.916667in,1.81871in)--(1in,1.84955in)--
  (1.08333in,1.86949in)--(1.16667in,1.87846in)--(1.25in,1.87654in)--
  (1.33333in,1.86391in)--(1.41667in,1.84086in)--(1.5in,1.80778in)--
  (1.58333in,1.76519in)--(1.66667in,1.71367in)--(1.75in,1.65392in)--
  (1.83333in,1.58668in)--(1.91667in,1.51279in)--(2in,1.43313in)--
  (2.08333in,1.34866in)--(2.16667in,1.26034in)--(2.25in,1.16918in)--
  (2.33333in,1.0762in)--(2.41667in,0.982427in)--(2.5in,0.888889in);
\draw (0in,0.484848in)--(0.159155in,0.484848in);
\pgftext[at={\pgfpoint{0.214503in}{0.484848in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\small $\frac{\sin(x)}{x}$}}}
\filldraw[color=rgb_000000] (0.716197in,0.484848in) circle(0.00518888in);
\filldraw[color=rgb_000000] (0.795775in,0.484848in) circle(0.00518888in);
\filldraw[color=rgb_000000] (0.875352in,0.484848in) circle(0.00518888in);
\pgftext[at={\pgfpoint{0.9307in}{0.484848in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\small $\frac{\sin(x)}{\pi(2n+1)}$}}}
\draw (1.59155in,0.484848in)--(1.63134in,0.484848in);
\draw (1.71092in,0.484848in)--(1.7507in,0.484848in);
\pgftext[at={\pgfpoint{1.80605in}{0.484848in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\small $\frac{\sin(x)}{\pi 2n}$}}}
\pgfsetstrokecolor{rgb_e0e0e0}
\pgfsetlinewidth{0pt}
\draw [fill](2.5in,0.888889in)--(2.58333in,0.81146in)--
  (2.66667in,0.73488in)--(2.75in,0.659987in)--
  (2.83333in,0.587602in)--(2.91667in,0.518519in)--(3in,0.453492in)--
  (3.08333in,0.393237in)--(3.16667in,0.338411in)--
  (3.25in,0.289617in)--(3.33333in,0.247389in)--
  (3.41667in,0.212189in)--(3.5in,0.184403in)--
  (3.58333in,0.164335in)--(3.66667in,0.152206in)--
  (3.75in,0.148148in)--(3.83333in,0.152206in)--
  (3.91667in,0.164335in)--(4in,0.184403in)--(4.08333in,0.212189in)--
  (4.16667in,0.247389in)--(4.25in,0.289617in)--
  (4.33333in,0.338411in)--(4.41667in,0.393237in)--
  (4.5in,0.453492in)--(4.58333in,0.518519in)--
  (4.66667in,0.587602in)--(4.75in,0.659987in)--
  (4.83333in,0.73488in)--(4.91667in,0.81146in)--(5in,0.888889in)--
  (4.91667in,0.888889in)--(4.83333in,0.888889in)--
  (4.75in,0.888889in)--(4.66667in,0.888889in)--
  (4.58333in,0.888889in)--(4.5in,0.888889in)--
  (4.41667in,0.888889in)--(4.33333in,0.888889in)--
  (4.25in,0.888889in)--(4.16667in,0.888889in)--
  (4.08333in,0.888889in)--(4in,0.888889in)--(3.91667in,0.888889in)--
  (3.83333in,0.888889in)--(3.75in,0.888889in)--
  (3.66667in,0.888889in)--(3.58333in,0.888889in)--
  (3.5in,0.888889in)--(3.41667in,0.888889in)--
  (3.33333in,0.888889in)--(3.25in,0.888889in)--
  (3.16667in,0.888889in)--(3.08333in,0.888889in)--(3in,0.888889in)--
  (2.91667in,0.888889in)--(2.83333in,0.888889in)--
  (2.75in,0.888889in)--(2.66667in,0.888889in)--
  (2.58333in,0.888889in)--(2.5in,0.888889in)--cycle;
\pgfsetstrokecolor{rgb_000000}
\pgfsetlinewidth{0.8pt}
\draw (2.5in,0.888889in)--(2.51667in,0.873403in);
\filldraw[color=rgb_000000] (2.54167in,0.850175in) circle(0.0055348in);
\draw (2.56667in,0.826946in)--(2.58333in,0.81146in);
\draw (2.58333in,0.81146in)--(2.6in,0.796144in);
\filldraw[color=rgb_000000] (2.625in,0.77317in) circle(0.0055348in);
\draw (2.65in,0.750196in)--(2.66667in,0.73488in);
\draw (2.66667in,0.73488in)--(2.68333in,0.719902in);
\filldraw[color=rgb_000000] (2.70833in,0.697434in) circle(0.0055348in);
\draw (2.73333in,0.674966in)--(2.75in,0.659987in);
\draw (2.75in,0.659987in)--(2.76667in,0.64551in);
\filldraw[color=rgb_000000] (2.79167in,0.623795in) circle(0.0055348in);
\draw (2.81667in,0.602079in)--(2.83333in,0.587602in);
\draw (2.83333in,0.587602in)--(2.85in,0.573786in);
\filldraw[color=rgb_000000] (2.875in,0.553061in) circle(0.0055348in);
\draw (2.9in,0.532335in)--(2.91667in,0.518519in);
\draw (2.91667in,0.518519in)--(2.93333in,0.505513in);
\filldraw[color=rgb_000000] (2.95833in,0.486005in) circle(0.0055348in);
\draw (2.98333in,0.466498in)--(3in,0.453492in);
\draw (3in,0.453492in)--(3.01667in,0.441441in);
\filldraw[color=rgb_000000] (3.04167in,0.423364in) circle(0.0055348in);
\draw (3.06667in,0.405288in)--(3.08333in,0.393237in);
\draw (3.08333in,0.393237in)--(3.1in,0.382272in);
\filldraw[color=rgb_000000] (3.125in,0.365824in) circle(0.0055348in);
\draw (3.15in,0.349376in)--(3.16667in,0.338411in);
\draw (3.16667in,0.338411in)--(3.18333in,0.328652in);
\filldraw[color=rgb_000000] (3.20833in,0.314014in) circle(0.0055348in);
\draw (3.23333in,0.299376in)--(3.25in,0.289617in);
\draw (3.25in,0.289617in)--(3.26667in,0.281171in);
\filldraw[color=rgb_000000] (3.29167in,0.268503in) circle(0.0055348in);
\draw (3.31667in,0.255834in)--(3.33333in,0.247389in);
\draw (3.33333in,0.247389in)--(3.35in,0.240349in);
\filldraw[color=rgb_000000] (3.375in,0.229789in) circle(0.0055348in);
\draw (3.4in,0.219229in)--(3.41667in,0.212189in);
\draw (3.41667in,0.212189in)--(3.43333in,0.206631in);
\filldraw[color=rgb_000000] (3.45833in,0.198296in) circle(0.0055348in);
\draw (3.48333in,0.18996in)--(3.5in,0.184403in);
\draw (3.5in,0.184403in)--(3.51667in,0.180389in);
\filldraw[color=rgb_000000] (3.54167in,0.174369in) circle(0.0055348in);
\draw (3.56667in,0.168349in)--(3.58333in,0.164335in);
\draw (3.58333in,0.164335in)--(3.6in,0.161909in);
\filldraw[color=rgb_000000] (3.625in,0.158271in) circle(0.0055348in);
\draw (3.65in,0.154632in)--(3.66667in,0.152206in);
\draw (3.66667in,0.152206in)--(3.68333in,0.151394in);
\filldraw[color=rgb_000000] (3.70833in,0.150177in) circle(0.0055348in);
\draw (3.73333in,0.14896in)--(3.75in,0.148148in);
\draw (3.75in,0.148148in)--(3.76667in,0.14896in);
\filldraw[color=rgb_000000] (3.79167in,0.150177in) circle(0.0055348in);
\draw (3.81667in,0.151394in)--(3.83333in,0.152206in);
\draw (3.83333in,0.152206in)--(3.85in,0.154632in);
\filldraw[color=rgb_000000] (3.875in,0.158271in) circle(0.0055348in);
\draw (3.9in,0.161909in)--(3.91667in,0.164335in);
\draw (3.91667in,0.164335in)--(3.93333in,0.168349in);
\filldraw[color=rgb_000000] (3.95833in,0.174369in) circle(0.0055348in);
\draw (3.98333in,0.180389in)--(4in,0.184403in);
\draw (4in,0.184403in)--(4.01667in,0.18996in);
\filldraw[color=rgb_000000] (4.04167in,0.198296in) circle(0.0055348in);
\draw (4.06667in,0.206631in)--(4.08333in,0.212189in);
\draw (4.08333in,0.212189in)--(4.1in,0.219229in);
\filldraw[color=rgb_000000] (4.125in,0.229789in) circle(0.0055348in);
\draw (4.15in,0.240349in)--(4.16667in,0.247389in);
\draw (4.16667in,0.247389in)--(4.18333in,0.255834in);
\filldraw[color=rgb_000000] (4.20833in,0.268503in) circle(0.0055348in);
\draw (4.23333in,0.281171in)--(4.25in,0.289617in);
\draw (4.25in,0.289617in)--(4.26667in,0.299376in);
\filldraw[color=rgb_000000] (4.29167in,0.314014in) circle(0.0055348in);
\draw (4.31667in,0.328652in)--(4.33333in,0.338411in);
\draw (4.33333in,0.338411in)--(4.35in,0.349376in);
\filldraw[color=rgb_000000] (4.375in,0.365824in) circle(0.0055348in);
\draw (4.4in,0.382272in)--(4.41667in,0.393237in);
\draw (4.41667in,0.393237in)--(4.43333in,0.405288in);
\filldraw[color=rgb_000000] (4.45833in,0.423364in) circle(0.0055348in);
\draw (4.48333in,0.441441in)--(4.5in,0.453492in);
\draw (4.5in,0.453492in)--(4.51667in,0.466498in);
\filldraw[color=rgb_000000] (4.54167in,0.486005in) circle(0.0055348in);
\draw (4.56667in,0.505513in)--(4.58333in,0.518519in);
\draw (4.58333in,0.518519in)--(4.6in,0.532335in);
\filldraw[color=rgb_000000] (4.625in,0.553061in) circle(0.0055348in);
\draw (4.65in,0.573786in)--(4.66667in,0.587602in);
\draw (4.66667in,0.587602in)--(4.68333in,0.602079in);
\filldraw[color=rgb_000000] (4.70833in,0.623795in) circle(0.0055348in);
\draw (4.73333in,0.64551in)--(4.75in,0.659987in);
\draw (4.75in,0.659987in)--(4.76667in,0.674966in);
\filldraw[color=rgb_000000] (4.79167in,0.697434in) circle(0.0055348in);
\draw (4.81667in,0.719902in)--(4.83333in,0.73488in);
\draw (4.83333in,0.73488in)--(4.85in,0.750196in);
\filldraw[color=rgb_000000] (4.875in,0.77317in) circle(0.0055348in);
\draw (4.9in,0.796144in)--(4.91667in,0.81146in);
\draw (4.91667in,0.81146in)--(4.93333in,0.826946in);
\filldraw[color=rgb_000000] (4.95833in,0.850175in) circle(0.0055348in);
\draw (4.98333in,0.873403in)--(5in,0.888889in);
\filldraw[color=rgb_000000] (0.0416667in,0.935091in) circle(0.0055348in);
\filldraw[color=rgb_000000] (0.125in,1.0275in) circle(0.0055348in);
\filldraw[color=rgb_000000] (0.208333in,1.11788in) circle(0.0055348in);
\filldraw[color=rgb_000000] (0.291667in,1.20625in) circle(0.0055348in);
\filldraw[color=rgb_000000] (0.375in,1.29067in) circle(0.0055348in);
\filldraw[color=rgb_000000] (0.458333in,1.37113in) circle(0.0055348in);
\filldraw[color=rgb_000000] (0.541667in,1.44589in) circle(0.0055348in);
\filldraw[color=rgb_000000] (0.625in,1.51494in) circle(0.0055348in);
\filldraw[color=rgb_000000] (0.708333in,1.57677in) circle(0.0055348in);
\filldraw[color=rgb_000000] (0.791667in,1.63138in) circle(0.0055348in);
\filldraw[color=rgb_000000] (0.875in,1.67759in) circle(0.0055348in);
\filldraw[color=rgb_000000] (0.958333in,1.71538in) circle(0.0055348in);
\filldraw[color=rgb_000000] (1.04167in,1.74393in) circle(0.0055348in);
\filldraw[color=rgb_000000] (1.125in,1.76325in) circle(0.0055348in);
\filldraw[color=rgb_000000] (1.20833in,1.77291in) circle(0.0055348in);
\filldraw[color=rgb_000000] (1.29167in,1.77291in) circle(0.0055348in);
\filldraw[color=rgb_000000] (1.375in,1.76325in) circle(0.0055348in);
\filldraw[color=rgb_000000] (1.45833in,1.74393in) circle(0.0055348in);
\filldraw[color=rgb_000000] (1.54167in,1.71538in) circle(0.0055348in);
\filldraw[color=rgb_000000] (1.625in,1.67759in) circle(0.0055348in);
\filldraw[color=rgb_000000] (1.70833in,1.63138in) circle(0.0055348in);
\filldraw[color=rgb_000000] (1.79167in,1.57677in) circle(0.0055348in);
\filldraw[color=rgb_000000] (1.875in,1.51494in) circle(0.0055348in);
\filldraw[color=rgb_000000] (1.95833in,1.44589in) circle(0.0055348in);
\filldraw[color=rgb_000000] (2.04167in,1.37113in) circle(0.0055348in);
\filldraw[color=rgb_000000] (2.125in,1.29067in) circle(0.0055348in);
\filldraw[color=rgb_000000] (2.20833in,1.20625in) circle(0.0055348in);
\filldraw[color=rgb_000000] (2.29167in,1.11788in) circle(0.0055348in);
\filldraw[color=rgb_000000] (2.375in,1.0275in) circle(0.0055348in);
\filldraw[color=rgb_000000] (2.45833in,0.935091in) circle(0.0055348in);
\filldraw[color=rgb_000000] (2.54167in,0.842686in) circle(0.0055348in);
\filldraw[color=rgb_000000] (2.625in,0.750281in) circle(0.0055348in);
\filldraw[color=rgb_000000] (2.70833in,0.659895in) circle(0.0055348in);
\filldraw[color=rgb_000000] (2.79167in,0.571529in) circle(0.0055348in);
\filldraw[color=rgb_000000] (2.875in,0.487112in) circle(0.0055348in);
\filldraw[color=rgb_000000] (2.95833in,0.406646in) circle(0.0055348in);
\filldraw[color=rgb_000000] (3.04167in,0.331889in) circle(0.0055348in);
\filldraw[color=rgb_000000] (3.125in,0.26284in) circle(0.0055348in);
\filldraw[color=rgb_000000] (3.20833in,0.201009in) circle(0.0055348in);
\filldraw[color=rgb_000000] (3.29167in,0.146395in) circle(0.0055348in);
\filldraw[color=rgb_000000] (3.375in,0.100193in) circle(0.0055348in);
\filldraw[color=rgb_000000] (3.45833in,0.0624011in) circle(0.0055348in);
\filldraw[color=rgb_000000] (3.54167in,0.0338463in) circle(0.0055348in);
\filldraw[color=rgb_000000] (3.625in,0.0145284in) circle(0.0055348in);
\filldraw[color=rgb_000000] (3.70833in,0.00486943in) circle(0.0055348in);
\filldraw[color=rgb_000000] (3.79167in,0.00486943in) circle(0.0055348in);
\filldraw[color=rgb_000000] (3.875in,0.0145284in) circle(0.0055348in);
\filldraw[color=rgb_000000] (3.95833in,0.0338463in) circle(0.0055348in);
\filldraw[color=rgb_000000] (4.04167in,0.0624011in) circle(0.0055348in);
\filldraw[color=rgb_000000] (4.125in,0.100193in) circle(0.0055348in);
\filldraw[color=rgb_000000] (4.20833in,0.146395in) circle(0.0055348in);
\filldraw[color=rgb_000000] (4.29167in,0.201009in) circle(0.0055348in);
\filldraw[color=rgb_000000] (4.375in,0.26284in) circle(0.0055348in);
\filldraw[color=rgb_000000] (4.45833in,0.331889in) circle(0.0055348in);
\filldraw[color=rgb_000000] (4.54167in,0.406646in) circle(0.0055348in);
\filldraw[color=rgb_000000] (4.625in,0.487112in) circle(0.0055348in);
\filldraw[color=rgb_000000] (4.70833in,0.571529in) circle(0.0055348in);
\filldraw[color=rgb_000000] (4.79167in,0.659895in) circle(0.0055348in);
\filldraw[color=rgb_000000] (4.875in,0.750281in) circle(0.0055348in);
\filldraw[color=rgb_000000] (4.95833in,0.842686in) circle(0.0055348in);
\draw (2.5in,0.888889in)--(2.58333in,0.79659in)--
  (2.66667in,0.70651in)--(2.75in,0.619593in)--
  (2.83333in,0.536736in)--(2.91667in,0.458781in)--(3in,0.386508in)--
  (3.08333in,0.320625in)--(3.16667in,0.261762in)--
  (3.25in,0.210468in)--(3.33333in,0.167201in)--
  (3.41667in,0.13233in)--(3.5in,0.106126in)--
  (3.58333in,0.0887682in)--(3.66667in,0.0803345in)--
  (3.75in,0.0808081in)--(3.83333in,0.0900761in)--
  (3.91667in,0.107933in)--(4in,0.134082in)--(4.08333in,0.168143in)--
  (4.16667in,0.209653in)--(4.25in,0.258076in)--
  (4.33333in,0.312808in)--(4.41667in,0.373181in)--
  (4.5in,0.438479in)--(4.58333in,0.507937in)--
  (4.66667in,0.580755in)--(4.75in,0.656108in)--
  (4.83333in,0.73315in)--(4.91667in,0.811028in)--(5in,0.888889in);
\draw (2.5in,1.39394in)--(2.65915in,1.39394in);
\pgftext[at={\pgfpoint{2.7145in}{1.39394in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\small $\frac{\sin(x)}{x}$}}}
\filldraw[color=rgb_000000] (3.2162in,1.39394in) circle(0.00518888in);
\filldraw[color=rgb_000000] (3.29577in,1.39394in) circle(0.00518888in);
\filldraw[color=rgb_000000] (3.37535in,1.39394in) circle(0.00518888in);
\pgftext[at={\pgfpoint{3.4307in}{1.39394in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\small $\frac{\sin(x)}{\pi(2n+1)}$}}}
\draw (4.09155in,1.39394in)--(4.12338in,1.39394in);
\filldraw[color=rgb_000000] (4.17113in,1.39394in) circle(0.0055348in);
\draw (4.21887in,1.39394in)--(4.2507in,1.39394in);
\pgftext[at={\pgfpoint{4.30605in}{1.39394in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\small $\frac{\sin(x)}{\pi (2n+2)}$}}}
\pgfsetlinewidth{0.4pt}
\draw (0in,0.888889in)--(5in,0.888889in);
\pgftext[at={\pgfpoint{0in}{0.888889in}}] {\makebox(0,0){\hbox{\color{rgb_000000}\small $\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.25in}{0.888889in}}] {\makebox(0,0){\hbox{\color{rgb_000000}\small $\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.5in}{0.888889in}}] {\makebox(0,0){\hbox{\color{rgb_000000}\small $\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.75in}{0.888889in}}] {\makebox(0,0){\hbox{\color{rgb_000000}\small $\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{5in}{0.888889in}}] {\makebox(0,0){\hbox{\color{rgb_000000}\small $\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{0in}{0.833541in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}\small $\pi 2n$}}}
\pgftext[at={\pgfpoint{2.5in}{0.944237in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}\small $\pi (2n+1)$}}}
\pgftext[at={\pgfpoint{5in}{0.944237in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}\small $\pi (2n+2)$}}}
\pgftext[at={\pgfpoint{1.25in}{1.37198in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}\small $+$}}}
\pgftext[at={\pgfpoint{3.75in}{0.502415in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}\small $-$}}}
\end{tikzpicture}
