%% Generated from sincfig.xp on lun Okt 23 17:26:55 CDT 2017 by
%% ePiX-1.2.18
%% 
%%   Cartesian bounding box: [-14.4164,13.4664] x [-0.315,1.04]
%%   Actual size: 3 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3in,2in);
\pgfsetlinewidth{0.8pt}
\draw (0.199048in,0.464945in)--(0.215949in,0.446338in)--
  (0.232849in,0.427718in)--(0.24975in,0.409542in)--
  (0.266651in,0.392271in)--(0.283552in,0.376353in)--
  (0.300452in,0.362215in)--(0.317353in,0.350254in)--
  (0.334254in,0.340824in)--(0.351155in,0.334228in)--
  (0.368055in,0.330707in)--(0.384956in,0.330439in)--
  (0.401857in,0.333523in)--(0.418757in,0.339983in)--
  (0.435658in,0.349763in)--(0.452559in,0.362723in)--
  (0.46946in,0.378645in)--(0.48636in,0.397231in)--
  (0.503261in,0.418111in)--(0.520162in,0.440847in)--
  (0.537063in,0.464945in)--(0.553963in,0.489859in)--
  (0.570864in,0.515009in)--(0.587765in,0.539786in)--
  (0.604666in,0.563573in)--(0.621566in,0.585752in)--
  (0.638467in,0.605723in)--(0.655368in,0.622915in)--
  (0.672269in,0.636804in)--(0.689169in,0.646923in)--
  (0.70607in,0.652877in)--(0.722971in,0.654351in)--
  (0.739871in,0.651126in)--(0.756772in,0.643082in)--
  (0.773673in,0.630206in)--(0.790574in,0.612598in)--
  (0.807474in,0.590472in)--(0.824375in,0.564153in)--
  (0.841276in,0.534081in)--(0.858177in,0.500797in)--
  (0.875077in,0.464945in)--(0.891978in,0.427254in)--
  (0.908879in,0.388531in)--(0.92578in,0.349648in)--
  (0.94268in,0.311523in)--(0.959581in,0.275105in)--
  (0.976482in,0.241356in)--(0.993383in,0.211235in)--
  (1.01028in,0.185673in)--(1.02718in,0.16556in)--
  (1.04408in,0.151725in)--(1.06099in,0.144913in)--
  (1.07789in,0.145777in)--(1.09479in,0.154855in)--
  (1.11169in,0.17256in)--(1.12859in,0.199169in)--
  (1.14549in,0.234812in)--(1.16239in,0.279468in)--
  (1.17929in,0.332958in)--(1.19619in,0.394947in)--
  (1.21309in,0.464945in)--(1.22999in,0.542311in)--
  (1.24689in,0.626262in)--(1.26379in,0.715884in)--
  (1.2807in,0.810144in)--(1.2976in,0.907905in)--
  (1.3145in,1.00795in)--(1.3314in,1.10898in)--(1.3483in,1.20967in)--
  (1.3652in,1.30866in)--(1.3821in,1.4046in)--(1.399in,1.49616in)--
  (1.4159in,1.58203in)--(1.4328in,1.66101in)--(1.4497in,1.73195in)--
  (1.4666in,1.79382in)--(1.4835in,1.84574in)--(1.5004in,1.88693in)--
  (1.51731in,1.9168in)--(1.53421in,1.9349in)--(1.55111in,1.94096in)--
  (1.56801in,1.9349in)--(1.58491in,1.9168in)--(1.60181in,1.88693in)--
  (1.61871in,1.84574in)--(1.63561in,1.79382in)--
  (1.65251in,1.73195in)--(1.66941in,1.66101in)--
  (1.68631in,1.58203in)--(1.70321in,1.49616in)--
  (1.72011in,1.4046in)--(1.73701in,1.30866in)--
  (1.75392in,1.20967in)--(1.77082in,1.10898in)--
  (1.78772in,1.00795in)--(1.80462in,0.907905in)--
  (1.82152in,0.810144in)--(1.83842in,0.715884in)--
  (1.85532in,0.626262in)--(1.87222in,0.542311in)--
  (1.88912in,0.464945in)--(1.90602in,0.394947in)--
  (1.92292in,0.332958in)--(1.93982in,0.279468in)--
  (1.95672in,0.234812in)--(1.97363in,0.199169in)--
  (1.99053in,0.17256in)--(2.00743in,0.154855in)--
  (2.02433in,0.145777in)--(2.04123in,0.144913in)--
  (2.05813in,0.151725in)--(2.07503in,0.16556in)--
  (2.09193in,0.185673in)--(2.10883in,0.211235in)--
  (2.12573in,0.241356in)--(2.14263in,0.275105in)--
  (2.15953in,0.311523in)--(2.17643in,0.349648in)--
  (2.19333in,0.388531in)--(2.21024in,0.427254in)--
  (2.22714in,0.464945in)--(2.24404in,0.500797in)--
  (2.26094in,0.534081in)--(2.27784in,0.564153in)--
  (2.29474in,0.590472in)--(2.31164in,0.612598in)--
  (2.32854in,0.630206in)--(2.34544in,0.643082in)--
  (2.36234in,0.651126in)--(2.37924in,0.654351in)--
  (2.39614in,0.652877in)--(2.41304in,0.646923in)--
  (2.42995in,0.636804in)--(2.44685in,0.622915in)--
  (2.46375in,0.605723in)--(2.48065in,0.585752in)--
  (2.49755in,0.563573in)--(2.51445in,0.539786in)--
  (2.53135in,0.515009in)--(2.54825in,0.489859in)--
  (2.56515in,0.464945in)--(2.58205in,0.440847in)--
  (2.59895in,0.418111in)--(2.61585in,0.397231in)--
  (2.63275in,0.378645in)--(2.64965in,0.362723in)--
  (2.66656in,0.349763in)--(2.68346in,0.339983in)--
  (2.70036in,0.333523in)--(2.71726in,0.330439in)--
  (2.73416in,0.330707in)--(2.75106in,0.334228in)--
  (2.76796in,0.340824in)--(2.78486in,0.350254in)--
  (2.80176in,0.362215in)--(2.81866in,0.376353in)--
  (2.83556in,0.392271in)--(2.85246in,0.409542in)--
  (2.86936in,0.427718in)--(2.88627in,0.446338in)--(2.90317in,0.464945in);
\pgfsetlinewidth{0.4pt}
\draw (0.199048in,0.464945in)--(2.90317in,0.464945in);
\pgftext[at={\pgfpoint{0.199048in}{0.464945in}}] {\makebox(0,0){\hbox{\color{rgb_000000}\small $\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{0.875077in}{0.464945in}}] {\makebox(0,0){\hbox{\color{rgb_000000}\small $\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.55111in}{0.464945in}}] {\makebox(0,0){\hbox{\color{rgb_000000}\small $\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.22714in}{0.464945in}}] {\makebox(0,0){\hbox{\color{rgb_000000}\small $\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.90317in}{0.464945in}}] {\makebox(0,0){\hbox{\color{rgb_000000}\small $\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{0.199048in}{0.464945in}}] {\makebox(0,0){\hbox{\color{rgb_000000}\small $\rule{0.5pt}{3pt}$}}}
\pgftext[at={\pgfpoint{0.368055in}{0.464945in}}] {\makebox(0,0){\hbox{\color{rgb_000000}\small $\rule{0.5pt}{3pt}$}}}
\pgftext[at={\pgfpoint{0.537063in}{0.464945in}}] {\makebox(0,0){\hbox{\color{rgb_000000}\small $\rule{0.5pt}{3pt}$}}}
\pgftext[at={\pgfpoint{0.70607in}{0.464945in}}] {\makebox(0,0){\hbox{\color{rgb_000000}\small $\rule{0.5pt}{3pt}$}}}
\pgftext[at={\pgfpoint{0.875077in}{0.464945in}}] {\makebox(0,0){\hbox{\color{rgb_000000}\small $\rule{0.5pt}{3pt}$}}}
\pgftext[at={\pgfpoint{1.04408in}{0.464945in}}] {\makebox(0,0){\hbox{\color{rgb_000000}\small $\rule{0.5pt}{3pt}$}}}
\pgftext[at={\pgfpoint{1.21309in}{0.464945in}}] {\makebox(0,0){\hbox{\color{rgb_000000}\small $\rule{0.5pt}{3pt}$}}}
\pgftext[at={\pgfpoint{1.3821in}{0.464945in}}] {\makebox(0,0){\hbox{\color{rgb_000000}\small $\rule{0.5pt}{3pt}$}}}
\pgftext[at={\pgfpoint{1.55111in}{0.464945in}}] {\makebox(0,0){\hbox{\color{rgb_000000}\small $\rule{0.5pt}{3pt}$}}}
\pgftext[at={\pgfpoint{1.72011in}{0.464945in}}] {\makebox(0,0){\hbox{\color{rgb_000000}\small $\rule{0.5pt}{3pt}$}}}
\pgftext[at={\pgfpoint{1.88912in}{0.464945in}}] {\makebox(0,0){\hbox{\color{rgb_000000}\small $\rule{0.5pt}{3pt}$}}}
\pgftext[at={\pgfpoint{2.05813in}{0.464945in}}] {\makebox(0,0){\hbox{\color{rgb_000000}\small $\rule{0.5pt}{3pt}$}}}
\pgftext[at={\pgfpoint{2.22714in}{0.464945in}}] {\makebox(0,0){\hbox{\color{rgb_000000}\small $\rule{0.5pt}{3pt}$}}}
\pgftext[at={\pgfpoint{2.39614in}{0.464945in}}] {\makebox(0,0){\hbox{\color{rgb_000000}\small $\rule{0.5pt}{3pt}$}}}
\pgftext[at={\pgfpoint{2.56515in}{0.464945in}}] {\makebox(0,0){\hbox{\color{rgb_000000}\small $\rule{0.5pt}{3pt}$}}}
\pgftext[at={\pgfpoint{2.73416in}{0.464945in}}] {\makebox(0,0){\hbox{\color{rgb_000000}\small $\rule{0.5pt}{3pt}$}}}
\pgftext[at={\pgfpoint{2.90317in}{0.464945in}}] {\makebox(0,0){\hbox{\color{rgb_000000}\small $\rule{0.5pt}{3pt}$}}}
\pgftext[at={\pgfpoint{0.274363in}{0.391144in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}\small $-4\pi$}}}
\pgftext[at={\pgfpoint{0.907355in}{0.391144in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}\small $-2\pi$}}}
\pgftext[at={\pgfpoint{2.83323in}{0.391144in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}\small $4\pi$}}}
\pgftext[at={\pgfpoint{2.20024in}{0.391144in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}\small $2\pi$}}}
\draw (1.55111in,0.464945in)--(1.55111in,1.94096in);
\pgftext[at={\pgfpoint{1.55111in}{0.464945in}}] {\makebox(0,0){\hbox{\color{rgb_000000}\small $\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.55111in}{1.20295in}}] {\makebox(0,0){\hbox{\color{rgb_000000}\small $\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.55111in}{1.94096in}}] {\makebox(0,0){\hbox{\color{rgb_000000}\small $\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.55111in}{0.464945in}}] {\makebox(0,0){\hbox{\color{rgb_000000}\small $\rule{3pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.55111in}{0.833948in}}] {\makebox(0,0){\hbox{\color{rgb_000000}\small $\rule{3pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.55111in}{1.20295in}}] {\makebox(0,0){\hbox{\color{rgb_000000}\small $\rule{3pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.55111in}{1.57196in}}] {\makebox(0,0){\hbox{\color{rgb_000000}\small $\rule{3pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.55111in}{1.94096in}}] {\makebox(0,0){\hbox{\color{rgb_000000}\small $\rule{3pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.46808in}{1.20295in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}\small $\frac{1}{2}$}}}
\pgftext[at={\pgfpoint{1.46808in}{1.94096in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}\small $1$}}}
\draw (1.55111in,0.095941in)--(1.55111in,0.464945in);
\pgftext[at={\pgfpoint{1.55111in}{0.095941in}}] {\makebox(0,0){\hbox{\color{rgb_000000}\small $\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.55111in}{0.464945in}}] {\makebox(0,0){\hbox{\color{rgb_000000}\small $\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.46808in}{0.095941in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}\small $-\frac{1}{4}$}}}
\end{tikzpicture}
