/* slightly modified sample from epix samples gallery */
#include "epix.h"
using namespace ePiX;

int n=2;

double bottom_f1(double t)
{
	return sin(t)/(M_PI*(2*n+1));
}

double bottom_f2(double t)
{
	return sin(t)/(M_PI*(2*n+1));
}

double the_f(double t)
{
	return (sin(t))/t;
	//return (sin(t))/t;
}

double top_f1(double t)
{
	return sin(t)/(M_PI*(2*n));
}

double top_f2(double t)
{
	return sin(t)/(M_PI*(2*n+2));
}

int main()
{
  picture(P(M_PI*2*n,-1/(M_PI*(2*n+1))), P(M_PI*(2*n+2),1/(M_PI*(2*n))), "5x2in");
  //picture(P(M_PI*2*n,0.0), P(M_PI*(2*n+1),1.1), "2.63x2in");


  begin();

  font_size("small");

  //border();

  //v_axis(P(0,-2),P(0,2),2);

  //bold();
  //pen(Black(0.3));
  pen(0);
  fill(Black(0.12));
  shadeplot(top_f1, M_PI*2*n, M_PI*(2*n+1), 30);
  bold();
  dashed();
  plot(top_f1, M_PI*2*n, M_PI*(2*n+1), 30);
  dotted();
  plot(bottom_f1, M_PI*2*n, M_PI*(2*n+1), 30);
  solid();
  plot(the_f, M_PI*2*n, M_PI*(2*n+1), 30);
  //pen(Black(0.6));
  plain();

  bold();
  solid();
  line (P(xmin()+0.0,ymin()/2.2), P(xmin()+0.2,ymin()/2.2));
  label (P(xmin()+0.2,ymin()/2.2), P(4,0), "$\\frac{\\sin(x)}{x}$", r);

  //line_style(".");
  dot_size(1);
  dot (P(xmin()+0.9,ymin()/2.2));
  dot (P(xmin()+1.0,ymin()/2.2));
  dot (P(xmin()+1.1,ymin()/2.2));
  label (P(xmin()+1.1,ymin()/2.2), P(4,0), "$\\frac{\\sin(x)}{\\pi(2n+1)}$", r);

  dashed();
  line (P(xmin()+2.0,ymin()/2.2), P(xmin()+2.2,ymin()/2.2));
  label (P(xmin()+2.2,ymin()/2.2), P(4,0), "$\\frac{\\sin(x)}{\\pi 2n}$", r);

  plain();

  pen(0);
  fill(Black(0.12));
  shadeplot(top_f2, M_PI*(2*n+1), M_PI*(2*n+2), 30);
  bold();
  line_style("- . -");
  plot(top_f2, M_PI*(2*n+1), M_PI*(2*n+2), 30);
  dotted();
  plot(bottom_f2, M_PI*2*n, M_PI*(2*n+2), 30);
  solid();
  plot(the_f, M_PI*(2*n+1), M_PI*(2*n+2), 30);
  //pen(Black(0.6));
  plain();


  double midpoint = M_PI*(2*n+1);
  bold();
  solid();
  line (P(midpoint+0.0,ymax()/2.2), P(midpoint+0.2,ymax()/2.2));
  label (P(midpoint+0.2,ymax()/2.2), P(4,0), "$\\frac{\\sin(x)}{x}$", r);

  //line_style(".");
  dot_size(1);
  dot (P(midpoint+0.9,ymax()/2.2));
  dot (P(midpoint+1.0,ymax()/2.2));
  dot (P(midpoint+1.1,ymax()/2.2));
  label (P(midpoint+1.1,ymax()/2.2), P(4,0), "$\\frac{\\sin(x)}{\\pi(2n+1)}$", r);

  //dashed();
  line_style("- . -");
  line (P(midpoint+2.0,ymax()/2.2), P(midpoint+2.2,ymax()/2.2));
  label (P(midpoint+2.2,ymax()/2.2), P(4,0), "$\\frac{\\sin(x)}{\\pi (2n+2)}$", r);

  solid();

  plain();

  h_axis(P(M_PI*2*n,0),P(M_PI*(2*n+2),0),4);

  label (P(M_PI*2*n,0), P(0,-4), "$\\pi 2n$", br);
  label (P(M_PI*(2*n+1),0), P(0,4), "$\\pi (2n+1)$", tr);
  label (P(M_PI*(2*n+2),0), P(0,4), "$\\pi (2n+2)$", tl);

  label (P(M_PI*(2*n+0.5),ymax()/2.3), P(0,0), "$+$", c);
  label (P(M_PI*(2*n+1.5),ymin()/2.3), P(0,0), "$-$", c);

  //label (P(2,g(2)), P(4,0), "$y=x^{1/3}$", r);
  //label (P(g(2),2), P(3,-6), "$y=x^3$", r);

  tikz_format();
  end();
}

