/* slightly modified sample from epix samples gallery */
#include "epix.h"
using namespace ePiX;

int main()
{
  double slope;
  double c;
  double x;

  picture(P(-0.3,-0.1), P(1.3,0.9), "2x1.5in");

  begin();
  //border();

  line(P(-0.3,0),P(1.3,0));
  line(P(0,-0.1),P(0,0.9));
  //h_axis(3);
  //v_axis(3);


  bold();
  arrow(P(0.1,0.3),P(1,0.7));
  dot(P(0.1,0.3));
  dot(P(1,0.7));

  label(P(0.1,0.3), P(0,-6), "$t=0$", r);
  label(P(0.1,0.3), P(0,7), "$x$", t);
  label(P(1,0.7), P(0,6), "$t=1$", t);
  label(P(1.05,0.66), P(0,0), "$y$", b);

  label(P(0.50,0.57), P(0,0), "$[x,y]$", t);

  tikz_format();
  end();
}

