/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

double derx = 0.8;
double dery = 0.9;

double derc;


double thef(double x, double y)
{
	return 1.4-0.15*x*x-0.15*y*y;
}
double thedf(double x, double y)
{
  	return derc-0.3*derx*(x-derx)-0.3*dery*(y-dery);
}

P F(double x, double y)
{
  	return P(x, y, thef(x,y));
}

P DF(double x, double y)
{
  	return P(x, y, thedf(x,y));
}

double Bd(2);
P pt1(-0.5,-0.5), pt2(1.5, 1.5);
domain R(pt1, pt2, mesh(15,15), mesh(30,30));

domain DR(P(derx-0.5,dery-0.5), P(derx+0.5,dery+0.5), mesh(8,8), mesh(8,8));

int main()
{
  derc = thef(derx, dery);

  picture(P(-Bd,-Bd), P(Bd,Bd), "2.5x2.5in");

  begin();

  camera.at(P(6.0/0.8,1.9/0.8,3.0/0.8));

  arrow(P(0,0,0), P(Bd,0,0));
  label(P(Bd,0), P(-4,-2), "$x_1$", l); 

  arrow(P(0,0,0), P(0,Bd,0));
  label(P(0,Bd), P( 2,-2), "$x_2$", br);

  line(P(0,0,0),P(0,0,thef(0,0)));

  dashed();

  line(P(derx,0,0),P(derx,dery,0));
  line(P(0,dery,0),P(derx,dery,0));
  line(P(derx,dery,0),P(derx,dery,thef(derx,dery)));
  dot(P(derx,dery,0));

  solid();

  plain ();
  fill(White());
  surface(F, R);

  arrow(P(0, 0, thef(0,0)), P(0,0,1.7));
  label(P(0,0,1.7), P(0,4), "$y$", t);

  label(P(0,1.3,1.5), P(0,4), "$y=f(x_1,x_2)$", t);

  surface(DF, DR);

  dot(F(derx,dery));

  bold();

  double hx = 0.25;
  double hy = 0.9;

  arrow(P(derx, dery, 0), P(derx+hx,dery+hy,0));
  label(P(derx+hx/2.0, dery+hy/2.0, 0), P(0,-4), "$h$", b);

  plain();
  line(P(derx, dery, thef(derx,dery)), P(derx+hx,dery+hy,thef(derx,dery)));
  line(P(derx, dery, thef(derx,dery)), P(derx+hx,dery+hy,thedf(derx+hx,dery+hy)));

  bold();
  arrow(P(derx+hx,dery+hy,thef(derx,dery)), P(derx+hx,dery+hy,thedf(derx+hx,dery+hy)));

  dot(P(derx+hx, dery+hy, thedf(derx,dery)));
  label(P(derx+hx, dery+hy, (thedf(derx,dery)+thedf(derx+hx,dery+dery))*0.5), P(4,0), "$Ah$", r);

  tikz_format();
  end();
}
