%% Generated from taylorsin.xp on lun Dec 18 18:29:16 CST 2017 by
%% ePiX-1.2.18
%% 
%%   Cartesian bounding box: [-7,7] x [-1.5,1.5]
%%   Actual size: 4 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4in,2in);
\draw (0in,1in)--(4in,1in);
\pgftext[at={\pgfpoint{0in}{1in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{0.285714in}{1in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{0.571429in}{1in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{0.857143in}{1in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.14286in}{1in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.42857in}{1in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.71429in}{1in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2in}{1in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.28571in}{1in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.57143in}{1in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.85714in}{1in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.14286in}{1in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.42857in}{1in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.71429in}{1in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{4in}{1in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\draw (2in,0in)--(2in,2in);
\pgftext[at={\pgfpoint{2in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{2in}{0.333333in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{2in}{0.666667in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{2in}{1in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{2in}{1.33333in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{2in}{1.66667in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{2in}{2in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgfsetlinewidth{0.8pt}
\draw (0in,0.562009in)--(0.0266667in,0.610757in)--
  (0.0533333in,0.662893in)--(0.08in,0.717963in)--
  (0.106667in,0.775489in)--(0.133333in,0.834968in)--
  (0.16in,0.895885in)--(0.186667in,0.957708in)--
  (0.213333in,1.0199in)--(0.24in,1.08192in)--(0.266667in,1.14322in)--(0.293333in,1.20328in)--(0.32in,1.26157in)--
  (0.346667in,1.31758in)--(0.373333in,1.37083in)--(0.4in,1.42084in)--
  (0.426667in,1.4672in)--(0.453333in,1.50949in)--(0.48in,1.54734in)--(0.506667in,1.58043in)--(0.533333in,1.60847in)--
  (0.56in,1.63121in)--(0.586667in,1.64845in)--
  (0.613333in,1.66006in)--(0.64in,1.66591in)--
  (0.666667in,1.66597in)--(0.693333in,1.66023in)--
  (0.72in,1.64875in)--(0.746667in,1.63161in)--
  (0.773333in,1.60898in)--(0.8in,1.58105in)--(0.826667in,1.54806in)--
  (0.853333in,1.5103in)--(0.88in,1.4681in)--(0.906667in,1.42182in)--
  (0.933333in,1.37187in)--(0.96in,1.31868in)--
  (0.986667in,1.26272in)--(1.01333in,1.20448in)--(1.04in,1.14445in)--
  (1.06667in,1.08317in)--(1.09333in,1.02116in)--(1.12in,0.958964in)--(1.14667in,0.897129in)--(1.17333in,0.836189in)--
  (1.2in,0.776675in)--(1.22667in,0.719104in)--(1.25333in,0.66398in)--
  (1.28in,0.61178in)--(1.30667in,0.562959in)--
  (1.33333in,0.517943in)--(1.36in,0.477123in)--
  (1.38667in,0.440854in)--(1.41333in,0.409453in)--
  (1.44in,0.383192in)--(1.46667in,0.362301in)--
  (1.49333in,0.34696in)--(1.52in,0.337305in)--
  (1.54667in,0.333417in)--(1.57333in,0.335333in)--
  (1.6in,0.343034in)--(1.62667in,0.356453in)--
  (1.65333in,0.375475in)--(1.68in,0.399933in)--
  (1.70667in,0.429615in)--(1.73333in,0.464261in)--
  (1.76in,0.503571in)--(1.78667in,0.547203in)--
  (1.81333in,0.594776in)--(1.84in,0.645876in)--
  (1.86667in,0.700059in)--(1.89333in,0.756853in)--
  (1.92in,0.815763in)--(1.94667in,0.876277in)--
  (1.97333in,0.937868in)--(2in,1in)--(2.02667in,1.06213in)--
  (2.05333in,1.12372in)--(2.08in,1.18424in)--(2.10667in,1.24315in)--
  (2.13333in,1.29994in)--(2.16in,1.35412in)--(2.18667in,1.40522in)--
  (2.21333in,1.4528in)--(2.24in,1.49643in)--(2.26667in,1.53574in)--
  (2.29333in,1.57039in)--(2.32in,1.60007in)--(2.34667in,1.62453in)--
  (2.37333in,1.64355in)--(2.4in,1.65697in)--(2.42667in,1.66467in)--
  (2.45333in,1.66658in)--(2.48in,1.6627in)--(2.50667in,1.65304in)--
  (2.53333in,1.6377in)--(2.56in,1.61681in)--(2.58667in,1.59055in)--
  (2.61333in,1.55915in)--(2.64in,1.52288in)--(2.66667in,1.48206in)--
  (2.69333in,1.43704in)--(2.72in,1.38822in)--(2.74667in,1.33602in)--
  (2.77333in,1.2809in)--(2.8in,1.22333in)--(2.82667in,1.16381in)--
  (2.85333in,1.10287in)--(2.88in,1.04104in)--(2.90667in,0.978843in)--(2.93333in,0.916835in)--(2.96in,0.85555in)--
  (2.98667in,0.795523in)--(3.01333in,0.737275in)--
  (3.04in,0.681315in)--(3.06667in,0.628129in)--
  (3.09333in,0.57818in)--(3.12in,0.531902in)--(3.14667in,0.4897in)--
  (3.17333in,0.451939in)--(3.2in,0.418949in)--
  (3.22667in,0.391018in)--(3.25333in,0.368387in)--
  (3.28in,0.351254in)--(3.30667in,0.339768in)--
  (3.33333in,0.33403in)--(3.36in,0.334089in)--
  (3.38667in,0.339944in)--(3.41333in,0.351545in)--
  (3.44in,0.368791in)--(3.46667in,0.391531in)--
  (3.49333in,0.419568in)--(3.52in,0.452657in)--
  (3.54667in,0.490511in)--(3.57333in,0.5328in)--(3.6in,0.579156in)--
  (3.62667in,0.629175in)--(3.65333in,0.682422in)--
  (3.68in,0.738433in)--(3.70667in,0.796722in)--
  (3.73333in,0.856779in)--(3.76in,0.918084in)--
  (3.78667in,0.980102in)--(3.81333in,1.04229in)--(3.84in,1.10412in)--
  (3.86667in,1.16503in)--(3.89333in,1.22451in)--(3.92in,1.28204in)--
  (3.94667in,1.33711in)--(3.97333in,1.38924in)--(4in,1.43799in);
\pgfsetlinewidth{0.4pt}
\draw (1.57143in,0in)--(1.57333in,0.00444444in)--
  (1.6in,0.0666667in)--(1.62667in,0.128889in)--
  (1.65333in,0.191111in)--(1.68in,0.253333in)--
  (1.70667in,0.315556in)--(1.73333in,0.377778in)--(1.76in,0.44in)--
  (1.78667in,0.502222in)--(1.81333in,0.564444in)--
  (1.84in,0.626667in)--(1.86667in,0.688889in)--
  (1.89333in,0.751111in)--(1.92in,0.813333in)--
  (1.94667in,0.875556in)--(1.97333in,0.937778in)--(2in,1in)--
  (2.02667in,1.06222in)--(2.05333in,1.12444in)--(2.08in,1.18667in)--
  (2.10667in,1.24889in)--(2.13333in,1.31111in)--(2.16in,1.37333in)--
  (2.18667in,1.43556in)--(2.21333in,1.49778in)--(2.24in,1.56in)--
  (2.26667in,1.62222in)--(2.29333in,1.68444in)--(2.32in,1.74667in)--
  (2.34667in,1.80889in)--(2.37333in,1.87111in)--(2.4in,1.93333in)--
  (2.42667in,1.99556in)--(2.42857in,2in);
\draw (1.14299in,2in)--(1.14667in,1.96907in)--
  (1.17333in,1.76235in)--(1.2in,1.57244in)--(1.22667in,1.3988in)--
  (1.25333in,1.24087in)--(1.28in,1.09811in)--(1.30667in,0.969993in)--(1.33333in,0.855967in)--(1.36in,0.755492in)--
  (1.38667in,0.668025in)--(1.41333in,0.593024in)--
  (1.44in,0.529948in)--(1.46667in,0.478255in)--
  (1.49333in,0.437402in)--(1.52in,0.406848in)--
  (1.54667in,0.38605in)--(1.57333in,0.374467in)--(1.6in,0.371556in)--(1.62667in,0.376775in)--(1.65333in,0.389582in)--
  (1.68in,0.409436in)--(1.70667in,0.435795in)--
  (1.73333in,0.468115in)--(1.76in,0.505856in)--
  (1.78667in,0.548475in)--(1.81333in,0.59543in)--(1.84in,0.64618in)--(1.86667in,0.700181in)--(1.89333in,0.756893in)--
  (1.92in,0.815772in)--(1.94667in,0.876278in)--
  (1.97333in,0.937868in)--(2in,1in)--(2.02667in,1.06213in)--
  (2.05333in,1.12372in)--(2.08in,1.18423in)--(2.10667in,1.24311in)--
  (2.13333in,1.29982in)--(2.16in,1.35382in)--(2.18667in,1.40457in)--
  (2.21333in,1.45153in)--(2.24in,1.49414in)--(2.26667in,1.53188in)--
  (2.29333in,1.56421in)--(2.32in,1.59056in)--(2.34667in,1.61042in)--
  (2.37333in,1.62323in)--(2.4in,1.62844in)--(2.42667in,1.62553in)--
  (2.45333in,1.61395in)--(2.48in,1.59315in)--(2.50667in,1.5626in)--
  (2.53333in,1.52174in)--(2.56in,1.47005in)--(2.58667in,1.40698in)--
  (2.61333in,1.33198in)--(2.64in,1.24451in)--(2.66667in,1.14403in)--
  (2.69333in,1.03001in)--(2.72in,0.901888in)--
  (2.74667in,0.759135in)--(2.77333in,0.601204in)--
  (2.8in,0.427556in)--(2.82667in,0.237646in)--
  (2.85333in,0.0309336in)--(2.85701in,0in);
\draw (0.889335in,0in)--(0.906667in,0.116445in)--
  (0.933333in,0.263577in)--(0.96in,0.382011in)--
  (0.986667in,0.474888in)--(1.01333in,0.545165in)--
  (1.04in,0.595623in)--(1.06667in,0.628863in)--
  (1.09333in,0.647321in)--(1.12in,0.653264in)--
  (1.14667in,0.648801in)--(1.17333in,0.635883in)--
  (1.2in,0.616313in)--(1.22667in,0.591744in)--
  (1.25333in,0.563689in)--(1.28in,0.533526in)--
  (1.30667in,0.502497in)--(1.33333in,0.471719in)--
  (1.36in,0.442186in)--(1.38667in,0.414774in)--
  (1.41333in,0.390244in)--(1.44in,0.369251in)--
  (1.46667in,0.352345in)--(1.49333in,0.339975in)--
  (1.52in,0.332499in)--(1.54667in,0.330183in)--
  (1.57333in,0.333208in)--(1.6in,0.341676in)--
  (1.62667in,0.355613in)--(1.65333in,0.374973in)--
  (1.68in,0.399646in)--(1.70667in,0.429458in)--
  (1.73333in,0.464181in)--(1.76in,0.503533in)--
  (1.78667in,0.547186in)--(1.81333in,0.594769in)--
  (1.84in,0.645874in)--(1.86667in,0.700058in)--
  (1.89333in,0.756852in)--(1.92in,0.815763in)--
  (1.94667in,0.876277in)--(1.97333in,0.937868in)--(2in,1in)--
  (2.02667in,1.06213in)--(2.05333in,1.12372in)--(2.08in,1.18424in)--
  (2.10667in,1.24315in)--(2.13333in,1.29994in)--(2.16in,1.35413in)--
  (2.18667in,1.40523in)--(2.21333in,1.45281in)--(2.24in,1.49647in)--
  (2.26667in,1.53582in)--(2.29333in,1.57054in)--(2.32in,1.60035in)--
  (2.34667in,1.62503in)--(2.37333in,1.64439in)--(2.4in,1.65832in)--
  (2.42667in,1.66679in)--(2.45333in,1.66982in)--(2.48in,1.6675in)--
  (2.50667in,1.66002in)--(2.53333in,1.64766in)--(2.56in,1.63075in)--
  (2.58667in,1.60976in)--(2.61333in,1.58523in)--(2.64in,1.55781in)--
  (2.66667in,1.52828in)--(2.69333in,1.4975in)--(2.72in,1.46647in)--
  (2.74667in,1.43631in)--(2.77333in,1.40826in)--(2.8in,1.38369in)--
  (2.82667in,1.36412in)--(2.85333in,1.3512in)--(2.88in,1.34674in)--
  (2.90667in,1.35268in)--(2.93333in,1.37114in)--(2.96in,1.40438in)--
  (2.98667in,1.45483in)--(3.01333in,1.52511in)--(3.04in,1.61799in)--
  (3.06667in,1.73642in)--(3.09333in,1.88356in)--(3.11067in,2in);
\draw (0.841499in,2in)--(0.853333in,1.94084in)--
  (0.88in,1.81868in)--(0.906667in,1.70581in)--
  (0.933333in,1.60065in)--(0.96in,1.50193in)--
  (0.986667in,1.40862in)--(1.01333in,1.31989in)--(1.04in,1.23514in)--
  (1.06667in,1.15393in)--(1.09333in,1.07596in)--(1.12in,1.00107in)--
  (1.14667in,0.929206in)--(1.17333in,0.86041in)--(1.2in,0.794791in)--(1.22667in,0.732518in)--(1.25333in,0.673803in)--
  (1.28in,0.618891in)--(1.30667in,0.568043in)--
  (1.33333in,0.521529in)--(1.36in,0.479616in)--
  (1.38667in,0.44256in)--(1.41333in,0.410601in)--(1.44in,0.38395in)--(1.46667in,0.362791in)--(1.49333in,0.34727in)--
  (1.52in,0.337495in)--(1.54667in,0.333532in)--
  (1.57333in,0.335399in)--(1.6in,0.343071in)--
  (1.62667in,0.356473in)--(1.65333in,0.375485in)--
  (1.68in,0.399938in)--(1.70667in,0.429617in)--
  (1.73333in,0.464262in)--(1.76in,0.503572in)--
  (1.78667in,0.547203in)--(1.81333in,0.594776in)--
  (1.84in,0.645876in)--(1.86667in,0.700059in)--
  (1.89333in,0.756853in)--(1.92in,0.815763in)--
  (1.94667in,0.876277in)--(1.97333in,0.937868in)--(2in,1in)--
  (2.02667in,1.06213in)--(2.05333in,1.12372in)--(2.08in,1.18424in)--
  (2.10667in,1.24315in)--(2.13333in,1.29994in)--(2.16in,1.35412in)--
  (2.18667in,1.40522in)--(2.21333in,1.4528in)--(2.24in,1.49643in)--
  (2.26667in,1.53574in)--(2.29333in,1.57038in)--(2.32in,1.60006in)--
  (2.34667in,1.62451in)--(2.37333in,1.64353in)--(2.4in,1.65693in)--
  (2.42667in,1.6646in)--(2.45333in,1.66647in)--(2.48in,1.6625in)--
  (2.50667in,1.65273in)--(2.53333in,1.63721in)--(2.56in,1.61605in)--
  (2.58667in,1.5894in)--(2.61333in,1.55744in)--(2.64in,1.52038in)--
  (2.66667in,1.47847in)--(2.69333in,1.43196in)--(2.72in,1.38111in)--
  (2.74667in,1.3262in)--(2.77333in,1.26748in)--(2.8in,1.20521in)--
  (2.82667in,1.13959in)--(2.85333in,1.07079in)--(2.88in,0.998933in)--(2.90667in,0.924044in)--(2.93333in,0.846073in)--
  (2.96in,0.764859in)--(2.98667in,0.680109in)--
  (3.01333in,0.591383in)--(3.04in,0.498067in)--
  (3.06667in,0.399348in)--(3.09333in,0.294194in)--
  (3.12in,0.181319in)--(3.14667in,0.0591618in)--(3.1585in,0in);
\pgftext[at={\pgfpoint{0.714286in}{1.8in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}\small $y = \sin(x)$}}}
\pgftext[at={\pgfpoint{2.41429in}{1.9in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\small $y = P_1^0(x)$}}}
\pgftext[at={\pgfpoint{1.2in}{1.93333in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\small $y = P_3^0(x)$}}}
\pgftext[at={\pgfpoint{0.857143in}{0.0666667in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}\small $y = P_5^0(x)$}}}
\pgftext[at={\pgfpoint{3.18571in}{0.0666667in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\small $y = P_7^0(x)$}}}
\end{tikzpicture}
