%% Generated from uniformconv.xp on dim Dec 10 00:54:56 CST 2017 by
%% ePiX-1.2.18
%% 
%%   Cartesian bounding box: [-0.45,3] x [-0.03,1.6]
%%   Actual size: 3.6 x 1.6in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3.6in,1.6in);
\draw (0.469565in,0.0294479in)--(3.6in,0.0294479in);
\pgftext[at={\pgfpoint{0.469565in}{0.0294479in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.6in}{0.0294479in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\draw (0.469565in,0.0294479in)--(0.469565in,1.6in);
\pgftext[at={\pgfpoint{0.469565in}{0.0294479in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.469565in}{1.6in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgfsetlinewidth{0.8pt}
\draw (0.469565in,1.18773in)--(0.547826in,1.07326in)--
  (0.626087in,0.971288in)--(0.704348in,0.881288in)--
  (0.782609in,0.802738in)--(0.86087in,0.735115in)--
  (0.93913in,0.677895in)--(1.01739in,0.630555in)--
  (1.09565in,0.592573in)--(1.17391in,0.563426in)--
  (1.25217in,0.54259in)--(1.33043in,0.529541in)--
  (1.4087in,0.523758in)--(1.48696in,0.524717in)--
  (1.56522in,0.531895in)--(1.64348in,0.544769in)--
  (1.72174in,0.562816in)--(1.8in,0.585512in)--
  (1.87826in,0.612335in)--(1.95652in,0.642761in)--
  (2.03478in,0.676267in)--(2.11304in,0.712331in)--
  (2.1913in,0.750429in)--(2.26957in,0.790039in)--
  (2.34783in,0.830636in)--(2.42609in,0.871698in)--
  (2.50435in,0.912703in)--(2.58261in,0.953126in)--
  (2.66087in,0.992444in)--(2.73913in,1.03014in)--
  (2.81739in,1.06568in)--(2.89565in,1.09854in)--
  (2.97391in,1.12821in)--(3.05217in,1.15417in)--
  (3.13043in,1.17587in)--(3.2087in,1.19282in)--
  (3.28696in,1.20447in)--(3.36522in,1.21031in)--
  (3.44348in,1.20982in)--(3.52174in,1.20246in)--(3.6in,1.18773in);
\pgfsetlinewidth{0.4pt}
\draw (0.469565in,1.45276in)--(0.485217in,1.4288in)--
  (0.50087in,1.40508in)--(0.516522in,1.38134in)--
  (0.532174in,1.35731in)--(0.547826in,1.33272in)--
  (0.563478in,1.30731in)--(0.57913in,1.28084in)--
  (0.594783in,1.25307in)--(0.610435in,1.2238in)--
  (0.626087in,1.19284in)--(0.641739in,1.16005in)--
  (0.657391in,1.12531in)--(0.673043in,1.08858in)--
  (0.688696in,1.04985in)--(0.704348in,1.00917in)--
  (0.72in,0.966675in)--(0.735652in,0.922558in)--
  (0.751304in,0.877091in)--(0.766957in,0.830621in)--
  (0.782609in,0.783574in)--(0.798261in,0.736446in)--
  (0.813913in,0.689803in)--(0.829565in,0.644268in)--
  (0.845217in,0.600513in)--(0.86087in,0.559244in)--
  (0.876522in,0.521184in)--(0.892174in,0.487051in)--
  (0.907826in,0.457537in)--(0.923478in,0.433285in)--
  (0.93913in,0.414863in)--(0.954783in,0.402736in)--
  (0.970435in,0.397243in)--(0.986087in,0.398572in)--
  (1.00174in,0.40674in)--(1.01739in,0.421573in)--
  (1.03304in,0.442697in)--(1.0487in,0.469529in)--
  (1.06435in,0.50128in)--(1.08in,0.536963in)--
  (1.09565in,0.575409in)--(1.1113in,0.615296in)--
  (1.12696in,0.655182in)--(1.14261in,0.69355in)--
  (1.15826in,0.728856in)--(1.17391in,0.75959in)--
  (1.18957in,0.784332in)--(1.20522in,0.801817in)--
  (1.22087in,0.810999in)--(1.23652in,0.811104in)--
  (1.25217in,0.801686in)--(1.26783in,0.782667in)--
  (1.28348in,0.754365in)--(1.29913in,0.717507in)--
  (1.31478in,0.673227in)--(1.33043in,0.623041in)--
  (1.34609in,0.568803in)--(1.36174in,0.512642in)--
  (1.37739in,0.456884in)--(1.39304in,0.403951in)--
  (1.4087in,0.356252in)--(1.42435in,0.316068in)--
  (1.44in,0.285434in)--(1.45565in,0.266019in)--
  (1.4713in,0.259027in)--(1.48696in,0.265106in)--
  (1.50261in,0.284284in)--(1.51826in,0.315936in)--
  (1.53391in,0.358777in)--(1.54957in,0.410903in)--
  (1.56522in,0.469856in)--(1.58087in,0.532733in)--
  (1.59652in,0.596325in)--(1.61217in,0.657283in)--
  (1.62783in,0.712299in)--(1.64348in,0.758304in)--
  (1.65913in,0.792655in)--(1.67478in,0.813312in)--
  (1.69043in,0.818989in)--(1.70609in,0.809266in)--
  (1.72174in,0.784653in)--(1.73739in,0.746601in)--
  (1.75304in,0.697452in)--(1.7687in,0.640325in)--
  (1.78435in,0.578957in)--(1.8in,0.517477in)--
  (1.81565in,0.460161in)--(1.8313in,0.411143in)--
  (1.84696in,0.374141in)--(1.86261in,0.352183in)--
  (1.87826in,0.34737in)--(1.89391in,0.360699in)--
  (1.90957in,0.391945in)--(1.92522in,0.439628in)--
  (1.94087in,0.501075in)--(1.95652in,0.572566in)--
  (1.97217in,0.649561in)--(1.98783in,0.727011in)--
  (2.00348in,0.799708in)--(2.01913in,0.862675in)--
  (2.03478in,0.911546in)--(2.05043in,0.942927in)--
  (2.06609in,0.954691in)--(2.08174in,0.946184in)--
  (2.09739in,0.918333in)--(2.11304in,0.873621in)--
  (2.1287in,0.815944in)--(2.14435in,0.75034in)--(2.16in,0.682617in)--(2.17565in,0.618897in)--(2.1913in,0.565119in)--
  (2.20696in,0.526536in)--(2.22261in,0.507241in)--
  (2.23826in,0.50979in)--(2.25391in,0.534926in)--
  (2.26957in,0.581461in)--(2.28522in,0.646319in)--
  (2.30087in,0.72475in)--(2.31652in,0.810701in)--
  (2.33217in,0.897321in)--(2.34783in,0.977558in)--
  (2.36348in,1.04479in)--(2.37913in,1.09346in)--
  (2.39478in,1.1196in)--(2.41043in,1.12126in)--
  (2.42609in,1.09878in)--(2.44174in,1.05474in)--
  (2.45739in,0.993876in)--(2.47304in,0.922599in)--
  (2.4887in,0.84847in)--(2.50435in,0.779469in)--(2.52in,0.723227in)--(2.53565in,0.686252in)--(2.5513in,0.673251in)--
  (2.56696in,0.686606in)--(2.58261in,0.726069in)--
  (2.59826in,0.78872in)--(2.61391in,0.869198in)--
  (2.62957in,0.960193in)--(2.64522in,1.05316in)--
  (2.66087in,1.13918in)--(2.67652in,1.20992in)--
  (2.69217in,1.25851in)--(2.70783in,1.28032in)--
  (2.72348in,1.27353in)--(2.73913in,1.23939in)--
  (2.75478in,1.18216in)--(2.77043in,1.1087in)--
  (2.78609in,1.02779in)--(2.80174in,0.949164in)--
  (2.81739in,0.882463in)--(2.83304in,0.836122in)--
  (2.8487in,0.816389in)--(2.86435in,0.826544in)--
  (2.88in,0.866464in)--(2.89565in,0.932548in)--(2.9113in,1.01807in)--
  (2.92696in,1.11388in)--(2.94261in,1.20947in)--
  (2.95826in,1.29417in)--(2.97391in,1.35841in)--
  (2.98957in,1.39496in)--(3.00522in,1.39978in)--
  (3.02087in,1.37265in)--(3.03652in,1.31725in)--
  (3.05217in,1.24077in)--(3.06783in,1.15313in)--
  (3.08348in,1.06577in)--(3.09913in,0.990233in)--
  (3.11478in,0.936722in)--(3.13043in,0.912764in)--
  (3.14609in,0.922185in)--(3.16174in,0.964547in)--
  (3.17739in,1.03511in)--(3.19304in,1.12538in)--
  (3.2087in,1.22411in)--(3.22435in,1.31878in)--(3.24in,1.39717in)--
  (3.25565in,1.44906in)--(3.2713in,1.46759in)--
  (3.28696in,1.45027in)--(3.30261in,1.39941in)--
  (3.31826in,1.32188in)--(3.33391in,1.22825in)--
  (3.34957in,1.13144in)--(3.36522in,1.04495in)--
  (3.38087in,0.98096in)--(3.39652in,0.948667in)--
  (3.41217in,0.952875in)--(3.42783in,0.993261in)--
  (3.44348in,1.06432in)--(3.45913in,1.15605in)--
  (3.47478in,1.25532in)--(3.49043in,1.34769in)--
  (3.50609in,1.4195in)--(3.52174in,1.45988in)--
  (3.53739in,1.46237in)--(3.55304in,1.42598in)--(3.5687in,1.3554in)--
  (3.58435in,1.26045in)--(3.6in,1.15462in);
\draw (0.469565in,1.48221in)--(0.48913in,1.45359in);
\draw (0.528261in,1.39636in)--(0.547826in,1.36774in);
\draw (0.547826in,1.36774in)--(0.567391in,1.34225in);
\draw (0.606522in,1.29126in)--(0.626087in,1.26577in);
\draw (0.626087in,1.26577in)--(0.645652in,1.24327in);
\draw (0.684783in,1.19827in)--(0.704348in,1.17577in);
\draw (0.704348in,1.17577in)--(0.723913in,1.15613in);
\draw (0.763043in,1.11685in)--(0.782609in,1.09722in);
\draw (0.782609in,1.09722in)--(0.802174in,1.08031in);
\draw (0.841304in,1.0465in)--(0.86087in,1.02959in);
\draw (0.86087in,1.02959in)--(0.880435in,1.01529in);
\draw (0.919565in,0.986678in)--(0.93913in,0.972373in);
\draw (0.93913in,0.972373in)--(0.958696in,0.960538in);
\draw (0.997826in,0.936869in)--(1.01739in,0.925034in);
\draw (1.01739in,0.925034in)--(1.03696in,0.915538in);
\draw (1.07609in,0.896547in)--(1.09565in,0.887052in);
\draw (1.09565in,0.887052in)--(1.11522in,0.879765in);
\draw (1.15435in,0.865191in)--(1.17391in,0.857904in);
\draw (1.17391in,0.857904in)--(1.19348in,0.852695in);
\draw (1.23261in,0.842277in)--(1.25217in,0.837068in);
\draw (1.25217in,0.837068in)--(1.27174in,0.833806in);
\draw (1.31087in,0.827282in)--(1.33043in,0.82402in);
\draw (1.33043in,0.82402in)--(1.35in,0.822574in);
\draw (1.38913in,0.819683in)--(1.4087in,0.818237in);
\draw (1.4087in,0.818237in)--(1.42826in,0.818477in);
\draw (1.46739in,0.818956in)--(1.48696in,0.819196in);
\draw (1.48696in,0.819196in)--(1.50652in,0.82099in);
\draw (1.54565in,0.824579in)--(1.56522in,0.826374in);
\draw (1.56522in,0.826374in)--(1.58478in,0.829592in);
\draw (1.62391in,0.836029in)--(1.64348in,0.839248in);
\draw (1.64348in,0.839248in)--(1.66304in,0.843759in);
\draw (1.70217in,0.852783in)--(1.72174in,0.857294in);
\draw (1.72174in,0.857294in)--(1.7413in,0.862968in);
\draw (1.78043in,0.874316in)--(1.8in,0.87999in);
\draw (1.8in,0.87999in)--(1.81957in,0.886696in);
\draw (1.8587in,0.900107in)--(1.87826in,0.906813in);
\draw (1.87826in,0.906813in)--(1.89783in,0.91442in);
\draw (1.93696in,0.929633in)--(1.95652in,0.937239in);
\draw (1.95652in,0.937239in)--(1.97609in,0.945616in);
\draw (2.01522in,0.962369in)--(2.03478in,0.970746in);
\draw (2.03478in,0.970746in)--(2.05435in,0.979762in);
\draw (2.09348in,0.997794in)--(2.11304in,1.00681in);
\draw (2.11304in,1.00681in)--(2.13261in,1.01633in);
\draw (2.17174in,1.03538in)--(2.1913in,1.04491in);
\draw (2.1913in,1.04491in)--(2.21087in,1.05481in);
\draw (2.25in,1.07461in)--(2.26957in,1.08452in);
\draw (2.26957in,1.08452in)--(2.28913in,1.09467in);
\draw (2.32826in,1.11497in)--(2.34783in,1.12511in);
\draw (2.34783in,1.12511in)--(2.36739in,1.13538in);
\draw (2.40652in,1.15591in)--(2.42609in,1.16618in);
\draw (2.42609in,1.16618in)--(2.44565in,1.17643in);
\draw (2.48478in,1.19693in)--(2.50435in,1.20718in);
\draw (2.50435in,1.20718in)--(2.52391in,1.21729in);
\draw (2.56304in,1.2375in)--(2.58261in,1.2476in);
\draw (2.58261in,1.2476in)--(2.60217in,1.25743in);
\draw (2.6413in,1.27709in)--(2.66087in,1.28692in);
\draw (2.66087in,1.28692in)--(2.68043in,1.29635in);
\draw (2.71957in,1.31519in)--(2.73913in,1.32461in);
\draw (2.73913in,1.32461in)--(2.7587in,1.3335in);
\draw (2.79783in,1.35127in)--(2.81739in,1.36015in);
\draw (2.81739in,1.36015in)--(2.83696in,1.36837in);
\draw (2.87609in,1.38481in)--(2.89565in,1.39302in);
\draw (2.89565in,1.39302in)--(2.91522in,1.40044in);
\draw (2.95435in,1.41528in)--(2.97391in,1.42269in);
\draw (2.97391in,1.42269in)--(2.99348in,1.42918in);
\draw (3.03261in,1.44216in)--(3.05217in,1.44864in);
\draw (3.05217in,1.44864in)--(3.07174in,1.45407in);
\draw (3.11087in,1.46492in)--(3.13043in,1.47035in);
\draw (3.13043in,1.47035in)--(3.15in,1.47459in);
\draw (3.18913in,1.48306in)--(3.2087in,1.48729in);
\draw (3.2087in,1.48729in)--(3.22826in,1.49021in);
\draw (3.26739in,1.49603in)--(3.28696in,1.49895in);
\draw (3.28696in,1.49895in)--(3.30652in,1.50041in);
\draw (3.34565in,1.50333in)--(3.36522in,1.50479in);
\draw (3.36522in,1.50479in)--(3.38478in,1.50466in);
\draw (3.42391in,1.50442in)--(3.44348in,1.50429in);
\draw (3.44348in,1.50429in)--(3.46304in,1.50246in);
\draw (3.50217in,1.49878in)--(3.52174in,1.49694in);
\draw (3.52174in,1.49694in)--(3.5413in,1.49326in);
\draw (3.58043in,1.48589in)--(3.6in,1.48221in);
\draw (0.469565in,0.893252in)--(0.48913in,0.864634in);
\draw (0.528261in,0.8074in)--(0.547826in,0.778783in);
\draw (0.547826in,0.778783in)--(0.567391in,0.753289in);
\draw (0.606522in,0.702303in)--(0.626087in,0.67681in);
\draw (0.626087in,0.67681in)--(0.645652in,0.65431in);
\draw (0.684783in,0.60931in)--(0.704348in,0.58681in);
\draw (0.704348in,0.58681in)--(0.723913in,0.567172in);
\draw (0.763043in,0.527897in)--(0.782609in,0.50826in);
\draw (0.782609in,0.50826in)--(0.802174in,0.491354in);
\draw (0.841304in,0.457542in)--(0.86087in,0.440636in);
\draw (0.86087in,0.440636in)--(0.880435in,0.426331in);
\draw (0.919565in,0.397721in)--(0.93913in,0.383416in);
\draw (0.93913in,0.383416in)--(0.958696in,0.371581in);
\draw (0.997826in,0.347912in)--(1.01739in,0.336077in);
\draw (1.01739in,0.336077in)--(1.03696in,0.326581in);
\draw (1.07609in,0.30759in)--(1.09565in,0.298095in);
\draw (1.09565in,0.298095in)--(1.11522in,0.290808in);
\draw (1.15435in,0.276234in)--(1.17391in,0.268947in);
\draw (1.17391in,0.268947in)--(1.19348in,0.263738in);
\draw (1.23261in,0.25332in)--(1.25217in,0.248111in);
\draw (1.25217in,0.248111in)--(1.27174in,0.244849in);
\draw (1.31087in,0.238325in)--(1.33043in,0.235063in);
\draw (1.33043in,0.235063in)--(1.35in,0.233617in);
\draw (1.38913in,0.230726in)--(1.4087in,0.22928in);
\draw (1.4087in,0.22928in)--(1.42826in,0.22952in);
\draw (1.46739in,0.229999in)--(1.48696in,0.230239in);
\draw (1.48696in,0.230239in)--(1.50652in,0.232033in);
\draw (1.54565in,0.235622in)--(1.56522in,0.237417in);
\draw (1.56522in,0.237417in)--(1.58478in,0.240635in);
\draw (1.62391in,0.247072in)--(1.64348in,0.250291in);
\draw (1.64348in,0.250291in)--(1.66304in,0.254802in);
\draw (1.70217in,0.263825in)--(1.72174in,0.268337in);
\draw (1.72174in,0.268337in)--(1.7413in,0.274011in);
\draw (1.78043in,0.285359in)--(1.8in,0.291033in);
\draw (1.8in,0.291033in)--(1.81957in,0.297739in);
\draw (1.8587in,0.31115in)--(1.87826in,0.317856in);
\draw (1.87826in,0.317856in)--(1.89783in,0.325463in);
\draw (1.93696in,0.340676in)--(1.95652in,0.348282in);
\draw (1.95652in,0.348282in)--(1.97609in,0.356659in);
\draw (2.01522in,0.373412in)--(2.03478in,0.381789in);
\draw (2.03478in,0.381789in)--(2.05435in,0.390805in);
\draw (2.09348in,0.408837in)--(2.11304in,0.417853in);
\draw (2.11304in,0.417853in)--(2.13261in,0.427377in);
\draw (2.17174in,0.446426in)--(2.1913in,0.455951in);
\draw (2.1913in,0.455951in)--(2.21087in,0.465853in);
\draw (2.25in,0.485658in)--(2.26957in,0.49556in);
\draw (2.26957in,0.49556in)--(2.28913in,0.50571in);
\draw (2.32826in,0.526008in)--(2.34783in,0.536158in);
\draw (2.34783in,0.536158in)--(2.36739in,0.546423in);
\draw (2.40652in,0.566954in)--(2.42609in,0.57722in);
\draw (2.42609in,0.57722in)--(2.44565in,0.587471in);
\draw (2.48478in,0.607973in)--(2.50435in,0.618224in);
\draw (2.50435in,0.618224in)--(2.52391in,0.62833in);
\draw (2.56304in,0.648541in)--(2.58261in,0.658647in);
\draw (2.58261in,0.658647in)--(2.60217in,0.668477in);
\draw (2.6413in,0.688136in)--(2.66087in,0.697966in);
\draw (2.66087in,0.697966in)--(2.68043in,0.707389in);
\draw (2.71957in,0.726234in)--(2.73913in,0.735657in);
\draw (2.73913in,0.735657in)--(2.7587in,0.744542in);
\draw (2.79783in,0.762313in)--(2.81739in,0.771198in);
\draw (2.81739in,0.771198in)--(2.83696in,0.779415in);
\draw (2.87609in,0.795848in)--(2.89565in,0.804065in);
\draw (2.89565in,0.804065in)--(2.91522in,0.811483in);
\draw (2.95435in,0.826318in)--(2.97391in,0.833736in);
\draw (2.97391in,0.833736in)--(2.99348in,0.840224in);
\draw (3.03261in,0.853199in)--(3.05217in,0.859687in);
\draw (3.05217in,0.859687in)--(3.07174in,0.865114in);
\draw (3.11087in,0.875968in)--(3.13043in,0.881395in);
\draw (3.13043in,0.881395in)--(3.15in,0.88563in);
\draw (3.18913in,0.894102in)--(3.2087in,0.898337in);
\draw (3.2087in,0.898337in)--(3.22826in,0.90125in);
\draw (3.26739in,0.907077in)--(3.28696in,0.90999in);
\draw (3.28696in,0.90999in)--(3.30652in,0.911451in);
\draw (3.34565in,0.914371in)--(3.36522in,0.915831in);
\draw (3.36522in,0.915831in)--(3.38478in,0.915708in);
\draw (3.42391in,0.915461in)--(3.44348in,0.915337in);
\draw (3.44348in,0.915337in)--(3.46304in,0.913499in);
\draw (3.50217in,0.909823in)--(3.52174in,0.907985in);
\draw (3.52174in,0.907985in)--(3.5413in,0.904302in);
\draw (3.58043in,0.896935in)--(3.6in,0.893252in);
\pgftext[at={\pgfpoint{0.365217in}{0.893252in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$f-\epsilon$}}}
\pgftext[at={\pgfpoint{0.365217in}{1.18773in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$f$}}}
\pgftext[at={\pgfpoint{0.365217in}{1.48221in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$f+\epsilon$}}}
\pgftext[at={\pgfpoint{1.61739in}{1.3546in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$f_n$}}}
\draw (1.61739in,1.3546in)--(1.30435in,0.703504in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](1.30929in,0.713792in)--(1.33511in,0.815379in)--
  (1.30435in,0.703504in)--(1.37252in,0.797392in)--(1.30929in,0.713792in)--cycle;
\end{tikzpicture}
