%% Generated from x2nfig.xp on Tue Dec 20 17:57:57 CST 2011 by
%% ePiX-1.2.9
%% 
%%   Cartesian bounding box: [-1,1] x [0,1]
%%   Actual size: 3 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3in,2in);
\draw (0in,0in)--(3in,0in);
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.5in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\draw (1.5in,0in)--(1.5in,2in);
\pgftext[at={\pgfpoint{1.5in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.5in}{2in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgfsetlinewidth{0.8pt}
\draw (0in,2in)--(0.02in,1.94702in)--(0.04in,1.89476in)--
  (0.06in,1.8432in)--(0.08in,1.79236in)--(0.1in,1.74222in)--
  (0.12in,1.6928in)--(0.14in,1.64409in)--(0.16in,1.59609in)--
  (0.18in,1.5488in)--(0.2in,1.50222in)--(0.22in,1.45636in)--
  (0.24in,1.4112in)--(0.26in,1.36676in)--(0.28in,1.32302in)--
  (0.3in,1.28in)--(0.32in,1.23769in)--(0.34in,1.19609in)--
  (0.36in,1.1552in)--(0.38in,1.11502in)--(0.4in,1.07556in)--
  (0.42in,1.0368in)--(0.44in,0.998756in)--(0.46in,0.961422in)--
  (0.48in,0.9248in)--(0.5in,0.888889in)--(0.52in,0.853689in)--
  (0.54in,0.8192in)--(0.56in,0.785422in)--(0.58in,0.752356in)--
  (0.6in,0.72in)--(0.62in,0.688356in)--(0.64in,0.657422in)--
  (0.66in,0.6272in)--(0.68in,0.597689in)--(0.7in,0.568889in)--
  (0.72in,0.5408in)--(0.74in,0.513422in)--(0.76in,0.486756in)--
  (0.78in,0.4608in)--(0.8in,0.435556in)--(0.82in,0.411022in)--
  (0.84in,0.3872in)--(0.86in,0.364089in)--(0.88in,0.341689in)--
  (0.9in,0.32in)--(0.92in,0.299022in)--(0.94in,0.278756in)--
  (0.96in,0.2592in)--(0.98in,0.240356in)--(1in,0.222222in)--
  (1.02in,0.2048in)--(1.04in,0.188089in)--(1.06in,0.172089in)--
  (1.08in,0.1568in)--(1.1in,0.142222in)--(1.12in,0.128356in)--
  (1.14in,0.1152in)--(1.16in,0.102756in)--(1.18in,0.0910222in)--
  (1.2in,0.08in)--(1.22in,0.0696889in)--(1.24in,0.0600889in)--
  (1.26in,0.0512in)--(1.28in,0.0430222in)--(1.3in,0.0355556in)--
  (1.32in,0.0288in)--(1.34in,0.0227556in)--(1.36in,0.0174222in)--
  (1.38in,0.0128in)--(1.4in,0.00888889in)--(1.42in,0.00568889in)--
  (1.44in,0.0032in)--(1.46in,0.00142222in)--(1.48in,0.000355556in)--
  (1.5in,0in)--(1.52in,0.000355556in)--(1.54in,0.00142222in)--
  (1.56in,0.0032in)--(1.58in,0.00568889in)--(1.6in,0.00888889in)--
  (1.62in,0.0128in)--(1.64in,0.0174222in)--(1.66in,0.0227556in)--
  (1.68in,0.0288in)--(1.7in,0.0355556in)--(1.72in,0.0430222in)--
  (1.74in,0.0512in)--(1.76in,0.0600889in)--(1.78in,0.0696889in)--
  (1.8in,0.08in)--(1.82in,0.0910222in)--(1.84in,0.102756in)--
  (1.86in,0.1152in)--(1.88in,0.128356in)--(1.9in,0.142222in)--
  (1.92in,0.1568in)--(1.94in,0.172089in)--(1.96in,0.188089in)--
  (1.98in,0.2048in)--(2in,0.222222in)--(2.02in,0.240356in)--
  (2.04in,0.2592in)--(2.06in,0.278756in)--(2.08in,0.299022in)--
  (2.1in,0.32in)--(2.12in,0.341689in)--(2.14in,0.364089in)--
  (2.16in,0.3872in)--(2.18in,0.411022in)--(2.2in,0.435556in)--
  (2.22in,0.4608in)--(2.24in,0.486756in)--(2.26in,0.513422in)--
  (2.28in,0.5408in)--(2.3in,0.568889in)--(2.32in,0.597689in)--
  (2.34in,0.6272in)--(2.36in,0.657422in)--(2.38in,0.688356in)--
  (2.4in,0.72in)--(2.42in,0.752356in)--(2.44in,0.785422in)--
  (2.46in,0.8192in)--(2.48in,0.853689in)--(2.5in,0.888889in)--
  (2.52in,0.9248in)--(2.54in,0.961422in)--(2.56in,0.998756in)--
  (2.58in,1.0368in)--(2.6in,1.07556in)--(2.62in,1.11502in)--
  (2.64in,1.1552in)--(2.66in,1.19609in)--(2.68in,1.23769in)--
  (2.7in,1.28in)--(2.72in,1.32302in)--(2.74in,1.36676in)--
  (2.76in,1.4112in)--(2.78in,1.45636in)--(2.8in,1.50222in)--
  (2.82in,1.5488in)--(2.84in,1.59609in)--(2.86in,1.64409in)--
  (2.88in,1.6928in)--(2.9in,1.74222in)--(2.92in,1.79236in)--
  (2.94in,1.8432in)--(2.96in,1.89476in)--(2.98in,1.94702in)--(3in,2in);
\pgftext[at={\pgfpoint{1.8in}{0.2in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$x^2$}}}
\draw (0in,2in)--(0.02in,1.89545in)--(0.04in,1.79505in)--
  (0.06in,1.69869in)--(0.08in,1.60627in)--(0.1in,1.51767in)--
  (0.12in,1.43279in)--(0.14in,1.35151in)--(0.16in,1.27375in)--
  (0.18in,1.19939in)--(0.2in,1.12834in)--(0.22in,1.06049in)--
  (0.24in,0.995743in)--(0.26in,0.93401in)--(0.28in,0.875194in)--
  (0.3in,0.8192in)--(0.32in,0.765937in)--(0.34in,0.715314in)--
  (0.36in,0.667244in)--(0.38in,0.621637in)--(0.4in,0.57841in)--
  (0.42in,0.537477in)--(0.44in,0.498756in)--(0.46in,0.462166in)--
  (0.48in,0.427628in)--(0.5in,0.395062in)--(0.52in,0.364392in)--
  (0.54in,0.335544in)--(0.56in,0.308444in)--(0.58in,0.283019in)--
  (0.6in,0.2592in)--(0.62in,0.236917in)--(0.64in,0.216102in)--
  (0.66in,0.19669in)--(0.68in,0.178616in)--(0.7in,0.161817in)--
  (0.72in,0.146232in)--(0.74in,0.131801in)--(0.76in,0.118465in)--
  (0.78in,0.106168in)--(0.8in,0.0948543in)--(0.82in,0.0844696in)--
  (0.84in,0.0749619in)--(0.86in,0.0662804in)--(0.88in,0.0583756in)--
  (0.9in,0.0512in)--(0.92in,0.0447071in)--(0.94in,0.0388523in)--
  (0.96in,0.0335923in)--(0.98in,0.0288854in)--(1in,0.0246914in)--
  (1.02in,0.0209715in)--(1.04in,0.0176887in)--(1.06in,0.0148073in)--
  (1.08in,0.0122931in)--(1.1in,0.0101136in)--(1.12in,0.00823757in)--
  (1.14in,0.00663552in)--(1.16in,0.00527935in)--
  (1.18in,0.00414252in)--(1.2in,0.0032in)--(1.22in,0.00242827in)--
  (1.24in,0.00180534in)--(1.26in,0.00131072in)--
  (1.28in,0.000925456in)--(1.3in,0.000632099in)--
  (1.32in,0.00041472in)--(1.34in,0.000258908in)--
  (1.36in,0.000151767in)--(1.38in,0in)--(1.4in,0in)--(1.42in,0in)--
  (1.44in,0in)--(1.46in,0in)--(1.48in,0in)--(1.5in,0in)--
  (1.52in,0in)--(1.54in,0in)--(1.56in,0in)--(1.58in,0in)--
  (1.6in,0in)--(1.62in,0in)--(1.64in,0.000151767in)--
  (1.66in,0.000258908in)--(1.68in,0.00041472in)--
  (1.7in,0.000632099in)--(1.72in,0.000925456in)--
  (1.74in,0.00131072in)--(1.76in,0.00180534in)--
  (1.78in,0.00242827in)--(1.8in,0.0032in)--(1.82in,0.00414252in)--
  (1.84in,0.00527935in)--(1.86in,0.00663552in)--
  (1.88in,0.00823757in)--(1.9in,0.0101136in)--(1.92in,0.0122931in)--
  (1.94in,0.0148073in)--(1.96in,0.0176887in)--(1.98in,0.0209715in)--
  (2in,0.0246914in)--(2.02in,0.0288854in)--(2.04in,0.0335923in)--
  (2.06in,0.0388523in)--(2.08in,0.0447071in)--(2.1in,0.0512in)--
  (2.12in,0.0583756in)--(2.14in,0.0662804in)--(2.16in,0.0749619in)--
  (2.18in,0.0844696in)--(2.2in,0.0948543in)--(2.22in,0.106168in)--
  (2.24in,0.118465in)--(2.26in,0.131801in)--(2.28in,0.146232in)--
  (2.3in,0.161817in)--(2.32in,0.178616in)--(2.34in,0.19669in)--
  (2.36in,0.216102in)--(2.38in,0.236917in)--(2.4in,0.2592in)--
  (2.42in,0.283019in)--(2.44in,0.308444in)--(2.46in,0.335544in)--
  (2.48in,0.364392in)--(2.5in,0.395062in)--(2.52in,0.427628in)--
  (2.54in,0.462166in)--(2.56in,0.498756in)--(2.58in,0.537477in)--
  (2.6in,0.57841in)--(2.62in,0.621637in)--(2.64in,0.667244in)--
  (2.66in,0.715314in)--(2.68in,0.765937in)--(2.7in,0.8192in)--
  (2.72in,0.875194in)--(2.74in,0.93401in)--(2.76in,0.995743in)--
  (2.78in,1.06049in)--(2.8in,1.12834in)--(2.82in,1.19939in)--
  (2.84in,1.27375in)--(2.86in,1.35151in)--(2.88in,1.43279in)--
  (2.9in,1.51767in)--(2.92in,1.60627in)--(2.94in,1.69869in)--
  (2.96in,1.79505in)--(2.98in,1.89545in)--(3in,2in);
\pgftext[at={\pgfpoint{2.175in}{0.2in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$x^4$}}}
\draw (0in,2in)--(0.02in,1.84524in)--(0.04in,1.70059in)--
  (0.06in,1.56552in)--(0.08in,1.4395in)--(0.1in,1.32206in)--
  (0.12in,1.21271in)--(0.14in,1.111in)--(0.16in,1.01651in)--
  (0.18in,0.928808in)--(0.2in,0.847506in)--(0.22in,0.772222in)--
  (0.24in,0.702596in)--(0.26in,0.638282in)--(0.28in,0.57895in)--
  (0.3in,0.524288in)--(0.32in,0.473996in)--(0.34in,0.42779in)--
  (0.36in,0.3854in)--(0.38in,0.34657in)--(0.4in,0.311056in)--
  (0.42in,0.278628in)--(0.44in,0.249068in)--(0.46in,0.222168in)--
  (0.48in,0.197735in)--(0.5in,0.175583in)--(0.52in,0.155539in)--
  (0.54in,0.137439in)--(0.56in,0.121129in)--(0.58in,0.106466in)--
  (0.6in,0.093312in)--(0.62in,0.0815415in)--(0.64in,0.0710351in)--
  (0.66in,0.061682in)--(0.68in,0.0533784in)--(0.7in,0.046028in)--
  (0.72in,0.0395412in)--(0.74in,0.0338348in)--(0.76in,0.0288319in)--
  (0.78in,0.0244612in)--(0.8in,0.0206572in)--(0.82in,0.0173594in)--
  (0.84in,0.0145126in)--(0.86in,0.012066in)--(0.88in,0.00997316in)--
  (0.9in,0.008192in)--(0.92in,0.00668421in)--(0.94in,0.00541515in)--
  (0.96in,0.00435356in)--(0.98in,0.00347138in)--(1in,0.00274348in)--
  (1.02in,0.00214748in)--(1.04in,0.00166353in)--
  (1.06in,0.00127409in)--(1.08in,0.000963781in)--
  (1.1in,0.000719188in)--(1.12in,0.000528669in)--
  (1.14in,0.000382206in)--(1.16in,0.000271241in)--
  (1.18in,0.000188531in)--(1.2in,0.000128in)--(1.22in,0in)--
  (1.24in,0in)--(1.26in,0in)--(1.28in,0in)--(1.3in,0in)--
  (1.32in,0in)--(1.34in,0in)--(1.36in,0in)--(1.38in,0in)--
  (1.4in,0in)--(1.42in,0in)--(1.44in,0in)--(1.46in,0in)--
  (1.48in,0in)--(1.5in,0in)--(1.52in,0in)--(1.54in,0in)--
  (1.56in,0in)--(1.58in,0in)--(1.6in,0in)--(1.62in,0in)--
  (1.64in,0in)--(1.66in,0in)--(1.68in,0in)--(1.7in,0in)--
  (1.72in,0in)--(1.74in,0in)--(1.76in,0in)--(1.78in,0in)--
  (1.8in,0.000128in)--(1.82in,0.000188531in)--
  (1.84in,0.000271241in)--(1.86in,0.000382206in)--
  (1.88in,0.000528669in)--(1.9in,0.000719188in)--
  (1.92in,0.000963781in)--(1.94in,0.00127409in)--
  (1.96in,0.00166353in)--(1.98in,0.00214748in)--(2in,0.00274348in)--
  (2.02in,0.00347138in)--(2.04in,0.00435356in)--
  (2.06in,0.00541515in)--(2.08in,0.00668421in)--(2.1in,0.008192in)--
  (2.12in,0.00997316in)--(2.14in,0.012066in)--(2.16in,0.0145126in)--
  (2.18in,0.0173594in)--(2.2in,0.0206572in)--(2.22in,0.0244612in)--
  (2.24in,0.0288319in)--(2.26in,0.0338348in)--(2.28in,0.0395412in)--
  (2.3in,0.046028in)--(2.32in,0.0533784in)--(2.34in,0.061682in)--
  (2.36in,0.0710351in)--(2.38in,0.0815415in)--(2.4in,0.093312in)--
  (2.42in,0.106466in)--(2.44in,0.121129in)--(2.46in,0.137439in)--
  (2.48in,0.155539in)--(2.5in,0.175583in)--(2.52in,0.197735in)--
  (2.54in,0.222168in)--(2.56in,0.249068in)--(2.58in,0.278628in)--
  (2.6in,0.311056in)--(2.62in,0.34657in)--(2.64in,0.3854in)--
  (2.66in,0.42779in)--(2.68in,0.473996in)--(2.7in,0.524288in)--
  (2.72in,0.57895in)--(2.74in,0.638282in)--(2.76in,0.702596in)--
  (2.78in,0.772222in)--(2.8in,0.847506in)--(2.82in,0.928808in)--
  (2.84in,1.01651in)--(2.86in,1.111in)--(2.88in,1.21271in)--
  (2.9in,1.32206in)--(2.92in,1.4395in)--(2.94in,1.56552in)--
  (2.96in,1.70059in)--(2.98in,1.84524in)--(3in,2in);
\pgftext[at={\pgfpoint{2.625in}{0.2in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$x^6$}}}
\draw (0in,2in)--(0.02in,1.61346in)--(0.04in,1.29782in)--
  (0.06in,1.04081in)--(0.08in,0.832115in)--(0.1in,0.66316in)--
  (0.12in,0.526787in)--(0.14in,0.417054in)--(0.16in,0.329038in)--
  (0.18in,0.258674in)--(0.2in,0.202611in)--(0.22in,0.158099in)--
  (0.24in,0.122885in)--(0.26in,0.0951299in)--(0.28in,0.0733377in)--
  (0.3in,0.056295in)--(0.32in,0.0430211in)--(0.34in,0.0327264in)--
  (0.36in,0.0247769in)--(0.38in,0.0186663in)--(0.4in,0.0139911in)--
  (0.42in,0.0104316in)--(0.44in,0.00773506in)--(0.46in,0.005703in)--
  (0.48in,0.00417996in)--(0.5in,0.00304488in)--
  (0.52in,0.00220388in)--(0.54in,0.00158456in)--
  (0.56in,0.0011314in)--(0.58in,0.000802001in)--
  (0.6in,0.000564222in)--(0.62in,0.000393815in)--
  (0.64in,0.000272612in)--(0.66in,0.000187085in)--
  (0.68in,0.000127231in)--(0.7in,0in)--(0.72in,0in)--(0.74in,0in)--
  (0.76in,0in)--(0.78in,0in)--(0.8in,0in)--(0.82in,0in)--
  (0.84in,0in)--(0.86in,0in)--(0.88in,0in)--(0.9in,0in)--
  (0.92in,0in)--(0.94in,0in)--(0.96in,0in)--(0.98in,0in)--(1in,0in)--
  (1.02in,0in)--(1.04in,0in)--(1.06in,0in)--(1.08in,0in)--
  (1.1in,0in)--(1.12in,0in)--(1.14in,0in)--(1.16in,0in)--
  (1.18in,0in)--(1.2in,0in)--(1.22in,0in)--(1.24in,0in)--
  (1.26in,0in)--(1.28in,0in)--(1.3in,0in)--(1.32in,0in)--
  (1.34in,0in)--(1.36in,0in)--(1.38in,0in)--(1.4in,0in)--
  (1.42in,0in)--(1.44in,0in)--(1.46in,0in)--(1.48in,0in)--
  (1.5in,0in)--(1.52in,0in)--(1.54in,0in)--(1.56in,0in)--
  (1.58in,0in)--(1.6in,0in)--(1.62in,0in)--(1.64in,0in)--
  (1.66in,0in)--(1.68in,0in)--(1.7in,0in)--(1.72in,0in)--
  (1.74in,0in)--(1.76in,0in)--(1.78in,0in)--(1.8in,0in)--
  (1.82in,0in)--(1.84in,0in)--(1.86in,0in)--(1.88in,0in)--
  (1.9in,0in)--(1.92in,0in)--(1.94in,0in)--(1.96in,0in)--
  (1.98in,0in)--(2in,0in)--(2.02in,0in)--(2.04in,0in)--(2.06in,0in)--
  (2.08in,0in)--(2.1in,0in)--(2.12in,0in)--(2.14in,0in)--
  (2.16in,0in)--(2.18in,0in)--(2.2in,0in)--(2.22in,0in)--
  (2.24in,0in)--(2.26in,0in)--(2.28in,0in)--(2.3in,0in)--
  (2.32in,0.000127231in)--(2.34in,0.000187085in)--
  (2.36in,0.000272612in)--(2.38in,0.000393815in)--
  (2.4in,0.000564222in)--(2.42in,0.000802001in)--
  (2.44in,0.0011314in)--(2.46in,0.00158456in)--
  (2.48in,0.00220388in)--(2.5in,0.00304488in)--
  (2.52in,0.00417996in)--(2.54in,0.005703in)--(2.56in,0.00773506in)--
  (2.58in,0.0104316in)--(2.6in,0.0139911in)--(2.62in,0.0186663in)--
  (2.64in,0.0247769in)--(2.66in,0.0327264in)--(2.68in,0.0430211in)--
  (2.7in,0.056295in)--(2.72in,0.0733377in)--(2.74in,0.0951299in)--
  (2.76in,0.122885in)--(2.78in,0.158099in)--(2.8in,0.202611in)--
  (2.82in,0.258674in)--(2.84in,0.329038in)--(2.86in,0.417054in)--
  (2.88in,0.526787in)--(2.9in,0.66316in)--(2.92in,0.832115in)--
  (2.94in,1.04081in)--(2.96in,1.29782in)--(2.98in,1.61346in)--(3in,2in);
\pgftext[at={\pgfpoint{2.895in}{0.18in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$x^{16}$}}}
\end{tikzpicture}
